Ps 139,1	MRJ>/	MRJ>	MRJ>	nme=""	sp=subs,+nu,+gn,st=abs,ls=prop
Ps 139,1	BY(>&J[T=+NJ	BYJTNJ	BY>	vbe="T=",prs="NJ"	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,1	W	W	W	-	sp=conj
Ps 139,1	JD<[T=+NJ	JD<TNJ	JD<	vbe="T=",prs="NJ"	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,2	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,2	JD<[/	JD<	JD<	vbe="",nme=""	sp=verb,+nu,+gn,+st,vo=act,vs=pe,vt=ptc
Ps 139,2	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,2	MWTB/+J	MWTBJ	MWTB	nme="",prs="J"	sp=subs,+nu,gn=m,+st
Ps 139,2	W	W	W	-	sp=conj
Ps 139,2	MQM/+J	MQMJ	MQM	nme="",prs="J"	sp=subs,+nu,gn=m,+st
Ps 139,2	@>(T@S&TKL=[T=	>STKLT	SKL=	pfx=">T",vbe="T="	sp=verb,vo=pas,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,2	MXCB(T/T=+J	MXCBTJ	MXCBT	nme="T=",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,2	MN	MN	MN	-	sp=prep
Ps 139,2	RWM=/~>	RWM>	RWM=	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,3	>WRX/+J	>WRXJ	>WRX	nme="",prs="J"	sp=subs,+nu,gn=f,+st
Ps 139,3	W	W	W	-	sp=conj
Ps 139,3	CBJL/(J+J	CBJLJ	CBJL	nme="J",prs="J"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,3	JD<[/	JD<	JD<	vbe="",nme=""	sp=verb,+nu,+gn,+st,vo=act,vs=pe,vt=ptc
Ps 139,3	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,3	W	W	W	-	sp=conj
Ps 139,3	K&WL/+HJN	KWLHJN	KL	nme="",prs="HJN"	sp=subs,+nu,+gn,+st
Ps 139,3	>WRX/T=+J	>WRXTJ	>WRX	nme="T=",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,3	<QB|[T=	<QBT	<QB	frv="",vbe="T="	sp=verb,vo=act,vs=pa,gn=m,nu=sg,vt=pf,ps=second
Ps 139,4	>N	>N	>N	-	ls=pint,sp=conj
Ps 139,4	>JT/	>JT	>JT	nme=""	sp=subs,+nu,+gn,+st,ls=nmex
Ps 139,4	CWXLP/~>	CWXLP>	CWXLP	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,4	B	B	B	-	sp=prep
Ps 139,4	LCN/+J	LCNJ	LCN	nme="",prs="J"	sp=subs,+nu,gn=m,+st
Ps 139,4	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,4	MRJ>/	MRJ>	MRJ>	nme=""	sp=subs,+nu,+gn,st=abs,ls=prop
Ps 139,4	JD<[/	JD<	JD<	vbe="",nme=""	sp=verb,+nu,+gn,+st,vo=act,vs=pe,vt=ptc
Ps 139,4	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,4	KL/+HJN	KLHJN	KL	nme="",prs="HJN"	sp=subs,+nu,+gn,+st
Ps 139,5	D	D	D	-	ls=pcon,sp=prep
Ps 139,5	MN	MN	MN	-	sp=prep
Ps 139,5	QDJM	QDJM	QDJM	-	sp=advb
Ps 139,5	W	W	W	-	sp=conj
Ps 139,5	L	L	L	-	sp=prep
Ps 139,5	XR(T/T~>	XRT>	XRT	nme="T",emf=">"	sp=subs,nu=sg,gn=f,st=emph
Ps 139,5	GBL[T=+NJ	GBLTNJ	GBL	vbe="T=",prs="NJ"	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,5	W	W	W	-	sp=conj
Ps 139,5	S(WM[T=	SMT	SWM	vbe="T="	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,5	<L+J	<LJ	<L	prs="J"	ls=pcon,sp=prep
Ps 139,5	&>JD/+K	>JDK	JD	nme="",prs="K"	sp=subs,+nu,gn=f,+st
Ps 139,6	MN+J	MNJ	MN	prs="J"	sp=prep
Ps 139,6	HW(>[T==	HWT	HW>	vbe="T=="	sp=verb,vo=act,vs=pe,gn=f,nu=sg,vt=pf,ps=third,ls=vbex
Ps 139,6	JD<(T/T~>	JD<T>	JD<T	nme="T",emf=">"	sp=subs,nu=sg,gn=f,st=emph
Ps 139,6	W	W	W	-	sp=conj
Ps 139,6	TDMWR(T/T~>	TDMWRT>	TDMWRT	nme="T",emf=">"	sp=subs,nu=sg,gn=f,st=emph
Ps 139,6	@>T@XJL=|[T==	>TXJLT	XJL=	pfx=">T",frv="",vbe="T=="	sp=verb,vo=pas,vs=pa,gn=f,nu=sg,vt=pf,ps=third
Ps 139,6	W	W	W	-	sp=conj
Ps 139,6	L>	L>	L>	-	sp=nega
Ps 139,6	MY>[/	MY>	MY>	vbe="",nme=""	sp=verb,+nu,+gn,+st,vo=act,vs=pe,vt=ptc
Ps 139,6	>N>	>N>	>N>	-	ps=first,nu=sg,ls=pers,sp=pron
Ps 139,6	XJL/~>	XJL>	XJL	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,7	L	L	L	-	sp=prep
Ps 139,7	>JKN&>	>JKN>	>JKN	-	ls=pint,sp=advb
Ps 139,7	!>!(>ZL[	>ZL	>ZL	pfm=">",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=first,nu=sg
Ps 139,7	MN	MN	MN	-	sp=prep
Ps 139,7	RWX/+K	RWXK	RWX	nme="",prs="K"	sp=subs,+nu,gn=f,+st
Ps 139,7	W	W	W	-	sp=conj
Ps 139,7	>JK>	>JK>	>JK>	-	sp=inrg
Ps 139,7	!>!VC>[	>VC>	VC>	pfm=">",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=first,nu=sg
Ps 139,7	MN	MN	MN	-	sp=prep
Ps 139,7	QDM&J+K	QDMJK	QDM	prs="K"	sp=prep
Ps 139,8	>N	>N	>N	-	ls=pint,sp=conj
Ps 139,8	!>!S(LQ[	>SQ	SLQ	pfm=">",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=first,nu=sg
Ps 139,8	L	L	L	-	sp=prep
Ps 139,8	CMJ/~>	CMJ>	CMJ	nme="",emf=">"	sp=subs,+nu,+gn,st=emph
Ps 139,8	TMN	TMN	TMN	-	sp=advb
Ps 139,8	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,8	W	W	W	-	sp=conj
Ps 139,8	>N	>N	>N	-	ls=pint,sp=conj
Ps 139,8	!>!(NX&WT[	>XWT	NXT	pfm=">",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=first,nu=sg
Ps 139,8	L	L	L	-	sp=prep
Ps 139,8	CJWL/	CJWL	CJWL	nme=""	sp=subs,+nu,gn=f,+st
Ps 139,8	>P	>P	>P	-	sp=conj
Ps 139,8	TMN	TMN	TMN	-	sp=advb
Ps 139,8	>JT/J+K	>JTJK	>JT	nme="J",prs="K"	sp=subs,nu=pl,gn=m,st=cst,ls=nmex
Ps 139,9	W	W	W	-	sp=conj
Ps 139,9	>N	>N	>N	-	ls=pint,sp=conj
Ps 139,9	!>!](>]R(W&JM[	>RJM	RWM	pfm=">",vbs=">",vbe=""	sp=verb,vo=act,vs=af,vt=ipf,ps=first,nu=sg
Ps 139,9	KNP/(J+J	KNPJ	KNP	nme="J",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,9	>JK	>JK	>JK	-	ls=pcon,sp=prep
Ps 139,9	D	D	D	-	ls=pcon,sp=prep
Ps 139,9	N&JCR/~>	NJCR>	NCR	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,9	W	W	W	-	sp=conj
Ps 139,9	!>!CR>[	>CR>	CR>	pfm=">",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=first,nu=sg
Ps 139,9	B	B	B	-	sp=prep
Ps 139,9	XR(T/T+H	XRTH	XRT	nme="T",prs="H"	sp=subs,nu=sg,gn=f,st=cst
Ps 139,9	D	D	D	-	ls=pcon,sp=prep
Ps 139,9	JM/~>	JM>	JM	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,10	>P	>P	>P	-	sp=conj
Ps 139,10	TMN	TMN	TMN	-	sp=advb
Ps 139,10	&>JD/+K	>JDK	JD	nme="",prs="K"	sp=subs,+nu,gn=f,+st
Ps 139,10	!T=!>XD[+NJ	T>XDNJ	>XD	pfm="T=",vbe="",prs="NJ"	sp=verb,vo=act,vs=pe,vt=ipf,ps=third,gn=f,nu=sg
Ps 139,10	W	W	W	-	sp=conj
Ps 139,10	!T=!DBR[+NJ	TDBRNJ	DBR	pfm="T=",vbe="",prs="NJ"	sp=verb,vo=act,vs=pe,vt=ipf,ps=third,gn=f,nu=sg
Ps 139,10	JMJN/+K	JMJNK	JMJN	nme="",prs="K"	sp=subs,+nu,gn=f,+st
Ps 139,11	>MR[T	>MRT	>MR	vbe="T"	sp=verb,vo=act,vs=pe,nu=sg,vt=pf,ps=first,ls=quot
Ps 139,11	D	D	D	-	ls=pcon,sp=prep
Ps 139,11	XCWK/~>	XCWK>	XCWK	nme="",emf=">"	sp=adjv,+nu,+gn,st=emph
Ps 139,11	!N!](>]NHR=[	NNHR	NHR=	pfm="N",vbs=">",vbe=""	sp=verb,vo=act,vs=af,vt=ipf,ps=third,gn=m,nu=sg
Ps 139,11	L+J	LJ	L	prs="J"	sp=prep
Ps 139,11	W	W	W	-	sp=conj
Ps 139,11	LLJ/~>	LLJ>	LLJ	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,11	!N!](>]NHR=[	NNHR	NHR=	pfm="N",vbs=">",vbe=""	sp=verb,vo=act,vs=af,vt=ipf,ps=third,gn=m,nu=sg
Ps 139,11	B	B	B	-	sp=prep
Ps 139,11	>(NP/(J+J	>PJ	>NP	nme="J",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,12	W	W	W	-	sp=conj
Ps 139,12	XCWK/~>	XCWK>	XCWK	nme="",emf=">"	sp=adjv,+nu,+gn,st=emph
Ps 139,12	L>	L>	L>	-	sp=nega
Ps 139,12	!N!XCK=[	NXCK	XCK=	pfm="N",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=third,gn=m,nu=sg
Ps 139,12	MN+K	MNK	MN	prs="K"	sp=prep
Ps 139,12	W	W	W	-	sp=conj
Ps 139,12	LLJ/~>	LLJ>	LLJ	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,12	>JK	>JK	>JK	-	ls=pcon,sp=prep
Ps 139,12	>JMM/~>	>JMM>	>JMM	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,12	!N!](>]NHR=[	NNHR	NHR=	pfm="N",vbs=">",vbe=""	sp=verb,vo=act,vs=af,vt=ipf,ps=third,gn=m,nu=sg
Ps 139,12	W	W	W	-	sp=conj
Ps 139,12	XCWK/~>	XCWK>	XCWK	nme="",emf=">"	sp=adjv,+nu,+gn,st=emph
Ps 139,12	>JK	>JK	>JK	-	ls=pcon,sp=prep
Ps 139,12	NHJR/~>	NHJR>	NHJR	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,13	MVL	MVL	MVL	-	sp=prep
Ps 139,13	D	D	D	-	ls=pcon,sp=prep
Ps 139,13	>NT	>NT	>NT	-	ps=second,nu=sg,gn=m,ls=pers,sp=pron
Ps 139,13	TQN|[T=	TQNT	TQN	frv="",vbe="T="	sp=verb,vo=act,vs=pa,gn=m,nu=sg,vt=pf,ps=second
Ps 139,13	KWLJ(>/T=+J	KWLJTJ	KWLJ>	nme="T=",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,13	W	W	W	-	sp=conj
Ps 139,13	QBL|[T=+NJ	QBLTNJ	QBL	frv="",vbe="T=",prs="NJ"	sp=verb,vo=act,vs=pa,gn=m,nu=sg,vt=pf,ps=second
Ps 139,13	MN	MN	MN	-	sp=prep
Ps 139,13	KRS/+H=	KRSH	KRS	nme="",prs="H="	sp=subs,+nu,gn=f,+st
Ps 139,13	D	D	D	-	ls=pcon,sp=prep
Ps 139,13	>M/+J	>MJ	>M	nme="",prs="J"	sp=subs,+nu,gn=f,+st
Ps 139,14	!>!](>](J&WD>[	>WD>	JD>	pfm=">",vbs=">",vbe=""	sp=verb,vo=act,vs=af,vt=ipf,ps=first,nu=sg
Ps 139,14	L+K	LK	L	prs="K"	sp=prep
Ps 139,14	MVL	MVL	MVL	-	sp=prep
Ps 139,14	TDMWR(T/T=~>	TDMWRT>	TDMWRT	nme="T=",emf=">"	sp=subs,nu=pl,gn=f,st=emph
Ps 139,14	D	D	D	-	ls=pcon,sp=prep
Ps 139,14	<BD[T=	<BDT	<BD	vbe="T="	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,14	!M!R(WM|RM[/JN:p	MRMRMJN	RWM	pfm="M",frv="RM",vbe="",nme="JN",vpm=p	sp=verb,nu=pl,gn=m,st=abs,vo=pas,vs=pa,vt=ptc
Ps 139,14	>NWN	>NWN	>NWN	-	ps=third,nu=pl,gn=m,ls=pers,sp=pron
Ps 139,14	GJR	GJR	GJR	-	sp=conj
Ps 139,14	<BD==/J+K	<BDJK	<BD==	nme="J",prs="K"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,14	W	W	W	-	sp=conj
Ps 139,14	NPC/+J	NPCJ	NPC	nme="",prs="J"	sp=subs,+nu,gn=f,+st
Ps 139,14	VB/	VB	VB	nme=""	sp=adjv,+nu,+gn,+st
Ps 139,14	JD<[/>	JD<>	JD<	vbe="",nme=">"	sp=verb,nu=sg,gn=f,st=abs,vo=act,vs=pe,vt=ptc
Ps 139,15	W	W	W	-	sp=conj
Ps 139,15	L>	L>	L>	-	sp=nega
Ps 139,15	KS(>&J[/N:p	KSJN	KS>	vbe="",nme="N",vpm=p	sp=verb,nu=pl,gn=f,st=abs,vo=pas,vs=pe,vt=ptc
Ps 139,15	GRM/(J+J	GRMJ	GRM	nme="J",prs="J"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,15	MN+K	MNK	MN	prs="K"	sp=prep
Ps 139,15	D	D	D	-	ls=pcon,sp=prep
Ps 139,15	<BD[T=	<BDT	<BD	vbe="T="	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,15	B	B	B	-	sp=prep
Ps 139,15	STR=/~>	STR>	STR=	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,15	NXT[T=	NXTT	NXT	vbe="T="	sp=verb,vo=act,vs=pe,gn=m,nu=sg,vt=pf,ps=second
Ps 139,15	L	L	L	-	sp=prep
Ps 139,15	TXTJ=/T=+H=	TXTJTH	TXTJ=	nme="T=",prs="H="	sp=adjv,nu=pl,gn=f,st=cst
Ps 139,15	D	D	D	-	ls=pcon,sp=prep
Ps 139,15	>R</~>	>R<>	>R<	nme="",emf=">"	sp=subs,+nu,gn=f,st=emph
Ps 139,16	W	W	W	-	sp=conj
Ps 139,16	PWR<N/+J	PWR<NJ	PWR<N	nme="",prs="J"	sp=subs,+nu,+gn,+st
Ps 139,16	XZ(>[J=	XZJ	XZ>	vbe="J="	sp=verb,vo=act,vs=pe,vt=pf
Ps 139,16	<JN/(J+J	<JNJ	<JN	nme="J",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,16	<L	<L	<L	-	ls=pcon,sp=prep
Ps 139,16	KTB=/J+K	KTBJK	KTB=	nme="J",prs="K"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,16	KL/+HJN	KLHJN	KL	nme="",prs="HJN"	sp=subs,+nu,+gn,+st
Ps 139,16	!N!@(>T@KTB[N=	NTKTBN	KTB	pfm="N",pfx=">T",vbe="N="	sp=verb,vo=pas,vs=pe,gn=f,nu=pl,vt=ipf,ps=third
Ps 139,16	H>	H>	H>	-	sp=intj
Ps 139,16	JWM/T=~>	JWMT>	JWM	nme="T=",emf=">"	sp=subs,nu=pl,gn=m,st=emph
Ps 139,16	@>T@KR(>&J[W	>TKRJW	KR>	pfx=">T",vbe="W"	sp=verb,vo=pas,vs=pe,gn=m,nu=pl,vt=pf,ps=third
Ps 139,16	W	W	W	-	sp=conj
Ps 139,16	L(>	L	L>	-	sp=nega
Ps 139,16	(>JT/	JT	>JT	nme=""	sp=subs,+nu,+gn,+st,ls=nmex
Ps 139,16	B+HWN	BHWN	B	prs="HWN"	sp=prep
Ps 139,16	>NC/	>NC	>NC	nme=""	sp=subs,+nu,gn=m,+st
Ps 139,17	L+J	LJ	L	prs="J"	sp=prep
Ps 139,17	DJN=	DJN	DJN=	-	sp=conj
Ps 139,17	VB/	VB	VB	nme=""	sp=adjv,+nu,+gn,+st
Ps 139,17	JQR|[W	JQRW	JQR	frv="",vbe="W"	sp=verb,vo=act,vs=pa,gn=m,nu=pl,vt=pf,ps=third
Ps 139,17	RXM=/J+K	RXMJK	RXM=	nme="J",prs="K"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,17	>LH/~>	>LH>	>LH	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,17	W	W	W	-	sp=conj
Ps 139,17	VB/	VB	VB	nme=""	sp=adjv,+nu,+gn,+st
Ps 139,17	<CN[W	<CNW	<CN	vbe="W"	sp=verb,vo=act,vs=pe,gn=m,nu=pl,vt=pf,ps=third
Ps 139,17	CLJVN/J+HWN	CLJVNJHWN	CLJVN	nme="J",prs="HWN"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,18	!>!MN>=[	>MN>	MN>=	pfm=">",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=first,nu=sg
Ps 139,18	>NWN	>NWN	>NWN	-	ps=third,nu=pl,gn=m,ls=pers,sp=pron
Ps 139,18	W	W	W	-	sp=conj
Ps 139,18	JTJR/	JTJR	JTJR	nme=""	sp=adjv,+nu,+gn,+st
Ps 139,18	MN	MN	MN	-	sp=prep
Ps 139,18	XL/~>	XL>	XL	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,18	!N!SG(>[WN	NSGWN	SG>	pfm="N",vbe="WN"	sp=verb,vo=act,vs=pe,gn=m,nu=pl,vt=ipf,ps=third
Ps 139,18	@>T@]T]<(W&JR[T	>TT<JRT	<WR	pfx=">T",vbs="T",vbe="T"	sp=verb,vo=pas,vs=af,nu=sg,vt=pf,ps=first
Ps 139,18	W	W	W	-	sp=conj
Ps 139,18	TWB	TWB	TWB	-	sp=advb
Ps 139,18	<M+K	<MK	<M	prs="K"	sp=prep
Ps 139,18	>N>	>N>	>N>	-	ps=first,nu=sg,ls=pers,sp=pron
Ps 139,19	>N	>N	>N	-	ls=pint,sp=conj
Ps 139,19	!T!QV&WL[	TQVWL	QVL	pfm="T",vbe=""	sp=verb,vo=act,vs=pe,vt=ipf,ps=second,gn=m,nu=sg
Ps 139,19	>LH/~>	>LH>	>LH	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,19	L	L	L	-	sp=prep
Ps 139,19	XVJ/(J~>	XVJ>	XVJ	nme="J",emf=">"	sp=adjv,nu=pl,gn=m,st=emph
Ps 139,19	W	W	W	-	sp=conj
Ps 139,19	GBR/(J~>	GBR>	GBR	nme="J",emf=">"	sp=subs,nu=pl,gn=m,st=emph
Ps 139,19	D	D	D	-	ls=pcon,sp=prep
Ps 139,19	DM/~>	DM>	DM	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,19	!N!<BR[WN	N<BRWN	<BR	pfm="N",vbe="WN"	sp=verb,vo=act,vs=pe,gn=m,nu=pl,vt=ipf,ps=third
Ps 139,19	MN+J	MNJ	MN	prs="J"	sp=prep
Ps 139,20	MVL	MVL	MVL	-	sp=prep
Ps 139,20	D	D	D	-	ls=pcon,sp=prep
Ps 139,20	ML|L[W+K	MLLWK	ML	frv="L",vbe="W",prs="K"	sp=verb,vo=act,vs=pa,gn=m,nu=pl,vt=pf,ps=third
Ps 139,20	W	W	W	-	sp=conj
Ps 139,20	NSB[W	NSBW	NSB	vbe="W"	sp=verb,vo=act,vs=pe,gn=m,nu=pl,vt=pf,ps=third
Ps 139,20	B	B	B	-	sp=prep
Ps 139,20	SRJQW/T~>	SRJQWT>	SRJQW	nme="T",emf=">"	sp=subs,nu=sg,gn=f,st=emph
Ps 139,20	MDJN(>/T+K	MDJNTK	MDJN>	nme="T",prs="K"	sp=subs,nu=sg,gn=f,st=cst
Ps 139,21	L	L	L	-	sp=prep
Ps 139,21	SN>=/J+K	SN>JK	SN>=	nme="J",prs="K"	sp=subs,nu=pl,gn=m,st=cst
Ps 139,21	MRJ>/	MRJ>	MRJ>	nme=""	sp=subs,+nu,+gn,st=abs,ls=prop
Ps 139,21	SN(>&J[T	SNJT	SN>	vbe="T"	sp=verb,vo=act,vs=pe,nu=sg,vt=pf,ps=first
Ps 139,21	W	W	W	-	sp=conj
Ps 139,21	<L	<L	<L	-	ls=pcon,sp=prep
Ps 139,21	>JLJN	>JLJN	>JLJN	-	nu=pl,sp=inrg
Ps 139,21	D	D	D	-	ls=pcon,sp=prep
Ps 139,21	Q(W&JM[/JN	QJMJN	QWM	vbe="",nme="JN"	sp=verb,nu=pl,gn=m,st=abs,vo=act,vs=pe,vt=ptc
Ps 139,21	L(WQ&WBL+K	LQWBLK	LWQBL	prs="K"	sp=prep
Ps 139,21	@>T@XMT==[T	>TXMTT	XMT==	pfx=">T",vbe="T"	sp=verb,vo=pas,vs=pe,nu=sg,vt=pf,ps=first
Ps 139,22	SN>(T/T~>	SN>T>	SN>T	nme="T",emf=">"	sp=subs,nu=sg,gn=f,st=emph
Ps 139,22	!M!]C]ML(>&J=[/T~>	MCMLJT>	ML>=	pfm="M",vbs="C",vbe="",nme="T",emf=">"	sp=verb,nu=sg,gn=f,st=emph,vo=act,vs=af,vt=ptc
Ps 139,22	SN(>&J[T	SNJT	SN>	vbe="T"	sp=verb,vo=act,vs=pe,nu=sg,vt=pf,ps=first
Ps 139,22	>NWN	>NWN	>NWN	-	ps=third,nu=pl,gn=m,ls=pers,sp=pron
Ps 139,22	W	W	W	-	sp=conj
Ps 139,22	HW(>[W	HWW	HW>	vbe="W"	sp=verb,vo=act,vs=pe,gn=m,nu=pl,vt=pf,ps=third,ls=vbex
Ps 139,22	L+J	LJ	L	prs="J"	sp=prep
Ps 139,22	B<LDBB/(J~>	B<LDBB>	B<LDBB	nme="J",emf=">"	sp=subs,nu=pl,gn=m,st=emph
Ps 139,23	!!BY(>&J[+NJ	BYJNJ	BY>	pfm="",vbe="",prs="NJ"	sp=verb,vo=act,vs=pe,vt=imp,ps=second,gn=m,nu=sg
Ps 139,23	>LH/~>	>LH>	>LH	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,23	W	W	W	-	sp=conj
Ps 139,23	!!(JD<[	D<	JD<	pfm="",vbe=""	sp=verb,vo=act,vs=pe,vt=imp,ps=second,gn=m,nu=sg
Ps 139,23	LB/+J	LBJ	LB	nme="",prs="J"	sp=subs,+nu,gn=m,+st
Ps 139,23	W	W	W	-	sp=conj
Ps 139,23	!!BX&WR[&J+NJ	BXWRJNJ	BXR	pfm="",vbe="",prs="NJ"	sp=verb,vo=act,vs=pe,vt=imp,ps=second,gn=m,nu=sg
Ps 139,23	W	W	W	-	sp=conj
Ps 139,23	!!(JD<[	D<	JD<	pfm="",vbe=""	sp=verb,vo=act,vs=pe,vt=imp,ps=second,gn=m,nu=sg
Ps 139,23	HLK(T/T=+J	HLKTJ	HLKT	nme="T=",prs="J"	sp=subs,nu=pl,gn=f,st=cst
Ps 139,24	W	W	W	-	sp=conj
Ps 139,24	!!XZ(>&J[	XZJ	XZ>	pfm="",vbe=""	sp=verb,vo=act,vs=pe,vt=imp,ps=second,gn=m,nu=sg
Ps 139,24	>N	>N	>N	-	ls=pint,sp=conj
Ps 139,24	>JT/	>JT	>JT	nme=""	sp=subs,+nu,+gn,+st,ls=nmex
Ps 139,24	B+J	BJ	B	prs="J"	sp=prep
Ps 139,24	>WRX/~>	>WRX>	>WRX	nme="",emf=">"	sp=subs,+nu,gn=f,st=emph
Ps 139,24	D	D	D	-	ls=pcon,sp=prep
Ps 139,24	CWQR/~>	CWQR>	CWQR	nme="",emf=">"	sp=subs,+nu,gn=m,st=emph
Ps 139,24	!!DBR|[&J+NJ	DBRJNJ	DBR	pfm="",frv="",vbe="",prs="NJ"	sp=verb,vo=act,vs=pa,vt=imp,ps=second,gn=m,nu=sg
Ps 139,24	B	B	B	-	sp=prep
Ps 139,24	>WRX/+K	>WRXK	>WRX	nme="",prs="K"	sp=subs,+nu,gn=f,+st
Ps 139,24	D	D	D	-	ls=pcon,sp=prep
Ps 139,24	L	L	L	-	sp=prep
Ps 139,24	<LM/	<LM	<LM	nme=""	sp=subs,+nu,gn=m,+st
