139,1 MRJ>                      MRJ>/
139,1 BYJTNJ                    BY(>&J[T=+NJ
139,1 WJD<TNJ                   W-JD<[T=+NJ
139,2 >NT                       >NT
139,2 JD<                       JD<[/
139,2 >NT                       >NT
139,2 MWTBJ                     MWTB/+J
139,2 WMQMJ                     W-MQM/+J
139,2 >STKLT                    @>(T@S&TKL=[T=
139,2 MX"CBTJ                   MXCB(T/T=+J
139,2 MN                        MN
139,2 RWM>                      RWM=/~>
139,3 >WRXJ                     >WRX/+J
139,3 WCBJ"LJ                   W-CBJL/(J+J
139,3 JD<                       JD<[/
139,3 >NT                       >NT
139,3 WKWLHJN                   W-K&WL/+HJN
139,3 >WR"XTJ                   >WRX/T=+J
139,3 <QBT                      <QB|[T=
139,4 >N                        >N
139,4 >JT                       >JT/
139,4 CWXLP>                    CWXLP/~>
139,4 BLCNJ                     B-LCN/+J
139,4 >NT                       >NT
139,4 MRJ>                      MRJ>/
139,4 JD<                       JD<[/
139,4 >NT                       >NT
139,4 KLHJN                     KL/+HJN
139,5 DMN                       D-MN
139,5 QDJM                      QDJM
139,5 WLXRT>                    W-L-XR(T/T~>
139,5 GBLTNJ                    GBL[T=+NJ
139,5 WSMT                      W-S(WM[T=
139,5 <LJ                       <L+J
139,5 >JDK                      &>JD/+K
139,6 MNJ                       MN+J
139,6 HWT                       HW(>[T==
139,6 JD<T>                     JD<(T/T~>
139,6 WTDMWRT>                  W-TDMWR(T/T~>
139,6 >TXJLT                    @>T@XJL=|[T==
139,6 WL>                       W-L>
139,6 MY>                       MY>[/
139,6 >N>                       >N>
139,6 XJL>                      XJL/~>
139,7 L>JK>                     L->JKN&>
139,7 >ZL                       !>!(>ZL[
139,7 MN                        MN
139,7 RWXK                      RWX/+K
139,7 W>JK>                     W->JK>
139,7 >VC>                      !>!VC>[
139,7 MN                        MN
139,7 QDMJK                     QDM&J+K
139,8 >N                        >N
139,8 >SQ                       !>!S(LQ[
139,8 LCMJ>                     L-CMJ/~>
139,8 TMN                       TMN
139,8 >NT                       >NT
139,8 W>N                       W->N
139,8 >XWT                      !>!(NX&WT[
139,8 LCJWL                     L-CJWL/
139,8 >P                        >P
139,8 TMN                       TMN
139,8 >JTJK                     >JT/J+K
139,9 W>N                       W->N
139,9 >RJM                      !>!](>]R(W&JM[
139,9 KN"PJ                     KNP/(J+J
139,9 >JK                       >JK
139,9 DNJCR>                    D-N&JCR/~>
139,9 W>CR>                     W-!>!CR>[
139,9 BXRTH                     B-XR(T/T+H
139,9 DJM>                      D-JM/~>
139,10 >P                        >P
139,10 TMN                       TMN
139,10 >JDK                      &>JD/+K
139,10 T>XDNJ                    !T=!>XD[+NJ
139,10 WTDBRNJ                   W-!T=!DBR[+NJ
139,10 JMJNK                     JMJN/+K
139,11 >MRT                      >MR[T
139,11 DXCWK>                    D-XCWK/~>
139,11 NNHR                      !N!](>]NHR=[
139,11 LJ                        L+J
139,11 WLLJ>                     W-LLJ/~>
139,11 NNHR                      !N!](>]NHR=[
139,11 B>"PJ                     B->(NP/(J+J
139,12 WXCWK>                    W-XCWK/~>
139,12 L>                        L>
139,12 NXCK                      !N!XCK=[
139,12 MNK                       MN+K
139,12 WLLJ>                     W-LLJ/~>
139,12 >JK                       >JK
139,12 >JMM>                     >JMM/~>
139,12 NNHR                      !N!](>]NHR=[
139,12 WXCWK>                    W-XCWK/~>
139,12 >JK                       >JK
139,12 NHJR>                     NHJR/~>
139,13 MVL                       MVL
139,13 D>NT                      D->NT
139,13 TQNT                      TQN|[T=
139,13 KW"LJTJ                   KWLJ(>/T=+J
139,13 WQBLTNJ                   W-QBL|[T=+NJ
139,13 MN                        MN
139,13 KRSH^                     KRS/+H=
139,13 D>MJ                      D->M/+J
139,14 >WD>                      !>!](>](J&WD>[
139,14 LK                        L+K
139,14 MVL                       MVL
139,14 TDMWRT>                   TDMWR(T/T=~>
139,14 D<BDT                     D-<BD[T=
139,14 MRMRMJN                   !M!R(WM|RM[/JN:p
139,14 >NWN                      >NWN
139,14 GJR                       GJR
139,14 <B"DJK                    <BD==/J+K
139,14 WNPCJ                     W-NPC/+J
139,14 VB                        VB/
139,14 JD<>                      JD<[/>
139,15 WL>                       W-L>
139,15 KSJN                      KS(>&J[/N:p
139,15 GR"MJ                     GRM/(J+J
139,15 MNK                       MN+K
139,15 D<BDT                     D-<BD[T=
139,15 BSTR>                     B-STR=/~>
139,15 NXTT                      NXT[T=
139,15 LTX"TJTH^                 L-TXTJ=/T=+H=
139,15 D>R<>                     D->R</~>
139,16 WPWR<NJ                   W-PWR<N/+J
139,16 X"ZJ                      XZ(>[J=
139,16 <JN"J                     <JN/(J+J
139,16 <L                        <L
139,16 KTB"JK                    KTB=/J+K
139,16 KLHJN                     KL/+HJN
139,16 NTKT"BN                   !N!@(>T@KTB[N=
139,16 H>                        H>
139,16 JWM"T>                    JWM/T=~>
139,16 >TKRJW                    @>T@KR(>&J[W
139,16 WLJT                      W-L(>-(>JT/
139,16 BHWN                      B+HWN
139,16 >NC                       >NC/
139,17 LJ                        L+J
139,17 DJN                       DJN=
139,17 VB                        VB/
139,17 JQRW                      JQR|[W
139,17 R"XMJK                    RXM=/J+K
139,17 >LH>                      >LH/~>
139,17 WVB                       W-VB/
139,17 <CNW                      <CN[W
139,17 C"LJVNJHWN                CLJVN/J+HWN
139,18 >MN>                      !>!MN>=[
139,18 >NWN                      >NWN
139,18 WJTJR                     W-JTJR/
139,18 MN                        MN
139,18 XL>                       XL/~>
139,18 NSGWN                     !N!SG(>[WN
139,18 >TT<JRT                   @>T@]T]<(W&JR[T
139,18 WTWB                      W-TWB
139,18 <MK                       <M+K
139,18 >N>                       >N>
139,19 >N                        >N
139,19 TQVWL                     !T!QV&WL[
139,19 >LH>                      >LH/~>
139,19 LX"VJ>                    L-XVJ/(J~>
139,19 WGBR">                    W-GBR/(J~>
139,19 DDM>                      D-DM/~>
139,19 N<BRWN                    !N!<BR[WN
139,19 MNJ                       MN+J
139,20 MVL                       MVL
139,20 DMLLWK                    D-ML|L[W+K
139,20 WNSBW                     W-NSB[W
139,20 BSRJQWT>                  B-SRJQW/T~>
139,20 MDJNTK                    MDJN(>/T+K
139,21 LSN>"JK                   L-SN>=/J+K
139,21 MRJ>                      MRJ>/
139,21 SNJT                      SN(>&J[T
139,21 W<L                       W-<L
139,21 >JLJN                     >JLJN
139,21 DQJMJN                    D-Q(W&JM[/JN
139,21 LQWBLK                    L(WQ&WBL+K
139,21 >TXMTT                    @>T@XMT==[T
139,22 SN>T>                     SN>(T/T~>
139,22 MCMLJT>                   !M!]C]ML(>&J=[/T~>
139,22 SNJT                      SN(>&J[T
139,22 >NWN                      >NWN
139,22 WHWW                      W-HW(>[W
139,22 LJ                        L+J
139,22 B"<LDBB>                  B<LDBB/(J~>
139,23 BYJNJ                     !!BY(>&J[+NJ
139,23 >LH>                      >LH/~>
139,23 WD<                       W-!!(JD<[
139,23 LBJ                       LB/+J
139,23 WBXWRJNJ                  W-!!BX&WR[&J+NJ
139,23 WD<                       W-!!(JD<[
139,23 H"LKTJ                    HLK(T/T=+J
139,24 WXZJ                      W-!!XZ(>&J[
139,24 >N                        >N
139,24 >JT                       >JT/
139,24 BJ                        B+J
139,24 >WRX>                     >WRX/~>
139,24 DCWQR>                    D-CWQR/~>
139,24 DBRJNJ                    !!DBR|[&J+NJ
139,24 B>WRXK                    B->WRX/+K
139,24 DL<LM                     D-L-<LM/
