 78,0 >GRT>                     >GR(>/T~>
 78,0 DBRWK                     D-BRWK=/
 78,0 BR                        BR/
 78,0 NRJ>                      NRJ>/
 78,0 DKT#B                     D-KTB[
 78,0 LTC<>                     L-TC</>
 78,0 C"BVJN                    CBV/JN
 78,0 WPLGH                     W-PLG=/-H=
 78,1 HLJN                      HLJN
 78,1 >NWN                      >NWN
 78,1 PTGM">                    PTGM/(J~>
 78,1 D>GRT>                    D->GR(>/T~>
 78,1 H^J                       HJ=
 78,1 DC^DR                     D-CDR[
 78,1 BRWK                      BRWK=/
 78,1 BR                        BR/
 78,1 NRJ>                      NRJ>/
 78,1 LTC<>                     L-TC</>
 78,1 C"BVJN                    CBV/JN
 78,1 WPLGH                     W-PLG=/-H=
 78,1 HLJN                      HLJN
 78,1 D>JTJHWN                  D->JTJ/-HWN=
 78,1 HWW                       HW(J[W
 78,1 B<BRH                     B-<BR==/-H
 78,1 DNHR>                     D-NHR/~>
 78,1 DKTJBJN                   D-KT&JB[/JN:p
 78,1 HWW                       HW(J[W
 78,1 BH^                       B-H=
 78,1 HLJN                      HLJN
 78,2 HKN>                      HKN>
 78,2 >M^R                      >MR[/
 78,2 BRWK                      BRWK=/
 78,2 BR                        BR/
 78,2 NRJ>                      NRJ>/
 78,2 L>X">                     L->X/(J~>
 78,2 D>CTBJW                   D-@>(T&C@(C&TBJ==[W
 78,2 R"XM>                     RXM=/(J~>
 78,2 >P                        >P
 78,2 CLM>                      CLM=/~>
 78,2 NHW>                      !N!HW(J&>[
 78,2 LKWN                      L-KWN
 78,3 <HJD                      <H&JD[/:p
 78,3 >N>                       >N>
 78,3 >X"J                      >X/(J-J
 78,3 LXWB>                     L-XWB=/~>
 78,3 DH^W                      D-HW=
 78,3 DBRNJ                     D-BR(J=[-NJ
 78,3 D>XBN                     D-]>]XB[-N
 78,3 MN                        MN
 78,3 QDJM                      QDJM
 78,3 WDL>                      W-D-L>
 78,3 MMTWM                     MMTWM
 78,3 SNN                       SN(J[-N
 78,3 >L>                       >L>
 78,3 JTJR>JT                   JTJR>JT
 78,3 RD>                       RD(J&>[/
 78,3 HW>                       HW(J&>[
 78,3 LN                        L-N
 78,4 WCRJR>JT                  W-CRJR>JT
 78,4 JD^<                      JD<[/
 78,4 >N>                       >N>
 78,4 DLW                       D-L(>-(HW
 78,4 >T>SRN                    @>T@>SR[N
 78,4 KLN                       KL/-N
 78,4 TR<SR                     TR/-<SR/
 78,4 CB"VJN                    CBV/JN
 78,4 BXD                       B-XD/
 78,4 >SWRJ>                    >SWRJ/~>
 78,4 D>JK                      D->JK
 78,4 DMN                       D-MN
 78,4 XD                        XD/
 78,4 >B>                       >B/~>
 78,4 JLJDJN                    JL&JD[/JN:p
 78,4 XNN                       XNN
 78,5 MVL                       MVL
 78,5 HN>                       HN>
 78,5 JTJR>JT                   JTJR>JT
 78,5 >TBVL                     @>T@BVL[
 78,5 LJ                        L-J
 78,5 D>CBWQ                    D-!>!CB&WQ[
 78,5 LKWN                      L-KWN
 78,5 M"LJH^                    ML(>/J-H=
 78,5 DHD>                      D-HD>
 78,5 >GRT>                     >GR(>/T~>
 78,5 MN                        MN
 78,5 QDM                       QDM
 78,5 D>MWT                     D-!>!MWT[
 78,5 DTHWWN                    D-!T!HW(J[WN
 78,5 MTBJ>N                    !M!@(>T@B(W&J>[/N:d
 78,5 <L                        <L
 78,5 BJC"T>                    BJC/T=~>
 78,5 DMVJKWN                   D-MV(J[J=-KWN
 78,5 WDTT<^JQWN                W-D-!T!@(>T@<(W&JQ[WN
 78,5 TWB                       TWB
 78,5 <L                        <L
 78,5 BJ#C"T>                   BJC/T~>
 78,5 DG#DC                     D-GDC[
 78,5 L>X"JKWN                  L->X/J-KWN
 78,5 WTWB                      W-TWB
 78,5 DJN                       DJN=
 78,5 DTZDQWN                   D-!T!ZDQ=[WN:d
 78,5 DJN#H                     DJN/-H
 78,5 DH^W                      D-HW=
 78,5 DG#ZR                     D-GZR=[
 78,5 <LJKWN                    <L&J-KWN
 78,5 DTCTBWN                   D-!T!@(>(T@C&TB(J==[WN
 78,5 BYJR                      BY&JR[/
 78,5 HW                        HW
 78,5 GJR                       GJR
 78,5 MDM                       MDM/
 78,5 DXC^TWN                   D-XC[TWN
 78,5 MN                        MN
 78,5 M>                        M>
 78,5 D<#BDTWN                  D-<BD[TWN
 78,5 MVL                       MVL
 78,5 DLZB"N>                   D-L-ZBN/(J~>
 78,5 >XR"J>                    >XRJ/(J~>
 78,5 TCTKXWN                   !T!@(>(T@C&TKX[WN
 78,5 CW^JN                     CW(J[/JN
 78,5 L>BH"JKWN                 L->B/&HJ-KWN
 78,6 MVL                       MVL
 78,6 HN>                       HN>
 78,6 >N                        >N
 78,6 TTXCBWN                   !T!@(>T@XCB[WN:d
 78,6 HLJN                      HLJN
 78,6 DLVB"TKWN                 D-L-VB/T=-KWN
 78,6 XCTWN                     XC[TWN
 78,6 HC>                       HC/~>
 78,6 DL>                       D-L>
 78,6 LXRT>                     L-XR(T/T~>
 78,6 TTDJNWN                   !T!@(>T@D(W&JN[WN
 78,6 WTCTNQWN                  W-!T!@(>(T@C&TNQ[WN:d
 78,6 H^JDJN                    HJDJN
 78,6 TQBLWN                    !T!QBL[WN:d
 78,6 SBR>                      SBR=/~>
 78,6 DL<LM                     D-L-<LM/
 78,6 >NH#W                     >N-HW
 78,6 DJTJR>JT                  D-JTJR>JT
 78,6 TRJMWN                    !T!](>]R(W&JM[WN
 78,6 MN                        MN
 78,6 LBKWN                     LB/-KWN
 78,6 V<JWT>                    V<JW/T~>
 78,6 SRJQT>                    SR&JQ[/T~>:p
 78,6 H^J                       HJ=
 78,6 DMVLTH^                   D-MVL&T-H=
 78,6 >Z#LTWN                   >ZL[TWN
 78,6 MN                        MN
 78,6 HRK>                      HRK>
 78,7 >N                        >N
 78,7 GJR                       GJR
 78,7 T<BDWN                    !T!<BD[WN
 78,7 HLJ#N                     HLJN
 78,7 HKN>                      HKN>
 78,7 >MJN>JT                   >MJN>JT
 78,7 MTDKR                     !M!@(>T@DKR[/:d
 78,7 HW                        HW
 78,7 LKWN                      L-KWN
 78,7 H^W                       HW
 78,7 DBKWL                     D-B-K&WL/
 78,7 ZBN                       ZBN/
 78,7 >CTWDJ                    @>(T&C@](C&T](J&WDJ[
 78,7 XLPJN                     XLP-&JN
 78,7 L>JLJN                    L->JLJN
 78,7 DMJTRJN                   D-!M!JTR[/JN:d
 78,7 MNN                       MN-N
 78,7 DL>                       D-L>
 78,7 L<LM                      L-<LM/
 78,7 NV<>                      !N!V<(J&>[
 78,7 >W                        >W
 78,7 NCBWQ                     !N!CB&WQ[
 78,7 ZR<N                      ZR</-N
 78,7 >L>                       >L>
 78,7 BR"XM>                    B-RXM=/(J~>
 78,7 SGJ>">                    SGJ>/(J~>
 78,7 NK^NC                     !N!KNC[:d
 78,7 TWB                       TWB
 78,7 LKWLHWN                   L-K&WL/-HWN=
 78,7 >JLJN                     >JLJN
 78,7 D>TBDRW                   D-@>T@BDR[W:d
 79,1 MKJL                      MKJL
 79,1 >X"J                      >X/(J-J
 79,1 H#WJTWN                   HWJ[TWN
 79,1 JD^<JN                    JD<[/JN
 79,1 QDMJ                      QDMJ/
 79,1 DMN>                      D-MN>
 79,1 GDCH^                     GDC[-H=
 79,1 LYHJWN                    L-YHJWN/
 79,1 DS#LQ                     D-SLQ[
 79,1 <LJN                      <L&J-N
 79,1 NBWKDNYR                  NBWKDNYR/
 79,1 M^LK>                     MLK/~>
 79,1 DBBL                      D-BBL/
 79,2 X^VJN                     XV(J=[/JN
 79,2 GJR                       GJR
 79,2 LH^W                      L-HW=
 79,2 D<B"DN                    D-<BD[-N
 79,2 WL>                       W-L>
 79,2 NVR"N                     NVR[N
 79,2 PWQ"DN>                   PWQDN/(J~>
 79,2 DPQDN                     D-PQD[-N
 79,3 >L>                       >L>
 79,3 >P                        >P
 79,3 L>                        L>
 79,3 RD#N                      RD(J[-N
 79,3 >JK                       >JK
 79,3 DC^WJN                    D-CW(J[/JN
 79,3 H"WJN                     HWJ[N
 79,3 MDM                       MDM/
 79,3 GJR                       GJR
 79,3 DGDCKWN                   D-GDC[-KWN
 79,3 DJTJR>JT                  D-JTJR>JT
 79,3 TWB                       TWB
 79,3 NXC                       !N=!XC[
 79,3 >P                        >P
 79,3 LN                        L-N
 79,3 GJR                       GJR
 79,3 GD"CN                     GDC[-N
 80,1 WHC>                      W-HC/~>
 80,1 >X"J                      >X/(J-J
 80,1 KD                        KD
 80,1 XDRWH^                    XDR=[W-H=
 80,1 B<LDB"B>                  B<LDBB/(J~>
 80,1 LMDJNT>                   L-MDJN(>/T~>
 80,1 >CTDRW                    @>(T@C&TDR[W
 80,1 ML>K">                    ML>K/(J~>
 80,1 DMRJM>                    D-!M!R(W&JM[/~>:dp
 80,1 WSXPW                     W-SXP[W:d
 80,1 XSNH                      XSN=/-H
 80,1 DCW#R>                    D-CWR/~>
 80,1 <CJN>                     <C&JN[/~>:p
 80,1 WHG#M                     W-HGM[
 80,1 ZWJ"TH^                   ZWJ(T/T=-H=
 80,1 CR"JRT>                   CR(J&R[/T=~>:p
 80,1 DPRZL>                    D-PRZL/~>
 80,1 HLJN                      HLJN
 80,1 DL>                       D-L>
 80,1 MC"KXN                    !M!](>]CKX[/N
 80,1 HW"J                      HW(J[J=
 80,1 DNT<QR"N                  D-!N!@(>T@<QR[N=:d
 80,2 BRM                       BRM
 80,2 DJN                       DJN=
 80,2 M>"NJ                     M>N/J
 80,2 QWDC>                     QWDC/~>
 80,2 VC^JW                     VCJ[W:d
 80,2 >JK                       >JK
 80,2 DL>                       D-L>
 80,2 NSTJBWN                   !N!@(>(T&S@(S&T(W&JB[WN:d
 80,2 MN                        MN
 80,2 B<LD"BB>                  B<LDBB/(J~>
 80,2 WKD                       W-KD
 80,2 <B#DW                     <BD[W
 80,2 HLJ#N                     HLJN
 80,2 HJ^DJN                    HJDJN
 80,2 >CLMW                     ]>]CLM[W
 80,2 LB<"LDBB>                 L-B<LDBB/(J~>
 80,2 CWR>                      CWR/~>
 80,3 KD                        KD
 80,3 SXJP                      SX&JP[/:p
 80,3 WBJT>                     W-BJT/~>
 80,3 KD                        KD
 80,3 B^ZJZ                     BZ&J&Z[/:p
 80,3 WHJKL>                    W-HJKL/~>
 80,3 KD                        KD
 80,3 MWQD                      !M!](>](J&WQD[/
 80,3 W<M>                      W-<M=/~>
 80,3 DZK#>                     D-ZK(J&>[
 80,3 MVL                       MVL
 80,3 D>CTLM                    D-@>(T@C&TLM[
 80,3 DL>                       D-L>
 80,3 NHWWN                     !N!HW(J[WN
 80,3 MCTBHRJN                  !M!@(>(T&C@](C&T]BHR[/JN
 80,3 B<LD"BB>                  B<LDBB/(J~>
 80,3 W>M^RJN                   W->MR[/JN
 80,3 DHKN>                     D-HKN>
 80,3 >TMYJN                    @>T@MYJ[N
 80,3 <DM>                      <DM>
 80,3 D>P                       D->P
 80,3 LBJTH                     L-BJT/-H
 80,3 DMRJM>                    D-!M!R(W&JM[/~>:dp
 80,3 NXRB                      !N=!XRB[
 80,3 BQRB>                     B-QRB=/~>
 80,4 >P                        >P
 80,4 L>X"JKWN                  L->X/J-KWN
 80,4 PK#RW                     PKR[W
 80,4 W>WBLW                    W-]>](J&WBL[W
 80,4 LBBL                      L-BBL/
 80,4 W><MRW                    W-]>]<MR[W
 80,4 >NWN                      >NWN
 80,4 TMN                       TMN
 80,5 W>CTXR"N                  W-@>(T&C@](C&T](>XR[N
 80,5 XNN                       XNN
 80,5 HRK>                      HRK>
 80,5 QLJL                      QLJL/
 80,5 Z<WR">                    Z<WR/~>
 80,6 HD>                       HD>
 80,6 HJ                        HJ
 80,6 <QT>                      <Q(>/T~>
 80,6 DK#T^BT                   D-KTB[T
 80,6 LKWN                      L-KWN
 80,6 <LJH                      <L-&JH=
 80,7 CRJR>JT                   CRJR>JT
 80,7 GJR                       GJR
 80,7 JD^<                      JD<[/
 80,7 >N>                       >N>
 80,7 DMBJ>                     D-!M!BJ>[/:d
 80,7 HW>                       HW(J&>[
 80,7 LKWN#                     L-KWN
 80,7 <M"WRJH^                  <MWR/J-H=
 80,7 DYHJWN                    D-YHJWN/
 80,7 KM>                       KM>
 80,7 DJ^D<JN                   D-JD<[/JN
 80,7 H#WJTWN                   HWJ[TWN
 80,7 DMYLX>                    D-!M!](>]YLX[/>
 80,7 HWT                       HW(J[T==
 80,7 JTJR                      JTJR/
 80,7 MN                        MN
 80,7 <QT>                      <Q(>/T~>
 80,7 DM<JQJN                   D-!M!](>]<(W&JQ[/JN
 80,7 H#WJTWN                   HWJ[TWN
 80,7 D>RXQTWN                  D-]>]RXQ[TWN
 80,7 MNH                       MN-H
 81,1 >L>                       >L>
 81,1 >P                        >P
 81,1 <L                        <L
 81,1 BWJ>>                     BWJ>/~>
 81,1 CM#<W                     !!CM<[W
 81,1 MLT>                      ML(>/T~>
 81,2 >N>                       >N>
 81,2 GJR                       GJR
 81,2 MT>BL                     !M!@(>T@>BL=[/:d
 81,2 H^WJT                     HWJ[T
 81,2 <L                        <L
 81,2 YHJWN                     YHJWN/
 81,2 WB<^JT                    W-B<J[T
 81,2 R"XM>                     RXM(>/(J~>
 81,2 MN                        MN
 81,2 MRJM>                     !M!R(W&JM[/~>:dp
 81,2 W>M^RT                    W->MR[T
 81,3 DHLJN                     D-HLJN
 81,3 <DM>                      <DM>
 81,3 L>XRJT>                   L->XRJ/T~>
 81,3 QJ"MN                     Q(W&JM[/N
 81,3 LN                        L-N
 81,3 WBKLZBN                   W-B-KL/-ZBN/
 81,3 >"TJN                     >TJ[/N
 81,3 <LJN                      <L&J-N
 81,3 BJC"T>                    BJC/T=~>
 81,3 HLJN                      HLJN
 81,4 W<B#D                     W-<BD[
 81,4 XJ^LTN>                   XJLTN/~>
 81,4 >JK                       >JK
 81,4 SWG>>                     SWG>/~>
 81,4 DR"X#MWHJ                 D-RXM(>/(J&W-HJ==
 81,4 WMRJM>                    W-!M!R(W&JM[/~>:dp
 81,4 >JK                       >JK
 81,4 RBWT>                     RBWT/~>
 81,4 DXNNH                     D-XNN=/-H
 81,4 WGL#>                     W-GL(J&>[
 81,4 LJ                        L-J
 81,4 MLT>                      ML(>/T~>
 81,4 >JK                       >JK
 81,4 D>TBJ>>                   D-@>T@BJ>[:d
 81,4 WXWJNJ                    W-XWJ==[:d-NJ
 81,4 XZ"WN>                    XZWN/(J~>
 81,4 >JK                       >JK
 81,4 DTWB                      D-TWB
 81,4 L>                        L>
 81,4 >TT<JQ                    @>T&T@](>]<(W&JQ[
 81,4 W>WD<NJ                   W-]>](J&WD<[-NJ
 81,4 R">Z>                     R>Z/(J~>
 81,4 DZB"N>                    D-ZBN/(J~>
 81,4 WMTJTHWN                  W-M(>TJ/T-HWN=
 81,4 D<"DN>                    D-<DN/(J~>
 81,4 XWJNJ                     XWJ==[-NJ
 82,1 MVL                       MVL
 82,1 HN>                       HN>
 82,1 >X"J                      >X/(J-J
 82,1 KTB^T                     KTB[T
 82,1 LKWN                      L-KWN
 82,1 D>JK^N>                   D->JKN&>
 82,1 TTBJ>WN                   !T!@(>T@BJ>[WN:d
 82,1 MN                        MN
 82,1 SWG>>                     SWG>/~>
 82,1 D<Q"T>                    D-<Q(>/T=~>
 82,2 THWWN                     !T!HW(J[WN
 82,2 DJN                       DJN=
 82,2 JD^<JN                    JD<[/JN
 82,2 DMTB<                     D-!M!TB<[/
 82,2 T^B^<                     TB<[/
 82,2 <BWDN                     <BWD/-N
 82,2 MN                        MN
 82,2 KLHWN                     KL/-HWN=
 82,2 B<LDB"BJN                 B<LDBB/-&JN
 82,2 >JK                       >JK
 82,2 DKL                       D-KL/
 82,2 M>                        M>
 82,2 D<B#DW                    D-<BD[W
 82,2 LN                        L-N
 82,2 WBN                       W-B-N
 82,2 WDJTJRJT                  W-D-JTJR(>JT
 82,2 QRJ#B                     QRJB/
 82,2 HW                        HW
 82,2 CWLM>                     CWLM/~>
 82,2 D<^BD                     D-<BD[/
 82,2 MRJM>                     !M!R(W&JM[/~>:dp
 82,2 WR#"XMWHJ                 W-RXM(>/(J&W-HJ==
 82,2 DN>TWN                    D-!N!>T(J[WN
 82,2 WL>                       W-L>
 82,2 HW>                       HW(J&>[
 82,2 RXJQ                      RX&JQ[/:p
 82,2 CWLMH                     CWLM/-H
 82,2 DDJ#NH                    D-DJN/-H
 82,3 HC>                       HC/~>
 82,3 GJR                       GJR
 82,3 X^ZJNN                    XZ(J=[/JN-(X(NN
 82,3 SWG>>                     SWG>/~>
 82,3 DMYLXNWT>                 D-MYLXNW/T~>
 82,3 D<M"M>                    D-<M&M=/(J~>
 82,3 KD                        KD
 82,3 HN#WN                     HNWN
 82,3 MRC<JN                    !M!](>]RC<[/JN
 82,3 >L>                       >L>
 82,3 LHBL>                     L-HBL/~>
 82,3 HW                        HW
 82,3 DM^JN                     DM(J[/JN
 82,4 WXJ^RJNN                  W-X(W&JR[/JN-(X(NN
 82,4 BSWG>>                    B-SWG>/~>
 82,4 D>WXDNHWN                 D->WXDN/-HWN=
 82,4 KD                        KD
 82,4 HN#WN                     HNWN
 82,4 M<WLJN                    !M!<WL===[/JN:d
 82,4 >L>                       >L>
 82,4 LVNPT>                    L-VNP=/T~>
 82,4 NTDMWN                    !N!@(>T@DM(J[WN:d
 82,5 W^XZJNN                   W-XZ(J=[/JN-(X(NN
 82,5 CRRH                      CRR/-H
 82,5 DXJLHWN                   D-XJL/-HWN=
 82,5 KD                        KD
 82,5 HN#WN                     HNWN
 82,5 LWQBL                     LWQBL
 82,5 XJLTN>                    XJLTN/~>
 82,5 QJ^MJN                    Q(W&JM[/JN
 82,5 BKL                       B-KL/
 82,5 CN>                       CN(>/~>
 82,5 >L>                       >L>
 82,5 >JK                       >JK
 82,5 RWQ>                      RWQ/~>
 82,5 NTXCBWN                   !N!@(>T@XCB[WN:d
 82,6 WM^TXCBJNN                W-!M!@(>T@XCB[/JN-(X(NN
 82,6 <L                        <L
 82,6 TCBWXT>                   TCBWX(>/T~>
 82,6 DRBWTHWN                  D-RBWT/-HWN=
 82,6 KD                        KD
 82,6 H#NWN                     HNWN
 82,6 L>                        L>
 82,6 N^VRJN                    NVR[/JN
 82,6 QJM"WHJ                   QJM/(J&W-HJ==
 82,6 DMRJM>                    D-!M!R(W&JM[/~>:dp
 82,6 >L>                       >L>
 82,6 >JK                       >JK
 82,6 TNN>                      TNN/~>
 82,6 N<BRWN                    !N!](>]<BR[WN
 82,7 WRNJ^NN                   W-RN(J=[/JN-(X(NN
 82,7 <L                        <L
 82,7 CWPR>                     CWPR/~>
 82,7 DJ>JWTHWN                 D-J>JW/T-HWN=
 82,7 KD                        KD
 82,7 HN#WN                     HNWN
 82,7 BVN"PWT>                  B-VNPW/T~>
 82,7 MTDBRJN                   !M!@(>T@DBR[/JN:d
 82,7 >L>                       >L>
 82,7 >JK                       >JK
 82,7 <SB>                      <SB/~>
 82,7 DXM^>                     D-XM(J&>[/
 82,7 N>BCWN                    !N!(J&>BC[WN
 82,8 WMTXCBJN                  W-!M!@(>T@XCB[/JN:d
 82,8 XNN                       XNN
 82,8 <L                        <L
 82,8 <WCN>                     <WCN/~>
 82,8 DQCJWTHWN                 D-QCJW/T-HWN=
 82,8 KD                        KD
 82,8 H#NWN                     HNWN
 82,8 XRT>                      XR(T/T~>
 82,8 L>                        L>
 82,8 MTDKRJN                   !M!@(>T@DKR[/JN:d
 82,8 >L>                       >L>
 82,8 >JK                       >JK
 82,8 GLL>                      GLL=/~>
 82,8 D<^BR                     D-<BR[
 82,8 NCTXQWN                   !N!@(>(T&C@(C&TXQ=[WN:d
 82,9 WMTBJNJNN                 W-!M!@(>T@B(W&JN[/JN:d-(X(NN
 82,9 <L                        <L
 82,9 CWBHR">                   CWBHR/(J~>
 82,9 DXJLHWN                   D-XJL/-HWN=
 82,9 KD                        KD
 82,9 H#NWN                     HNWN
 82,9 K^PRJN                    KPR[/JN
 82,9 BVJBWTH                   B-VJBW/T-H
 82,9 D>LH>                     D->LH/~>
 82,9 H^W                       HW=
 82,9 DJ#HB                     D-JHB[
 82,9 LHWN                      L-HWN=
 82,9 >L>                       >L>
 82,9 >JK                       >JK
 82,9 <NN>                      <NN/~>
 82,9 D<^BR>                    D-<BR[/>
 82,9 N<BRWN                    !N!<BR[WN
 83,1 MRJM>                     !M!R(W&JM[/~>:dp
 83,1 GJR                       GJR
 83,1 MSRHBW                    !M!]S]RHB[/W
 83,1 MSRHB                     !M!]S]RHB[/
 83,1 ZBN"WHJ                   ZBN/(J&W-HJ
 83,1 WMJTJW                    W-!M!](>](>&JTJ[/W
 83,1 MJT>                      !M!](>](>&JT(J&>[/
 83,1 <D"NWHJ                   <DN/(J&W-HJ==
 83,2 WMRN                      W-MR(>/-N
 83,2 NDWN                      !N!DWN[
 83,2 L>JLJN                    L->JLJN
 83,2 DB<LMH                    D-B-<LM/-H
 83,2 WN^PQWD                   W-!N!PQ&WD[
 83,2 BCRR>                     B-CRR/~>
 83,2 KLMDM                     KL/-MDM/
 83,2 B>J#D>                    B-&>JD/~>
 83,2 DKL                       D-KL/
 83,2 <^B"DJHWN                 <BD=/J-HWN=
 83,2 DXVH">^                   D-XVH/(J~>
 83,2 HWW                       HW(J[W
 83,3 WMBY>                     W-!M!BY(J&>[/
 83,3 NBY>                      !N!BY(J&>[
 83,3 MXC"BT>                   MXCB(>/T=~>
 83,3 KS"JT>                    KSJ=[/T=~>:p
 83,3 WKL                       W-KL/
 83,3 DBTWW"N#>                 D-B-TW&WN/(J~>
 83,3 DKWLHWN                   D-K&WL/-HWN=
 83,3 HDM">                     HDM/(J~>
 83,3 DBRWC<>                   D-B-RWC</~>
 83,3 SJ#M                      S(W&JM[/:p
 83,3 WLGLJ>                    W-L-GLJ==/~>
 83,3 QDM                       QDM
 83,3 KWL                       K&WL/
 83,3 >NC                       >NC/
 83,3 BK>T>                     B-K>T/~>
 83,3 M#PQ                      !M!](>](NPQ[/
 83,4 MKJL                      MKJL
 83,4 L>                        L>
 83,4 NS"QN                     !N!S(LQ[N=
 83,4 <L                        <L
 83,4 LBKWN                     LB/-KWN
 83,4 XD>                       XD/~>
 83,4 MN                        MN
 83,4 HLJN                      HLJN
 83,4 DQ"J^MN                   D-Q(W&JM[/N
 83,4 >L>                       >L>
 83,4 JTJR>JT                   JTJR>JT
 83,4 NS^K>                     !N=!SK(J&>[
 83,4 MVL                       MVL
 83,4 D>T^>                     D->T(J&>[/
 83,4 H^W                       HW=
 83,4 MDM                       MDM/
 83,4 DMLJK                     D-ML&JK=[/:p
 83,5 WL>                       W-L>
 83,5 NXWR                      !N=!XWR[
 83,5 BPW"NQJHWN                B-PWNQ/J-HWN=
 83,5 D<M"M>                    D-<M&M=/(J~>
 83,5 DHC>                      D-HC/~>
 83,5 >L>                       >L>
 83,5 NTDKR                     !N=!@(>T@DKR[:d
 83,5 MDM                       MDM/
 83,5 DLXRT>                    D-L-XR(T/T~>
 83,5 MLJK                      ML&JK=[/:p
 83,5 LN                        L-N
 83,6 MVL                       MVL
 83,6 DM<BR                     D-!M!<BR[/
 83,6 <^BRJN                    <BR[/JN
 83,6 TXWM"JHWN                 TXWM/J-HWN=
 83,6 DZB"N>                    D-ZBN/(J~>
 83,6 D<D"N>                    D-<DN/(J~>
 83,6 WKWL                      W-K&WL/
 83,6 D>JT                      D->JT(J/
 83,6 BHWN                      B-HWN=
 83,6 >JK                       >JK
 83,6 XD>                       XD/>
 83,7 CWLMH                     CWLM/-H
 83,7 DJN                       DJN=
 83,7 D<LM>                     D-<LM/~>
 83,7 H^JDJN                    HJDJN
 83,7 NXW>                      !N!XW(J&>==[:d
 83,7 XJLH                      XJL/-H
 83,7 RB>                       RB/~>
 83,7 DMDBRNH                   D-MDBRN/-H
 83,7 KD                        KD
 83,7 KLMDM                     KL/-MDM/
 83,7 N>T>                      !N!>T(J&>[
 83,7 LDJN>                     L-DJN/~>
 83,8 >NTWN                     >NTWN
 83,8 HKJL                      HKJL
 83,8 >TQNW                     !!]>]TQN[W
 83,8 LBW"TKWN                  LB&W/T=-KWN
 83,8 LMDM                      L-MDM/
 83,8 DMN                       D-MN
 83,8 QDJM                      QDJM
 83,8 HJM#NTWN                  HJMN[TWN:d
 83,8 DL>                       D-L>
 83,8 MN                        MN
 83,8 TR"JHWN                   TR/J-HWN=
 83,8 <LM>                      <LM/~>
 83,8 TTXDWN                    !T!@(>T@(>XD[WN
 83,8 D>CTBJTWN                 D-@>(T&C@(C&TBJ==[TWN
 83,8 HRK>                      HRK>
 83,8 WTMN                      W-TMN
 83,8 TCTNQWN                   !T!@(>(T&C@(C&TNQ[WN:d
 83,9 MDM                       MDM/
 83,9 GJR                       GJR
 83,9 DQ^JM                     D-Q(W&JM[/:p
 83,9 HC>                       HC/~>
 83,9 >W                        >W
 83,9 D<B#R                     D-<BR[/
 83,9 >W                        >W
 83,9 D>T>                      D->T(J&>[/
 83,9 BKWLHJN                   B-K&WL/-HJN
 83,9 HLJN                      HLJN
 83,9 >P                        >P
 83,9 L>                        L>
 83,9 BJ#CT>                    BJC/T~>
 83,9 BJ#C>                     BJC/>
 83,9 MLJ>JT                    MLJ>JT
 83,9 >P                        >P
 83,9 L>                        L>
 83,9 TWB                       TWB
 83,9 VB^T>                     VB/T~>
 83,9 MLJ>JT                    MLJ>JT
 83,9 VB^T>                     VB/T~>
 83,9 >JTJH                     >JTJ/-H=
83,10 KL                        KL/
83,10 GJR                       GJR
83,10 XWLM"N>                   XWLMN/(J~>
83,10 DHC>                      D-HC/~>
83,10 H^PKJN                    HPK[/JN
83,10 LKWR"HN>                  L-KWRHN/(J~>
83,11 WKWL                      W-K&WL/
83,11 XJLTNWT>                  XJLTNW/T~>
83,11 DHC>                      D-HC/~>
83,11 H^PK>                     HPK[/>
83,11 LMXJLWT>                  L-MXJLW/T~>
83,11 WKL                       W-KL/
83,11 <WC#N>                    <WCN/~>
83,11 DHC>                      D-HC/~>
83,11 H^PK                      HPK[/
83,11 LD>W"WN>                  L-D&>WWN/(J~>
83,12 WKL                       W-KL/
83,12 <WZ>                      <WZ/~>
83,12 D<LJMWT>                  D-<LJMW/T~>
83,12 H^PK                      HPK[/
83,12 LSJBWT>                   L-SJBW/T~>
83,12 WCWLM>                    W-CWLM/~>
83,12 WKL                       W-KL/
83,12 CWPR>                     CWPR/~>
83,12 DJ>JWT>                   D-J>JW/T~>
83,12 DHC>                      D-HC/~>
83,12 H^PK                      HPK[/
83,12 XM^>                      XM(J&>[/
83,12 WMSTN>                    W-!M!@(>(T&S@(S&TN(J&>[/
83,13 WKL                       W-KL/
83,13 XWTR>                     XWTR/~>
83,13 DCBRNWT>                  D-CB(HRNW/T~>
83,13 DHC>                      D-HC/~>
83,13 H^PK                      HPK[/
83,13 LCPL>                     L-CPL=/~>
83,13 WLBHTT>                   W-L-BHTT/~>
83,14 WKL                       W-KL/
83,14 CWBX>                     CWBX/~>
83,14 DRMWT>                    D-RMW/T~>
83,14 DHC>                      D-HC/~>
83,14 H^PK                      HPK[/
83,14 LBHTT>                    L-BHTT/~>
83,14 DCTQ>                     D-CTQ=/~>
83,14 WKL                       W-KL/
83,14 G>JWT>                    G>JW/T~>
83,14 WXTJRWT>                  W-XTJRW/T~>
83,14 DHC>                      D-HC/~>
83,14 HPK>                      HPK[/>
83,14 LMPWLT>                   L-MPWL(>/T~>
83,14 DCLJ>                     D-CLJ/~>
83,15 WKL                       W-KL/
83,15 PWN"Q>                    PWNQ/(J~>
83,15 WBWS"M>                   W-BWSM/~>
83,15 DHC>                      D-HC/~>
83,15 HP^K                      HPK[/
83,15 LRMWT>                    L-RMW/T~>
83,15 WLXBL>                    W-L-XBL===/~>
83,16 WKL                       W-KL/
83,16 Q<T>                      Q<(>/T~>
83,16 DCBHR"N>                  D-CBHRN/(J~>
83,16 H^PK>                     HPK[/>
83,16 L<PR>                     L-<PR/~>
83,16 CLJ>                      CLJ=[/~>:p
83,16 WKL                       W-KL/
83,16 QNJN>                     QNJN/~>
83,16 D<WTR>                    D-<WTR/~>
83,16 DHC>                      D-HC/~>
83,16 H^PK                      HPK[/
83,16 LCJWL                     L-CJWL/
83,16 BLXWDWHJ                  B-LXWD/&W-HJ==
83,17 WKL                       W-KL/
83,17 XVW"PJ>                   XVWP/J~>
83,17 DRGT>                     D-RG(>/T~>
83,17 DHC>                      D-HC/~>
83,17 H^PKJN                    HPK[/JN
83,17 LMWT>                     L-MWT=/~>
83,17 DL>                       D-L>
83,17 BYBJNHWN                  B-YBJN/-HWN=
83,18 WKWL                      W-K&WL/
83,18 RGT>                      RG(>/T~>
83,18 DXC">                     D-XC=/~>
83,18 H^PK>                     HPK[/>
83,18 LDJN#>                    L-DJN/~>
83,18 DTCNJQ>                   D-TCNJQ/~>
83,19 WKL                       W-KL/
83,19 YN<T>                     YN<(>/T~>
83,19 DXR<WT>                   D-XR<W/T~>
83,19 DHC>                      D-HC/~>
83,19 H^PK>                     HPK[/>
83,19 LMKSNWT>                  L-MKSNW/T~>
83,19 DCRR>                     D-CRR/~>
83,20 WKL                       W-KL/
83,20 XLJWT>                    XLJW/T~>
83,20 DM"CX"N>                  D-MCXN/(J~>
83,20 DHC>                      D-HC/~>
83,20 H^PK>                     HPK[/>
83,20 LDJN#>                    L-DJN/~>
83,20 WLXJBWT>                  W-L-XJBW/T~>
83,21 WKL                       W-KL/
83,21 RXMWT>                    RXMW/T~>
83,21 H^PK>                     HPK[/>
83,21 LX"SD>                    L-XSD/(J~>
83,21 BCTQ>                     B-CTQ=/~>
83,22 KD                        KD
83,22 HKJL                      HKJL
83,22 HLJN                      HLJN
83,22 KLHJN                     KL/-HJN
83,22 H"WJ                      HW(J[J=
83,22 HC>                       HC/~>
83,22 SB^R                      SBR[/
83,22 >NT                       >NT
83,22 DL>                       D-L>
83,22 MT"TB<N                   !M!@(>T@TB<[/N:d
83,23 CWLM>                     CWLM/~>
83,23 DJN                       DJN=
83,23 DKWL                      D-K&WL/
83,23 LCRR>                     L-CRR/~>
83,23 N>T>                      !N!>T(J&>[
 84,1 >N>                       >N>
 84,1 HKJL                      HKJL
 84,1 >W^D<TKWN                 ]>](J&WD<[T-KWN
 84,1 <D                        <D
 84,1 XJ                        XJ=/
 84,1 >N>                       >N>
 84,1 >M^RT                     >MR[T
 84,1 GJR                       GJR
 84,1 DJTJR>JT                  D-JTJR>JT
 84,1 T>LPWN                    !T!(J&>LP[WN
 84,1 PWQ"DNJ                   PWQDN/J
 84,1 XJ"LTN>                   XJLTN/(J~>
 84,1 D>RTJKWN                  D-!>!](>]RTJ[-KWN
 84,1 W>^SJM                    W-!>!S(W&JM[
 84,1 QDMJKWN                   QDM&J-KWN
 84,1 QLJL                      QLJL/
 84,1 MN                        MN
 84,1 PWQ"DN>                   PWQDN/(J~>
 84,1 DDJN#H                    D-DJN/-H
 84,1 MN                        MN
 84,1 QDM                       QDM
 84,1 D>M^WT                    D-!>!MWT[
 84,2 >TDKRW                    !!@>T@DKR[W:d
 84,2 DBZBN                     D-B-ZBN/
 84,2 MSHDW                     !M!SHD[/W:d
 84,2 SHD                       SHD[:d
 84,2 BKWN                      B-KWN
 84,2 MWC>                      MWC>/
 84,2 CMJ>                      CMJ/~>
 84,2 W>R<>                     W->R</~>
 84,2 W>M#R                     W->MR[
 84,2 D>N                       D->N
 84,2 T<BRWN                    !T!<BR[WN
 84,2 NMWS>                     NMWS/~>
 84,2 TTBDRWN                   !T!@(>T@BDR[WN:d
 84,2 W>N                       W->N
 84,2 TVRWNJHJ                  !T!(NVR[WN-&JHJ==
 84,2 TTNYBWN                   !T!@(>T@NYB[WN
 84,3 W>P                       W->P
 84,3 >XR"NJT>                  >XR(JN/&JT=~>
 84,3 >M^R                      >MR[/
 84,3 HW>                       HW(J&>[
 84,3 LKWN                      L-KWN
 84,3 KD                        KD
 84,3 >JTJKWN                   >JTJ/-KWN
 84,3 HWJ#TWN                   HWJ[TWN
 84,3 >KXD>                     >(JK-XD/>
 84,3 TR<SR                     TR/-<SR/
 84,3 CB"V>                     CBV/(J~>
 84,3 BMDBR>                    B-MDBR/~>
 84,4 WMN                       W-MN
 84,4 BTR                       BTR
 84,4 MWTH                      MWT=/-H
 84,4 DXQTWN                    DXQ[TWN
 84,4 >"NJN                     >NJN
 84,4 MNKWN                     MN-KWN
 84,4 WMVWL                     W-MV&WL
 84,4 HN>                       HN>
 84,4 MVJKWN                    MV(J[J=-KWN
 84,4 >JLJN                     >JLJN
 84,4 DM"QDMN                   D-!M!QDM=[/N:d
 84,4 H"WJ                      HW(J[J=
 84,4 >MR"N                     >MR[/N
 84,5 WHC>                      W-HC/~>
 84,5 MWC>                      MWC>/
 84,5 >M^R                      >MR[/
 84,5 HW>                       HW(J&>[
 84,5 LKWN                      L-KWN
 84,5 MN                        MN
 84,5 QDJM                      QDJM
 84,5 DL>                       D-L>
 84,5 NGDCKWN                   !N!GDC[-KWN
 84,5 WH>                       W-H>
 84,5 GDCKWN                    GDC[-KWN
 84,5 CB#QTWN                   CBQ[TWN
 84,5 GJR                       GJR
 84,5 NMWS>                     NMWS/~>
 84,6 >P                        >P
 84,6 >N>                       >N>
 84,6 H>                        H>
 84,6 >M^R                      >MR[/
 84,6 >N>                       >N>
 84,6 LKWN                      L-KWN
 84,6 MN                        MN
 84,6 BTR                       BTR
 84,6 DXCTWN                    D-XC[TWN
 84,6 D>N                       D->N
 84,6 TVPJSWN                   !T!@(>(T@](T&V]PJS[WN
 84,6 L>JLJN                    L->JLJN
 84,6 D>T>MR                    D-@>T@>MR[(J=
 84,6 LKWN                      L-KWN
 84,6 TSBWN                     !T!(NSB[WN
 84,6 MN                        MN
 84,6 XJLTN>                    XJLTN/~>
 84,6 KLMDM                     KL/-MDM/
 84,6 DS#JM                     D-S(W&JM[/:p
 84,6 WNVJR                     W-NV&JR[/:p
 84,6 LKWN                      L-KWN
 84,7 THW>                      !T=!HW(J&>[
 84,7 DJN                       DJN=
 84,7 HD>                       HD>
 84,7 >GRT>                     >GR(>/T~>
 84,7 BJ"NJ                     BJNJ
 84,7 LJ                        L-J
 84,7 WLKWN#                    W-L-KWN
 84,7 LSHDWT>                   L-SHDW/T~>
 84,7 DTHWWN                    D-!T!HW(J[WN
 84,7 <HDJN                     <HD[/JN
 84,7 PWQD"NWHJ                 PWQDN/(J&W-HJ==
 84,7 DXJLTN>                   D-XJLTN/~>
 84,7 WD>J^KN>                  W-D->JKN&>
 84,7 >P                        >P
 84,7 LJ                        L-J
 84,7 NHW>                      !N!HW(J&>[
 84,7 LJ                        L-J
 84,7 MPQ                       MPQ/
 84,7 BRWX>                     B-RWX/~>
 84,7 QDM                       QDM
 84,7 H^W                       HW=
 84,7 DCDRNJ                    D-CDR[:d-NJ
 84,8 WH#WJTWN                  W-HWJ[TWN
 84,8 <HJDJN                    <H&JD[/JN:p
 84,8 LYHJWN                    L-YHJWN/
 84,8 WLNMWS>                   W-L-NMWS/~>
 84,8 >P                        >P
 84,8 L>R<>                     L->R</~>
 84,8 QDJCT>                    QDJC/T~>
 84,8 WL>XJ"KWN                 W-L->X/J-KWN
 84,8 WLDJTQ>                   W-L-DJ(>T(JQ(J/~>
 84,8 WL>B"HJKWN                W-L->B/&HJ-KWN
 84,8 WL<D"<D>                  W-L-<D<(>D/(J~>
 84,8 WLC"B>                    W-L-CB(>==/J~>
 84,8 L>                        L>
 84,8 TV<WN                     !T!V<(J[WN
 84,9 W>CLMW                    W-!!]>]CLM[W
 84,9 HD>                       HD>
 84,9 >GRT>                     >GR(>/T~>
 84,9 WMCLMNWTH                 W-MCLMNW/T-H
 84,9 DNMWS>                    D-NMWS/~>
 84,9 LBNJ"KWN                  L-BN/J-KWN
 84,9 MN                        MN
 84,9 BTRKWN                    BTR-KWN
 84,9 >JK                       >JK
 84,9 D>P                       D->P
 84,9 LKWN                      L-KWN
 84,9 >CLMW                     ]>]CLM[W
 84,9 LKWN                      L-KWN
 84,9 >B"HJKWN                  >B/&HJ-KWN
84,10 WBKLZBN                   W-B-KL/-ZBN/
84,10 H#WJTWN                   HWJ[TWN
84,10 B"<JN                     B<(J[/JN
84,10 WMYLJN                    W-!M!YL(J[/JN:d
84,10 XPJV>JT                   XPJV>JT
84,10 MN                        MN
84,10 KLH^                      KL/-H=
84,10 NPCKWN                    NPC/-KWN
84,10 >JK                       >JK
84,10 DNTR<>                    D-!N!@(>T@R<(J&>=[:d
84,10 LKWN                      L-KWN
84,10 XJLTN>                    XJLTN/~>
84,10 WL>                       W-L>
84,10 NXCWB                     !N!XC&WB[
84,10 SWG>>                     SWG>/~>
84,10 DXVJ"KWN                  D-XV/J-KWN
84,10 >L>                       >L>
84,10 NTDKR                     !N!@(>T@DKR[:d
84,10 LTRJYWT>                  L-TRJYW/T~>
84,10 D>BH"JKWN                 D->B/&HJ-KWN
84,11 >N                        >N
84,11 GJR                       GJR
84,11 >JK                       >JK
84,11 SWG>>                     SWG>/~>
84,11 DR"X#MWHJ                 D-RXM=/(J&W-HJ==
84,11 L>                        L>
84,11 NDWNN                     !N!DWN[-N
84,11 WJ                        WJ
84,11 LN                        L-N
84,11 LKL                       L-KL/
84,11 JLJ"D>                    JL&JD=/(J~>:p
 85,1 TWB                       TWB
 85,1 DJN                       DJN=
 85,1 H#WJTWN                   HWJ[TWN
 85,1 JD^<JN                    JD<[/JN
 85,1 DB"ZBN>                   D-B-ZBN/(J~>
 85,1 QDM"J>                    QDMJ/(J~>
 85,1 WBDR">                    W-B-DR/(J~>
 85,1 DMN                       D-MN
 85,1 QDJM                      QDJM
 85,1 >JT                       >JT(J/
 85,1 HW>                       HW(J&>[
 85,1 LHWN                      L-HWN=
 85,1 L>B"HJN                   L->B/&HJ-N
 85,1 M<DR"N>                   M<DRN/(J~>
 85,1 ZDJ"Q>                    ZDJQ/(J~>
 85,1 WNB"J>                    W-NBJ/(J~>
 85,1 WXS"J>                    W-XS(>=/J~>
 85,2 >L>                       >L>
 85,2 DJN                       DJN=
 85,2 BH^                       B-H=
 85,2 H^WJN                     HWJ[N
 85,2 B>R<N                     B->R</-N
 85,2 WH#NWN                    W-HNWN
 85,2 M<DRJN                    !M!<DR[/JN:d
 85,2 HWW                       HW(J[W
 85,2 LN                        L-N
 85,2 M>                        M>
 85,2 DX^VJN                    D-XV(J=[/JN
 85,2 H^WJN                     HWJ[N
 85,2 WB^<JN                    W-B<(J[/JN
 85,2 HWW                       HW(J[W
 85,2 <LJN                      <L&J-N
 85,2 MN                        MN
 85,2 H^W                       HW=
 85,2 D<BDN                     D-<BD[-N
 85,2 MVL                       MVL
 85,2 DTKJLJN                   D-TK&JL[/JN:p
 85,2 HWW                       HW(J[W
 85,2 <L                        <L
 85,2 <^B"DJHWN                 <BD==/J-HWN=
 85,2 WXJLTN>                   W-XJLTN/~>
 85,2 CM^<                      CM<[/
 85,2 HW>                       HW(J&>[
 85,2 LHWN                      L-HWN=
 85,2 WMXS>                     W-!M!XS(J&>[/:d
 85,2 HW>                       HW(J&>[
 85,2 <LJN                      <L&J-N
 85,3 HC>                       HC/~>
 85,3 DJN                       DJN=
 85,3 ZDJQ">                    ZDJQ/(J~>
 85,3 >TKNCW                    @>T@KNC[W:d
 85,3 WNB"J>                    W-NBJ/(J~>
 85,3 CK#BW                     CKB[W
 85,3 >P                        >P
 85,3 XNN                       XNN
 85,3 MN                        MN
 85,3 >R<N                      >R</-N
 85,3 NP^QN                     NPQ[N
 85,3 WYHJWN                    W-YHJWN/
 85,3 >CTQLT                    @>(T&C@(C&TQL[T==
 85,3 MNN                       MN-N
 85,3 WLJT                      W-L(>-(>JT(J/
 85,3 LN                        L-N
 85,3 MDM                       MDM/
 85,3 HC>                       HC/~>
 85,3 >L>                       >L>
 85,3 >N                        >N
 85,3 XJLTN>                    XJLTN/~>
 85,3 WNMWSH                    W-NMWS/-H
 85,4 >N                        >N
 85,4 HKJL                      HKJL
 85,4 NTRWY                     !N=!TR&WY[
 85,4 WNTQN                     W-!N=!](>]TQN[
 85,4 LBW"TN                    LB&W/T=-N
 85,4 NS^BJNN                   NSB[/JN-(X(NN
 85,4 KLMDM                     KL/-MDM/
 85,4 D>WBDN                    D-]>](>&WBD[N
 85,4 XNN                       XNN
 85,4 B<"P>                     B-(><P(>/(J~>
 85,4 S"GJ>>                    SGJ>/(J~>
 85,5 MDM                       MDM/
 85,5 GJR                       GJR
 85,5 D>WBDNN                   D-]>](>&WBD[N&N
 85,5 DXBL>                     D-XBL===/~>
 85,5 H"WJ                      HW(J[J=
 85,5 WMDM                      W-MDM/
 85,5 DNS^BJNN                  D-NSB[/JN-(X(NN
 85,5 L>                        L>
 85,5 MTX"BLN                   !M!@(>T@XBL[/N
 85,6 >P                        >P
 85,6 L>"XJN                    L->X/J-N
 85,6 DJN                       DJN=
 85,6 HKN>                      HKN>
 85,6 KTB^T                     KTB[T
 85,6 LBBL                      L-BBL/
 85,6 D>P                       D->P
 85,6 LHWN                      L-HWN=
 85,6 H"#NJN                    HNJN=
 85,6 HLJN                      HLJN
 85,6 >SHD                      !>!](>]SHD[
 85,7 NH"WJN                    !N!HWJ[N=
 85,7 DJN                       DJN=
 85,7 BKL                       B-KL/
 85,7 ZBN                       ZBN/
 85,7 QDM                       QDM
 85,7 <"JNJKWN                  <JN/J-KWN
 85,7 HLJN                      HLJN
 85,7 KLHJN                     KL/-HJN
 85,7 DMQDMN                    D-!M!QDM=[/N:d
 85,7 >MJR"N                    >M&JR[/N
 85,7 MVL                       MVL
 85,7 D<DKJL                    D-<DKJL
 85,7 BRWX>                     B-RWX/~>
 85,7 XNN                       XNN
 85,7 DCWLVN>                   D-CWLVN/~>
 85,7 DX>RWTN                   D-X>RW/T-N
 85,8 WTWB                      W-TWB
 85,8 DJN                       DJN=
 85,8 >P                        >P
 85,8 MRJM>                     !M!R(W&JM[/~>:dp
 85,8 MGR                       !M!](>](NGR[/
 85,8 RWXH                      RWX/-H
 85,8 <MN                       <M-N
 85,8 HRK>                      HRK>
 85,8 W>WD<N                    W-]>](J&WD<[-N
 85,8 MDM                       MDM/
 85,8 D<TJD                     D-<T&JD[/
 85,8 WL>                       W-L>
 85,8 KSJ                       KSJ=[:d
 85,8 MNN                       MN-N
 85,8 MDM                       MDM/
 85,8 DLXRT>                    D-L-XR(T/T~>
 85,8 GD^C                      GDC[/
 85,9 MN                        MN
 85,9 QDM                       QDM
 85,9 HKJL                      HKJL
 85,9 DNTB<                     D-!N!TB<[
 85,9 DJN#H                     DJN/-H
 85,9 DJLH                      DJL-H
 85,9 WCRR>                     W-CRR/~>
 85,9 DMDM                      D-MDM/
 85,9 DLH                       D-L-H
 85,9 ZD^Q                      ZDQ=[/
 85,9 NVJB                      !N=!V(W&JB=[:d
 85,9 NPCN                      NPC/-N
 85,9 DNSB                      D-!N=!(NSB[
 85,9 WL>                       W-L>
 85,9 DNTNSB                    D-!N=!@(>T@NSB[
 85,9 WDNSBR                    W-D-!N=!SBR[
 85,9 WL>                       W-L>
 85,9 DNBHT                     D-!N=!BHT[
 85,9 WDNTTNJX                  W-D-!N=!@(>T@]T]N(W&JX[
 85,9 <M                        <M
 85,9 >BH"TN                    >B/&HT=-N
 85,9 WL>                       W-L>
 85,9 DNCTNQ                    D-!N=!@(>(T&C@(C&TNQ[:d
 85,9 <M                        <M
 85,9 SN">JN                    SN>/J-N
85,10 <LJMWTH                   <LJMW/T-H
85,10 GJR                       GJR
85,10 D<LM>                     D-<LM/~>
85,10 <BRT                      <BR[T==
85,10 W<WZH^                    W-<WZ/-H
85,10 DBRJT>                    D-BRJ=[/T~>
85,10 MN                        MN
85,10 KDW                       KD-(HW
85,10 CLM                       CLM[/
85,10 LH                        L-H
85,10 WM>TJTHWN                 W-M>TJ/T-HWN=
85,10 DZB"N>                    D-ZBN/(J~>
85,10 B^YJR                     BY&JR[/:p
85,10 QLJL                      QLJL/
85,10 W<B#RW                    W-<BR[W
85,10 LHWN                      L-HWN=
85,10 WQRJB>                    W-QRJB/~>
85,10 HJ                        HJ
85,10 QWLT>                     QWL(>/T~>
85,10 LGWB>                     L-GWB/~>
85,10 W>LP>                     W->LP=/~>
85,10 LLM>N>                    L-LM>N/~>
85,10 WMRDJTH^                  W-MRDJ/T-H=
85,10 D>WRX>                    D->WRX/~>
85,10 LMDJNT>                   L-MDJN(>/T~>
85,10 WX"J>                     W-XJ/(J~>
85,10 LCWLM>                    L-CWLM/~>
85,11 TWB                       TWB
85,11 DJN                       DJN=
85,11 V^JBW                     !!V(W&JB=[W
85,11 NPC"TKWN                  NPC/T-KWN
85,11 DM>                       D-M>
85,11 DRDJTWN                   D-RDJ[TWN
85,11 WS#LQTWN                  W-SLQ[TWN
85,11 MN                        MN
85,11 >LP>                      >LP=/~>
85,11 TTNJXWN                   !T!@(>(T@]T]N(W&JX[WN
85,11 WL>                       W-L>
85,11 DM>                       D-M>
85,11 D>#ZLTWN                  D->ZL[TWN
85,11 TTXJBWN                   !T!@(>(T@]T]X(W&JB==[WN
85,12 H>                        H>
85,12 GJR                       GJR
85,12 NJT>                      !N!](>](>&JT(J&>[
85,12 MRJM>                     !M!R(W&JM[/~>:dp
85,12 HLJN                      HLJN
85,12 KLHJ#N                    KL/-HJN
85,12 TMN                       TMN
85,12 LJT                       L(>-(>JT(J/
85,12 TWB                       TWB
85,12 >TR>                      >TR/~>
85,12 LTJBWT>                   L-TJBW/T~>
85,12 WL>                       W-L>
85,12 TXWM>                     TXWM/~>
85,12 LZB"N>                    L-ZBN/(J~>
85,12 WL>                       W-L>
85,12 NWGR>                     NWGR/~>
85,12 L<D"N>                    L-<DN/(J~>
85,12 WL>                       W-L>
85,12 XWLP>                     XWLP/~>
85,12 L>RWXT>                   L->(WR&WX/T~>
85,12 WL>                       W-L>
85,12 >TR>                      >TR/~>
85,12 LB<WT>                    L-B<W/T~>
85,12 WL>                       W-L>
85,12 MCDRNWT>                  MCDRNW/T~>
85,12 DC>"LT>                   D-C>L(>/T~>
85,12 WL>                       W-L>
85,12 LMSB                      L-!M!(NSB[/
85,12 JD<T>                     JD<(>/T~>
85,12 WL>                       W-L>
85,12 JHB^>                     JHB[/~>
85,12 DXWB^>                    D-XWB=/~>
85,12 WL>                       W-L>
85,12 >TR>                      >TR/~>
85,12 LTWT                      L-TWT/
85,12 NPC>                      NPC/~>
85,12 WL>                       W-L>
85,12 PJS"T>                    PJS=/T=~>
85,12 <L                        <L
85,12 SK"LWT>                   SKLW/T=~>
85,12 WL>                       W-L>
85,12 B<W"T>                    B<W/T=~>
85,12 D>B"H>                    D->B/&H(J~>
85,12 WL>                       W-L>
85,12 YLWT>                     YLW/T~>
85,12 DNB"J>                    D-NBJ/(J~>
85,12 WL>                       W-L>
85,12 <WDRN>                    <WDRN/~>
85,12 DZDJ"Q>                   D-ZDJQ/(J~>
85,13 >JT                       >JT(J/
85,13 TMN                       TMN
85,13 DJN                       DJN=
85,13 GZR>                      GZR==/~>
85,13 DDJN#>                    D-DJN/~>
85,13 LX^BL>                    L-XBL===/~>
85,13 D>WRX>                    D->WRX/~>
85,13 DNWR>                     D-NWR/~>
85,13 WCBJL>                    W-CBJL/~>
85,13 DMQRB                     D-!M!QRB[/:d
85,13 LGWMR">                   L-GWMR/(J~>
85,14 MVL                       MVL
85,14 HN>                       HN>
85,14 XD                        XD/
85,14 BJD                       B-JD/
85,14 XD                        XD/
85,14 NMWS>                     NMWS/~>
85,14 XD                        XD/
85,14 <LM>                      <LM/~>
85,14 WL>JLJN                   W-L->JLJN
85,14 D>JT                      D->JT(J/
85,14 BH                        B-H
85,14 SK>                       SK/~>
85,14 LKLHWN                    L-KL/-HWN=
85,15 H^JDJN                    HJDJN
85,15 NX>                       !N!](>]X(J(J&>[
85,15 L>JLJN                    L->JLJN
85,15 DMCKX                     D-!M!](>]CKX[/
85,15 WNXS>                     W-!N!XS(J&>[:d
85,15 <LJHWN                    <L-&JHWN=
85,15 W>KXD>                    W->KXD>
85,15 NWBD                      !N!](>](>&WBD[
85,15 L>JLJN                    L->JLJN
85,15 DMPLPLJN                  D-!M!PL&P&L[/JN:d
85,15 BXVH">                    B-XVH/(J~>
 86,1 KD                        KD
 86,1 HKJL                      HKJL
 86,1 TSBWN                     !T!(NSB[WN
 86,1 >GRT>                     >GR(>/T~>
 86,1 QR>WH^                    !!QR(J&>==[W-H=
 86,1 BKNCJ"KWN                 B-KNC=/J-KWN
 86,1 BBVJLWT>                  B-BVJLW/T~>
 86,2 WH#WJTWN                  W-HWJ[TWN
 86,2 MTHGJN                    !M!@(>T@HG(J[/JN:d
 86,2 BH                        B-H
 86,2 JTJR>JT                   JTJR>JT
 86,2 DJN                       DJN=
 86,2 BJW"MJ                    B-JWM/J
 86,2 YWM"JKWN                  YWM=/J-KWN
 86,3 WH#WJTWN                  W-HWJ[TWN
 86,3 MTDKRJN                   !M!@(>T@DKR[/JN:d
 86,3 LJ                        L-J
 86,3 BJD                       B-JD/
 86,3 >GRT>                     >GR(>/T~>
 86,3 HD>                       HD>
 86,3 >JK                       >JK
 86,3 D>P                       D->P
 86,3 >N>                       >N>
 86,3 MTDKR                     !M!@(>T@DKR[/:d
 86,3 >N>                       >N>
 86,3 LKWN                      L-KWN
 86,3 BH^                       B-H=
 86,3 WBKLZBN                   W-B-KL/-ZBN/
 87,1 WH#W>                     W-HW(J&>[
 87,1 DKD                       D-KD
 87,1 C^LMT                     CLM[T:d
 87,1 KLHWN                     KL/-HWN=
 87,1 PT"GM>                    PTGM/(J~>
 87,1 D>GRT>                    D->GR(>/T~>
 87,1 HD>                       HD>
 87,1 WKTBTH^                   W-KTB[T-H=
 87,1 BVJL>JT                   BV&JL>JT
 87,1 <DM>                      <DM>
 87,1 LCWLMH^                   L-CWLM/-H=
 87,1 WKRKTH^                   W-KRK[T-H=
 87,1 WXTMTH^                   W-XTM=[T-H=
 87,1 ZHJR>JT                   ZHJR>JT
 87,1 WQVRTH^                   W-QVR[T:d-H=
 87,1 BYWRH                     B-YWR=/-H
 87,1 DNCR>                     D-NCR/~>
 87,1 WC^RJT                    W-CRJ[T
 87,1 WCDRTH                    W-CDR[T:d-H
 87,2 CL#M                      CLM[
 87,2 KTB>                      KTB=/~>
 87,2 DBRWK                     D-BRWK=/
 87,2 BR                        BR/
 87,2 NRJ>                      NRJ>/
