 78,0 TWB                       TWB
 78,0 >GRT>                     >GR(>/T~>
 78,0 QDMJT>                    QDMJ/T~>
 78,0 DBRWK                     D-BRWK=/
 78,0 SPR>                      SPR=/~>
 78,0 DCDR                      D-CDR[:d
 78,0 MN                        MN
 78,0 GW                        GW/
 78,0 >WRCLM                    >WRCLM/
 78,0 LBBL                      L-BBL/
 78,1 WHLJN                     W-HLJN
 78,1 PT"GM>                    PTGM/(J~>
 78,1 DCDR                      D-CDR[:d
 78,1 BRWK                      BRWK=/
 78,1 BR                        BR/
 78,1 NRJ>                      NRJ>/
 78,1 LTC<>                     L-TC</>
 78,1 CB"VJN                    CBV/JN
 78,1 WPLGH                     W-PLG=/-H=
 78,1 HLJN                      HLJN
 78,1 D>JTJHWN                  D->JTJ/-HWN=
 78,1 HWW                       HW(J[W
 78,1 B<BRH                     B-<BR==/-H
 78,1 DNHR>                     D-NHR/~>
 78,1 PRT                       PRT/
 78,1 DKT"JBN                   D-KT&JB[/N:p
 78,1 H"WJ                      HW(J[J=
 78,1 BH^#                      B-H=
 78,1 HLJN                      HLJN
 78,2 HKN>                      HKN>
 78,2 >M^R                      >MR[/
 78,2 BRWK                      BRWK=/
 78,2 BR                        BR/
 78,2 NRJ>                      NRJ>/
 78,2 L>"X>                     L->X/(J~>
 78,2 D>CT#BJW                  D-@>(T&C@(C&TBJ==[W
 78,2 R"XM#>                    RXM(>/(J~>
 78,2 WCLM>                     W-CLM=/~>
 78,3 <HJD                      <H&JD[/:p
 78,3 >N>                       >N>
 78,3 >X"J                      >X/(J-J
 78,3 LXWB>                     L-XWB=/~>
 78,3 DH^W                      D-HW=
 78,3 DBRN                      D-BR(J=[-N
 78,3 D>X#BN                    D-]>]XB[-N
 78,3 MN                        MN
 78,3 QDJM#                     QDJM
 78,3 WDL>                      W-D-L>
 78,3 MMTWM                     MMTWM
 78,3 SNN                       SN(J[-N
 78,3 >L>#                      >L>
 78,3 JTJR>JT                   JTJR>JT
 78,3 RD>                       RD(J&>[/
 78,3 HW>                       HW(J&>[
 78,3 LN                        L-N
 78,4 WCRJR>JT                  W-CRJR>JT
 78,4 J^D<                      JD<[/
 78,4 >N>                       >N>
 78,4 DH>                       D-H>
 78,4 >T>SRN                    @>T@>SR[N
 78,4 KLN                       KL/-N
 78,4 TR"<SR                    TR/-<SR/
 78,4 CB"VJ#N                   CBV/JN
 78,4 BXD                       B-XD/
 78,4 >SWRJ>                    >SWRJ/~>
 78,4 D>JK                      D->JK
 78,4 DMN                       D-MN
 78,4 XD                        XD/
 78,4 >B>                       >B/~>
 78,4 JLJDJNN                   JL&JD[/JN:p-(X(NN
 78,5 MVL                       MVL
 78,5 HN>                       HN>
 78,5 JTJR>JT                   JTJR>JT
 78,5 >T#BVL                    @>T@BVL[
 78,5 LJ#                       L-J
 78,5 D>CBWQ                    D-!>!CB&WQ[
 78,5 LKWN                      L-KWN
 78,5 M"LJH^                    ML(>/J-H=
 78,5 D>^JGRT>                  D->&JGR(>/T~>
 78,5 HD>                       HD>
 78,5 MN                        MN
 78,5 QDM                       QDM
 78,5 D>MWT                     D-!>!MWT[
 78,5 DTHWWN                    D-!T!HW(J[WN
 78,5 MTBJ>JN                   !M!@(>T@B(W&J>[/JN:d
 78,5 <L                        <L
 78,5 BJC"#T>                   BJC/T=~>
 78,5 DM^VJKWN                  D-MV(J[J=-KWN
 78,5 WDTT<JQWN                 W-D-!T!@(>T@<(W&JQ[WN
 78,5 TWB                       TWB
 78,5 <L                        <L
 78,5 BJC#T>                    BJC/T~>
 78,5 DG#DCT                    D-GDC[T==
 78,5 L>"XJKWN                  L->X/J-KWN
 78,5 TWB                       TWB
 78,5 DJ#N                      DJN=
 78,5 >P                        >P
 78,5 DT^ZDQWN                  D-!T!ZDQ=[WN:d
 78,5 DJN#H                     DJN/-H
 78,5 DH^W                      D-HW=
 78,5 DGZR                      D-GZR=[
 78,5 <LJKWN                    <L&J-KWN
 78,5 DTCTBWN                   D-!T!@(>(T@C&TB(J==[WN
 78,5 BYJR                      BY&JR[/:p
 78,5 HW                        HW
 78,5 GJR                       GJR
 78,5 MDM                       MDM/
 78,5 DXCTWN                    D-XC[TWN
 78,5 MN                        MN
 78,5 MDM                       MDM/
 78,5 D<B#DTWN                  D-<BD[TWN
 78,5 MVL                       MVL
 78,5 DLZB"N>                   D-L-ZBN/(J~>
 78,5 >XR"J>                    >XRJ/(J~>
 78,5 TCTKXWN                   !T!@(>(T@C&TKX[WN
 78,5 C^W^JN                    CW(J[/JN
 78,5 L>"BHJKWN                 L->B/&HJ-KWN
 78,6 MVL                       MVL
 78,6 HN>                       HN>
 78,6 >N                        >N
 78,6 TTXCBWN                   !T!@(>T@XCB[WN:d
 78,6 HLJN                      HLJN
 78,6 DLVB"TKWN                 D-L-VB/T=-KWN
 78,6 H#W                       HW
 78,6 XCTWN                     XC[TWN
 78,6 HC>                       HC/~>
 78,6 DL>                       D-L>
 78,6 LXRT>                     L-XR(T/T~>
 78,6 TTDJN#WN                  !T!@(>T@D(W&JN[WN
 78,6 WTC^TNQWN                 W-!T!@(>(T@C&TNQ[WN:d
 78,6 HJDJN                     HJDJN
 78,6 TQBLWN                    !T!QBL[WN:d
 78,6 SBR>                      SBR=/~>
 78,6 DL<LM                     D-L-<LM/
 78,6 >N                        >N
 78,6 H#W                       HW
 78,6 DJTJR>JT                  D-JTJR>JT
 78,6 TRJMWN                    !T!](>]R(W&JM[WN
 78,6 MN                        MN
 78,6 LBKWN                     LB/-KWN
 78,6 V<JWT>                    V<JW/T~>
 78,6 SRJQT>                    SR&JQ[/T~>:p
 78,6 H^J                       HJ=
 78,6 DMVLTH^                   D-MVL&T-H=
 78,6 >ZL#TWN                   >ZL[TWN
 78,6 MN                        MN
 78,6 HRK>                      HRK>
 78,7 >N                        >N
 78,7 GJR                       GJR
 78,7 T<BDWN                    !T!<BD[WN
 78,7 HLJN                      HLJN
 78,7 HKN>                      HKN>
 78,7 >MJN>JT                   >MJN>JT
 78,7 MT#DKR                    !M!@(>T@DKR[/:d
 78,7 LKWN                      L-KWN
 78,7 H^W                       HW
 78,7 DBKLZBN                   D-B-KL/-ZBN/
 78,7 >CTWDJ                    @>(T&C@](C&T](J&WDJ[
 78,7 XLPJN                     XLP-&JN
 78,7 L>JLJN                    L->JLJN
 78,7 DMJTRJN                   D-!M!JTR[/JN:d
 78,7 MNN                       MN-N
 78,7 DL>                       D-L>
 78,7 L<LM                      L-<LM/
 78,7 NV<JN                     !N!V<J[-N
 78,7 >W                        >W
 78,7 NCB#QN                    !N!CBQ[-N
 78,7 >L>                       >L>
 78,7 BR"XM>                    B-RXM=/(J~>
 78,7 S"GJ>>                    SGJ>/(J~>
 78,7 NKN^C                     !N!KNC[:d
 78,7 TWB                       TWB
 78,7 L>JLJN                    L->JLJN
 78,7 D>^TBDRW                  D-@>T@BDR[W:d
 79,1 MKJL                      MKJL
 79,1 >X"J                      >X/(J-J
 79,1 HWJTWN                    HWJ[TWN
 79,1 JD<JN                     JD<[/JN
 79,1 LWQDM                     LWQDM
 79,1 DMN>                      D-MN>
 79,1 GDCH^                     GDC[-H=
 79,1 LYHJWN                    L-YHJWN/
 79,1 DSL#Q                     D-SLQ[
 79,1 <LJN                      <L&J-N
 79,1 NBWKDNYR                  NBWKDNYR/
 79,1 M^LK>                     MLK/~>
 79,1 DBBL                      D-BBL/
 79,2 XVJN                      XV(J=[/JN
 79,2 GJR                       GJR
 79,2 LH^W                      L-HW=
 79,2 D<BDN                     D-<BD[-N
 79,2 WL>                       W-L>
 79,2 NVRN                      NVR[N
 79,2 PWQDN>                    PWQDN/~>
 79,2 DPQ^DN                    D-PQD[-N
 79,3 >L>                       >L>
 79,3 >P                        >P
 79,3 L#N                       L-N
 79,3 >DRK                      ]>]DRK[
 79,3 MDM                       MDM/
 79,3 DGDCKWN                   D-GDC[-KWN
 79,3 DJTJR>JT                  D-JTJR>JT
 79,3 TWB                       TWB
 79,3 NX#C                      !N=!XC[
 79,3 >P                        >P
 79,3 LN                        L-N
 79,3 GJR#                      GJR
 79,3 GDCN                      GDC[-N
 80,1 WHC>                      W-HC/~>
 80,1 >X"J                      >X/(J-J
 80,1 MWD<                      !M!](>](J&WD<[/
 80,1 >N>                       >N>
 80,1 LKWN                      L-KWN
 80,1 DKD                       D-KD
 80,1 XDRWH^                    XDR=[W-H=
 80,1 B"<LDBB>                  B<LDBB/(J~>
 80,1 LMDJNT>                   L-MDJN(>/T~>
 80,1 >^CTDRW                   @>(T@C&TDR[W
 80,1 ML>"K>                    ML>K/(J~>
 80,1 DMRJM>                    D-!M!R(W&JM[/~>:dp
 80,1 WS^XPW                    W-SXP[W:d
 80,1 XS"NWHJ                   XSN=/(J-&WHJ==
 80,1 DCWR>                     D-CWR/~>
 80,1 <CJN>                     <C&JN[/~>:p
 80,1 WHGMW                     W-HGM[W
 80,1 ZWJ"T>                    ZWJ(T/T=~>
 80,1 CR"JRT>                   CR(J&R[/T=~>:p
 80,1 DPRZL>                    D-PRZL/~>
 80,1 HLJN                      HLJN
 80,1 DL>                       D-L>
 80,1 MC"KXN                    !M!](>]CKX[/N
 80,1 H"WJ                      HW(J[J=
 80,1 DNT<QR"N                  D-!N!@(>T@<QR[N=:d
 80,2 BRM                       BRM
 80,2 DJN                       DJN=
 80,2 M>"N>                     M>N/(J~>
 80,2 MN                        MN
 80,2 M>"N>                     M>N/(J~>
 80,2 DQWDC>                    D-QWDC/~>
 80,2 V^CJW                     VCJ[W:d
 80,2 >JK                       >JK
 80,2 DL>                       D-L>
 80,2 NST^JBWN                  !N!@(>(T&S@(S&T(W&JB[WN:d
 80,2 MN                        MN
 80,2 B"^<LDBB>                 B<LDBB/(J~>
 80,3 WKD                       W-KD
 80,3 <B#DW                     <BD[W
 80,3 HLJN                      HLJN
 80,3 HJDJN                     HJDJN
 80,3 >CLMW                     ]>]CLM[W
 80,3 LHWN                      L-HWN=
 80,3 LB"<LDBB>                 L-B<LDBB/(J~>
 80,3 CWR>#                     CWR/~>
 80,3 KD                        KD
 80,3 SXJP                      SX&JP[/:p
 80,3 WBJT>#                    W-BJT/~>
 80,3 KD                        KD
 80,3 BZJZ                      BZ&J&Z[/:p
 80,3 WHJKL>#                   W-HJKL/~>
 80,3 KD                        KD
 80,3 MWQD                      !M!](>](J&WQD[/
 80,3 W<M>                      W-<M=/~>
 80,3 D>ZDKJ                    D-@>(T@Z&DKJ[
 80,3 MVL                       MVL
 80,3 D>CT#LM                   D-@>(T@C&TLM[
 80,3 DL>                       D-L>
 80,3 NHWWN                     !N!HW(J[WN
 80,3 MCTBHR"JN                 !M!@(>(T&C@](C&T]BHR[/JN
 80,3 B"<LDBB>                  B<LDBB/(J~>
 80,3 W>MR"JN                   W->MR[/JN
 80,3 DHKN>                     D-HKN>
 80,3 >TMYJNN                   @>T@MYJ[N&N
 80,3 BXJL>                     B-XJL/~>
 80,3 <DM>                      <DM>
 80,3 D>P                       D->P
 80,3 LBJTH                     L-BJT/-H
 80,3 DMRJM>                    D-!M!R(W&JM[/~>:dp
 80,3 NX^RB                     !N=!XRB[
 80,3 BQR"B>                    B-QRB=/~>
 80,4 >P                        >P
 80,4 L>"XJKWN                  L->X/J-KWN
 80,4 PK#RW#                    PKR[W
 80,4 W>WBLW                    W-]>](J&WBL[W
 80,4 LBBL                      L-BBL/
 80,4 W><MRW                    W-]>]<MR[W
 80,4 >NWN                      >NWN
 80,4 TM^N                      TMN
 80,5 W>CTXRN                   W-@>(T&C@](C&T](>XR[N
 80,5 HRK>                      HRK>
 80,5 QLJL                      QLJL/
 80,5 Z<WR">                    Z<WR/~>
 80,6 HD>                       HD>
 80,6 HJ                        HJ
 80,6 <QT>                      <Q(>/T~>
 80,6 DKT^BT                    D-KTB[T
 80,6 LKWN                      L-KWN
 80,6 <LJH^                     <L-&JH=
 80,7 CRJR>^JT                  CRJR>JT
 80,7 GJR                       GJR
 80,7 J^D<                      JD<[/
 80,7 >N>                       >N>
 80,7 DMBJ>                     D-!M!BJ>[/:d
 80,7 HW>                       HW(J&>[
 80,7 LKWN                      L-KWN
 80,7 <MWRH^                    <MWR/-H=
 80,7 DYHJWN                    D-YHJWN/
 80,7 KM>                       KM>
 80,7 DJ^D<JN                   D-JD<[/JN
 80,7 HWJTWN                    HWJ[TWN
 80,7 DM#YLX>                   D-!M!](>]YLX[/>
 80,7 HWT                       HW(J[T==
 80,7 JTJR                      JTJR/
 80,7 MN                        MN
 80,7 <QT>                      <Q(>/T~>
 80,7 DM<QJN                    D-!M!](>]<(WQ[/JN:p
 80,7 HWJTWN                    HWJ[TWN
 80,7 D>RXQTWN                  D-]>]RXQ[TWN
 80,7 MNH^                      MN-H
 81,1 >L>                       >L>
 81,1 >P                        >P
 81,1 <L                        <L
 81,1 BWJ>>#                    BWJ>/~>
 81,1 CM<#W                     !!CM<[W
 81,1 MLT>                      ML(>/T~>
 81,2 >N>                       >N>
 81,2 GJR                       GJR
 81,2 MT>^BL                    !M!@(>T@>BL=[/:d
 81,2 HWJT                      HWJ[T
 81,2 <L                        <L
 81,2 YHJWN                     YHJWN/
 81,2 WB^<>                     W-B<(J&>[/
 81,2 R"XM#>                    RXM(>/(J~>
 81,2 MN                        MN
 81,2 MRJM>                     !M!R(W&JM[/~>:dp
 81,2 W>M^RT                    W->MR[T
 81,3 D<DM>                     D-<DM>
 81,3 L>MTJ                     L->MTJ
 81,3 HLJN                      HLJN
 81,3 QJ"MN                     Q(W&JM[/N
 81,3 LN                        L-N
 81,3 WBKL                      W-B-KL/
 81,3 ZBN                       ZBN/
 81,3 >T"JN                     >TJ[/N
 81,3 <LJN                      <L&J-N
 81,3 BJC"T>^                   BJC/T=~>
 81,4 HLJN                      HLJN
 81,4 D<B#D                     D-<BD[
 81,4 XJLTN>                    XJLTN/~>
 81,4 >JK                       >JK
 81,4 SWG>>                     SWG>/~>
 81,4 DR"X#MWHJ                 D-RXM(>/(J&W-HJ==
 81,4 WMRJM>                    W-!M!R(W&JM[/~>:dp
 81,4 >JK                       >JK
 81,4 RBWT>                     RBWT/~>
 81,4 DXNNH                     D-XNN=/-H
 81,4 WGL#>                     W-GL(J&>[
 81,4 LJ                        L-J
 81,4 MLT>#                     ML(>/T~>
 81,4 >JK                       >JK
 81,4 D>TBJ>                    D-@>T@BJ>[:d
 81,4 WXWJNJ                    W-XWJ==[:d-NJ
 81,4 XZW>^                     XZW/~>
 81,4 >JK                       >JK
 81,4 DTWB                      D-TWB
 81,4 L>                        L>
 81,4 >TT<JQ                    @>T&T@](>]<(W&JQ[
 81,4 W>WD<NJ                   W-]>](J&WD<[-NJ
 81,4 R>Z>                      R>Z/~>
 81,4 DZB"N>                    D-ZBN/(J~>
 81,4 WM>TJTHWN                 W-M>TJ/T-HWN=
 81,4 D<"DN>#                   D-<DN/(J~>
 81,4 XWJNJ                     XWJ==[-NJ
 82,1 MVL                       MVL
 82,1 HN>                       HN>
 82,1 >X"J                      >X/(J-J
 82,1 KTBT                      KTB[T
 82,1 LKWN                      L-KWN
 82,1 D>JKN>                    D->JKN&>
 82,1 TTBJ>WN                   !T!@(>T@BJ>[WN:d
 82,1 MN                        MN
 82,1 SWG>>                     SWG>/~>
 82,1 D<Q"TKWN                  D-<Q(>/T=-KWN
 82,2 HW#JTWN                   HWJ[TWN
 82,2 DJN                       DJN=
 82,2 JD<JN                     JD<[/JN
 82,2 DMTTB#<                   D-!M!&TTB<[/
 82,2 TB^<                      TB<[/
 82,2 LN                        L-N
 82,2 <BWDN                     <BWD/-N
 82,2 MN                        MN
 82,2 KLHWN                     KL/-HWN=
 82,2 B"<LDBBJN                 B<LDBB/-&JN
 82,2 >JK                       >JK
 82,2 KL                        KL/
 82,2 M>                        M>
 82,2 D<B#DW                    D-<BD[W
 82,2 LN                        L-N
 82,2 >P                        >P
 82,2 DJTJR>JT                  D-JTJR>JT
 82,2 QRJB                      QRJB/
 82,2 HW#                       HW
 82,2 CWLM>                     CWLM/~>
 82,2 D<B^D                     D-<BD[/
 82,2 MRJM>                     !M!R(W&JM[/~>:dp
 82,2 WR"XM#WHJ                 W-RXM(>/(J&W-HJ==
 82,2 DN>TWN                    D-!N!>T(J[WN
 82,2 WL>                       W-L>
 82,2 HW>                       HW(J&>[
 82,2 RXJQ                      RX&JQ[/:p
 82,2 CWLM>                     CWLM/~>
 82,2 DDJN#H                    D-DJN/-H
 82,3 H>                        H>
 82,3 GJR                       GJR
 82,3 XZJNN                     XZ(J=[/JN-(X(NN
 82,3 HC>                       HC/~>
 82,3 SWG>>                     SWG>/~>
 82,3 DMYLXNWTHWN               D-MYLXNW/T-HWN=
 82,3 D<M"M>                    D-<M&M=/(J~>
 82,3 KD                        KD
 82,3 H#NWN#                    HNWN
 82,3 MR"C<JN                   !M!](>]RC<[/JN
 82,3 >L>#                      >L>
 82,3 LHBL>                     L-HBL/~>
 82,3 HW                        HW
 82,3 DM^JN                     DM(J[/JN
 82,4 WXJRJN                    W-X(W&JR[/JN
 82,4 XNN                       XNN
 82,4 BSWG>>                    B-SWG>/~>
 82,4 D>WXDNHWN                 D->WXDN/-HWN=
 82,4 KD                        KD
 82,4 H#NWN                     HNWN
 82,4 M<WLJN                    !M!<WL===[/JN:d
 82,4 >L>#                      >L>
 82,4 LNWVPT>                   L-NWVPT/~>
 82,4 NT^DMWN                   !N!@(>T@DM(J[WN:d
 82,5 WX^ZJN                    W-XZ(J=[/JN
 82,5 XNN                       XNN
 82,5 CWRRH                     CWRR/-H
 82,5 DXJLHWN                   D-XJL/-HWN=
 82,5 KD                        KD
 82,5 H#NWN                     HNWN
 82,5 LWQBL                     LWQBL
 82,5 XJLTN>                    XJLTN/~>
 82,5 QJMJ#N                    Q(W&JM[/JN
 82,5 BKL                       B-KL/
 82,5 C<>                       C</~>
 82,5 >L>#                      >L>
 82,5 >JK                       >JK
 82,5 RWQ>                      RWQ/~>
 82,5 NTX^CBWN^                 !N!@(>T@XCB[WN:d
 82,6 WMT^XCBJN                 W-!M!@(>T@XCB[/JN:d
 82,6 XNN                       XNN
 82,6 <L                        <L
 82,6 TCBWXT>                   TCBWX(>/T~>
 82,6 DRBWTHWN                  D-RBWT/-HWN=
 82,6 KD                        KD
 82,6 H#NWN#                    HNWN
 82,6 L>                        L>
 82,6 NVRJN                     NVR[/JN
 82,6 PWQ"DNWHJ                 PWQDN/(J&W-HJ==
 82,6 DMRJM>                    D-!M!R(W&JM[/~>:dp
 82,6 >L>#                      >L>
 82,6 >JK                       >JK
 82,6 TNN>                      TNN/~>
 82,6 N<#BRWN                   !N!](>]<BR[WN
 82,7 WRNJNN                    W-RN(J=[/JN-(X(NN
 82,7 <L                        <L
 82,7 CWPR>                     CWPR/~>
 82,7 DXJWTHWN                  D-XJW(>/T-HWN=
 82,7 KD                        KD
 82,7 H#NWN#                    HNWN
 82,7 BVNPWT>                   B-VNPW/T~>
 82,7 MT^DBRJN                  !M!@(>T@DBR[/JN:d
 82,7 >L>#                      >L>
 82,7 >JK                       >JK
 82,7 <SB>                      <SB/~>
 82,7 DX^M>                     D-XM(J&>[/
 82,7 N>BCWN                    !N!(J&>BC[WN
 82,8 WMTXCBJNN                 W-!M!@(>T@XCB[/JN:d-(X(NN
 82,8 <L                        <L
 82,8 <WCN>                     <WCN/~>
 82,8 DQCJWTHWN                 D-QCJW/T-HWN=
 82,8 KD                        KD
 82,8 H#NWN                     HNWN
 82,8 XRT>#                     XR(T/T~>
 82,8 L>                        L>
 82,8 M^TDKRJN                  !M!@(>T@DKR[/JN:d
 82,8 >L>#                      >L>
 82,8 >JK                       >JK
 82,8 GL>                       GL=/~>
 82,8 D<B^R                     D-<BR[/
 82,8 NC^TXQWN                  !N!@(>(T&C@(C&TXQ=[WN:d
 82,9 WMTBJNJN                  W-!M!@(>T@B(W&JN[/JN:d
 82,9 XNN                       XNN
 82,9 <L                        <L
 82,9 CWPR>                     CWPR/~>
 82,9 DXJLHWN                   D-XJL/-HWN=
 82,9 KD                        KD
 82,9 H#NWN                     HNWN
 82,9 KPRJN                     KPR[/JN
 82,9 BVJBWTH                   B-VJBW/T-H
 82,9 DH^W                      D-HW
 82,9 DJH#B                     D-JHB[
 82,9 LHWN                      L-HWN=
 82,9 >L>#                      >L>
 82,9 >JK                       >JK
 82,9 <NN>                      <NN/~>
 82,9 D<B^R>                    D-<BR[/>
 82,9 N<BRWN                    !N!<BR[WN
 83,1 MRJM>                     !M!R(W&JM[/~>:dp
 83,1 GJ#R                      GJR
 83,1 MS#RHBW                   !M!]S]RHB[/W
 83,1 MSRHB                     !M!]S]RHB[/
 83,1 ZBN"WHJ                   ZBN/(J&W-HJ
 83,1 WMJTJW                    W-!M!](>](>&JTJ[/W
 83,1 MJ^T>                     !M!](>](>&JT(J&>[/
 83,1 <DN"WHJ                   <DN/(J&W-HJ==
 83,2 WMDN                      W-!M!D(WN[/
 83,2 NDWN                      !N!DWN[
 83,2 L>JLJN                    L->JLJN
 83,2 DB<LMH                    D-B-<LM/-H
 83,2 WNPQWD                    W-!N!PQ&WD[
 83,2 BCRR>#                    B-CRR/~>
 83,2 KL                        KL/
 83,2 MDM                       MDM/
 83,2 B>JD>                     B-&>JD/~>
 83,2 DKWL                      D-K&WL/
 83,2 <^B"DJHWN                 <BD=/J-HWN=
 83,2 DBVWCJ>                   D-B-VWCJ/~>
 83,3 WMB#Y>                    W-!M!BY(J&>[/
 83,3 NB#Y>                     !N!BY(J&>[
 83,3 MXC"BT>                   MXCB(>/T=~>
 83,3 KS"JT>                    KSJ=[/T=~>:p
 83,3 WKL                       W-KL/
 83,3 DBTWN>                    D-B-TWN/~>
 83,3 DBKLHWN                   D-B-KL/-HWN=
 83,3 H"DM>                     HDM/(J~>
 83,3 DBRNC>                    D-BR/-(>NC/~>
 83,3 SJM                       S(W&JM[/:p
 83,3 WLGLJ>                    W-L-GLJ==/~>
 83,3 QDM                       QDM
 83,3 KLNC#                     KL/-(>NC/
 83,3 BK>T>                     B-K>T/~>
 83,3 M^PQ                      !M!]>](NPQ[/
 83,4 MKJL                      MKJL
 83,4 L>                        L>
 83,4 NSQ"N                     !N!S(LQ[N=
 83,4 <L                        <L
 83,4 LBKWN                     LB/-KWN
 83,4 XD>                       XD/~>
 83,4 MN                        MN
 83,4 HLJN                      HLJN
 83,4 DQJ"MN                    D-Q(W&JM[/N
 83,4 >L>                       >L>
 83,4 JTJR>JT                   JTJR>JT
 83,4 NS^K>                     !N=!SK(J&>[
 83,4 MVL                       MVL
 83,4 D>T^>                     D->T(J&>[/
 83,4 H^W                       HW=
 83,4 MDM                       MDM/
 83,4 DML#JK                    D-ML&JK=[/:p
 83,4 LN                        L-N
 83,5 WL>                       W-L>
 83,5 NXWR                      !N=!XWR[
 83,5 HC>                       HC/~>
 83,5 BPWNQHWN                  B-PWNQ/-HWN=
 83,5 D<M"M>                    D-<M&M=/(J~>
 83,5 >^L>                      >L>
 83,5 N^TDKR#                   !N=!@(>T@DKR[:d
 83,5 MDM                       MDM/
 83,5 DLXRT>                    D-L-XR(T/T~>
 83,5 MLJK                      ML&JK=[/:p
 83,5 LN                        L-N
 83,6 MVL                       MVL
 83,6 DM<BR                     D-!M!<BR[/
 83,6 <BR"JN                    <BR[/JN
 83,6 TX"WMJHWN                 TXWM/J-HWN=
 83,6 DZB"N>#                   D-ZBN/(J~>
 83,6 WD<"DN>                   W-D-<DN/(J~>
 83,6 WKL                       W-KL/
 83,6 D>JT                      D->JT(J/
 83,6 BHWN#                     B-HWN=
 83,6 >KXD>                     >(JK-XD/>
 83,7 BCWLMH                    B-CWLM/-H
 83,7 DJN                       DJN=
 83,7 D<LM>                     D-<LM/~>
 83,7 HJDJN                     HJDJN
 83,7 NXW#>                     !N!XW(J&>==[:d
 83,7 XJLH                      XJL/-H
 83,7 RB>                       RB/~>
 83,7 DMDBRNH                   D-MDBRN/-H
 83,7 KD                        KD
 83,7 KWL                       K&WL/
 83,7 MDM                       MDM/
 83,7 N>T>                      !N!>T(J&>[
 83,7 LDJN#>                    L-DJN/~>
 83,8 >NTWN                     >NTWN
 83,8 HKJL#                     HKJL
 83,8 >TQNW                     !!]>]TQN[W
 83,8 LB"WTKWN                  LB&W/T=-KWN
 83,8 LMDM                      L-MDM/
 83,8 DMN                       D-MN
 83,8 QDJM                      QDJM
 83,8 HJMNTWN                   HJMN[TWN:d
 83,8 DL>                       D-L>
 83,8 MN                        MN
 83,8 TR"JHWN                   TR/J-HWN=
 83,8 <"LM>^                    <LM/(J~>
 83,8 TT#XDWN                   !T!@(>T@(>XD[WN
 83,8 DHC>                      D-HC/~>
 83,8 >CT#BJTWN                 @>(T&C@(C&TBJ==[TWN
 83,8 WTWB#                     W-TWB
 83,8 TCT^NQWN                  !T!@(>(T&C@(C&TNQ[WN:d
 83,9 MDM                       MDM/
 83,9 GJR                       GJR
 83,9 DQJ#M                     D-Q(W&JM[/:p
 83,9 HC>                       HC/~>
 83,9 >W                        >W
 83,9 D<B^R                     D-<BR[/
 83,9 >W                        >W
 83,9 D>T^>                     D->T(J&>[/
 83,9 BKLHJN                    B-KL/-HJN
 83,9 HLJN                      HLJN
 83,9 >P                        >P
 83,9 L>                        L>
 83,9 BJC#T>                    BJC/T~>
 83,9 BJC#>                     BJC/>
 83,9 MLJ>JT                    MLJ>JT
 83,9 >P                        >P
 83,9 L>                        L>
 83,9 VBT>                      VB/T~>
 83,9 TWB                       TWB
 83,9 GMJR>JT                   GMJR>JT
 83,9 VBT>                      VB/T~>
 83,9 >JTJH^                    >JTJ/-H=
83,10 KWL                       K&WL/
83,10 GJR                       GJR
83,10 XW"LMN>                   XWLMN/(J~>
83,10 DHC>#                     D-HC/~>
83,10 HPKJN                     HPK[/JN
83,10 LKWR"HN>                  L-KWRHN/(J~>
83,11 WKL                       W-KL/
83,11 XJLTNWT>                  XJLTNW/T~>
83,11 DHC>                      D-HC/~>
83,11 H^PK>#                    HPK[/>
83,11 LMXJLWT>                  L-MXJLW/T~>
83,11 WKL                       W-KL/
83,11 <WCN>                     <WCN/~>
83,11 DHC>#                     D-HC/~>
83,11 H^PK#                     HPK[/
83,11 LD>WW>N>                  L-D&>WW&>N/~>
83,12 WKWL                      W-K&WL/
83,12 <WZ>                      <WZ/~>
83,12 D<LJMW^T>^                D-<LJMW/T~>
83,12 H^PK                      HPK[/
83,12 LSJBWT>#                  L-SJBW/T~>
83,12 WLCWLM>                   W-L-CWLM/~>
83,12 WKL                       W-KL/
83,12 CWPR>                     CWPR/~>
83,12 DJ>JWT>                   D-J>JW/T~>
83,12 DHC>                      D-HC/~>
83,12 H^PK                      HPK[/
83,12 X^M>#                     XM(J&>[/
83,12 WM^ST#N>                  W-!M!@(>(T&S@(S&TN(J&>[/
83,13 WKL                       W-KL/
83,13 >WXDN>                    >WXDN/~>
83,13 DCBHRNWT>                 D-CBHRNW/T~>
83,13 DHC>                      D-HC/~>
83,13 H^PK                      HPK[/
83,13 LCPL>#                    L-CPL=/~>
83,13 WLBHTT>                   W-L-BHTT/~>
83,14 WKWL                      W-K&WL/
83,14 CWBX>                     CWBX/~>
83,14 DRMWT>                    D-RMW/T~>
83,14 DHC>                      D-HC/~>
83,14 H^PK                      HPK[/
83,14 LBHTT>                    L-BHTT/~>
83,14 DCTQ>                     D-CTQ=/~>
83,14 WKL                       W-KL/
83,14 G>JWT>                    G>JW/T~>
83,14 WXTJRWT>                  W-XTJRW/T~>
83,14 DHC>                      D-HC/~>
83,14 H^PK>#                    HPK[/>
83,14 LMPWLT>                   L-MPWL(>/T~>
83,14 DCLJ>                     D-CLJ/~>
83,15 WKL                       W-KL/
83,15 PWNQ">                    PWNQ/(J~>
83,15 WBWS"M>                   W-BWSM/~>
83,15 DHC>                      D-HC/~>
83,15 H^PK                      HPK[/
83,15 LRM#T>#                   L-RM(>=/T~>
83,15 WLX^BL>                   W-L-XBL===/~>
83,16 WKL                       W-KL/
83,16 Q<T>                      Q<(>/T~>
83,16 DCWBHR>                   D-CWBHR/~>
83,16 DHC>                      D-HC/~>
83,16 H^PK>                     HPK[/>
83,16 L<PR>#                    L-<PR/~>
83,16 WLCTQ>                    W-L-CTQ=/~>
83,17 WKL                       W-KL/
83,17 QNJN>                     QNJN/~>
83,17 W<WTR>                    W-<WTR/~>
83,17 DHC>^                     D-HC/~>
83,17 H^PK                      HPK[/
83,17 LCJWL#                    L-CJWL/
83,17 BLXWDWHJ                  B-LXWD/&W-HJ==
83,18 WKWL                      W-K&WL/
83,18 X"VWPJ>                   XVWP/J~>
83,18 DRGT>                     D-RG(>/T~>
83,18 DHC>                      D-HC/~>
83,18 HPKJN                     HPK[/JN
83,18 LMWT>#                    L-MWT=/~>
83,18 DL>                       D-L>
83,18 BYBJNHWN                  B-YBJN/-HWN=
83,18 WKL                       W-KL/
83,18 RGT>                      RG(>/T~>
83,18 DXC">                     D-XC=/~>
83,18 DHC>                      D-HC/~>
83,18 HPK>                      HPK[/>
83,18 LDJN#>                    L-DJN/~>
83,18 DTCNJQ>                   D-TCNJQ/~>
83,19 WKL                       W-KL/
83,19 YNJ<WT>                   YNJ<W/T~>
83,19 WXR<WT>                   W-XR<W/T~>
83,19 DHC>                      D-HC/~>
83,19 H^PK>#                    HPK[/>
83,19 LMKS^NWT>                 L-MKSNW/T~>
83,19 DCRR>                     D-CRR/~>
83,20 WKL                       W-KL/
83,20 XLJWT>                    XLJW/T~>
83,20 DMCX"N>                   D-MCXN/(J~>
83,20 DHC>                      D-HC/~>
83,20 H^PK>                     HPK[/>
83,20 LDJN#>#                   L-DJN/~>
83,20 WLXJBWT>                  W-L-XJBW/T~>
83,21 WKL                       W-KL/
83,21 RXMWT>                    RXMW/T~>
83,21 DCWQR>                    D-CWQR/~>
83,21 H^PK>                     HPK[/>
83,21 LXSD>#                    L-XSD/~>
83,21 BQWCT>                    B-QWCT/~>
83,22 KD                        KD
83,22 HLJN                      HLJN
83,22 HKJL                      HKJL
83,22 KLHJN                     KL/-HJN
83,22 H"WJN                     HWJ[/N
83,22 HC>                       HC/~>
83,22 SB^R                      SBR[/
83,22 >NC#                      >NC/
83,22 DL>                       D-L>
83,22 MT"TB<N                   !M!@(>T@TB<[/N:d
83,23 CWLM>                     CWLM/~>
83,23 DJ#N                      DJN=
83,23 DKL#                      D-KL/
83,23 LCRR>                     L-CRR/~>
83,23 N>T>                      !N!>T(J&>[
 84,1 >N>                       >N>
 84,1 HKJL                      HKJL
 84,1 H>                        H>
 84,1 >WD<TKWN#                 ]>](J&WD<[T-KWN
 84,1 <D                        <D
 84,1 XJ                        XJ=/
 84,1 >N>                       >N>
 84,1 >M^RT                     >MR[T
 84,1 GJR#                      GJR
 84,1 DMJTR"T>                  D-!M!JTR[/T=~>:d
 84,1 T>LPWN                    !T!(J&>LP[WN
 84,1 PQDNJ                     PQD[-NJ
 84,1 GJR                       GJR
 84,1 XJLTN>#                   XJLTN/~>
 84,1 D>RTJKWN^                 D-!>!](>]RTJ[-KWN
 84,1 W>SJM                     W-!>!S(W&JM[
 84,1 QDMJKWN                   QDM&J-KWN
 84,1 QLJL                      QLJL/
 84,1 MN                        MN
 84,1 PWQ"DN>                   PWQDN/(J~>
 84,1 DDJN#H                    D-DJN/-H
 84,1 MN                        MN
 84,1 QDM                       QDM
 84,1 D>MWT                     D-!>!MWT[
 84,2 >T#DKRW                   !!@>T@DKR[W:d
 84,2 DBZB#N                    D-B-ZBN/
 84,2 MS^HDW                    !M!SHD[/W:d
 84,2 SH^D                      SHD[:d
 84,2 BK#WN                     B-KWN
 84,2 MWC>^                     MWC>/
 84,2 CMJ>#                     CMJ/~>
 84,2 W>R<>                     W->R</~>
 84,2 W>M#R                     W->MR[
 84,2 D>N                       D->N
 84,2 T<#BRWN                   !T!<BR[WN
 84,2 <L                        <L
 84,2 NMWS>#                    NMWS/~>
 84,2 TTB^DRWN                  !T!@(>T@BDR[WN:d
 84,2 W>N                       W->N
 84,2 TVRWNJHJ#                 !T!(NVR[WN-&JHJ==
 84,2 TT^NVRWN                  !T!@(>T@NVR[WN
 84,3 >L>^#                     >L>
 84,3 >P                        >P
 84,3 >XR"NJT>                  >XR(JN/&JT=~>
 84,3 >M#R                      >MR[
 84,3 HW>                       HW(J&>[
 84,3 LKWN                      L-KWN
 84,3 KD                        KD
 84,3 >JTJKWN                   >JTJ/-KWN
 84,3 HWJTWN                    HWJ[TWN
 84,3 >KXD>                     >(JK-XD/>
 84,3 TR"<SR                    TR/-<SR/
 84,3 CB"VJN                    CBV/JN
 84,3 BMDBR>                    B-MDBR/~>
 84,4 WMN                       W-MN
 84,4 BTR                       BTR
 84,4 MWTH#                     MWT=/-H
 84,4 DX#QTWN                   DXQ[TWN
 84,4 >"NJN                     >NJN
 84,4 MNKWN                     MN-KWN
 84,4 MVL                       MVL
 84,4 HN>                       HN>
 84,4 M^VJKWN                   MV(J[J=-KWN
 84,4 HLJN                      HLJN
 84,4 DMQ"DMN                   D-!M!QDM=[/N:d
 84,4 H"WJ                      HW(J[J=
 84,4 >MJR"N                    >M&JR[/N:p
 84,5 WHC>                      W-HC/~>
 84,5 MWC>                      MWC>/
 84,5 >M#R                      >MR[
 84,5 HW>                       HW(J&>[
 84,5 LKWN#                     L-KWN
 84,5 MN                        MN
 84,5 QDM                       QDM
 84,5 DL>                       D-L>
 84,5 NGDCKWN                   !N!GDC[-KWN
 84,5 WH>#                      W-H>
 84,5 GDCKWN                    GDC[-KWN
 84,5 CB#QTWN                   CBQ[TWN
 84,5 GJR                       GJR
 84,5 NMWS>                     NMWS/~>
 84,6 >P                        >P
 84,6 >N>                       >N>
 84,6 H>                        H>
 84,6 >M^R                      >MR[/
 84,6 >N>                       >N>
 84,6 LKWN#                     L-KWN
 84,6 MN                        MN
 84,6 BTR                       BTR
 84,6 DXCTWN                    D-XC[TWN
 84,6 D>N                       D->N
 84,6 T^VPJSWN                  !T!@(>(T@](T&V]PJS[WN
 84,6 L>JLJN                    L->JLJN
 84,6 D>T>MR                    D-@>T@>MR[(J=
 84,6 LKWN                      L-KWN
 84,6 TS^BWN                    !T!(NSB[WN
 84,6 MN                        MN
 84,6 XJLTN>#                   XJLTN/~>
 84,6 KL                        KL/
 84,6 MDM^                      MDM/
 84,6 DSJM                      D-S(W&JM[/:p
 84,6 WNVJR                     W-NV&JR[/:p
 84,6 LKWN                      L-KWN
 84,7 THW>                      !T=!HW(J&>[
 84,7 DJN                       DJN=
 84,7 HD>                       HD>
 84,7 >GRT>                     >GR(>/T~>
 84,7 BJT                       BJ(N(J&T
 84,7 LJ                        L-J
 84,7 WLKWN                     W-L-KWN
 84,7 LSHDWT>                   L-SHDW/T~>
 84,7 DTHWWN                    D-!T!HW(J[WN
 84,7 <HJDJN                    <H&JD[/JN:p
 84,7 LPWQ"DNWHJ                L-PWQDN/(J&W-HJ==
 84,7 DXJLTN>                   D-XJLTN/~>
 84,7 >JKN>                     >JKN&>
 84,7 D>P                       D->P
 84,7 LJ#                       L-J
 84,7 NHW>                      !N!HW(J&>[
 84,7 LJ                        L-J
 84,7 MPQ                       MPQ/
 84,7 BRWX>                     B-RWX/~>
 84,7 QDM                       QDM
 84,7 H^W                       HW=
 84,7 DCDRNJ                    D-CDR[:d-NJ
 84,8 WHW#JTWN                  W-HWJ[TWN
 84,8 <HJDJN                    <H&JD[/JN:p
 84,8 LNMWS>#                   L-NMWS/~>
 84,8 WLYHJWN                   W-L-YHJWN/
 84,8 WL>R<>                    W-L->R</~>
 84,8 QDJCT>#                   QDJC/T~>
 84,8 WL>"XJKWN^                W-L->X/J-KWN
 84,8 WLDJTQ>                   W-L-DJ(>T(JQ(J/~>
 84,8 D>"BHJKWN                 D->B/&HJ-KWN
 84,8 WL<D<>"D>                 W-L-<D<>D/(J~>
 84,8 WLC"B>#                   W-L-CB(>==/(J~>
 84,8 L>                        L>
 84,8 TV<#WN                    !T!V<(J[WN
 84,9 WC^LMW                    W-!!CLM[W:d
 84,9 HD>                       HD>
 84,9 >JGRT>                    >&JGR(>/T~>
 84,9 WMCLMNWTH                 W-MCLMNW/T-H
 84,9 DNMWS>                    D-NMWS/~>
 84,9 LBNJ"KWN                  L-BN/J-KWN
 84,9 MN                        MN
 84,9 BTRKWN                    BTR-KWN
 84,9 >JKN>                     >JKN&>
 84,9 D>P                       D->P
 84,9 LKWN                      L-KWN
 84,9 >CL#MW                    ]>]CLM[W
 84,9 LKWN                      L-KWN
 84,9 >"BHJKWN^                 >B/&HJ-KWN
84,10 WBKL                      W-B-KL/
84,10 ZBN                       ZBN/
84,10 >MJN>JT#                  >MJN>JT
84,10 HW#JTWN                   HWJ[TWN
84,10 B^<JN                     B<(J[/JN
84,10 WMYLJN                    W-!M!YL(J[/JN:d
84,10 XPJV>JT                   XPJV>JT
84,10 MN                        MN
84,10 KLH^                      KL/-H=
84,10 NPCKWN                    NPC/-KWN
84,10 >JK                       >JK
84,10 DNTR<>                    D-!N!@(>T@R<(J&>=[:d
84,10 LKWN                      L-KWN
84,10 XJLTN>                    XJLTN/~>
84,10 WL>                       W-L>
84,10 NXCWB#                    !N!XC&WB[
84,10 SWG>>#                    SWG>/~>
84,10 DX"VHJKWN                 D-XVH/J-KWN
84,10 >L>                       >L>
84,10 NT#DK#R                   !N!@(>T@DKR[:d
84,10 LTRJYWT>                  L-TRJYW/T~>
84,10 D>"BHJKWN                 D->B/&HJ-KWN
84,11 >N                        >N
84,11 GJR                       GJR
84,11 >JK                       >JK
84,11 SWG>^>                    SWG>/~>
84,11 DR"X#MWHJ                 D-RXM=/(J&W-HJ==
84,11 L>                        L>
84,11 NDWN#N                    !N!DWN[-N
84,11 WJ                        WJ
84,11 L#N                       L-N
84,11 LKLHWN                    L-KL/-HWN=
84,11 >J"LJD>                   &>JL&JD=/(J~>:p
 85,1 TWB                       TWB
 85,1 DJN                       DJN=
 85,1 HW#JTWN                   HWJ[TWN
 85,1 JD<J#N                    JD<[/JN
 85,1 DBZBN">                   D-B-ZBN/(J~>
 85,1 QDM"J>                    QDMJ/(J~>
 85,1 WBDR">                    W-B-DR/(J~>
 85,1 DMN                       D-MN
 85,1 QDJM                      QDJM
 85,1 >JT                       >JT(J/
 85,1 HW>                       HW(J&>[
 85,1 LHWN                      L-HWN=
 85,1 LH^NWN                    L-HNWN=
 85,1 >"BHJN                    >B/&HJ-N
 85,1 M<DR"N>                   M<DRN/(J~>
 85,1 ZDJQ">#                   ZDJQ/(J~>
 85,1 WNB"J>                    W-NBJ/(J~>
 85,1 XS"J>                     XS(>=/J~>
 85,2 >L>                       >L>
 85,2 >P                        >P
 85,2 BH^                       B-H=
 85,2 HW#JN                     HWJ[N
 85,2 B>R<N                     B->R</-N
 85,2 WH#NWN                    W-HNWN
 85,2 M<DRJN                    !M!<DR[/JN:d
 85,2 HWW                       HW(J[W
 85,2 LN                        L-N
 85,2 M>                        M>
 85,2 DX^VJN                    D-XV(J=[/JN
 85,2 HWJN                      HWJ[N
 85,2 WB^<JN                    W-B<(J[/JN
 85,2 HWW                       HW(J[W
 85,2 <LJN                      <L&J-N
 85,2 MN                        MN
 85,2 H^W                       HW=
 85,2 D<BDN                     D-<BD[-N
 85,2 MVL                       MVL
 85,2 DTKJLJN                   D-TK&JL[/JN:p
 85,2 HWW                       HW(J[W
 85,2 <L                        <L
 85,2 <^B"DJHWN                 <BD==/J-HWN=
 85,2 WXJLTN>                   W-XJLTN/~>
 85,2 CM^<                      CM<[/
 85,2 HW>                       HW(J&>[
 85,2 YLWTHWN#                  YLW/T-HWN=
 85,2 WMX^S>                    W-!M!XS(J&>[/:d
 85,2 <LJN                      <L&J-N
 85,3 HC>                       HC/~>
 85,3 DJN                       DJN=
 85,3 ZDJQ">#                   ZDJQ/(J~>
 85,3 >TKN#CW                   @>T@KNC[W:d
 85,3 WNB"J>#                   W-NBJ/(J~>
 85,3 CK#BW                     CKB[W
 85,3 W>P                       W->P
 85,3 XNN                       XNN
 85,3 MN                        MN
 85,3 >R<>#                     >R</~>
 85,3 NP#QN                     NPQ[N
 85,3 WYHJWN#                   W-YHJWN/
 85,3 >CTQ#LT                   @>(T&C@(C&TQL[T==
 85,3 MNN                       MN-N
 85,3 WLJT                      W-L(>-(>JT(J/
 85,3 LN                        L-N
 85,3 HC>                       HC/~>
 85,3 MDM                       MDM/
 85,3 >L>                       >L>
 85,3 >N                        >N
 85,3 XJLTN>#                   XJLTN/~>
 85,3 WNMWSH                    W-NMWS/-H
 85,4 >N                        >N
 85,4 HKJL                      HKJL
 85,4 NTRWY                     !N=!TR&WY[
 85,4 WNT#QN                    W-!N=!](>]TQN[
 85,4 LB"WTN                    LB&W/T=-N
 85,4 NSBJNN                    NSB[/JN-(X(NN
 85,4 KL                        KL/
 85,4 D>WBDN                    D-]>](>&WBD[N
 85,4 WDMJTR"N                  W-D-!M!JTR[/N:d
 85,4 S^GJ                      SGJ(>/
 85,4 MN                        MN
 85,4 >JLJN                     >JLJN
 85,4 D>WBDN#                   D-]>](>&WBD[N
 85,4 B>"<P>                    B-><P(>/(J~>
 85,4 S"GJ>>                    SGJ>/(J~>
 85,5 MDM                       MDM/
 85,5 GJR                       GJR
 85,5 D>WBDN#                   D-]>](>&WBD[N
 85,5 DXB^L>                    D-XBL===/~>
 85,5 HW                        HW
 85,5 WMDM                      W-MDM/
 85,5 DNSBJN#N                  D-NSB[/JN-(X(NN
 85,5 L>                        L>
 85,5 MTX^BL                    !M!@(>T@XBL[/:d
 85,6 >P                        >P
 85,6 L>"XJN#                   L->X/J-N
 85,6 DJN#                      DJN=
 85,6 HKN>                      HKN>
 85,6 KT^BT                     KTB[T
 85,6 LBBL                      L-BBL/
 85,6 D>P                       D->P
 85,6 LHWN#                     L-HWN=
 85,6 HN#JN                     HNJN=
 85,6 HLJN                      HLJN
 85,6 >^SHD                     !>!](>]SHD[
 85,7 N"HWJN                    !N!HWJ[N=
 85,7 DJN                       DJN=
 85,7 BKLZBN                    B-KL/-ZBN/
 85,7 QDM^                      QDM
 85,7 <JN"JKWN                  <JN/J-KWN
 85,7 HLJN                      HLJN
 85,7 KLHJN                     KL/-HJN
 85,7 DMQDMN                    D-!M!QDM=[/N:d
 85,7 >MJR"N                    >M&JR[/N
 85,7 MVL                       MVL
 85,7 D<DKJL                    D-<DKJL
 85,7 BRWX>                     B-RWX/~>
 85,7 XN#N                      XNN
 85,7 WCWLVN>                   W-CWLVN/~>
 85,7 DX>RWTN                   D-X>RW/T-N
 85,8 TWB                       TWB
 85,8 DJN                       DJN=
 85,8 MRJM>                     !M!R(W&JM[/~>:dp
 85,8 MGR                       !M!](>](NGR[/
 85,8 RWXH                      RWX/-H
 85,8 <MN                       <M-N
 85,8 HRK>                      HRK>
 85,8 W>WD<N                    W-]>](J&WD<[-N
 85,8 MDM                       MDM/
 85,8 D<TJD                     D-<T&JD[/
 85,8 WL>                       W-L>
 85,8 K#S^J                     KSJ=[:d
 85,8 MNN                       MN-N
 85,8 MDM                       MDM/
 85,8 DLXRT>                    D-L-XR(T/T~>
 85,8 GDC                       GDC[/
 85,9 MN                        MN
 85,9 QDM                       QDM
 85,9 HKJL                      HKJL
 85,9 DNTB#<                    D-!N!TB<[
 85,9 DJN#>                     DJN/~>
 85,9 DJLH                      DJL-H
 85,9 WCRR>                     W-CRR/~>
 85,9 DMDM                      D-MDM/
 85,9 DZDQ                      D-ZDQ=[/
 85,9 LH                        L-H
 85,9 N^VJB                     !N=!V(W&JB=[:d
 85,9 NPCN                      NPC/-N
 85,9 DNS^B#                    D-!N=!(NSB[
 85,9 WL>                       W-L>
 85,9 DNTNS#B                   D-!N=!@(>T@NSB[
 85,9 WDNS^BR#                  W-D-!N=!SBR[
 85,9 WL>                       W-L>
 85,9 DNBH#T                    D-!N=!BHT[
 85,9 WDNTTNJX                  W-D-!N=!@(>T@]T]N(W&JX[
 85,9 <M                        <M
 85,9 >"BHTN                    >B/&HT=-N
 85,9 WL>                       W-L>
 85,9 DNCTNQ                    D-!N=!@(>(T&C@(C&TNQ[:d
 85,9 <M                        <M
 85,9 S"N>JN                    SN>/J-N
85,10 <LJMWTH                   <LJMW/T-H
85,10 GJR#                      GJR
85,10 D<LM>#                    D-<LM/~>
85,10 <B#RT                     <BR[T==
85,10 W<WZH^                    W-<WZ/-H
85,10 DBRJT>                    D-BRJ=[/T~>
85,10 MN                        MN
85,10 KDW#                      KD-(HW
85,10 CL#M                      CLM[/
85,10 LH                        L-H
85,10 WM>TJTHWN                 W-M>TJ/T-HWN=
85,10 DZB"N>                    D-ZBN/(J~>
85,10 BYJR                      BY&JR[/:p
85,10 QLJL#                     QLJL/
85,10 W<BRW                     W-<BR[W
85,10 LHWN                      L-HWN=
85,10 WQRJB>                    W-QRJB/~>
85,10 QWLT>                     QWL(>/T~>
85,10 LGWB>#                    L-GWB/~>
85,10 W>LP>                     W->LP=/~>
85,10 LLM>N>                    L-LM>N/~>
85,10 WMRDJT>                   W-MRDJ/T~>
85,10 D>WRX>                    D->WRX/~>
85,10 LMDJNT>#                  L-MDJN(>/T~>
85,10 WX"J>                     W-XJ/(J~>
85,10 LCWLM>                    L-CWLM/~>
85,11 TWB                       TWB
85,11 DJN                       DJN=
85,11 VJ^BW                     !!V(W&JB=[W
85,11 NPC"TKWN                  NPC/T-KWN
85,11 DM>                       D-M>
85,11 DRDJ#TWN                  D-RDJ[TWN
85,11 WSL#QTWN                  W-SLQ[TWN
85,11 MN                        MN
85,11 >LP>#                     >LP=/~>
85,11 TTNJX#WN                  !T!@(>(T@]T]N(W&JX[WN
85,11 WL>                       W-L>
85,11 M>                        M>
85,11 D>ZL#TWN                  D->ZL[TWN
85,11 TTX^JBWN                  !T!@(>(T@]T]X(W&JB==[WN
85,12 H>                        H>
85,12 GJR                       GJR
85,12 KD                        KD
85,12 NJT>                      !N!](>](>&JT(J&>[
85,12 MRJM>                     !M!R(W&JM[/~>:dp
85,12 HLJN                      HLJN
85,12 KLHJ#N                    KL/-HJN
85,12 TM^N                      TMN
85,12 TWB#                      TWB
85,12 LJT                       L(>-(>JT(J/
85,12 >TR>                      >TR/~>
85,12 LTJBWT>                   L-TJBW/T~>
85,12 WL>                       W-L>
85,12 TXWM>                     TXWM/~>
85,12 LZB"N>                    L-ZBN/(J~>
85,12 WL>                       W-L>
85,12 NWGR>                     NWGR/~>
85,12 L<D"N>                    L-<DN/(J~>
85,12 WL>                       W-L>
85,12 X^WLP>                    XWLP/~>
85,12 L>RWXT>                   L->(WR&WX/T~>
85,12 WL>                       W-L>
85,12 >TR>                      >TR/~>
85,12 LB<WT>                    L-B<W/T~>
85,12 WL>                       W-L>
85,12 MCDRNWT>                  MCDRNW/T~>
85,12 DC>"LT>                   D-C>L(>/T~>
85,12 WL>                       W-L>
85,12 LMSB                      L-!M!(NSB[/
85,12 >JD<T>                    &>JD<(>/T~>
85,12 WL>                       W-L>
85,12 JHWB>                     JHWB/~>
85,12 DXWB>                     D-XWB=/~>
85,12 WL>                       W-L>
85,12 >TR>                      >TR/~>
85,12 LTWT                      L-TWT/
85,12 NPC>                      NPC/~>
85,12 WL>                       W-L>
85,12 PJS>                      PJS=/~>
85,12 <L                        <L
85,12 S"KLWT>                   SKLW/T=~>
85,12 WL>                       W-L>
85,12 B"<WT>                    B<W/T=~>
85,12 D>B"H>                    D->B/&H(J~>
85,12 WL>                       W-L>
85,12 YLWT>                     YLW/T~>
85,12 DNB"J>                    D-NBJ/(J~>
85,12 WL>                       W-L>
85,12 <WDRN>                    <WDRN/~>
85,12 DZDJQ">                   D-ZDJQ/(J~>
85,13 >JT                       >JT(J/
85,13 TM^N#                     TMN
85,13 GZR                       GZR==/
85,13 DJN#>                     DJN/~>
85,13 DX^BL>                    D-XBL===/~>
85,13 >WRX>                     >WRX/~>
85,13 DNWR>                     D-NWR/~>
85,13 WCBJL>                    W-CBJL/~>
85,13 DM^QRB                    D-!M!QRB[/:d
85,13 LGHN>                     L-GHN=/~>
85,14 MVL                       MVL
85,14 HN>                       HN>
85,14 XD                        XD/
85,14 BJD                       B-JD/
85,14 X#D                       XD/
85,14 NMWS>                     NMWS/~>
85,14 XD                        XD/
85,14 <LM>                      <LM/~>
85,14 WL>JLJN                   W-L->JLJN
85,14 D>JT                      D->JT(J/
85,14 BH                        B-H
85,14 SK>                       SK/~>
85,14 LKLHWN#                   L-KL/-HWN=
85,15 WHJDJN                    W-HJDJN
85,15 NX^>                      !N!](>]X(J(J&>[
85,15 WL>JLJN                   W-L->JLJN
85,15 DM^CKX                    D-!M!](>]CKX[/
85,15 DNX^S>                    D-!N!XS(J&>[:d
85,15 <LJHWN                    <L-&JHWN=
85,15 W>KXD>                    W->KXD>
85,15 NWBD                      !N!](>](>&WBD[
85,15 L>JLJN                    L->JLJN
85,15 DBX"VH>                   D-B-XVH/(J~>
85,15 MPLPLJN                   !M!PL&P&L[/JN:d
 86,1 KD                        KD
 86,1 TS#BWN                    !T!(NSB[WN
 86,1 HKJL                      HKJL
 86,1 HD>                       HD>
 86,1 >GRTJ                     >GR(>/T-J
 86,1 QR>WH^                    !!QR(J&>==[W-H=
 86,1 BKNC"JKWN#                B-KNC=/J-KWN
 86,1 BBVJLWT>                  B-BVJLW/T~>
 86,2 WHW#JTWN                  W-HWJ[TWN
 86,2 MTH^GJN                   !M!@(>T@HG(J[/JN:d
 86,2 BH                        B-H
 86,2 JTJR>JT#                  JTJR>JT
 86,2 BJ"WMJ                    B-JWM/J
 86,2 YW"MJKWN                  YWM=/J-KWN
 86,3 WHW#JTWN                  W-HWJ[TWN
 86,3 MTDKRJN                   !M!@(>T@DKR[/JN:d
 86,3 LJ                        L-J
 86,3 BJD                       B-JD/
 86,3 >GRT>                     >GR(>/T~>
 86,3 HD>                       HD>
 86,3 >JKN>#                    >JKN&>
 86,3 D>P                       D->P
 86,3 MT#DKR                    !M!@(>T@DKR[/:d
 86,3 >N>                       >N>
 86,3 LKWN                      L-KWN
 86,3 BH                        B-H=
 86,3 WBKL                      W-B-KL/
 86,3 ZB#N                      ZBN/
 86,3 HW#JTWN                   HWJ[TWN
 86,3 XLJMJN                    XL&JM=[/JN:p
 86,4 CLMT                      CLM[T==
 86,4 >JGRT>                    >&JGR(>/T~>
 86,4 QDMJT>                    QDMJ/T~>
 86,4 DBRWK                     D-BRWK=/
 86,4 SPR>                      SPR=/~>
