KMR	37268:sp=verb:vc=K\:MAR:gl=be sad
MXCWL	72841:sp=subs:vc=MAX\:CW.L:gl=storm
NJNWJ   76979:sp=adjv:ls=gntl:vc=NIJN\:W@J:gl=Ninevite
SLP	89828:sp=verb:vc=S\:LAP:gl=twist
<BRJ	56271:sp=adjv:ls=gntl:vc=<IB\:R@J:gl=Hebrew
CVR	64547:sp=subs:vc=C\:V@R:gl=document
XLC	78971:sp=verb:vc=XLC:gl=PA to weaken, ETHPA to be enfeebled, discouraged
BLHJ	12123:sp=verb:vc=BLHJ:gl=PA to terrify, to hasten, ETHPA to be stonished, dismayed
KWM	34343:sp=verb:vc=KOWM:gl=to conceal, to be reserved
CBWQ	98721:sp=subs:vc=CBWQ:gl=pardoning, forgiving
TGR=	27896:sp=verb:vc=TGR:gl=ETHPA to earn wages. to trade, to acquire
YN<	87656:sp=verb:vc=YANA<:gl=PA to plot, scheme, ETHPA to contrive, to be caught by guile, APH to devise artifices
>GWN	89621:sp=subs:vc=>;GON:gl=trail, contest, struggle
TXLWY	78621:sp=subs:vc=TAXLWUY:gl=spoil, plunder
RMWT	78961:sp=subs:vc=RAMWUT:gl=elevation, height, pride
XR	78694:sp=verb:vc=XAR:gl=to be dry, to be dumb, PA to manumit, set free, ETHPA to be freed, set free
XRP	23123:sp=verb:vc=XRAP:gl=to mix, mingle, PA to infuse, sharpen, ETPA to be stimulated, APH to sharpen, to egg
TNWJ	98123:sp=subs:vc=TANWAJ:gl=agreement, contract, condition, term
MRJ	58723:sp=verb:vc=MARIJ:gl=PA to contend, strive, imitate. ETPA to contend, strive, imitate
XWYP	23463:sp=subs:vc=XWUYAP:gl=boldness, imprudence
>SKM	98654:sp=subs:vc=>ESKIM:gl=form, habit, manners, appearance
SWRD	65436:sp=subs:vc=SWURAD:gl=terror, fright
VBX	87650:sp=subs:vc=VAB@X:gl=butcher, slaughterer, cook
<ZJZ>JT	43524:sp=advb:vc=<AZIJZ@>IJT:gl=vigorously, vehemently
XKJM>JT	98632:sp=advb:vc=XAKIJM@>IJT:gl=wisely
S<WR	98631:sp=subs:vc=SA<WUR:gl=efficient, maker, worker, overseer
>XCMJT	65562:sp=subs:vc=>AXC@MIJT:gl=supper, banquet
RJCN	42253:sp=subs:vc=RIJC@N:gl=ruler, noble, prince
PYX=	23531:sp=verb:vc=P\:YAX:gl=to be glad, gay, merry, ETHPE to be bright, ETHPA to exult, APH to gladden, joke
P>J	34552:sp=verb:vc=PA>J:gl=to be becoming, PA to adorn, ETHPA to be adorned, beautified, APH to beautify, ETHTAPH to be beautified
TJB	78685:sp=subs:vc=TAJ@B:gl=backslider,  penitent
>XCMJ	51385:sp=subs:vc=B:gl=?
>MWR	36804:sp=subs:vc=B:gl=?
ZHJRW	15191:sp=subs:vc=B:gl=?
XNG	76711:sp=subs:vc=B:gl=?
VPS	70220:sp=verb:vc=B:gl=?
K>MT	22640:sp=subs:vc=B:gl=?
MLG	30862:sp=verb:vc=B:gl=pluck out, rub
MRJR>JT	12469:sp=advb:vc=B:gl=?
MTQRBN	94759:sp=subs:vc=B:gl=?
PCQ	78020:sp=verb:vc=B:gl=?
YWRN	49474:sp=subs:vc=B:gl=?
YVN	82292:sp=verb:vc=B:gl=?
QBWR	53451:sp=subs:vc=B:gl=?
QWDX	17172:sp=subs:vc=B:gl=?
RTX	8388:sp=verb:vc=B:gl=?
CBR	17571:sp=subs:vc=B:gl=?
CBRW	64644:sp=subs:vc=B:gl=?
CXL=	27721:sp=verb:vc=B:gl=?
CPJ	53536:sp=verb:vc=B:gl=?
TKS	76564:sp=verb:vc=B:gl=?
HKP	87634:sp=verb:vc=B:gl=?
BWY>	51893:sp=subs:vc=B:gl=byssus:co=Greek 
GRGX	89656:sp=verb:vc=B:gl=?
SDQ	89787:sp=verb:vc=B:gl=to separate
YWR==	87921:sp=verb:vc=B:gl=depict
KLT	23879:sp=subs:vc=B:gl=bride
PXT	61313:sp=subs:vc=B:gl=gulf, gasm:co=East Syriac? (PS 441)
PWRP	23214:sp=subs:vc=B:gl=luxury, pleasure
BL<	89721:sp=verb:vc=B:gl=swallow up, devour
HWT	32121:sp=subs:vc=B:gl=abyss
NYX	98732:sp=verb:vc=B:gl=shine
MRB<>	23897:sp=subs:vc=B:gl=womb, covert, den
NMRWD	89723:sp=subs:vc=B:gl=Nimrod
LBB	87968:sp=verb:vc=B:gl=PA to encourage:co=only used in PA 
LBJBW	98211:sp=subs:vc=B:gl=fortitude
K>WR	12412:sp=subs:vc=B:gl=reproach
JWBL	87923:sp=subs:vc=B:gl=course, series:co=toledot (Gn)
LXM=	89762:sp=verb:vc=B:gl=to fit, agree
<DL	98612:sp=verb:vc=B:gl=to blame, find a fault
TKCPT	89731:sp=subs:vc=B:gl=supplication
MLX==	22721:sp=verb:vc=B:gl=to salten
CBBW	95387:sp=subs:vc=B:gl=neighbourhood
<CP	86723:sp=subs:vc=B:gl=ax
MQR	32124:sp=subs:vc=B:gl=ax
MSR	78962:sp=subs:vc=B:gl=ax
MJQ	89631:sp=verb:vc=B:gl=??AA
KWJL	89612:sp=subs:vc=B:gl=ark:co=esp.Noah's ark
QBWT	72356:sp=subs:vc=B:gl=ark
CJ<>JT	97413:sp=adjv:vc=B:gl=hastely
KRWZW	25424:sp=subs:vc=B:gl=proclamation, heralding
PWRTK	24552:sp=subs:vc=B:gl=changing colours, diversity
CNJW	47884:sp=subs:vc=B:gl=madness
VBR=	87692:sp=subs:vc=B:gl=toddler
MLL	65713:sp=advb:vc=B:gl=eloquent, full of talk
LWXM	23864:sp=subs:vc=B:gl=threat
KJW	89732:sp=subs:vc=B:gl=?
MXZJ	23451:sp=subs:vc=B:gl=mirror
RDWJ	29731:sp=adjv:vc=B:gl=fluid, frail
RDWJ=	89745:sp=subs:vc=B:gl=traveller, instructor
RHJBW	98624:sp=subs:vc=B:gl=perturbation, trepidation
XTXT	87961:sp=verb:vc=B:gl=to excite, entertain PALPEL; ETHPALPEL to be enticed
CWDL	98000:sp=subs:vc=B:gl=flattery
SWRD	07563:sp=subs:vc=B:gl=terror; fright
XWRP	51678:sp=subs:vc=B:gl=sharpe edge, point
<ZJZW	43241:sp=subs:vc=B:gl=vehemence
CP	87652:sp=verb:vc=B:gl=PE to crawl; PA to crawl on the ground; APH to turn gently aside, to bring down; to grant
QYWM	54634:sp=subs:vc=B:gl=soothsayer, diviner
J<N=	34682:sp=verb:vc=B:gl=PA to make greedy; ETHPA to covet, greedily desire
XPV	98630:sp=verb:vc=B:gl=PE assidious, painstaking, PA to urge, ETHPA to take pains, APH to urge
CB	87211:sp=verb:vc=B:gl=to let down, to decend; PA to let down
KWJ	34608:sp=verb:vc=B:gl=to sear, PA brand, scorch; ETHPA to be scorched
NS	73265:sp=verb:vc=B:gl=PE weak, infirm; ETHPE become weak from illness; ETHPA to be weak
<RC	62569:sp=subs:vc=B:gl=molar tooth

