  1,0 YLWT>                     YLW/T~>
  1,0 DMNC>                     D-MNC>/
  1,0 M^LK>                     MLK/~>
  1,0 DBN"J                     D-BN/J
  1,0 >JSR>JL                   >JSR&>JL/
  1,0 KD                        KD
  1,0 >CTB#J                    @>(T&C@(C&TBJ==[
  1,0 LBBJL                     L-BB&JL/
  1,0 WYB"W                     W-YB(J[W
  1,0 DNWQ"DWNJHJ               D-!N!](>](J&WQD[WN&J-HJ==
  1,0 W>TTW#J                   W-@>T@TWJ[:d
  1,0 KD                        KD
  1,0 H#W                       HW
  1,0 BTWR>                     B-TWR/~>
  1,0 DNXC>                     D-NXC/~>
  1,0 WY^LJ                     W-YLJ[:d
  1,0 W>TBZ<                    W-@>T@BZ<[:d
  1,0 TWR>                      TWR/~>
  1,0 DNXC>                     D-NXC/~>
  1,0 W>CTK#X                   W-@>(T&C@(C&TKX[
  1,0 Q>^M                      Q(W&>M[/
  1,0 DL>                       D-L>
  1,0 NKJN                      NKJN/
  1,0 B>WRCLM                   B->WRCLM/
  1,1 MRJ>                      MRJ>/
  1,1 CMJN>                     CMJN/~>
  1,1 >XJD                      >X&JD[/:p
  1,1 KL                        KL/
  1,1 >LH>                      >LH/~>
  1,1 D>B"HTN                   D->B/&HT=-N
  1,1 D>BRHM                    D->BRHM/
  1,1 WD>JSXQ                   W-D->JSXQ/
  1,1 WDJ<QWB                   W-D-J<QWB/
  1,1 WDKLH                     W-D-KL/-H
  1,1 ZR<HWN                    ZR</-HWN=
  1,1 ZDJQ">                    ZDJQ/(J~>
  1,2 H^W                       HW=
  1,2 D<B#DT                    D-<BD[T=
  1,2 CMJ>                      CMJ/~>
  1,2 W>R<>                     W->R</~>
  1,2 <M                        <M
  1,2 KLH^                      KL/-H=
  1,2 YBTH"WN                   YBT/-HWN=
  1,3 >NT                       >NT
  1,3 D>SRTJHJ                  D->SR[T=-&JHJ==
  1,3 LJM>                      L-JM/~>
  1,3 BMLT>                     B-ML(>/T~>
  1,3 DPWQDNK                   D-PWQDN/-K
  1,3 MN                        MN=
  1,3 D>X#DT                    D->XD[T=
  1,3 LTHWM>                    L-THWM/~>
  1,3 WXTM#TJHJ                 W-XTM=[T=-&JHJ
  1,3 BCM>                      B-CM/~>
  1,3 DJLK                      DJL-K
  1,3 DXJL>                     DX&JL[/~>:p
  1,3 WCBJX>                    W-CB&JX[/~>:p
  1,4 H^W                       HW=
  1,4 DKL                       D-KL/
  1,4 MDM                       MDM/
  1,4 R<L                       R<L[/	
  1,4 WMSTRD                    W-!M!@(>(T&S@(S&TRD[/	
  1,4 MN                        MN
  1,4 QDM                       QDM
  1,4 PRYWP>                    PRYWP/~>
  1,4 DXJLTNWTK                 D-XJLTNW/T-K
  1,5 MVL                       MVL
  1,5 DL>                       D-L>
  1,5 MS^JBR                    !M!S&JBR[/:d
  1,5 LRBWT                     L-RBW/T
  1,5 P>JWT>                    P>JW/T~>
  1,5 DTCBWXTK                  D-TCBWX(>/T-K
  1,5 WL>                       W-L>
  1,5 MCKX                      !M!](>]CKX[/
  1,5 LMQM                      L-!M!Q(WM[/
  1,5 QDM                       QDM
  1,5 XM#T>                     XM(>/T~>
  1,5 WRWGZ>                    W-RWGZ/~>
  1,5 DJLK                      DJL-K
  1,5 D<L                       D-<L
  1,5 X"VJ>                     XVJ/(J~>
  1,6 L>                        L>
  1,6 MTMCXN>                   MTMCXN/~>
  1,6 HW                        HW
  1,6 KJT                       KJT	
  1,6 WL>                       W-L>
  1,6 MT<QBN>                   MT<QBN/~>
  1,6 VWJ^B>                    VWJB/~>
  1,6 DC"WWDJK                  D-CWWD/J-K
  1,7 >NT                       >NT
  1,7 HW                        HW
  1,7 GJR                       GJR
  1,7 MRJ>                      MRJ>/
  1,7 MRJM>                     !M!R(W&JM[/~>:dp
  1,7 X^NN>                     XNN=/~>
  1,7 NGJR                      NG&JR[/	
  1,7 RWX>                      RWX/~>
  1,7 WS^GJ                     W-SGJ(>/
  1,7 VJBWT>                    VJBW/T~>
  1,7 WQWCT>                    W-QWCT/~>
  1,7 MTTWJN>                   MTTWJN/~>
  1,7 D<L                       D-<L
  1,7 BJ#C"T>                   BJC/T=~>
  1,7 DBNJ"NC>                  D-BN/J-(>NC/~>	
  1,7 >NT                       >NT
  1,7 HKJL                      HKJL
  1,7 MRJ>                      MRJ>/
  1,7 >JK                       >JK
  1,7 BSJMWT>                   BSJMW/T~>
  1,7 DVJBWTK                   D-VJBW/T-K
  1,7 >CTWDJT#                  @>(T&C@(C&T&J&WDJ[T=
  1,7 TJBWT>                    TJBW/T~>
  1,7 DCWBQN>                   D-CWBQN/~>
  1,7 L>JLJN                    L->JLJN
  1,7 DXV"W                     D-XV(J=[W
  1,7 LK                        L-K
  1,7 WBSWG>>                   W-B-SWG>/~>
  1,7 DRX"MJK                   D-RXM=/J-K
  1,7 TXM#T                     TXM[T=:d
  1,7 TJBWT>                    TJBW/T~>
  1,7 LPWRQN>                   L-PWRQN/~>
  1,7 DX"VJ>                    D-XVJ/(J~>
  1,8 >NT                       >NT
  1,8 HKJL                      HKJL
  1,8 MRJ>                      MRJ>/
  1,8 >LH>                      >LH/~>
  1,8 DZDJ"Q>                   D-ZDJQ/(J~>
  1,8 L>                        L>
  1,8 SM#T                      S(WM[T=
  1,8 TJBWT>                    TJBW/T~>
  1,8 LZDJ"Q>                   L-ZDJQ/(J~>
  1,8 L>BRHM                    L->BRHM/
  1,8 WL>JSXQ                   W-L->JSXQ/
  1,8 WLJ<QWB                   W-L-J<QWB/
  1,8 H#NWN                     HNWN
  1,8 DL>                       D-L>
  1,8 XV"W                      XV(J=[W
  1,8 LK                        L-K
  1,8 >L>                       >L>
  1,8 SM#T                      S(WM[T=
  1,8 TJBWT>                    TJBW/T~>
  1,8 <LJ                       <L-J
  1,8 DJLJ                      DJL-J	
  1,8 XVJ>#                     XVJ/~>
  1,9 MVL                       MVL
  1,9 DXVJ#T                    D-XVJ=[T
  1,9 JTJR                      JTJR/
  1,9 MN                        MN
  1,9 MNJN>                     MNJN/~>
  1,9 DXLH#                     D-XL/-H
  1,9 DJM>                      D-JM/~>
  1,9 S"GJW                     SGJ[W
  1,9 XV"HJ                     XVH/(J-J
  1,9 MRJ>                      MRJ>/
  1,9 SGJ"W                     SGJ[W
  1,9 <W"LJ                     <WL=/(J-J
  1,9 WXW"BJ                    W-XWB/(J-J
  1,9 WL>                       W-L>
  1,9 SK                        SK/
  1,9 C^W>                      CW(J&>[/
  1,9 >N>                       >N>
  1,9 D>YD                      D-!>!YD[
  1,9 W>^XZ>                    W-!>!XZ(J&>=[
  1,9 RWMH^                     RWM=/-H
  1,9 DCMJ>                     D-CMJ/~>
  1,9 MVL                       MVL
  1,9 SWG>>                     SWG>/~>
  1,9 D<"WLJ                    D-<WL=/(J-J
  1,9 WRWC<J                    W-RWC</-J
 1,10 KPJP                      KP&J&P=[/:p
 1,10 >N>                       >N>
 1,10 DJN                       DJN=
 1,10 WRKJ#N                    W-RK&JN[/:p
 1,10 LTXT                      L-TXT
 1,10 BSWG>>                    B-SWG>/~>
 1,10 D>S"WR>                   D->SWR/(J~>
 1,10 DPRZL>                    D-PRZL/~>
 1,10 >KMN                      >(JK-MN=
 1,10 DL>                       D-L>
 1,10 M^CKX                     !M!](>]CKX[/
 1,10 >N>                       >N>	      
 1,10 D>TH^PK                   D-!>!@(>T@HPK[
 1,10 W>RJM                     W-!>!](>]R(W&JM[
 1,10 NPCJ                      NPC/-J
 1,10 MVL                       MVL
 1,10 DSK"LWTJ                  D-SKLW/T=-J
 1,10 WXVH"J                    W-XVH/(J-J
 1,10 <B^R"J                    <BR[J
 1,10 LRJCJ                     L-RJC/-J
 1,10 WLJT                      W-L(>-(>JT(J/
 1,10 LJ                        L-J
 1,10 MKJL                      MKJL
 1,10 >SJWT>                    >SJW/T~>
 1,10 MVL                       MVL
 1,10 DJTJR                     D-JTJR/
 1,10 >RGZT                     ]>]RGZ[T
 1,10 LXMTK                     L-XM(>/T-K
 1,10 WKL                       W-KL/
 1,10 DBJ#C                     D-BJC/
 1,10 QDMJK                     QDM&J-K
 1,10 <B^DT                     <BD[T
 1,10 L>                        L>
 1,10 GJR                       GJR
 1,10 <BDT                      <BD[T
 1,10 YBJNK                     YBJN/-K
 1,10 WL>                       W-L>
 1,10 NV^RT                     NVR[T
 1,10 PWQDNJ"K                  PWQDN/J-K
 1,11 WHC>                      W-HC/~>
 1,11 M^RKN                     !M!](>]RKN[/
 1,11 >N>                       >N>
 1,11 BWR"KWHJ                  B&WR(WK/(J&W-HJ==
 1,11 DLBJ                      D-LB/-J
 1,11 KD                        KD
 1,11 B^<>                      B<(J&>[/
 1,11 >N>                       >N>
 1,11 MN                        MN
 1,11 BSJMWTK                   BSJMW/T-K
 1,12 XVJT                      XVJ=[T
 1,12 LK                        L-K
 1,12 MRJ>                      MRJ>/
 1,12 XVJT                      XVJ=[T
 1,12 WL<W"LJ                   W-L-<WL/(J-J
 1,12 >N>                       >N>
 1,12 J^D<                      JD<[/
 1,12 >N>                       >N>
 1,13 >L>                       >L>
 1,13 C>^L                      C>L[/
 1,13 >N>                       >N>
 1,13 KD                        KD
 1,13 B<>                       B<(J&>[/
 1,13 >N>                       >N>
 1,13 MNK                       MN-K
 1,13 CBWQ                      !!CB&WQ[
 1,13 LJ                        L-J
 1,13 MRJ>                      MRJ>/
 1,13 CBWQ                      !!CB&WQ[
 1,13 LJ                        L-J
 1,13 WL>                       W-L>
 1,13 TWBDNJ                    !T!](>](>&WBD[-NJ
 1,13 BX"VHJ                    B-XVH/(J-J
 1,13 WL>                       W-L>
 1,13 L<LM                      L-<LM/
 1,13 TRGZ                      !T!RGZ[
 1,13 <LJ                       <L-J
 1,13 WTVR                      W-!T!(NVR[
 1,13 BJ#C"TJ                   BJC/T=-J
 1,13 WL>                       W-L>
 1,13 TXJBNJ                    !T!X(W&JB==[:d-NJ
 1,13 BTXTJ"TH^                 B-T&>XTJ/T=-H=
 1,13 D>R<>                     D->R</~>
 1,13 MVL                       MVL
 1,13 D>NT                      D->NT
 1,13 HW                        HW
 1,13 >LH>                      >LH/~>
 1,13 D>JLJN                    D->JLJN
 1,13 DTJB"JN                   D-T(W&JB=[/JN
 1,14 WBJ                       W-B-J
 1,14 M^XW>                     !M!XW(J&>==[/:d
 1,14 >NT                       >NT
 1,14 KLH^                      KL/-H=
 1,14 V^JBWTK                   VJBW/T-K
 1,14 WKD                       W-KD
 1,14 L>                        L>
 1,14 C^W>                      CW(J&>[/
 1,14 >N>                       >N>
 1,14 MC^WZB                    !M!]C](J&WZB[/
 1,14 >NT                       >NT
 1,14 LJ                        L-J
 1,14 BSWG>>                    B-SWG>/~>
 1,14 DMRXMNWTK                 D-MRXMNW/T-K
 1,15 W>^CBXK                   W-!>!CBX[:d-K
 1,15 W>QLSK                    W-!>!QLS[:d-K
 1,15 BKLZBN                    B-KL/-ZBN/
 1,15 BKLH"WN                   B-KL/-HWN=
 1,15 JW"MT>                    JWM/T=~>
 1,15 DX"JJ                     D-XJ/(J-J
 1,15 MVL                       MVL
 1,15 DLK                       D-L-K
 1,15 HW                        HW=
 1,15 MC"BXJN                   !M!CBX[/JN:d
 1,15 KLHWN                     KL/-HWN=
 1,15 X"JLWT>                   XJLW/T~>
 1,15 DCMJ>                     D-CMJ/~>
 1,15 WDJLK                     W-DJL-K
 1,15 HJ                        HJ
 1,15 TCBW                      TCBW(X(>/(T~(>
 1,15 WQWLS>                    W-QWLS/~>
 1,15 WRWMRM>			W-RWMRM/~>
 1,15 L<LM			L-<LM/
 1,15 WL<LM			W-L-<LM/
 1,15 <LMJN			<LM/JN
 1,15 >MJN			>MJN
