  1,0 YL^WT>                    YLW/T~>
  1,0 DMNC>                     D-MNC>/
  1,1 MRJ>                      MRJ>/
  1,1 >LH>                      >LH/~>
  1,1 D>B"HJN                   D->B/&HJ-N
  1,1 >LHH                      >LH/-H
  1,1 D>BRHM                    D->BRHM/
  1,1 WD>JSXQ                   W-D->JSXQ/
  1,1 WDJ<QWB                   W-D-J<QWB/
  1,1 WDZR<HWN                  W-D-ZR</-HWN=
  1,1 ZDJQ>                     ZDJQ/~>
  1,2 H^W                       HW=
  1,2 D<#BD                     D-<BD[
  1,2 CMJ>                      CMJ/~>
  1,2 W>R<>                     W->R</~>
  1,2 <M                        <M
  1,2 KLH                       KL/-H
  1,2 YBTHWN                    YBT/-HWN=
  1,3 H^W                       HW=
  1,3 D>#SR                     D->SR[
  1,3 JM>                       JM/~>
  1,3 W>QJ#MH                   W-]>]Q(W&JM[-H
  1,3 BPWQDN>                   B-PWQDN/~>
  1,3 DMLTH                     D-ML(>/T-H
  1,3 H^W                       HW=
  1,3 D>X#D                     D->XD[
  1,3 THWM>                     THWM/~>
  1,3 WXTM#H                    W-XTM=[-H
  1,3 BCMH                      B-CM/-H
  1,3 DXJ#L>                    DX&JL[/~>:p
  1,3 WM^CBX>                   W-!M!CBX[/~>:dp
  1,4 H^W                       HW=
  1,4 DKLMDM                    D-KL/-MDM/
  1,4 DX^L                      DXL[/
  1,4 WZ>^<                     W-Z(W&><[/
  1,4 MN                        MN
  1,4 QDM                       QDM
  1,4 X^JLK                     XJL/-K
  1,5 MVL                       MVL
  1,5 DL>                       D-L>
  1,5 M^STJBR>                  !M!@(>(T&S@(S&T&JBR[/>:d
  1,5 RBWT                      RBW/T
  1,5 J>JWT>                    J>JW/T~>
  1,5 DTCBWXTK                  D-TCBWX(>/T-K
  1,5 WL>                       W-L>
  1,5 >NC                       >NC/
  1,5 M^CKX                     !M!](>]CKX[/
  1,5 M^SJBR                    !M!S&JBR[/:d
  1,5 DNQWM                     D-!N!QWM[
  1,5 QDM                       QDM
  1,5 RWGZK                     RWGZ/-K
  1,5 WXM#TK                    W-XM(>/T-K 
  1,5 D<L                       D-<L
  1,5 X"VJ>                     XVJ/(J~>
  1,6 DL>                       D-L>
  1,6 SK>                       SK/~> 
  1,6 DJN                       DJN=
  1,6 WDL>                      W-D-L>
  1,6 KJL>                      KJL/~>
  1,6 >JTJHWN                   >JTJ/-HWN=
  1,6 R"XM#>                    RXM=/(J~>
  1,6 DM"WLKNJK                 D-MWLKN/J-K   
  1,7 MVL                       MVL
  1,7 D>NT                      D->NT
  1,7 HW                        HW
  1,7 MRJ>                      MRJ>/
  1,7 NGJR                      NG&JR[/	
  1,7 RWX>                      RWX/~>
  1,7 WMRXMN>                   W-MRXMN/~>
  1,7 WS^GJ                     W-SGJ(>/
  1,7 XNN>                      XNN=/~>
  1,7 WT>^B                     W-T(W&>B=[/
  1,7 >NT                       >NT
  1,7 <L                        <L
  1,7 BJ"#CTHWN                 BJC/T=-HWN=
  1,7 DBNJ"NC>                  D-BN/J-(>NC/~>	
  1,7 >NT                       >NT
  1,7 MRJ>                      MRJ>/
  1,7 >JK                       >JK
  1,7 BSJMWT>                   BSJMW/T~>
  1,7 DVJ#BWTK                  D-VJBW/T-K	
  1,7 >CTWDJT                   @>(T&C@](C&T](J&WDJ[T=	
  1,7 CWBQN>                    CWBQN/~>
  1,7 L>JLJN                    L->JLJN
  1,7 DTJ^BJN                   D-T(W&JB=[/JN
  1,7 MN                        MN
  1,7 X"VHJHWN                  XVH/J-HWN=
  1,7 WBSWG>>                   W-B-SWG>/~>
  1,7 DR"XM#JK                  D-RXM=/J-K
  1,7 SM#T                      S(WM[T=
  1,7 TJ^BWT>                   TJBW/T~>
  1,7 >JK                       >JK
  1,7 DLXJ"JHWN                 D-L-XJ/J-HWN=
  1,7 DX"VJ>                    D-XVJ/(J~>
  1,8 >NT                       >NT
  1,8 HKJL                      HKJL
  1,8 MRJ>                      MRJ>/
  1,8 >LH>                      >LH/~>
  1,8 DZDJ"Q>                   D-ZDJQ/(J~>
  1,8 L>                        L>
  1,8 HW>                       HW(J&>[		
  1,8 LZDJ"Q>                   L-ZDJQ/(J~>
  1,8 SM#T                      S(WM[T=
  1,8 TJBWT>                    TJBW/T~>
  1,8 >JK                       >JK
  1,8 DL>BRHM                   D-L->BRHM/
  1,8 WL>JSXQ                   W-L->JSXQ/
  1,8 WLJ<QWB                   W-L-J<QWB/
  1,8 H^NWN                     HNWN=
  1,8 D>PL>                     D->P-L>
  1,8 X#VW                      XV(J=[W	
  1,8 LK                        L-K
  1,8 >L>                       >L>
  1,8 SM#T                      S(WM[T=
  1,8 TJBWT>                    TJBW/T~>
  1,8 LJ                        L-J
  1,8 DJLJ                      DJL-J	
  1,8 X^VJ>                     XVJ/~>	
  1,9 MVL                       MVL
  1,9 DJTJR                     D-JTJR/
  1,9 MN                        MN
  1,9 XL>                       XL/~>
  1,9 DJM>                      D-JM/~>
  1,9 SGJ#W                     SGJ[W
  1,9 X"VHJ                     XVH/(J-J
  1,9 WLJT                      W-L(>-(>JT(J/
  1,9 LJ                        L-J
  1,9 NP>C>                     NP>C/~>	
  1,9 D>RJM                     D-!>!](>]R(W&JM[	
  1,9 <J"NJ                     <JN/(J-J
  1,9 MN                        MN
  1,9 SWG>>                     SWG>/~>
  1,9 D<^W"LJ                   D-<WL=/(J-J
  1,9 WHC>                      W-HC/~>
  1,9 MRJ>                      MRJ>/
  1,9 K>N>JT                    K>N>JT
  1,9 MT>#LY                    !M!@(>T@>LY[/
  1,9 >N>                       >N>
  1,9 W>JK                      W->JK
  1,9 DCW^>                     D-CW(J&>[/	 
  1,9 >N>                       >N>
  1,9 M^TVRP                    !M!@(>T@VRP[/:d
  1,9 >#N>                      >N>
  1,9 DH>                       D-H>
  1,9 >SJR                      >S&JR[/:p	
  1,9 >N>                       >N>	
 1,10 WKPJ#P                    W-KP&J&P=[/:p
 1,10 >N>                       >N>
 1,10 BSWG>>                    B-SWG>/~>
 1,10 D>SWR">                   D->SWR/(J~>
 1,10 DPRZL^#>                  D-PRZL/~>
 1,10 >JK                       >JK
 1,10 DL>                       D-L>
 1,10 >RJM                      !>!](>]R(W&JM[
 1,10 RJCJ                      RJC/-J
 1,10 L<L                       L-<L
 1,10 >PL>                      >P-L>
 1,10 GJR                       GJR
 1,10 C^W>                      CW(J&>[/
 1,10 >N>                       >N>
 1,10 D>RJM                     D-!>!](>]R(W&JM[
 1,10 <J"NJ                     <JN/(J-J
 1,10 W>XWR                     W-!>!XWR[
 1,10 W>X^Z>                    W-!>!XZ(J&>=[
 1,10 RWM>                      RWM=/~>
 1,10 H^W                       HW=
 1,10 DCMJ>                     D-CMJ/~>
 1,10 MVL                       MVL
 1,10 SWG>>                     SWG>/~>
 1,10 DMB>CNWT>                 D-MB>CNW/T~>	
 1,10 DR"WC<J                   D-RWC</(J-J
 1,10 MVL                       MVL
 1,10 D<^BDT                    D-<BD[T
 1,10 BJ"CT>                    BJC/T=~>
 1,10 QDMJK                     QDM&J-K
 1,10 W>RGZT                    W-]>]RGZ[T
 1,10 LXMTK                     L-XM(>/T-K
 1,10 W>^QJMT                   W-]>]Q(W&JM[T	
 1,10 PTKR">                    PTKR/(J~>
 1,10 W>S^GJ#T                  W-]>]SGJ[T
 1,10 V^NPWT>                   VNPW/T~>
 1,11 WHC>                      W-HC/~>
 1,11 H>                        H>
 1,11 K^>P                      K&>P=[/
 1,11 >N>                       >N>
 1,11 BWR"KWHJ                  B&WR(WK/(J&W-HJ==
 1,11 DLBJ                      D-LB/-J
 1,11 QDMJK                     QDM&J-K
 1,11 WB^<>                     W-B<(J&>[/
 1,11 >N>                       >N>
 1,11 MN                        MN
 1,11 BSJMWTK                   BSJMW/T-K
 1,12 X^VJT                     XVJ=[T
 1,12 MRJ>                      MRJ>/
 1,12 X^VJT                     XVJ=[T
 1,12 WMVL                      W-MVL
 1,12 DJD<^                     D-JD<[/
 1,12 >N>                       >N>
 1,12 X"VHJ#                    XVH/(J-J
 1,13 M^TKCP                    !M!@(>T@KCP[/:d
 1,13 >N>                       >N>
 1,13 QDMJK                     QDM&J-K
 1,13 CBWQ                      !!CB&WQ[
 1,13 LJ                        L-J
 1,13 MRJ>                      MRJ>/
 1,13 WL>                       W-L>
 1,13 TWBDJNJ                   !T!](>](>&WBD[-&JNJ
 1,13 <M                        <M
 1,13 SK"LWTJ                   SKLW/T=-J
 1,13 WL>                       W-L>
 1,13 L<LM                      L-<LM/
 1,13 TRGZ                      !T!RGZ[
 1,13 <LJ                       <L-J
 1,13 WL>                       W-L>
 1,13 TVR                       !T!(NVR[
 1,13 LJ                        L-J
 1,13 B"J#CTJ                   BJC/T=-J
 1,13 WL>                       W-L>
 1,13 TX^JBNJ                   !T!X(W&JB==[:d-NJ
 1,13 WT>CDNJ                   W-!T!>CD[-NJ
 1,13 B"T>XTJTH^                B-T&>XTJ/T=-H=
 1,13 D>R<>                     D->R</~>
 1,13 >NT                       >NT
 1,13 HW                        HW
 1,13 GJR                       GJR
 1,13 >LH>                      >LH/~>
 1,13 DTJ"B>                    D-T(W&JB=[/(J~>
 1,14 >P                        >P
 1,14 HKJL                      HKJL
 1,14 X^W>                      !!XW(J&>==[:d	
 1,14 MRJ                       MR(>/-J
 1,14 V^JBWTK                   VJBW/T-K
 1,14 WKD                       W-KD
 1,14 L>                        L>
 1,14 C^W>                      CW(J&>[/
 1,14 >N>                       >N>
 1,14 PRQ^                      PRQ[/
 1,14 >NT                       >NT
 1,14 LJ                        L-J
 1,14 >JK                       >JK
 1,14 SWG>>                     SWG>/~>
 1,14 DR"XM#JK                  D-RXM=/J-K
 1,15 MVLHD>                    MVL-HD>
 1,15 >^CBXK                    !>!CBX[-K
 1,15 BKLZBN                    B-KL/-ZBN/
 1,15 WBKLHWN                   W-B-KL/-HWN=
 1,15 JW"MT>                    JWM/T=~>
 1,15 DX"JJ                     D-XJ/(J-J
 1,15 MVL                       MVL
 1,15 DLK                       D-L-K
 1,15 M^CBXJN                   !M!CBX[/JN:d
 1,15 KLHWN                     KL/-HWN=
 1,15 X"JLWT>                   XJLW/T~>
 1,15 DCMJ>                     D-CMJ/~>
 1,15 WLK                       W-L-K
 1,15 MZMRJN                    !M!ZMR==[/JN:d
 1,15 L<LM                      L-<LM/
 1,15 WL<LM                     W-L-<LM/
 1,15 <LMJN                     <LM/JN
