>B	17707:sp=subs:gn=m:gl=father
>B=	10193:sp=subs:de=>B>:gl=produce of the earth
>BD	13147:sp=verb:gl=to perish, to come to naught
>BD=	9907
>BDN	15131
>BWB	20939
>BJ>	17597:sp=nmpr:st=abs:gn=m
>BJNDB	13567
>BJNCR	17041:sp=nmpr:st=abs:gn=m
>BJRM	1109:sp=nmpr:st=abs:gn=m
>BJCG	3371:sp=nmpr:st=abs:gn=f
>BJTR	12149:sp=nmpr:st=abs:gn=m
>BL	11867:sp=nmpr:st=abs
>BL=	12641
>BNJR	18839:sp=nmpr:st=abs:gn=m
>BR	6991
>BRHM	2273:sp=nmpr:st=abs:gn=m
>BCLWM	4493:sp=nmpr:st=abs:gn=m
>GN	14653:sp=subs:gn=f:de=>GN>:gl=large bowl, crater, base of vessel
>GR	1277:sp=subs:gn=m:gl=wage, fee, fare, reward
>GR=	8387:sp=verb:gl=to hire
>GR==	10459:sp=subs:de=>GR>:gl=roof, housetop, top of altar
>GRT	1249:sp=subs:gn=f:de=>GRT>:gl=letter, epistle
>DWM	21031:sp=nmpr:st=abs
>DWMJ	6397:sp=adjv:ls=gntl
>DWNJ>	1949:sp=nmpr:st=abs:gn=m
>DWNJRM	14387:sp=nmpr:st=abs:gn=m
>DM	6299
>DMT	1823:sp=subs:gn=f:de=>DMT>:gl=earth, soil
>DN	19477:sp=subs:gn=f:de=>DN>:gl=ear, gills, handle, promontory, bay
>DR	15173:sp=subs:gn=m:gl=threshing-floor
>DRMLK	7433:sp=nmpr:st=abs:gn=m
>DC	21569:sp=subs:gn=m:gl=sort, species, pl. various, of many kinds
>HRWN	8849
>W	20219:sp=conj:gl=or,either
>WH	21893:sp=intj:gl=Ah!, Oh!, Alas!
>WXDT	20071:sp=subs:gn=f:de=>WXDT>:gl=enigma, riddle
>WL	13309:sp=nmpr:st=abs:gn=m
>WLJT	9967
>WLYN	10799:sp=subs:gn=m:gl=distress, calamity, siege
>WM	16553
>WMN	19051:sp=subs:gn=m:gl=workman, craftsman
>WMNW	10883:sp=subs:gn=f:gl=art, craft, workmanship, skill
>WN	2371:sp=intj:gl=interj of calling, imploring, sorrow
>WP	17491
>WPJR	4523:sp=nmpr:st=abs
>WYR	7561
>WRX	173:sp=subs:gn=f:gl=way, road, custom
>WRJ	11279:sp=subs:gn=m:de=>WRJ>:gl=stall, crib, manger
>WRJ>	227:sp=nmpr:st=abs:gn=m
>WRJT	18211:sp=subs:de=>WRJT>:gl=the law, Pentateuch
>WRK	12451:sp=subs:gn=m:de=>WRK>:gl=length
>WR<	14869:sp=subs:gn=m:gl=meeting, encounter
>WRCLM	16987:sp=nmpr:st=abs
>WTR	5441
>ZL	18913:sp=verb:gl=to go, to walk
>X	4973:sp=subs:de=>X>:gl=brother
>XB	16451:sp=nmpr:st=abs:gn=m
>XD	3323:sp=verb:gl=to take, to seize on, to lay hold of, ETHPE (>TTXD) to be seized, PA to put in possession, to shut closely, AF to make lay hold, to kindle, to set fire
>XW	15259
>XZ	5527:sp=nmpr:st=abs:gn=m
>XZJ>	1049:sp=nmpr:st=abs:gn=m
>XJ>	79:sp=nmpr:st=abs:gn=m
>XJLWD	613:sp=nmpr:st=abs
>XJM<Y	13591
>XJNDB	9013
>XJQM	8231:sp=nmpr:st=abs:gn=m
>XR	1697:sp=verb:gl=AF to tarry, to delay, SH to be slack, ESHTA to delay, to remain
>XRJ	8563:sp=adjv:gl=latter, last
>XRJN	18059:sp=adjv:gl=other, next
>VM	16829:sp=verb:gl=to close, to make compact
>JD	13127:sp=subs
>JD>	4567:sp=inrg:gn=f:gl=who, which, what
>JWB	6133
>JZBL	13759:sp=nmpr:st=abs:gn=f
>JZGD	1259:sp=subs:gn=m:de=>JZGD>:gl=ambassador, envoy
>JZR<JL	1123:sp=nmpr:st=abs
>JZR<LJ	16349:sp=adjv:ls=gntl
>JK	7583:sp=prep:ls=pcon:gl=as, almost, about
>JK=	16693
>JK>	6673:sp=inrg:gl=where, whither
>JKW	18049:sp=advb:gl=where is he, why is it (contr. of >JK> + HW)
>JKN	1877:sp=advb:ls=pint:gl=how, as, so that
>JKN>	1987:sp=advb:ls=pint:gl=how, as, so that
>JL	4001:sp=subs:gl=god
>JL=	2609:sp=subs:de=>JL>:gl=stag, hart
>JLWN	2333:sp=nmpr:st=abs
>JLJN	8053:sp=inrg:nu=pl:gl=who, which, what
>JLN	11317:sp=subs:gl=tree, tree trunk
>JLT	7219:sp=nmpr:st=abs
>JMK>	7121:sp=advb:ls=pinr:gl=whence? where?
>JMM	6367:sp=subs:gn=m:gl=the day, the daytime
>JN	17239:sp=conj:gl=yes, if, whether, but
>JN>	4231:sp=inrg:gn=m:gl=who, which, what
>JSXQ	101:sp=nmpr:st=abs:gn=m
>JSKR	16943:sp=nmpr:st=abs
>JSR>JL	3461
>JSRJL	587:sp=nmpr:st=abs
>JQR	19961:sp=subs:gl=honour, glory
>JR	14891:sp=nmpr:st=abs:gl=Iyor
>JR=	20921:sp=subs:de=>JR>:gl=pot, cauldron
>JRJXW	3163:sp=nmpr:st=abs:gl=Jericho
>JCJ	12973:sp=nmpr:st=abs:gn=m
>JCM<JL	9343:sp=nmpr:st=abs:gn=m
>JT	653
>JTB<L	9787:sp=nmpr:st=abs:gn=m
>KWL	9439
>KWT	4243:sp=prep:gl=as, such as, like
>KWT=	1423
>KXD>	20149:sp=advb:gl=at the same time, likewise, unanimously
>KJ	6733:sp=nmpr:st=abs:gn=f
>KJC	19433:sp=nmpr:st=abs
>KL	2999:sp=verb:gl=to eat, to consume
>KSDR>	14051:sp=subs:gn=f:gl=gallery, corridor, balcony, cell
>KSNJ	20353
>KSNJW	12853
>KP	17231
>L	3673
>L>	5099:sp=conj:gl=if not, unless
>L>=	16993:sp=nmpr:st=abs:gn=m
>LH	1187:sp=subs:gn=m:gl=god
>LHT	6689:sp=subs:f=gn:de=>LHT>:gl=a goddess
>LW	2381:sp=conj:gl=if, Oh that!
>LWY	7867
>LWT	18661:sp=nmpr:st=abs
>LJ>	19751:sp=nmpr:st=abs:gn=m
>LJD<	19531:sp=nmpr:st=abs
>LJXRP	20023:sp=nmpr:st=abs
>LJ<ZR	2591
>LJQJM	19387:sp=nmpr:st=abs:gn=m
>LJC<	523:sp=nmpr:st=abs:gn=m
>LJT	20129
>LJTN	8623:sp=nmpr:st=abs:gn=m
>LP	4201:sp=subs:ls=card:gl=thousand
>LP=	9203:sp=subs:gn=f:gl=ship, galley
>LY	9257:sp=verb:gl=to be pressing, to straiten, to hem in
>LYJ>	3511:sp=nmpr:st=abs:gn=m
>M	13829:sp=subs:gn=f:gl=mother
>M>	1279:sp=subs:gn=f:gl=forearm, cubit
>MWN	12329:sp=nmpr:st=abs
>MWY	12473:sp=nmpr:st=abs:gn=m
>MWYJ>	20789:sp=nmpr:st=abs:gn=m
>MWRJ	8179:sp=adjv:ls=gntl
>MJN	16787:sp=advb:ls=pint:gl=amen, verily
>MJN>JT	16481:sp=advb:gl=continually, unceasingly
>MLK	1553:sp=nmpr:st=abs
>MN	8761:sp=verb:gl=to make firm, PAI to believe
>MNN	3821:sp=nmpr:st=abs
>MR	3593:sp=verb:ls=quot:gl=to say
>MR=	6229
>MT	59:sp=subs:gn=f:gl=handmaid
>MTJ	4691:sp=advb:gl=when, at that time
>N	18379:sp=conj:ls=pint:gl=if, O!
>N>	18583:sp=prps:ps=first:nu=sg:gl=I
>NWN	12263:sp=prps:ls=ppde:ps=third:gn=m:nu=pl:gl=they, them
>NWC	6659
>NX	8893
>NJ	229:sp=nmpr:st=abs:gn=m
>NJN	5413:sp=prps:ps=third:gn=f:nu=pl:gl=they, them
>NP	1483:sp=subs:gn=f:gl=nostril, countenance
>NQT	9973
>NC	7411:sp=subs:gn=m:gl=man, human, mortal
>NT	1601:sp=prps:ps=second:gn=m:nu=sg:gl=you
>NTWN	10627:sp=prps:ps=second:gn=m:nu=pl:gl=you
>NTJ	11941:sp=prps:ps=second:gn=f:nu=sg:gl=you
>NTT	10987:sp=subs:gn=f:gl=woman, wife
>S	10133:sp=subs:gn=m:gl=myrtle
>S>	11177:sp=nmpr:st=abs:gn=m
>S>=	7817:sp=subs:gn=f:gl=wall, partition, inner wall
>S>==	7253:sp=verb:gl=PA to heal, to restore, ETHPE to be healed
>SD	3547:sp=subs:gn=m:de=>SD>:gl=pillows
>SWR	3467:sp=subs:gn=m:de=>SWR>:gl=band, chain, handcuffs, imprisonment
>SVW	2749:sp=subs:de=>SVW>:gn=m:gl=porch, portico
>SVWN	9719
>SJW	5003
>SJW>	10453
>SKWPT	9817:sp=subs:gn=f:de=>SKWPT>:gl=threshold, doorpost, vestibule, guard room
>SKMTN	10631
>SP	18493:sp=nmpr:st=abs:gn=m
>SR	3851:sp=verb:gl=to bind
><JP	6841
><P>	21817
>P	18869:sp=conj:gl=also, and, truly, even
>P=	16657
>PDN	10847
>PWDJ	12983
>PL>	11393:sp=conj:gl=not even, nor
>P<	14153:sp=subs:gn=f:de=>P<>:gl=hyena
>PQ	4133:sp=nmpr:st=abs
>PRJM	7309:sp=nmpr:st=abs
>PRTJ	20959:sp=adjv:ls=gntl
>RB<	4789:sp=subs:ls=card:gl=four
>RB<JN	769:sp=subs:ls=card:gl=forty
>RB<M>>	12511:sp=subs:ls=card:de=>RB<:gl=four hundred
>RB<SR	257:sp=subs:ls=card:de=>RB<:gl=fourteen
>RGWB	7537:sp=nmpr:st=abs
>RGWBL	11261:sp=subs:de=>RGWBL>:gl=stonemason
>RDV	15373:sp=nmpr:st=abs
>RDJKL	571:sp=subs:gn=m:de=>RDJKL>:gl=stonemason
>RDMLK	18443:sp=nmpr:st=abs
>RWD	11681:sp=nmpr:st=abs
>RWN	10243:sp=subs:gl=ark, chest, strong box
>RZ	3061:sp=subs:de=>RZ>:gn=m:gl=cedar
>RZ=	14303:sp=subs:gn=m:gl=secret, council, mystery, magic rites
>RZPT	19697:sp=subs:de=>RZPT>:gl=hammer, mallet
>RX	2089
>RJ	5821:sp=subs:de=>RJ>:gl=lion, lioness, Leo
>RJW	7741:sp=subs:gn=f:de=>RJ>:gl=lioness
>RK	4597:sp=verb:gl=to be long, to be prolonged, to lengthen
>RM	20897:sp=nmpr:st=abs
>RMJ	21613:sp=adjv:ls=gntl
>RMJ=	7759:sp=adjv:ls=gntl
>RMJ>	9041:sp=nmpr:st=abs:gn=m
>RMLT	19141:sp=subs:gn=f:de=>RML:gl=widow
>RNWN	3067:sp=nmpr:st=abs
>R<	4861:sp=subs:gn=f:gl=earth, land
>R<=	10979:sp=verb:gl=to meet, to encounter
>RCLM	16529
>CD	13513:sp=verb:gl=to shed, to pour out
>CWP	5431
>CJM>	16633:sp=nmpr:st=abs
>CJR	5639
>CN	1427
>C<J>	10651:sp=nmpr:st=abs:gn=m
>CQ>	17029
>CR	8467
>CT	14557
>CTWP	14009:sp=intj:gl=O that! would that!
>T	13099:sp=subs:gn=f:gl=sign, token
>T@CBQ	1181
>T>	13093:sp=verb:gl=to come
>TWN	15329
>TWR	4327:sp=nmpr:st=abs
>TWRJ	5119:sp=adjv:ls=gntl
>TML	20183:sp=advb:gl=yesterday
>TMLJ	20929
>TN	991:sp=subs:gn=f:de=>TN>:gl=an ass
>TN=	5531:sp=nmpr:st=abs:gn=m
>TR	17789:sp=subs:gn=m:gl=place, region
>TR=	4463
>TR==	11443
B	10289:sp=prep:gl=in
B>C	3083:sp=verb:gl=to be evil, AF to do evil, to hurt
BB	14143
BB>	1193
BBL	10513:sp=nmpr:st=abs
BGBWG	15319:sp=subs:gn=m:de=BGBWG>:gl=narrow necked jug
BGN	8747:sp=verb:gl=to cry, complain, appeal, PA to cry, call for help
BD>	13681:sp=verb:gl=to feign, to devise
BDQ	17729:sp=verb:gl=to search out, to repair, to show
BDQ=	12979:sp=subs:gn=m:de=BDQ>:gl=searching out, repairing, showing forth
BDR	6971:sp=verb:gl=to scatter, PA to scatter abroad, disperse, ETHPA to be scattered abroad, dispersed
BHWTTN	21319
BHT	20011:sp=verb:gl=to be ashamed, to stand in awe
BHTT	10891
BW>	14737
BWXCJN	8599:sp=subs:de=BWXCJN>:gl=tender grass, young blades of corn, first growth of crops
BWJN	8297:sp=subs:gn=m:gl=understanding, discernment
BWKR	773:sp=subs:gn=m:de=BWKR>:gl=firstborn
BWLJT	19001
BWN	19793
BWRKT	8867:sp=subs:gn=f:de=BWRKT>:gl=blessing, gift, present
BWCL	17483:sp=subs:gn=m:de=BWCL>:gl=pottage, boiled or cooked food
BWT	9679:sp=verb:gl=to pass the night
BZ	18311:sp=verb:gl=to spoil, to plunder
BZWZ	19501:sp=subs:gl=spoiler, destroyer
BZX	6781:sp=verb:gl=PA to mock, to scoff at, to insult
BZ<	16411:sp=verb
BZQT	673:sp=nmpr:st=abs
BZT	7687:sp=subs:gn=f:gl=spoil,robbery
BXR	6551
BVL	593:sp=verb:gl=to cease work, to come to an end, PA to cause to cease, to bring to an end
BVL=	8737:sp=subs:gn=m:de=BVL>:gl=carved ornament
BVL==	2719:sp=adjv:gl=idle, vain, empty
BVL>JT	21059
BVLN	17921
BVM>	4591:sp=subs:gn=f:gl=oak, terebinth
BVN	5801:sp=verb:gl=to conceive, to bear
BVN=	6067:sp=adjv:de=BVN>:gl=pregnant
BJNJ	12671:sp=prep:gl=between, among, within
BJNJ=	15299
BJC	1847:sp=adjv:gl=evil
BJCW	21661
BJCN	18191:sp=nmpr:st=abs
BJT	15467:sp=subs:gn=f:de=BJT>:plex=BJ:gl=house
BJT>JL	14369:sp=nmpr:st=abs
BJTGN	9221:sp=nmpr:st=abs
BK>	3361:sp=verb:gl=to weep
BKR	11093:sp=subs:gl=early, first-ripe
BKT	7507:sp=subs:gn=f:de=BKT>:gl=weeping, mourning, lamentation
BL	179
BL>	11621
BLDN	19381:sp=nmpr:st=abs:gn=m
BLJ	12157:sp=conj:gl=without, for want of (used with MN)
BLM	8009:sp=subs:gn=m:de=BLM>:gl=halter, headstall, bridle
BL<D	18911:sp=prep:gl=without
BN>	11003:sp=verb:gl=to build,PA to restore,to edify
BNWT	16931:sp=nmpr:st=abs
BNJ	14423:sp=subs:de=BNJ>:gl=builder, founder
BNJ>	149:sp=nmpr:st=abs:gn=m
BNJMJN	16703:sp=nmpr:st=abs
BNJN	10321:sp=subs:gn=m:gl=building
BS	7873
BS>	2111
BSJM>JT	1657
BSM	19309:sp=subs:gn=m:gl=sweet spices, ointment, incence
BSM=	10607
BSMT	14489:sp=nmpr:st=abs:gn=f
BSR	6983:sp=subs:gn=m:gl=flesh, body
BSR=	1907
BSTR	15791:sp=subs:ls=ppre:gn=m:gl=the back
B<>	20693:sp=verb:gl=to seek
B<W	8537:sp=subs:gn=f:gl=request, petition, intercession
B<Z	761:sp=nmpr:st=abs:gn=m
B<JR	14561:sp=subs:de=B<JR>:gl=sheep, cattle, beasts
B<L	5443:sp=subs:gl=lord, owner, head
B<L=	3313
B<LDBB	20201:sp=subs:de=B<L:gl=adversary
B<LDBBW	9479
B<LWT	15809:sp=nmpr
B<LZBWB	43:sp=nmpr:st=abs
B<N>	2753:sp=nmpr:st=abs
B<R	683:sp=verb:gl=to pluck, to graze, to be cruel, PA to pluck, to root up, to search diligently, PAL to make fierce
B<C>	7459:sp=nmpr:st=abs:gn=m
BY>	12541:sp=verb:gl=to search into, inquire into
BYJRW	3797
BYR	1307:sp=verb:gl=to take away, to subtract, to lessen
BQ>	16979:sp=verb:gl=to try, ETHPE to be tried, PA to prove, EHTPA to prove, to consider
BR	8101:sp=subs:gn=m:gl=male offspring
BR=	14723:sp=subs:gn=m:gl=open country
BR>	7237
BR>SJR>	2003
BRD	20107:sp=adjv:gl=speckled, spotted
BRDQR	3889:sp=nmpr:st=abs
BRHDD	5717:sp=nmpr:st=abs
BRHNWM	5791:sp=nmpr:st=abs
BRWK	7043:sp=subs:gn=f:gl=knee, kneeling, genuflexion
BRZLJ	9767:sp=nmpr:st=abs
BRXWR	1583:sp=nmpr:st=abs
BRXSD	15671:sp=nmpr:st=abs
BRJ	8069:sp=adjv:de=BRJ>:gl=outer, distant, extraneous
BRK	1471:sp=verb:gl=to kneel, to bow down, PA to bless
BRM	2953:sp=conj:gl=but, but yet, however, nevertheless
BRNC	8293
BRCB<	877:sp=nmpr:st=abs
BRT	15451:sp=subs:gn=f:de=BR:gl=female offspring
BCL	8377:sp=verb:gl=to ripen, to grow, to boil
BTWL>	14071:sp=subs:ls=padj:gn=f:gl=virgin, maiden
BTWLW	17669
BTWR<>	4283
BTR	19207:sp=prep:gl=after, following
BTR=	647
BTCB<	21493:sp=nmpr:st=abs:gn=f
G>>	727
G>>=	5171
G>WTN	20551
G>JW	12007
G>R	16487:sp=subs:gn=m:de=G>R>:gl=arrow, dart, thunderbolt
G>R>	16061:sp=nmpr:st=abs:gn=m
GB	17837:sp=subs:gn=m:gl=side, see GNB (Noel par.99)
GB>	14479:sp=verb:gl=to choose
GBWT	21487:sp=nmpr:st=abs
GBJL	14741
GBJN	4733
GBJT	7477
GBL	21323
GB<	9613:sp=nmpr:st=abs
GB<WN	18401:sp=nmpr:st=abs
GBR	4273:sp=subs:gn=m:gl=man
GBR=	421
GBRW	11251
GGRN	2017
GGRT	18353
GD	18287:sp=nmpr:st=abs
GD=	21149
GDW	3413:sp=nmpr:st=abs:gn=m
GDWD	12919:sp=subs:gn=m:gl=an unmarried boy
GDXPR	19181:sp=nmpr:st=abs
GDJ	6277:sp=nmpr:st=abs:gn=m
GDL	10091:sp=verb:gl=to twist, to plait, to interweave
GDLJ>	5897:sp=nmpr:st=abs:gn=m
GDNP	21997:sp=subs:gn=m:de=GDNP>:gl=rebatement, ledge, crag, jutting out part of building
GDP	1759:sp=verb:gl=PA to revile, to blaspheme
GDC	2389
GHN	17681:sp=verb:gl=to bend, to bow, to stoop
GHR	3457
GW	10271:sp=subs:ls=ppre:gn=m:gl=the inside, inward parts
GWB	8863:sp=subs:gn=m:gl=well, cistern, pit, den
GWB>	14947:sp=subs:gn=f:de=GWB:gl=beam, joist, plank
GWD	9791:sp=nmpr:st=abs
GWDP	10861:sp=subs:gn=m:gl=blasphemy, reviling
GWZLT	12841
GWZN	7681:sp=nmpr:st=abs
GWXK	16067
GWJ	18679:sp=adjv:gl=inner, internal, further, remote;
GWLJD	11987
GWMY	12269
GWMR	6079
GWN	19777
GWS	13159:sp=subs:de=GWS>:gl=a place of refuge, asylum
GW<	18803
GW<LN	15107
GWPN	19457:sp=subs:gn=f:de=GWPN>:gl=vine
GWR	6101:sp=subs:gn=m:de=GWR>:gl=adultery
GWR=	6553
GZ	5659:sp=subs:gn=m:de=GZ>:gl=treasure, treasury
GZ>	13331:sp=verb:gl=PA to bereave,deprive
GZ>=	20479:sp=nmpr:st=abs:gn=m
GZBR	857:sp=subs:gn=m:de=GZBR>:gl=treasurer, steward
GZJR	13337
GZR	1549:sp=nmpr:st=abs
GZR=	5407:sp=verb:gl=to determine, to decree, to circumcise
GZR==	19333:sp=subs:gn=m:de=GZR>:gl=surgery, judgment, flock, sheepfold
GZRT	17099
GXZJ	14083:sp=nmpr:st=abs
GXK	21019:sp=verb:gl=to laugh, to be merry, to dance
GJGL	2689:sp=subs:gn=f:gl=wheel, round stone, circle, ring
GJXWN	11437
GJS	18329:sp=subs:gn=m:de=GJS>:gl=band of robbers, a foray
GJR	5689:sp=conj:gl=for, but, indeed, however
GL	13469:sp=verb:gl=to be in a state of motion, to be put in motion, ptc.pss. round, PA to surge, to swell, AF to roll, to unfold
GL>	19927:sp=verb:gl=to uncover, PA to reveal, to lead or go into captivity
GLGL>	17737
GLGL>=	367:sp=nmpr:st=abs
GLW	2789:sp=subs:de=GLWT>:gl=captivity, exiles
GLWZ	4649
GLZ	2801
GLJD	17431
GLJL>	5503:sp=nmpr:st=abs
GLJN	12497
GLL	7079:sp=subs:gn=f:de=GLL>:gl=wady, ground liable to be flooded
GL<D	11789:sp=nmpr:st=abs
GL<DJ	601:sp=adjv:ls=gntl
GLP	2099:sp=verb:gl=to carve,to engrave,to adorn,to fashion
GLP=	1979:sp=subs:gn=m:de=GLP>:gl=engraving,embossing
GMWRJ	1217
GML	271:sp=subs:gl=camel, dromedary
GMLX	10691:sp=nmpr:st=abs
GMR	5939:sp=verb:gl=to finish, to accomplish, PA to make perfect, to bring to an end
GN	15607:sp=verb:gl=AF to make descend, to rest upon, to cover with hand, to protect
GN>	7297
GNB	9397:sp=subs:gl=bank, shore
GNB=	7589:sp=verb:gl=to steal, to do secretly, to conceal, to deceive
GNBR	7393:sp=adjv:gl=mighty, strong
GNBRW	12917:sp=subs:gn=f:de=GNBRWT>:gl=manliness, fortitude, heroism
GNJ	13163:sp=subs:gn=m:de=GNJ>:gl=hiding, concealing, secret place
GNJT	5011:sp=nmpr:st=abs:gn=m
GNS	18301
GNSN	5281
GNT	10499:sp=subs:gn=f:de=GNT>:gl=garden
G<T	4603
GP	15649:sp=subs:gn=m:gl=wing
GPT	21523:sp=subs:gn=f:de=GPT>:gl=vine
GR>	11969:sp=verb:gl=to trickle down, to be dragged away, PA to provoke, to incite
GRB	2417:sp=subs:gn=m:de=GRB>:gl=leprosy
GRB=	157:sp=subs:gn=m:gl=leper
GRB==	15619:sp=verb:gl=to become leprous
GRBJ	11971:sp=subs:gn=f:gl=the north wind, the north
GRG	20161:sp=verb:gl=PA to provoke, to entice
GRD	6263:sp=verb:gl=to scrape, PALI to be wanting, to be deprived of
GRM	20639:sp=subs:gn=m:gl=bone, stone of fruit, tusks
GRP	14759
GCWM	13877:sp=subs:gn=m:gl=body
GT	15391:sp=nmpr:st=abs
D	7789:sp=conj:gl=<REL>
D>B	16417
DB	13177:sp=subs:de=DB:gl=bear
DBWRJT	9833
DBX	19891:sp=verb:gl=to slay, to slaughter, to offer sacrifice, PA to sacrifice
DBX=	5903:sp=subs:gn=m:de=DBX>:gl=sacrifice, victim
DBXT	10937:sp=subs:gn=f:de=DBXT>:gl=sacrifice, offering
DBLT	17807:sp=subs:de=DBLT>:gl=cake or mass of dried figs
DBQ	12583:sp=verb:gl=to cleave, to adhere, to touch, ETHPE to cleave unto, to adhere, PA to put, to join together, to stick
DBQ=	16319:sp=subs:gn=m:de=DBQ>:gl=edge, seam, joint
DBR	16607:sp=verb:gl=to lead, to guide, PA to lead, to guide, to drive
DBR=	13633:sp=subs:gn=m:de=DBR>:gl=field, land, country
DBR==	20533:sp=subs:gn=m:de=DBR>:gl=management, ploughing, driving
DBRJMJN	2557:sp=nmpr:st=abs:gl=Book of Chronicles
DBC	8669:sp=subs:gn=m:gl=honey
DGL	2441:sp=verb:gl=PA to lie, to deceive
DGL=	7001:sp=adjv:gl=false, vain, deceitful
DGLW	16477
DD	21277:sp=subs:gn=m:gl=a friend, an uncle on the father's side
DHB	20707:sp=subs:gn=m:gl=gold
DWB	11909
DWWN	2879
DWJD	12479:sp=nmpr:st=abs:gn=m
DWK	11273:sp=subs:gl=place
DWK>	12041
DWKRN	2113
DWLB	7717
DWN	20773:sp=verb:gl=to judge, to rule, to bring a suit
DWQ	15161:sp=verb:gl=to gaze from afar, AF to look out, forth
DWQ=	12277:sp=subs:gn=m:de=DWQ>:gl=the sense of sight, one who observes, a watchman
DWC	433:sp=verb:gl=to tread, to trample
DWTN	18223:sp=nmpr:st=abs
DX>	1103
DXL	6047:sp=verb:gl=to fear
DXL=	223:sp=subs:gn=m:gl=worshipper
DXL>	599:sp=subs:gn=f:gl=fear, dread, awe, worship, idol
DXLWL	3739
DXQ	9733
DXC	11113:sp=subs:gn=m:de=DXC>:gl=guard, attendant (only plural)
DJL	3823:sp=prep:gl=[possessive]
DJN	409:sp=subs:gn=m:gl=judgement, law, custom
DJN=	11527:sp=conj:gl=but, however, for, then
DJN==	1811:sp=subs:gn=m:gl=judge
DJY	14081
DJC	1873:sp=subs:gn=m:gl=a treading down, trampling under foot
DK>	3319:sp=verb:gl=to be clean, PA to cleanse, purify, ETHPA to be cleansed, purified
DKJW	16883
DKR	12781:sp=verb:gl=to remember, to call to mind, to be mindful of
DKR=	13217:sp=subs:gn=m:ls=padj:gl=male, masculine, a ram
DLWX	2729:sp=adjv:gl=that which troubles, disturbs, incites to evil
DLX	3121:sp=verb:gl=to trouble, disturb, ETHPE to be shaken, disturbed, PA to ruffle, disquiet, ETHPA=ETHPE
DLM>	19403:sp=conj:gl=lest, that not, why, is it not?
DLSR	14431:sp=nmpr:st=abs
DM	14347:sp=subs:gn=m:gl=blood, bloodshed
DM>	15473
DMW	6869:sp=subs:gn=f:gl=form, shape, pattern
DMW>	3853
DMJN	8233:sp=subs:gn=m:nu=pl:gl=price
DMK	13999:sp=verb:gl=to sleep
DM<	14437
DM<=	17293:sp=verb:gl=to weep, to shed tears
DM<>	6091:sp=subs:gn=f:gl=tear
DMR	8219
DN	8581:sp=nmpr:st=abs
DNX	1433:sp=verb:gl=to rise, to set, to dawn, to shine forth
D<J	2377:sp=nmpr:st=abs:gn=m
D<K	881
DQ	17881:sp=verb:gl=to beat, to break in pieces, to pulverize, PA to grind to powder, AF to beat very small, PAL to pound, to hammer
DQDQ	2239:sp=adjv:gl=small, minute, light
DQL	2357:sp=subs:gn=m:de=DQL>:gl=palm tree
DQLT	241
DQR	5231:sp=nmpr:st=abs
DQR=	1889:sp=verb:gl=to dig, to break, to stab, PA to wound, to butt
DR	16363:sp=subs:gn=m:gl=generation
DR>	7949:sp=subs:gn=f:gl=enclosure, court, chamber
DR>=	14407:sp=verb:gl=to scatter, to winnow
DRG	20261:sp=subs:gn=m:gl=step, stair
DRD<	15907:sp=nmpr:st=abs:gn=m
DRWK>	13693:sp=subs:gn=f:gl=concubine, sucker
DRK	12161:sp=verb:gl=to tread, AF to come up, to follow closely, to overtake
DRMSWQ	1087:sp=nmpr:st=abs
DR<	6563:sp=subs:gn=m:de=DR<>:gl=arm, shoulder, sleeve
DRC	16141
DTN	19157
H>	15601:sp=intj:gl=behold
HG>	811
HD>	2521:sp=prde:nu=sg:gn=f:de=HD:gl=this
HDD	1153:sp=nmpr:st=abs:gn=m
HDM	19249
HDR	19301
HDR=	21499
HDRWN	21589:sp=nmpr:st=abs:gn=m
HDR<ZR	3733:sp=nmpr:st=abs:gn=m
HW	9949:sp=prps:ls=ppde:ps=third:gn=m:nu=sg:gl=he
HW=	17107:sp=prde:nu=sg:gn=m:gl=that
HW>	1523:sp=verb:gl=to be
HWJ	18181
HWN	4153
HWC<	17383:sp=nmpr:st=abs:gn=m
HVV	4337
HJ	3217:sp=prps:ls=ppde:ps=third:gn=f:nu=sg:gl=she
HJ=	10723:sp=prde:nu=sg:gn=f:gl=that
HJDJN	21341:sp=advb:gl=then
HJKL	13183:sp=subs:gn=m:gl=palace, temple
HJMNW	21121:sp=subs:gn=f:de=HJMNWT>:gl=firmness, truth, faithfulness
HKL	3389:sp=verb
HKN>	8167:sp=advb:de=HKN:gl=thus, so, such
HLJN	2243:sp=prde:nu=pl:gl=these
HLK	5867:sp=verb:gl=PA to go, to walk
HLKT	15551
HLQ	83:sp=subs:gn=m:de=HLQ>:gl=carved ornaments, lattice work
HM>	7283
HMN	20407:sp=nmpr:st=abs:gn=m
HMN=	137
HN>	15797:sp=prde:nu=sg:gn=m:de=HN:gl=this
HN>=	12391
HNW	10957:sp=prde:gl=contraction of HN> and HW
HNWN	9661:sp=prps:ps=third:gn=m:nu=pl:gl=they
HNWN=	607:sp=prde:nu=pl:gn=m:gl=those
HNJN	6197
HNJN=	7517:sp=prps:ps=third:gn=f:nu=pl:gl=they
HPWK	7489
HPK	16651:sp=verb:gl=to turn, to change, to move
HPK=	3011
HPK>JT	15641
HPKT	10501:sp=subs:gn=f:de=HPKT>:gl=a return, coming again
HR	1999
HRK>	21839:sp=advb:gl=here, hitherto, henceforward
HRT	15073
HC	1129:sp=subs:ls=padv:gl=this hour
W	15227:sp=conj:gl=and
W>MXJH	13327
W>SWR	103
WB>XRJ	8431
WZKW	16691
WJ	11731:sp=intj:gl=ah, oh, woe, alas
WL>	7547:sp=verb:gl=(defective verb used impersonally with L) it is meet, fit, right, proper
WLWVT	10789
WSHDW	9001
WSP>	4363
W<D	5101
W<ML	1499
WRD	2663
WRXM	13499
WRP>	4987
Z><	6581
ZBWN	13229
ZBWR	16747:sp=nmpr:st=abs:gn=m
ZBJD>	9067:sp=nmpr:st=abs:gn=f
ZBL	1039:sp=subs:gn=m:gl=dung, excrement
ZBN	11923:sp=subs:gn=m:gl=time, age, era
ZBN=	7127:sp=verb:gl=to buy, PA to sell, ETHPA to be sold (>ZDBN)
ZBN==	6997:sp=subs:gl=selling
ZBN>	3301:sp=subs:gn=f:de=ZBN:gl=time (to express repetition)
ZBT	15733
ZGR	20641
ZDJQ	19427:sp=adjv:gl=upright, righteous
ZDJQW	11939:sp=subs:gn=f:gl=righteousness, alms
ZDQ	12967:sp=subs:gn=m:de=ZDQ>:gl=righteous act, due, allowance
ZDQ=	7451:sp=verb:gl=usually impers. only act. ptc. it is right
ZDQT	2053
ZHR	20393:sp=verb:gl=to be clear, transparent, careful of, PA to warn, admonish, EtPA (>ZDHR) to take care, watch over
ZWG	5039:sp=subs:gn=m:de=ZWG>:gl=yoke, pair, couple
ZWJT	11467:sp=subs:gn=f:de=ZWJT>:gl=corner, angle
ZW<	3209:sp=verb:gl=to be in motion, to be agitated, AF to set in motion, to disturb, to excite, PAL to shake, ETHPAL to be greatly moved
ZW<=	751:sp=subs:gn=m:gl=shaking, quaking
ZW<T	16339
ZWRBBL	17863
ZXL	5021:sp=subs:gn=m:de=ZXL>:gl=crawling locust
ZJW	20101
ZJN	4339:sp=subs:gn=m:de=ZJN>:gl=arms, armour
ZJT	15887:sp=subs:gn=m:de=ZJT>:gl=olive tree and fruit, olive oil, olive garden
ZK>	7057:sp=verb:gl=to conquer, to be free from guilt, PA to grant victory, to pronouce innocent
ZKW	17909:sp=subs:gn=f:gl=victory, justification, innocence
ZKWR	15077:sp=subs:gn=m:de=ZKWR>:gl=diviner, necromancer, pl. demons, spirits of the dead
ZKJ	5557:sp=adjv:gl=victorious, justified, innocent
ZKRJ>	21991:sp=nmpr:st=abs:gn=m
ZL	12829
ZLJQ	18713
ZMN	8837:sp=verb:gl=PA to summon, to invite
ZMR	15137
ZMR>	12239
ZMRGD	1951
ZMRJ	14447:sp=nmpr:st=abs:gn=m
ZN	9281
ZNJ	17977:sp=subs:gl=fornicator, whoremonger
ZNJ>	12197
ZNJW	10457:sp=subs:de=ZNJWT>:gl=fornication, whoremongering
Z<WR	21859:sp=adjv:gl=little, feeble, younger, inferior
Z<WRW	12697
Z<WRJ	16217
Z<P	3533:sp=verb:gl=ETHP to be wroth, indignant
Z<Q	6311:sp=verb:gl=to call, to shout, AF to call, to shout
Z<R	11981:sp=verb:gl=to lessen, to diminish, AF to bring to nothing, to make or do less
ZQP	2131
ZQR	3041:sp=verb:gl=to weave, to compose
ZQT	1409
ZRW<	12401
ZR<	9241:sp=subs:gn=m:gl=seed, offspring
ZR<=	2267
X>RW	17551
X>RJ	13421:sp=adjv:gl=free, well-born, noble
X>RJT	10853:sp=subs:gn=f:de=X>RJT>:gl=ditch, trench, fosse
XB	11059
XBV	2087
XBL	10771:sp=verb:gl=to twist, to writhe, to travail, PA to travail, to falsify, to become corrupt, to destroy
XBL=	1579:sp=subs:gn=m:gl=cord, line, portion, allotment
XBL==	6521:sp=subs:gn=m:de=XBL>:gl=pangs of travail
XBLBL	4517
XBN	3251
XBY	199:sp=verb:gl=tp crowd together, push
XBYJBH	14629:sp=nmpr:st=abs:gn=f
XBR	15313:sp=subs:gl=companion, comrade
XBR=	9697:sp=nmpr:st=abs
XBRWN	17989:sp=nmpr:st=abs
XBC	6473:sp=verb:gl=to shut in, to besiege, ETHPE to shut oneself up, to be besieged
XG	12899:sp=subs:gn=m:de=XG>:gl=feast, festal day, festal assembly
XGJR>	3299:sp=nmpr:st=abs:gn=m
XGJT	4651:sp=nmpr:st=abs:gn=f
XGL	15277
XD	1297:sp=subs:ls=card:gl=one
XD>	12097:sp=verb:gl=to rejoice, PA to gladden, to congradulate
XDD>	7699:sp=prde:gl=each other
XDW>	3023:sp=subs:gl=gladness, joy
XDWY	1303
XDXS	3863:sp=nmpr:st=abs:gn=f
XD<SR	11743:sp=subs:ls=card:gl=eleven
XDR	359:sp=subs:gn=m:ls=ppre:gl=circle, surroundings
XDR=	8389:sp=verb:gl=to go round, to encompass, AF to enclose, to make go round
XDR==	18859
XDRT	2887:sp=subs:gn=f:de=XDRT>:gl=circuit, corridor, surrounding outer wall, out building
XDT	8011:sp=adjv:gl=new, recent, fresh
XDT=	15101:sp=verb:gl=PA to make new, to dedicate, to restore
XW>	15269:sp=verb:gl=PA to show, to manifest, to declare
XWB	2699:sp=subs:gn=m:gl=debt
XWB=	10529:sp=subs:gn=m:gl=love, charity, affection
XWB==	12763:sp=verb:gl=to be unequal, to be powerless, to owe, to be guilty, PA to prevail, to cause to take an oath
XWBL	17891
XWBT	3491:sp=subs
XWGB	21481:sp=subs:gn=m:de=XWGB>:gl=idol temple, shrine
XWX	4663:sp=subs:gn=m:de=XWX>:gl=thorn, thornbush
XWV	16183:sp=subs:gn=m:de=XWV>:gl=thread,string,measuring line
XWVR	18787:sp=subs:gn=m:gl=staff,rod,sceptre
XWJ	13873:sp=subs:gn=m:de=XWJ>:gl=snake, serpent
XWJ=	4007:sp=adjv:ls=gntl
XWLDJ	3803:sp=nmpr:st=abs:gn=f
XWLMN	16963
XWM	4871
XWMR	8081
XWS	3607:sp=verb:gl=to have pity, to refrain from
XWSJ	3253:sp=subs:gn=m:gl=atonement, mercy seat, absolution
XWSRN	17209
XWR	13463:sp=verb:gl=to look, to gaze, to behold
XWR=	19423
XWRB	2459:sp=subs:gn=m:de=XWRB>:gl=desert, plain, emptiness, desolation
XWRJB	337:sp=nmpr:st=abs
XWRJM	1607:sp=nmpr:st=abs
XWRN	5273:sp=nmpr:st=abs
XWCBN	5851
XWCJ	14879:sp=nmpr:st=abs
XZ>	12503:sp=verb:gl=to see, to perceive, to consider, ETHPE to be seen, ETHPEAU to obtain honour, to distinguish oneself
XZ>JL	11171:sp=nmpr:st=abs:gn=m
XZW	17189:sp=subs:gn=m:de=XZW>:gl=appearance, likeness, vision
XZJ	2287:sp=subs:gl=one who sees, spectator, seer
XZJWN	16073:sp=nmpr:st=abs
XZJR	9859
XZQJ>	863:sp=nmpr:st=abs:gn=m
XZQJ>JL	6121
XXWRT	21157:sp=subs:gn=f:de=XXWRT>:gl=round loaf or cake
XV	1669:sp=subs:de=XV>:gn=m:gl=sin
XV>	14221:sp=verb:gl=to miss, to sin, PA to be arrogant, AF to cause to sin
XV>=	18313:sp=subs:de=XVT>:gn=f:gl=grain of wheat
XVH	6053:sp=subs:gn=m:gl=sin, fault
XVWP	5927
XVWPJ	10429
XVJ	18253
XVJT	15559
XVP	4999
XJ	3847:sp=subs:de=XJ>:gl=life (only plural m.)
XJ=	1667:sp=adjv:gl=alive
XJ>	5419:sp=verb:gl=to live, to be alive, AF to keep alive
XJB	3167:sp=adjv:gl=guilty, condemned, conquered
XJW>	19087:sp=subs:gn=f:gl=life, vitality; living creature
XJL	20747:sp=subs:gn=m:gl=might, strength, force
XJL=	15629:sp=verb:gl=PA to strengthen, to comfort, to confirm, ETHPA to be strong, to take courage
XJLW	2939:sp=subs:gn=f:de=XJLWT>:gl=strength, power, force
XJLTN	11083:sp=adjv:gl=strong, mighty, powerful
XJRM	1291:sp=nmpr:st=abs:gn=m
XKJM	10169:sp=adjv:gl=wise, sensible
XKJM=	5189
XKJMW	11447:sp=subs:gn=f:de=XKJMWT>:gl=wisdom
XKM	17093
XKM=	8263
XKM>	10433:sp=subs:gn=f:gl=wisdom
XL	12703:sp=subs:gn=m:gl=sand,gravel
XL>	11593
XLB	6661
XLBNJT	13291
XLX	17443:sp=nmpr:st=abs
XLV	6829:sp=verb:gl=to mix, to mingle, ETHPE to join, to take part with, PA to mix thoroughly, ETHPA to be admitted, to have part with, to make alliance
XLJ	1753
XLJMW	2903
XLL	919
XLM	11701:sp=subs:gn=m:gl=dream
XLM=	9547:sp=verb:gl=to dream, ETHPE to recover health, PA to heal
XLP	2129:sp=prep:ls=pcon:gl=for, instead, because
XLP=	19717:sp=verb:gl=to exchange, to pierce, PA to exchange, ETHPA to be exchanged, SHAPHEL to change, alter
XLP==	20879:sp=subs:gn=m:de=XLP>:gl=exchange, barter
XLPT	12907
XLQJ>	15661:sp=nmpr:st=abs:gn=m
XM	17137:sp=verb:gl=to be hot, to grow warm
XMVWL	281:sp=nmpr:st=abs:gn=f
XMJLT	11149:sp=subs:gn=f:de=XMJLT>:gl=rough outer garment, rug
XMJCJ	3701:sp=adjv:ls=ordn:gl=fifth
XML	21221
XMY	4253:sp=verb:gl=to turn sour, PA to make ashamed, ETHPA to blush, to be ashamed
XMR	19163:sp=subs:gn=m:gl=he-ass
XMC	17783:sp=subs:ls=card:gl=five
XMCJN	14713:sp=subs:ls=card:de=XMC:gl=fifty
XMCM>>	17929:sp=subs:ls=card:de=XMC:gl=five hundred
XMC<SR	16661:sp=subs:ls=card:gl=fifteen
XMT	3923:sp=nmpr:st=abs
XMT=	18959:sp=subs:gn=f:de=XMT>:gl=rage, fury
XMT==	11821:sp=verb:gl=to burn with anger, PA to enrage
XN	21347:sp=subs:gn=m:de=XN>:gl=a bending, the hollow of a chariot, privy parts
XN=	18413
XNWJ	21937
XNWK	13063
XNK	21269
XNN	21713:sp=prps:ps=first:nu=pl:gl=we
XNN=	5479:sp=subs:gn=m:gl=pity, mercy, compassion
XNN==	16069:sp=nmpr
XNPJ	3331
XNQ	21521:sp=subs:de=>NQ>:gl=band, bond, collar, neck of vessel
XS>	3517
XSD	11717
XSD=	18169:sp=verb:gl=to revile, to scorn
XSJR	3539
XSJRW	8243
XSK	1439:sp=verb:gl=to withhold, restrain, spare
XSL	3449:sp=verb:gl=to refrain, to accustom to abstinence
XSN	9631
XSR	1171:sp=verb:gl=to be in want, to lack
XP>	22003:sp=verb:gl=to cover, to hide, PA to veil, to cover, to hide from view
XPJJ	19183:sp=advb:gl=barefoot
XPR	5573:sp=verb:gl=to dig, to drive a mine, to burrow
XPR=	8839:sp=nmpr:st=abs:gn=m:gl=<son of gilead>
XY	7213:sp=subs:gn=m:gl=loin, back
XYD	15193:sp=verb:gl=to reap, to mow down
XYWD	53:sp=subs:gn=m:de=XYWD>:gl=reaper, sickle
XYWR	13187:sp=nmpr:st=abs
XYP	9623
XYP=	19013
XYR	8707:sp=subs:gn=f:de=XYR>:gl=little finger, little toe
XQL	13313:sp=subs:gn=f:gl=field, open country
XR>	21611
XRB	5351:sp=verb:gl=to lay waste, to destroy
XRB=	5807:sp=subs:de=XRB>:gl=sword, blade, dagger
XRB==	13171:sp=subs:gl=desolate, uninhabited, arid
XRW	4079
XRWR	13339
XRJ	17159:sp=subs:gn=m:de=XRJ>:gl=dung, droppings
XRJN	18133
XRM	313:sp=adjv:gl=under a ban, accursed, savage
XRN	1487:sp=nmpr:st=abs
XRC	317:sp=subs:gn=m:de=XRC>:gl=enchantment, witchcraft
XRT	12281:sp=subs:gn=f:de=XRT>:gl=latter end, extremity
XC	20563
XCB	2917:sp=verb:gl=to count, to regard, to blame, ETHPA to plan, to devise, to have in mind
XCD	10333
XCWK	17477
XCX	8221
XCK	4621
XCK=	10781
XCL	16223
XT	7603:sp=subs:gn=f:de=XT>:gl=sister, also possible as derv >X
XT=	11827:sp=subs:gn=f:de=XT>:gl=sack, plank, wooden bridge
XTH	17467
XTJ	21377:sp=adjv:ls=gntl
XTJT	5581
XTM	19913
XTM=	947:sp=verb:gl=to seal, to sign, to ratify
XTN	21143:sp=subs:gn=m:de=XTN>:gl=one connected by marriage
V>B	1609:sp=verb:gl=to be good, AF to do good
VB	809:sp=adjv:gl=good, exceedingly, very
VB=	13397:sp=subs:gn=m:de=VB>:gl=news, tidings, fame, report
VBW	9421
VBJ	17627:sp=subs:de=VBJ>:gl=roe, deer
VBLR	11831:sp=subs:gn=m:de=VBLR>:gl=tabellarius, runner, latter carrier
VB<	10909
VB<=	18217:sp=verb:gl=to sink, to be immersed, to imprint, to be sunk in sleep
VBR	18593:sp=nmpr:st=abs:gn=m
VHR	8273:sp=subs:gn=m:de=VHR>:gl=noon, midday
VWB	19763:sp=subs:gn=m:gl=good, good things
VWB=	17519:sp=verb:gl=PA to get ready, to make preparations, ETHPA to be prepared, to ready oneself
VWBJ>	20173:sp=nmpr:st=abs:gn=m
VWL	21881
VWS	16193:sp=subs:gn=m:de=VWS>:gl=peacock
VW<JJ	6379
VWP	21599:sp=verb:gl=to float, swim, sail upon
VWP>	20117:sp=subs:gn=f:gl=voyage, raft
VWPN	12743
VWR	16741:sp=subs:gn=m:gl=mountain
VWRWNS	8527:sp=subs
VWRP	8269
VJBW	10837:sp=subs:gn=f:gl=goodness, favour, kindness
VJN	9059
VK	15877:sp=advb:gl=perhaps, now, soon
VL	18773:sp=verb:gl=PA to cover, to shade, to lay rafters
VL=	4091:sp=subs:gn=m:gl=dew
VL>	67:sp=adjv:gl=young, childish
VLWMJ	6449
VLJ	1489:sp=subs:gn=m:de=VLJ>:gl=unmarried youth, freeborn youth
VLJW	617:sp=subs:gn=f:gl=childhood, youth
VLL	14057:sp=subs:gn=m:gl=shade, shadow
VLM	10093
VM	12647:sp=verb:gl=to stop up, PA to stop up, to block
VM>	10859:sp=verb:gl=to be unclean, to be defiled, PA to pollute, to defile, to pronounce unclean
VM>=	19553
VMR	191:sp=verb:gl=to hide, to bury under the earth
VMR=	547
VN	12323:sp=verb:gl=to envy, to be jealous, AF to provoke to jealousy
VNN	7933
VNP	9133:sp=verb:gl=PA to profane, to pollute, to defile, ETHPA to be defiled, polluted
VNPW	4813:sp=subs:gn=f:de=VNPWT>:gl=defilement, abomination
V<>	1597:sp=verb:gl=to wander, to err, to go astray, to be missing
V<JW	4013
V<M	4549
V<M=	2957
V<N	4259:sp=subs:gn=m:gl=load, burden, cargo
V<N=	18757:sp=verb:gl=to carry
VPR	7499:sp=subs:gn=f:de=VPR>:gl=fingernail, toenail, hoof, claw, talon
VPT	13879:sp=nmpr:st=abs:gn=f
VRD	21247
VRWN	19583
VRP	8807
VRP=	17401
VC>	827:sp=verb:gl=to hide, to hide oneself, PA to hide, ETHPA to hide oneself, AF to hide, secrete
J>	8753
J>>	17959
J>>=	18341
J>JW	7793
J>JR	4673:sp=nmpr:st=abs:gn=m
JB	18553
JBD	419
JBWSJ	7039:sp=adjv:ls=gntl
JBZX	4397:sp=nmpr:st=abs:gn=m
JBJC	9371:sp=nmpr:st=abs:gn=m
JBL	5347:sp=verb:gl=PA to hand down, to transmit, AF to bring, to lead
JBC	9473:sp=verb:gl=to be dried up, to dry up
JBC=	5981:sp=subs:gn=m:de=JBC>:gl=dry land, earth
JGR	14783
JD	1637:sp=subs:gn=f:gl=hand, side
JD=	5987
JD>	12809:sp=verb:gl=ETHPA to be strengthened, to prophesy, Af to confess, to acknowledge
JDW<	20143:sp=subs:gn=m:de=JDW<>:gl=wizard, soothsayer
JDJD>	17971
JD<	6569:sp=verb:gl=to know, ESHTAPH to know, to recognize
JD<>	2341
JD<T	4357:sp=subs:gn=f:de=JD<T>:gl=information, knowledge, doctrine
JHB	21107:sp=verb:gl=to give
JHW	3907:sp=nmpr:st=abs:gn=m
JHW>XZ	21317:sp=nmpr:st=abs:gn=m
JHW>C	21139:sp=nmpr:st=abs:gn=m
JHWD>	12613:sp=nmpr:st=abs
JHWD>JT	21017:sp=advb:gl=Judaically, after the manner of the Jews
JHWDJ	20887:sp=subs:gn=m:de=JHWDJ>:gl=a Jew
JHWXZ	1993:sp=nmpr:st=abs:gn=m
JHW<DN	5051:sp=nmpr:st=abs:gn=f
JW>B	15679:sp=nmpr:st=abs:gn=m
JW>X	3727:sp=nmpr:st=abs:gn=m
JW>C	6217:sp=nmpr:st=abs:gn=m
JWZBR	19699:sp=nmpr:st=abs:gn=m
JWZDQ	6803
JWZKR	1723:sp=nmpr:st=abs:gn=m
JWXNN	181:sp=nmpr:st=abs:gn=m
JWJD<	8609:sp=nmpr:st=abs:gn=m
JWJKJN	379:sp=nmpr:st=abs:gn=m
JWJQJM	16447:sp=nmpr:st=abs:gn=m
JWLPN	10399
JWM	1033:sp=subs:gn=m:gl=day
JWM>	2213
JWMN	12101:sp=subs:gl=today;
JWN	21739:sp=subs:de=JWN>:gl=dove
JWNDB	11329:sp=nmpr:st=abs:gn=m
JWNN	15263:sp=nmpr:st=abs:gn=m
JWSP	19687:sp=nmpr:st=abs
JWSPV	6113:sp=nmpr:st=abs:gn=m
JWPN>	1741
JWRB<M	5849:sp=nmpr:st=abs:gn=m
JWRDNN	5417:sp=nmpr:st=abs
JWRM	10739:sp=nmpr:st=abs:gn=m
JWRQ	11813:sp=adjv:gl=tender green, greenish, yellowish, pale
JWRTN	18587:sp=subs:gn=m:de=JWRTN>:gl=heritage, possession, property
JWCB<	14411:sp=nmpr:st=abs:gn=f
JWCJ>	8831:sp=nmpr:st=abs:gn=m
JWCPV	4423:sp=nmpr:st=abs:gn=m
JWTM	18143:sp=nmpr:st=abs:gn=m
JWTRN	20857:sp=subs:gn=m:gl=possession, property, use, profit
JZB	10477
JZWP	1283
JZNJ>	7727:sp=nmpr:st=abs:gn=m
JZP	4441
JZP>	17761
JXD	9419
JXL	2909
JXMWR	13669:sp=subs:gn=m:de=JXMWR>:gl=bubale, antelope
JXR	7549
JVBT	3169:sp=nmpr:st=abs
JKJN	9769:sp=nmpr:st=abs:gn=m
JKM	2971
JKNJ>	15271:sp=nmpr:st=abs:gn=f
JLD	5297:sp=verb:gl=to beget, to generate, ptc.f.emph de=JLDT>
JLD=	197
JLWD	8209:sp=subs:de=JLWD>:gl=infant, babe, suckling
JLL	13913:sp=verb:gl=PA to howl at,AF to wail,lament
JLL=	16091
JLP	21379:sp=verb:gl=to learn,PA to teach, to train
JM	11027:sp=subs:gn=m:de=JM>:gl=sea, lake
JM>	14327:sp=verb:gl=to swear
JMJN	373:sp=subs:gn=f:gl=right-hand side
JML>	18451:sp=nmpr:st=abs:gn=m
JMCJ	1429:sp=subs
JMT	6203:sp=subs:gn=f:de=JMT>:gl=lake, pool, swamp
JNQ	1733:sp=verb:gl=to suck, PA to give suck, AF to suckle
JSP	16229:sp=verb:gl=AF to add, to increase, to be greater
J<>	18617
J<>=	13151
J<N	16927
J<QWB	5779:sp=nmpr:st=abs:gn=m
JP>	251
JYJL	15913
JYP	13807
JYR	11863
JYR=	3391
JQD	5309:sp=verb:gl=to be burnt up, to set on fire, to catch fire, AF to set on fire
JQD=	677:sp=subs:gn=m:de=JQD>:gl=burnt offering
JQR	21503:sp=verb:gl=to be heavy, ETHPA to be honoured, to be accounted precious
JRB	14563:sp=verb:gl=to be great, to become great
JRB<M	167:sp=nmpr:st=abs:gn=m
JRWC>	3659:sp=nmpr:st=abs:gn=f
JRX	8329:sp=subs:gn=m:gl=month
JRQ	2579:sp=subs
JRQ=	21961
JRQN	5393:sp=subs:gn=m:de=JRQN>:gl=pallor, blight, jaundice, withering wind
JRT	14173:sp=verb:gl=to be heir, to inherit
JRT=	21517:sp=subs:gn=m:de=JRT>:gl=heir, inheritor, possessor
JRTW	9677:sp=subs:gn=f:de=JRTWT>:gl=inheritance, portion, lot
JCW<	15241:sp=nmpr:st=abs:gn=m
JCV	15511:sp=verb:gl=AF to hold out, to stretch out
JCN	9187:sp=nmpr:st=abs:gn=m
JTB	18307:sp=verb:gl=to sit, AF, to make dwell, to set, place
JTB=	11587:sp=subs:gn=m:de=JTB>:gl=inhabited place, site
JTJR	8887
JTM	11597
JTR	1381:sp=verb:gl=to be left over, to gain, AF to have over
JTR=	17047:sp=nmpr:st=abs:gn=m
K	10009
K>	10597:sp=advb:gl=here
K>>	16981:sp=verb:gl=to rebuke
K>B	2633
K>B=	467
K>N	14627
K>N>JT	15233:sp=advb:gl=rightly, justly, deservedly
K>P	10061:sp=subs:gn=f:gl=stone
K>T	7649:sp=subs:gn=f:de=K>T>:gl=reproof, censure, blame, uncultivated crop, that which grows of itself
KBWLJ	20521:sp=nmpr:st=abs
KBN	11069:sp=verb:gl=to gird on, ETHPE to put on
KBRJT	2143
KBC	16273:sp=verb:gl=to break up, to subjugate, to subdue
KD	13537:sp=conj:gl=when, although, because, while
KDB	20593:sp=verb:gl=to be false, PA to lie
KDB=	11161
KDBW	12659
KHN	1213:sp=subs:gn=m:gl=priest
KHNW	14551
KW	21001
KW>	13411:sp=subs:gn=f:gl=opening, window, recess
KWDN>	12491:sp=subs
KWDNJ	3359:sp=subs:gn=m:de=KWDNJ>:gl=mule
KWDNT	9437:sp=subs:gn=f:de=KWDNJ>:gl=she-ass
KWKB	5261:sp=subs:gl=star, planet
KWMR	10139:sp=subs:gn=m:de=KWMR>:gl=priest
KWSJ	16427
KWR	11633:sp=subs:gl=cor [measure]
KWR=	4373:sp=subs:gn=m:gl=furnace, crucible, fire
KWR==	2027:sp=subs:gn=f:gl=country, land, district
KWRHN	853:sp=subs:gn=m:gl=sickness, illness, malady
KWRSJ	4049:sp=subs:gn=m:gl=chair, throne
KWC	14293:sp=nmpr:st=abs
KWCR	3229
KWT	11423:sp=subs:gn=f:de=KWT>:gl=window
KWT=	13613:sp=nmpr:st=abs
KXD	2803
KXL	911:sp=verb:gl=to paint the eyelid
KJ	9157:sp=advb:gl=now, indeed, verily
KJL	6827:sp=subs:gn=m:de=KJL>:gl=measure, amount, quality
KJS	16519
KKWLT	12073:sp=subs:gn=f:de=KKWLT>:gl=cake of bread
KKR	12301:sp=subs:gn=f:de=KKR>:gl=talent
KKR=	16127:sp=nmpr:st=abs
KKRJT	17203
KL	7907:sp=subs:gl=whole
KL=	5521
KL==	8819:sp=verb:gl=to complete, PA to adorn, AF to imagine, SHA to complete
KL>	1621:sp=verb:gl=to withhold, to forbid, to hinder
KLB	19073:sp=subs:gl=dog
KLBRNC	5651
KLDJ	12911:sp=adjv:ls=gntl
KLJL	14177:sp=subs:gn=m:gl=crown, garland, mitre, turban
KLKL	20731
KM>	15527:sp=advb:gl=how much, how many
KM>N	7369:sp=subs:gn=m:de=KM>N>:gl=lying in wait, lair, ambush
KMWC	17509:sp=nmpr:st=abs:gn=m
KMJN	19429
KMN	9743:sp=verb:gl=to lay wait, to lie in ambush
KN	9521:sp=advb
KNWCT	4679:sp=subs:gn=f:de=KNWCT>:gl=meeting, congregation, synagogue
KN<NJ	6619:sp=adjv:ls=gntl
KNP	2647:sp=subs:gn=f:gl=side or edge of wing, border of skirt, arms, lap, bosom
KNR	12721:sp=subs:gn=m:gl=harp, cithern
KNC	16111:sp=verb:gl=to gather together, to collect, PA to assemble, to call together
KNC=	10867:sp=subs:gn=m:gl=a gathering together, congregation
KS	21559:sp=verb:gl=to break in pieces, to crunch, PA to blame, to reprove, AF to show to be wrong, to refute
KS=	18229:sp=subs:gn=m:gl=cup, beaker
KS>	18671:sp=verb:gl=to cover, PA to cover, to hide, to conceal, ETHPA to be covered, clothed
KS>=	2207:sp=subs:gn=m:de=KS>>:gl=time of full moon, the fifteenth day of the month
KS>J	15737
KSWSVRWN	631:sp=subs:gn=m:gl=porch supported on pillars, balcony
KSJ	6899:sp=subs:gn=m:de=KSJ>:gl=outer covering
KSN	8513:sp=subs:gn=m:de=KSN>:gl=dried or preserved fruits
KSP	1777:sp=subs:gn=m:gl=silver, money
KST	15971
KP	11933:sp=subs:gn=f:de=KP>:gl=anything hollow or curved, pan, bowl, spoon, vault
KP=	6701
KP==	9739:sp=subs:gn=f:gl=palm, hollow of hand, handful, sheaf, buncle
KPN	9403:sp=subs:gn=m:gl=hunger, scarcity, famine
KPN=	4451:sp=verb:gl=to hunger
KR	8629:sp=advb:gl=where
KR>	2711:sp=verb:gl=to be short, to be sad
KRB	1091
KRH	16007:sp=verb:gl=PE ptc pss sick, ill weak, ETHPE to fall sick, to be weak, to be tender, PA to make ill, ETHPA to become very ill
KRWB	10331:sp=subs:gn=m:de=KRWB>:gl=cherub
KRWZ	19319:sp=subs:gn=m:gl=a herald, public crier
KRZ	19843:sp=verb:gl=ETHPE to be proclaimed, to be announced, AF to proclaim by a herald or messenger
KRJW	20717
KRJT	6451:sp=nmpr:st=abs
KRK	7229:sp=verb:gl=to go round, to encompass, to roll up, to wrap round, AF to make to turn round
KRK=	13297:sp=subs:gn=m:de=KRK>:gl=walled city, fortified place
KRM	6143:sp=subs:gn=m:gl=vineyard, vine
KRM=	2693:sp=subs:gn=m:de=KRM>:gl=vine dresser
KRML>	4937:sp=nmpr:st=abs
KRMT	9829:sp=subs:gn=f:de=KRMT>:gl=beam, coping
KRS	21433:sp=subs:gn=f:gl=belly, womb, cavity
KRT	8443:sp=subs:gn=f:de=KRT>:gl=thumb, great toe
KC>	19463:sp=verb:gl=to pile up, heap
KCJ	12347:sp=subs:gn=f:de=KCJT>:gl=pile, heap
KCP	4229:sp=verb
KCR	12241:sp=verb:gl=to prosper,to succeed, to serve well
KCR=	487
KT	21067:sp=subs:gn=f:gl=that which grows of itself, crop growing from a former harvest, reproof, censure
KTB	11071:sp=verb:gl=to write
KTB=	8929
KTB==	12379
KTN	4951
KTP	6703:sp=subs:gn=f:gl=shoulder, shoulder blade, upper side
KTR	2141:sp=verb:gl=PA to wait for, to stay, to remain
KTC	10253:sp=verb:gl=to beat, to strive, to contend, ETHPE to be in an uproar, to make great effort, ETHPA to strive, to fight against
L	5881:sp=prep:gl=to
L>	3989:sp=nega:gl=not
L>>	5519
L>W	293
L>V	17327
LB	14897:sp=subs:gn=m:gl=heart
LB=	619
LBWNT	13003
LBWC	17923:sp=subs:gn=m:gl=garment
LBN>	2857:sp=nmpr:st=abs
LBNN	3079:sp=nmpr:st=abs:gl=Mount Lebanon
LBC	3527:sp=verb:gl=to clothe oneself, to put on (armour)
LBC=	7757:sp=subs:gn=m:gl=garment,clothing
LG>	4217
LGT	14449
LHG	19571
LW>	18461
LWX	4933:sp=subs:gn=f:gl=tablet, writing, title
LWV	13687:sp=verb:gl=to curse
LWV=	10303
LWVT	9491:sp=subs:gn=f:de=LWVT>:gl=curse, malediction, imprecation
LWJ	21193:sp=nmpr:st=abs:gn=m
LW<	12517:sp=verb:gl=to lick up, to lap
LWP	18503:sp=subs:gn=m:de=LWP>:gl=sempervivum, pearl barley, arum
LWQBL	9377:sp=prep:gl=opposite, against, before, towards
LWQDM	14887:sp=advb:gl=first of all
LWT	20509:sp=prep:gl=at, with, towards, for
LXWD	10427:sp=advb:gl=only, alone, sole
LXK	1861:sp=verb:gl=to lick
LXM	17191:sp=subs:gn=m:gl=food, bread
LXC	1879
LJT	18427
LKJC	17123:sp=nmpr:st=abs
LLJ	11897:sp=subs:gn=m:gl=night
LLJ>	4967
LNB>	5237:sp=nmpr:st=abs
L<L	4219:sp=advb:gl=upwards,above
L<S	9629:sp=verb:gl=to chew, to take food
LQWBL	21163:sp=prep
LQV	20903:sp=verb:gl=to gather, to pick up, to collect
LQN>	16811:sp=subs:gn=f:gl=basin, bowl, laver, vessel
LCN	19379
M>	3191:sp=prin:gl=what
M>>	5023:sp=subs:ls=card:gl=hundred
M>KWLT	10993:sp=subs:gn=f:de=M>KWLT>:gl=food, pl suburbs
M>KL	12107:sp=subs:gn=m:de=M>KL>:gl=food, victuals, provisions
M>MR	11807
M>N	12043:sp=subs:gn=m:gl=vessel, utensil, instrument, garment
M>N=	8647
M>TJN	11719:sp=subs:ls=card:de=M>>:gl=two hundred
MBWG	17657:sp=nmpr:st=abs
MBW<	14519:sp=subs:gn=m:gl=spring, source
MB<RN	8941
MGDW	1693:sp=nmpr:st=abs
MGDL	12953:sp=subs:gn=m:gl=tower, bulwark
MGZR	3583:sp=subs:gn=m:de=MGZR>:gl=axe, hatchet, saw, dagger
MGN	15541
MGN=	3187:sp=subs:gn=f:gl=short buckler, shield
MGRJN	2731
MGRJNW	20177:sp=subs:gn=f:de=MGRJNWT>:gl=stirring up strife, instigation, assault
MD>T	9091:sp=subs:gn=f:de=MD>T>:gl=tribute, fine, penalty
MDBX	10007:sp=subs:gn=m:gl=altar
MDBR	3307:sp=subs:gn=m:gl=desert, wilderness
MDBRN	12289:sp=subs:gn=m:de=MDBRN>:gl=leader, ruler, judge
MDJ	9311:sp=adjv:ls=gntl:de=MDJ>
MDJN	8971:sp=nmpr:st=abs
MDJN>	18917:sp=subs:gn=f:gl=city, town, province
MDJNJ	7937
MDJR	20113
MDM	12409:sp=subs:gl=something, aught
MDNX	7883:sp=subs:gl=sunrise, east, Persian empire, Syria
MDNXJ	757:sp=adjv:de=MDNXJ>:gl=east, eastern, Orientals
MD<	4271
MW>B	12163:sp=nmpr:st=abs
MW>BJ	17581:sp=adjv:ls=gntl
MWHB	12713
MWHBT	15493:sp=subs:gn=f:de=MWHBT>:gl=gift, present, favour
MWZPN	7541
MWLKN	11777
MWM	5591
MWMT	7019:sp=subs:gn=f:de=MWMT>:gl=oath, curse
MWQ	10889:sp=verb:gl=to deride
MWR	2969
MWRNJT	17011:sp=subs:gn=f:de=MWRNJT>:gl=spear, staff
MWC>	21727:sp=nmpr:st=abs:gn=m
MWT	2293:sp=verb:gl=to die, AF to put to death
MWT=	12569:sp=subs:gn=m:gl=death
MWTB	18517:sp=subs:gn=m:de=MWTB>:gl=site, settlement, sitting
MWTN	17377:sp=subs:gn=m:de=MWTN>:gl=plague, pestilence, mortality, slaughter
MZBNN	9901
MZG	19471
MZWN	17341
MZMK	13921:sp=subs:gn=m:de=MZMK>:gl=lower saucer or base of lamp, snuffers, surgical instrument
MX>	61:sp=verb:gl=to strike, to beat, to wound
MXBLN	15727:sp=adjv:gl=destroying, corrupting, rapacious
MXD>	7103:sp=advb:gl=immediately, at once
MXW>	10709:sp=subs:gn=f:gl=blow, wound, sore, sickness, plague
MXWL	17299:sp=nmpr:st=abs:gn=m
MXWL>	6011:sp=nmpr:st=abs
MXNJM	9851:sp=nmpr:st=abs:gn=m
MXR	5471:sp=advb:gl=the after time, future, tomorrow
MXRJ	11087:sp=subs:gn=m:de=MXRJ>:gl=dung-heap, privy
MXCBT	10111
MV>	1321:sp=verb:gl=to come, to arrive at, to happen, to befall, PA to bring, to come, to arrive, to reach, to attain
MV>BN	17317
MVL	4831:sp=conj:ls=ppre:gl=because
MVLHN>	21617:sp=advb:gl=on this account (see P.S. MVL)
MVLL>	491:sp=subs:gn=f:gl=booth, shed, tent
MVR	3019:sp=subs:gn=m:de=MVR>:gl=rain
MVRT	15307:sp=subs:gn=f:de=MVRT>:gl=watch, guard, post
MVCJ>JT	7207:sp=advb:gl=secretly, covertly
MJ	5449:sp=subs:de=MJ>:gl=water
MJK>	4931:sp=nmpr:st=abs:gn=m
MJLP	17021
MJNQT	7927:sp=subs:gn=f:de=MJNQT>:gl=wet-nurse
MJC<	14591
MK	12377:sp=verb:gl=to lie down flat, PA to humiliate
MK>	10259:sp=advb:gl=from this time, from this place
MKJKW	907
MKJL	19417:sp=advb:gl=thence, thereafter, therefore, so then
MKK	8363
MKSNW	1051:sp=subs:de=MKSNWT>:gl=reproof, admonition, refutation
MKTC	6547:sp=subs:gn=m:de=MKTC>:gl=contention, strife, trouble
ML	13903:sp=verb:gl=PE ptc pss endowed with speech and reason, PAL to speak
ML>	4457:sp=subs:gn=f:gl=word, saying, thing, affair
ML>=	2531:sp=verb:gl=to fill, to complete, to be full, SHA to do thoroughly, to fulfil
ML>K	15199:sp=subs:gn=m:gl=messenger, angel
MLBVN	21577
MLW	7481:sp=nmpr:st=abs
MLWK	3347
MLX	9929:sp=subs:gn=f:gl=salt
MLK	2281:sp=subs:gn=m:gl=king
MLK=	311:sp=verb:gl=to counsel, to promise, to reign
MLK==	12251:sp=subs:gn=m:gl=counsel
MLKW	16001:sp=subs:gn=f:gl=reign, kingdom, majesty
MLKWM	18251:sp=nmpr:st=abs:gn=m
MLKT	9277:sp=subs:gn=f:de=MLKT>:gl=queen, princess
MLQV	18233:sp=subs:gn=m:de=MLQV>:gl=tweezers, snuffers
MMWN	21911
MMJQN	17351
MMLL	397:sp=subs:gn=m:de=MMLL>:gl=speech, diction, eloquence
MN	18481:sp=prep:gl=from
MN=	6791:sp=prin:gl=who, which, what
MN>	1721:sp=prin:de=MN:gl=what, why, wherefore
MN>=	6131:sp=verb:gl=to count
MN>==	6361:sp=subs:gn=f:gl=hair, fur, musical string
MNW	11491:sp=prin:gl=what is this, how is it?[contr.]
MNW=	9151:sp=prin:gl=who is this, who is he?[contr.]
MNJ	6073:sp=subs:gn=m:de=MNJ>:gl=mina, pound
MNJN	443:sp=subs:gn=m:de=MNJN>:gl=numbering, number, reckoning
MNR>	19993:sp=subs:gn=f:gl=lamp stand, candlestick, minaret
MNC>	16063:sp=nmpr:st=abs:gn=m
MNT	20611:sp=subs:gn=f:de=MNT>:gl=part, portion
MNTML	13649:sp=advb:gl=day before yesterday, the other day
MS>	463
MSWT	6491
MSXW	13883
MSKN	4943:sp=adjv:gl=poor, needy, miserable
MSKNW	14843
MSMK	20983
MSN	16097:sp=subs:de=MSN>:gl=shoe, sandal
MSN>	739:sp=subs:gn=f:gl=reed basket
MSQ	9323
MSQ>	10247
MSQN	10663:sp=subs:gn=m:de=MSQN>:gl=ascent, eminence, stairs
MSRHB>JT	8951:sp=advb:gl=unrestrained, hastily (not in P.S.)
MSRWXJT	17053:sp=subs:gn=f:de=MSRWXJT>:gl=oil-flask
MST	1399
MSTRN	13441
M<	12689:sp=subs:gn=m:de=M<>:gl=bowels, viscera
M<>	5323:sp=subs:gn=m:gl=bowels, viscera
M<DRN	1801
M<HDN	233:sp=subs:gn=m:de=M<HDN>:gl=recorder, chronicler
M<JN	3697:sp=subs:gn=f:gl=spring of water
M<K>	8641:sp=nmpr:st=abs:gn=m
M<KT	9511:sp=nmpr:st=abs:gn=m
M<L	787:sp=subs:gn=m:gl=coming, entrance, return, beginning
M<LN	5861:sp=subs:gn=m:de=M<LN>:gl=entrance, ingress
M<MR	11677:sp=subs:gn=m:gl=dwelling, abode
M<PR	1789:sp=subs:gn=m:de=M<PR>:gl=cloak, hood
M<YRT	4507:sp=subs:gn=f:de=M<YRT>:gl=wine-press
M<QBN	19031
M<R>	17497:sp=subs:gn=f:gl=cave, den
M<RB	2833:sp=subs:gn=f:de=M<RB>:gl=setting of sun, west
MPWLT	1933
MPYJN	6373
MPQ	16369:sp=subs:gn=m:gl=going out, exit, egress
MPQN	14543:sp=subs:gn=m:de=MPQN>:gl=going forth, departure
MPQT	11213:sp=subs:gn=f:de=MPQT>:gl=setting out, return, departure, version
MY>	17291
MYW	13487
MYJD>	4903
MYJDT	18289
MY<J	461:sp=adjv:de=MY<J>:gl=middle, intermediate
MY<T	20347:sp=subs:gn=f:de=MY<T>:gl=middle, centre
MYPJ>	8677:sp=nmpr:st=abs
MYRJ	7457:sp=adjv:ls=gntl
MYRJN	13367:sp=nmpr:st=abs
MQDC	5507:sp=subs:gn=m:de=MQDC>:gl=sanctuary, holy place
MQM	5077
MQY	6679:sp=nmpr:st=abs
MR	4349:sp=verb:gl=to be bitter, PA irreg. to make bitter, AF to make bitter, to make sad, PALPAL to render bitter, to exacerbate, ETHPALPAL to be embittered, to be saddened, to be provoked to wrath
MR=	1531
MR>	13627:sp=subs:gn=m:gl=lord
MRGN	719:sp=subs:gn=f:de=MRGN>:gl=scourge of leathern thongs filled with sand and having sharp points
MRGNJT	967
MRD	18919:sp=verb:gl=to rebel, to go beyond, to surpass
MRD=	2617:sp=subs:gn=m:de=MRD>:gl=rebellion, stronghold
MRD>	8039:sp=subs:gn=m:gl=journey, march
MRDW	6421:sp=subs:gn=f:gl=rebellion, revolt, instruction,correction
MRWD	19753
MRWDK	1543:sp=nmpr:st=abs:gn=m
MRWM	18077:sp=subs:de=MRWM>:gl=height
MRX	20947
MRX=	2029:sp=verb:gl=to be rash, to be headstrong, AF to venture, to dare, to be presumptuous
MRXW	12889
MRXMN	2687
MRJ>	5737:sp=nmpr:st=abs:de=MR>:gl=THE LORD
MRKB	20899:sp=subs
MRKB>	15973:sp=subs:gn=f:gl=chariot, vehicle
MRKBN	7573:sp=subs:gn=m:de=MRKBN>:gl=driver, charioteer
MRMW	2927
MRMRM>JT	1871
MR<	16139
MR<JT	11497
MRR	16673
MRR=	9137
MRT	3709:sp=subs:gn=f:de=MRT>:gl=lady, mistress
MCBXN	9839:sp=subs
MCWZBW	2467
MCWZBN	13679
MCWX	3637:sp=subs:de=MCWX>:gl=anointer, measurer, geometrician
MCX	10939:sp=verb:gl=to besmear, to anoint, PA to measure, to proportion
MCX=	4703:sp=subs:gn=m:de=MCX>:gl=ointment
MCXN	643:sp=subs:gn=m:de=MCXN>:gl=salve
MCK	4261:sp=subs:gn=m:de=MCK>:gl=skin, hide, leather
MCKB	569:sp=subs
MCKB>	10601:sp=subs:gn=f:gl=couch, bedroom
MCKXN	15773
MCKN	2447:sp=subs:gn=m:de=MCKN>:gl=tent, tabernacle, habitation
MCKNZBN	1013:sp=subs:gn=m:de=MCKN>:gl=tabernacle, temporary stay
MCLM	15643:sp=nmpr:st=abs:gn=m
MCLMT	6301:sp=nmpr:st=abs:gn=f
MCMCN	13451:sp=subs:gn=m:de=MCMCN>:gl=servant
MCMCNJ	7159:sp=subs:gn=f:de=MCMCN>:gl=servant
MCRJ	16823
MCRJT	4561:sp=subs:gn=f:de=MCRJT>:gl=camp, host
MCTJ	1289:sp=subs:gl=drinking, feast
MTJ	3137:sp=nmpr:st=abs:gn=m
MTJNW	20341
MTL	2347:sp=subs:gn=m:de=MTL>:gl=proverb, parable, fable
MTLL	821
MTN	9413:sp=nmpr:st=abs:gn=m
MTN=	14957
MTNJ>	19603:sp=nmpr:st=abs:gn=m
MTNJN	6977:sp=nmpr:st=abs
MTNT	18701
MTQWLT	10667:sp=subs:gn=f:de=MTQWLT>:gl=plummet, pouch
MTQL	4519:sp=subs:gn=m:de=MTQL>:gl=weight,scale,balance
MTQN	6763:sp=subs:gn=m:gl=base,pedestal,support,foundation
MTRJ>	19441:sp=subs:gn=f:gl=liquid measure, bath
N>	7901:sp=intj
N>P	16453
NB>	2593:sp=verb:gl=PA to prophesy, ETHPA to prophesy, to behave as a prophet
NBW	21013
NBWZRDN	8171:sp=nmpr:st=abs:gn=m
NBWKDNYR	1567:sp=nmpr:st=abs:gn=m
NBWT	6871:sp=nmpr:st=abs:gn=m
NBV	9941:sp=nmpr:st=abs:gn=m
NBJ	15031:sp=subs:de=NBJ>,NBJT>:gl=prophet
NBJW	20753
NBJT	16333:sp=subs:gn=f
NBL<M	13267:sp=nmpr:st=abs
NB<	1009
NGD	8317:sp=verb:gl=to be long, PA to repress, to saw
NGR	20719
NGR=	4793:sp=subs:gn=m:gl=workman, carpenter
ND	15817
NDB	21601:sp=nmpr:st=abs:gn=m
NDR	18691
NDR=	1361
NHJR	19469
NHR	2621:sp=subs:gn=m:gl=stream, river, canal
NHR=	17659:sp=verb:gl=to be light, shine
NWGH	19289
NWGR	2683
NWD	15083:sp=verb:gl=to wave to and fro, to stagger, to tremble, AF to shake, toss
NWHR	14669
NWX	19079:sp=verb:gl=to rest, to stay quiet
NWX=	21773
NWVP>	11953
NWKRJ	2437:sp=adjv:gl=strange, foreign, alien
NWM>	16381
NWN	14827:sp=subs:gn=m:de=NWN>:gl=fish
NWN=	11657:sp=nmpr:st=abs:gn=m
NWS	929:sp=subs:gn=m:de=NWS>:gl=temple, shrine
NWP	2707:sp=verb:gl=to bend or move towards, AF to lift up, lay to, move
NWQJ	15289:sp=subs:gn=m:de=NWQJ>:gl=libation, drink offering
NWR	8783:sp=subs:gn=f:gl=fire
NWRB	3257
NZJR	10181
NXJR	2897:sp=subs:gn=m:de=NXJR>:gl=nose, nostril, nozzle, flange of folding doors
NXL	21227:sp=subs:gn=m:gl=torrent, wady, gorge, valley
NXM	12211
NXMJ>	19963
NXC	73:sp=subs:gn=m:de=NXC>:gl=brass
NXC=	4297:sp=verb:gl=to whisper, to divine, PA to practise augury, to divine, ETHPA to be affected by divination
NXC==	11959:sp=subs:de=NXC>:gl=augur, diviner
NXCT>	12893:sp=nmpr:st=abs:gn=f
NXCTN	21943:sp=nmpr:st=abs
NXT	4643:sp=verb:gl=to descend, PA to bring down, AF to cause to come down
NXT=	19447:sp=subs:gn=m:de=NXT>:gl=long outer garment
NVWR	12421:sp=subs:gn=m:de=NVWR>:gl=keeper, guard
NVWRT	4019:sp=subs:gn=f:de=NVWRT>:gl=observance, precept, charge
NVR	7877:sp=verb:gl=to guard, AF to put in a safe place
NJZK	10657
NJX	20123:sp=subs:gn=m:gl=rest, calm, quiet, satisfaction, will, pleasure
NJX=	14939:sp=nmpr:st=abs
NJNW>	6779:sp=nmpr:st=abs
NJSN	6173
NJR	13907:sp=subs:gn=m:gl=yoke, servitude
NJR=	19037:sp=nmpr:st=abs:gn=m
NJC	15331:sp=subs:gn=m:gl=ensign, sign, portent, aim, sense
NKWLTN	3373
NKL	12589:sp=subs:de=NKL>:gl=deceit, perfidy, treacery
NKL=	20441
NKS	9049
NKS=	16759:sp=verb:gl=to slay, kill
NKPW	12119
NKT	20021
NMWS	2063:sp=subs:gn=m:gl=nome, prefecture, law, custom, usage
NMR	20063
NS>	9649:sp=verb:gl=PA to try, to prove, to make trial of
NSB	14251:sp=verb:gl=to take, to receive
NSJWN	797
NSJN	9227
NSK	4139:sp=verb:gl=to pour, to flow into, to smelt
NSKT	21649:sp=subs:gn=f:de=NSKT>:gl=smelting, castingfounding
NSR	5843:sp=subs:de=NSR>:gl=sawing, the part sawn, the cleft
NSR=	17471:sp=verb:gl=to saw, to cut asunder, to tear out hair
NSRK	2297:sp=nmpr:st=abs:gn=m
N<	22031:sp=nmpr:st=abs
N<M>	4783:sp=nmpr:st=abs:gn=f
N<MN	14683:sp=nmpr:st=abs:gn=m
NPX	15859
NPVR	12413:sp=subs
NPL	12527:sp=verb:gl=to fall
NPL=	5669:sp=subs:gn=m:de=NPL>:gl=a deserter
NPY	383
NPQ	8117:sp=verb:gl=to go out, to issue, to proceed forth
NPC	14753:sp=subs:gn=f:gl=breath, animal soul
NPTDWR	5501:sp=nmpr:st=abs
NPTLJ	7109:sp=nmpr:st=abs
NY>	7523:sp=verb:gl=to strive, to contend, to be contrary
NYB	10223:sp=verb:gl=to plant, to implant, to fix, to found
NYB>	4003
NQ>	9283:sp=verb:gl=to be oppressed in mind, to be inclined, PA to pour libation, to consecrate, to offer
NQB	18043:sp=subs:gn=m:de=NQB>:gl=hole, opening, tunnel
NQB=	12373:sp=verb:gl=to bore, to pierce
NQB>	6917:sp=subs:gn=f:de=NQB>:gl=female, feminine
NQD	18793:sp=subs:de=NQD>:gl=herdsman, sheepmaster
NQWC	1619:sp=subs:gn=m:de=NQWC>:gl=one knocking at the door,musical instrument
NQM	12487:sp=verb:gl=ETHPE to take vengeance, ETHPA to take vengeance, to be avenged
NQM<M	19219:sp=nmpr:st=abs
NQP	661:sp=verb:gl=to cleave, to be joined, to adhere
NQC	9887:sp=verb:gl=to knock, strike, clash, play (a musical instrument), to fix a nail, to clap hands
NQT>JL	11321:sp=nmpr:st=abs
NRGL	7753:sp=nmpr:st=abs
NC	1301
NCB	20297
NCM>	7331:sp=subs:gn=f:gl=breath, living being, soul
NCP	15413:sp=verb
NCQ	17839:sp=verb
NTL	10733:sp=verb:gl=only ipf to give, to make to be, to put
NTN	2221:sp=nmpr:st=abs:gn=m
NTNJ>	21683:sp=nmpr:st=abs:gn=m
NTR	6571
S>>	8123:sp=subs:gn=f:gl=a measure (seah)
S>B	9433:sp=verb:gl=to grow old
S>W	3557:sp=nmpr:st=abs:gn=m
S>M	15937:sp=subs:gn=m:de=S>M>:gl=silver
SB	6857:sp=subs:gl=elderly person
SB>	9337
SBL	3037:sp=verb:gl=to carry, to endure, PA to fetch, to make endure, AF to made endure
SB<	2713
SB<=	2269
SBR	19237:sp=verb:gl=to suppose, to believe, PA to announce, PAI to bear, to endure, AF to think, to suppose
SBR=	11471
SBRT	16103:sp=subs:gn=f:de=SBRT>:gl=good tidings
SG>	4909:sp=subs:gl=to increase, AF to make more, increase, add
SGD	13577:sp=verb:gl=to bow, to do obeisance
SGJ	15427:sp=adjv:ls=padv:gl=much, many, great
SGJ>W	6287
SDWN	7013:sp=subs:gn=m:de=SDWN>:gl=a cloth, towel
SDR	17183:sp=subs:gn=m:de=SDR>:gl=hanging, curtain, row, array, chant, anthem
SDR=	11119:sp=verb:gl=to arrange, to set in order, ETHPE to be drawn up, set in array
SHD	7829:sp=verb:gl= to witness, to testify, AF to bear witness, to attest
SHDW	1163:sp=subs:gn=f:gl=witness, evidence, confession
SHR	16033:sp=subs:de=SHR>:gl=moon
SWB	19709
SWG	971
SWG>	19919:sp=subs:de=SWG>>:gl=multitude, great part
SWG>>	21821
SWD	16493
SWJM	18013
SWK	13249
SWK>	389
SWKL	16937
SWKR	2069:sp=subs:gn=m:de=SWKR>:gl=bolt, bar, lock
SWM	20809:sp=verb:gl=to put, to lay up, to constitute
SWMQ	2179:sp=adjv:gl=bloodred, reddish
SWSJ	4721:sp=subs:gn=m:gl=horse
SWST	307:sp=subs:gn=f:de=SWSJ:gl=mare
SW<RN	17077
SWP	12619:sp=subs:gn=m:gl=the uttermost part, end, edge, border
SWP=	8087:sp=nmpr:st=abs
SWP==	4093:sp=verb:gl=to come to an end, perish
SWRHB	19739:sp=subs:gn=m:de=SWRHB>:gl=haste, hurry, commotion
SWRXN	7559:sp=subs:gn=m:de=SWRXN>:gl=fault, defect, injury
SX>	14951:sp=verb:gl=to bathe, wash
SXP	4969:sp=verb:gl=to thrust, to throw, to pull down, PA to utterly defeat, destroy
SXP=	2161:sp=subs:gn=m:gl=a course of stones or wood, reversion
SXRT	15497:sp=subs:gn=f:de=SXRT>:gl=walled enclosure, palace
SV>	1097:sp=verb:gl=to turn aside, to depart (from)
SVN	18637:sp=subs:gn=m:de=SVN>:gl=adversary
SVR	12577:sp=subs:ls=ppre:gn=m:gl=side
SJBW	4159:sp=subs:gn=f:de=SJBWT>:gl=old age
SJBRT	18749
SJG	3877
SJXWN	18523:sp=nmpr:st=abs:gn=m
SJM>	7669
SJSQ	10103:sp=nmpr
SJP	20249:sp=subs:gn=m:gl=sword
SJR>	2551
SK	8933:sp=subs:gn=m:gl=end, bound, limit, sum, total
SK>	12757:sp=verb:gl=PA to wait for, to look for, to expect
SKWLTN	1447:sp=adjv:gl=understanding, capable
SKWLTNW	8353:sp=subs:gn=f:de=SKWLTNWT>:gl=understanding, intelligence
SKWT	18433:sp=nmpr:st=abs
SKL	16301
SKL=	10343:sp=verb:gl=to be stupid, to act foolishly, ETHPE to be known, PA to make to understand, ETHPA to inspect, to be capable, AF to act foolishly, to offend
SKLW	16631:sp=subs:gn=f:gl=folly,offence
SKN	5483
SKR	6221:sp=subs:gn=f:de=SKR>:gl=round shield
SKR=	21557
SKT	12049
SL>	3919:sp=verb:gl=to despise, to reject
SL<	19391:sp=subs:de=SL<>:gl=a coin, a shekel
SL<=	15443:sp=nmpr:st=abs
SLQ	8803:sp=verb:gl=to go up,to ascend
SM	13219
SMWK	4027
SMJD	11383:sp=subs:gn=m:de=SMJD>:gl=finest wheat flour, meal offering
SMK	983:sp=verb:gl=to stay, to sustain, ETHPE to support oneself, to lean on, to rely upon, PA to uphold, to support, ETHPA to lean on, to be supported
SMK=	9161:sp=subs:gn=m:de=SMK>:gl=prop, support, upholder
SML	13709:sp=subs:gn=f:de=SML>:gl=left, left hand
SN	16249:sp=verb:gl=to strain, to filter, to purge
SN>	20411:sp=verb:gl=to hate
SN>=	883:sp=subs:de=SN>>:gl=hater, enemy, adversary
SN>==	7247:sp=subs:gn=m:gl=bush, thorn, bramble
SN>J	11311
SNXRJB	7529:sp=nmpr:st=abs:gn=m
SNJQW	8597
SNJR	9601
SS	563
S<R	10337:sp=subs:gn=m:gl=hair
S<R=	5303:sp=verb:gl=to visit, to inspect, to deal, to perform, to act
S<R>	18397:sp=subs:gn=f:gl=barley
SP	14461:sp=subs:gl=doorpost, sill, threshold
SP=	11617:sp=verb:gl=to smoulder
SP>	9689:sp=subs:gn=f:gl=lip, brim, edge
SPJN>	21211:sp=subs:gn=f:gl=ship
SPN	21101:sp=subs:gn=m:de=SPN>:gl=mariner, sailor
SPQ	8521:sp=verb:gl=to suffice, to be enough (pass. ptc. empty, vacant)
SPR	18899:sp=subs:gn=m:gl=writing, book, letters
SPR=	20089:sp=subs:gn=m:de=SPR>:gl=scribe
SPRWJ	7243:sp=adjv:ls=gntl
SPRWJM	16573:sp=nmpr:st=abs
SQ	14533:sp=subs:gn=m:gl=sackcloth, haircloth, sack, bag
SRB	7723
SRWX	18061
SRX	5279
SRX=	17359
SRXDWM	1787:sp=nmpr:st=abs:gn=m
SRJD	16433:sp=subs:gl=remainder
SRJQ>JT	13037
SRJQW	15889
SRN	12821:sp=subs:gn=m:de=SRN>:gl=axle, axis, the pole
SR<PJT	20369
SRQ	15461
SRQT	11047
STR	8089
STR=	17987
<>D	19979:sp=subs:gn=m:de=<>D>:gl=day of assembly, festival, feast
<>Z>	9029:sp=subs
<B	19577:sp=subs:gn=m:gl=thicket, thick wood, dense forest
<B>	20357:sp=verb:gl=to thicken, to swell
<BD	15053:sp=verb:gl=to do, to make, to work
<BD=	829:sp=subs:gn=m:gl=servant
<BD==	2237:sp=subs:gn=m:gl=work
<BD>	11057:sp=nmpr:st=abs:gn=m
<BDCLWM	1453:sp=nmpr:st=abs:gn=m
<BWD	17539
<BWR	12941:sp=subs:gn=m:de=<BWR>:gl=crop, produce, corn, food
<BV	17609:sp=verb:gl=to grow thick, thickly grown
<BJ	8689:sp=subs:gn=m:de=<BJ>:gl=thickness, swelling, solid part
<BKWR	6961:sp=nmpr:st=abs:gn=m
<BR	9749:sp=verb:gl=to pass on, to pass over, AF to cause to pass, to transfer, to remove
<BR=	2767:sp=subs:gn=m:gl=crossing over, transgression (of law)
<BR==	9103:sp=subs:gn=m:de=<BR>:gl=passing over, ford, strait, further shore
<GL	9931:sp=advb:gl=quickly, forthwith
<GL=	9803:sp=subs:gn=m:de=<GL>:gl=calf, antelope
<D	14983:sp=advb:gl=while, until, unto
<DW<JR	1613:sp=nmpr:st=abs
<DWR	13859
<DKJL	691:sp=advb:gl=up til now, still, yet
<DL>	19819:sp=advb:gl=before, until, while,
<DM>	3259:sp=prep:gl=until, as far as, unto, so that
<DN	3613:sp=subs:gn=m:gl=a moment, minute
<DN=	4657:sp=nmpr:st=abs
<DR	9721:sp=verb:gl=to help, to assist, PA to help, to favour, to be useful, (with BTR) to take the part of
<DR=	10267
<W	18797
<W>	16087:sp=nmpr:st=abs
<WB	5813:sp=subs:gl=bosom
<WBDJ>	6947:sp=nmpr:st=abs:gn=m
<WG	21767:sp=nmpr:st=abs:gn=m
<WHDN	6337
<WZJ>	11903:sp=nmpr:st=abs:gn=m
<WJ	8447:sp=adjv:ls=gntl
<WL	16921:sp=adjv:gl=wicked
<WL=	4877:sp=subs:gn=m:de=<WL>:gl=iniquity, injustice
<WL==	9463:sp=subs:gn=m:gl=new-born babe
<WL===	4447:sp=verb:gl=to do iniquity
<WMQ	5879:sp=subs:gn=m:de=<WMQ>:gl=the deep, depth, low-lying country
<WMR	8369
<WP	8573:sp=subs:gn=m:de=<WP>:gl=fowl
<WQ	9619:sp=verb:gl=to loathe, to be weary, AF to annoy, to distress
<WR	18041:sp=verb:gl=to wake, to watch, ETHP to awake, to be awaked, PA to wake, to rouse, AF to wake, to awaken
<WR=	15767:sp=verb:gl=PA&AF to make blind
<WRB	2657:sp=subs:gn=m:de=<WRB>:gl=raven, willow
<WCN	3433
<WTR	10711:sp=subs:gn=m:de=<WTR>:gl=riches, opulence
<Z	8693:sp=subs:de=<Z>:gl=goat, Capella
<ZQT	151:sp=subs:gn=f:de=<ZQT>:gl=a ring, signet-ring
<ZRJ>	16901:sp=nmpr:st=abs:gn=m
<V>	19759:sp=verb:gl=to blot out, to efface, to cancel
<VP	11287
<VR	16619:sp=verb:gl=to exhale, to steam, to smoke,AF to produce fume, to burn incense or perfume
<VR=	20759
<JWN	4799:sp=nmpr:st=abs
<JVRN	21169
<JL	19373
<JN	9857:sp=subs:gn=f:gl=eye
<JQ	9173
<JR	15919
<KR	7307
<L	17957:sp=prep:ls=pcon:gl=upon, because
<L=	19009:sp=verb:gl=to enter, AF to bring in, to carry in
<L>	3643:sp=verb:gl=PA to raise, AF to live up, to act perversely
<LB	11689
<LJ	3271:sp=adjv:gl=exalted, supreme, superior
<LJ=	18047:sp=nmpr:gn=m:st=abs
<LJM	12553:sp=subs:gn=m:ls=padj:de=<LJM>:gl=youth
<LJM>	5147:sp=subs:gn=f:ls=padj:de=<LJM>:gl=maiden
<LJMW	7919
<LJT	7349:sp=subs:gn=f:de=<LJT>:gl=upper room, upper story
<LLT	8719:sp=subs:f=gn:de=<LLT>:gl=ingathering, increase, harvest
<LM	14821:sp=subs:gn=m:de=<LM>:gl=age, era, eternity
<LM=	21061
<L<L	8093:sp=subs:gn=f:de=<L<L>:gl=whirlwind, hurricane
<LT	15583:sp=subs:gn=f:de=<LT>:gl=offering, high place, altar
<M	577:sp=prep:gl=with
<M=	977:sp=subs:gn=m:gl=people
<MD	12739
<MWD	1151:sp=subs:gn=m:gl=column, pillar, platform, meteor
<MWN	659:sp=nmpr:st=abs:gn=m:ls=gntl
<MWNJ	8147:sp=adjv:ls=gntl:de=<MWNJ>
<MWR	21587:sp=subs:gl=dweller, settler, f.emph. priest's housekeeper or concubine
<MJR	19489:sp=subs:gl=grass, hay, fodder
<ML	13103
<ML=	9497
<MLJQ	17027:sp=nmpr:st=abs
<MS>	8681:sp=nmpr:st=abs:gn=m
<MQ	15287:sp=verb:gl=PE ptcpss only deep, profound, hidden, extreme, PA to go deep, AF to penetrate deeply, to hide far in
<MR	8713:sp=verb:gl=to dwell, to stay, to inhabit
<MR=	10079:sp=subs:gn=m:gl=wool, pith
<MRJ	13241:sp=nmpr:st=abs:gn=m
<N	10151:sp=subs:gn=f:de=<N>:gl=flock, small cattle
<N=	14923
<N>	9533:sp=verb:gl=to answer
<NB>	19853
<ND	19661:sp=verb:gl=to depart, to be wanting
<NWJW	6529
<NJN	11173
<NN	1973:sp=subs:gn=f:de=<NN>:gl=cloud, quicksilver
<NTWT	193:sp=nmpr:st=abs:gl=<town>
<SB	163:sp=subs:gn=m:gl=green herb, grass
<SJRJ	2963:sp=adjv:ls=ordn:de=<SJRJ>:gl=tenth
<SQ	2153
<SR	20389:sp=subs:ls=card:gl=ten
<SRJN	16361:sp=subs:ls=card:de=<SR:gl=twenty
<STRWT	21407:sp=nmpr:st=abs:gn=f
<<JT	2741
<PQ	3833:sp=verb:gl=to embrace,cling,enclose
<PR	557:sp=subs:gn=m:gl=dust, earth
<YB	10211
<YJNWGBR	17851:sp=nmpr:st=abs
<YR	5081:sp=verb:gl=to trample, to squeeze, to crush
<Q>	2777:sp=subs:gn=f:gl=grief, adversity
<QB	353
<QB=	2851:sp=subs:gn=f:gl=foot, heel, hoof, footstep
<QB>	6043
<QM	10357
<QR	743:sp=verb:gl=to uproot, to pull out, to break down
<QR=	5381:sp=subs:gn=m:gl=root, plant, shoot, origin, medicinal herb
<QRB	14731:sp=subs:gn=f:de=<QRB>:gl=scorpion, Scorpio
<QRWN	9923:sp=nmpr:st=abs
<RB	9199:sp=verb:gl=to set, go down
<RB=	10273:sp=subs:gn=f:de=<RB>:gl=large wooden bowl, kneading trough, washtub, the west (rare), vetch, waterwheel
<RB>	2251:sp=nmpr:st=abs
<RBW	7333
<RBJ	14243:sp=nmpr:st=abs:de=<RBJ<:ls=gntl
<RD	19681
<RWB	5647:sp=subs:gn=m:de=<RWB>:gl=swarm of vermin and insects, mixed multitude
<RWB>	6911:sp=nmpr:st=abs:gn=f
<RVLJ	7703
<RJMW	823
<RM	15901
<RS	3181:sp=subs:gn=f:de=<RS>:gl=couch, bed
<RPL	21089:sp=subs:gn=f:gl=thick fog or mist, thick darkness
<RY	3691
<RQ	10039:sp=verb:gl=to flee, to avoid
<RQ>	20873
<CWQJ	19273
<CJ>	13963:sp=nmpr:st=abs:gn=m
<CN	15683:sp=verb:gl=to gain strength, to prevail, PA to strengthen, to repair, AF to set firmly, to harden, to repair
<T	9587
<TD	2837:sp=verb:gl=PE only ptc pss ready, prepared, future, PA to make ready, to bring to pass
<TLJ>	4547:sp=nmpr:st=abs:gn=f
<TQ	14639:sp=verb:gl=to grow old, to become antiquated
<TR	15439:sp=verb:gl=to be or grow rich
<TR=	2137
P>G	2411
P>R	21023:sp=subs:gn=m:de=P>R>:gl=fruit
PGD	6353:sp=verb:gl=to harness, bridle, PA to make ready a chariot
PG<	17569:sp=verb:gl=to meet, to arrive, to happen upon
PG<=	6833:sp=subs:gl=meeting, appearance, attack, accident
PGR	1117:sp=subs:gn=m:gl=body, flesh, carcase
PDN	11927:sp=subs:gn=f:gl=yoke, plough
PH>	13799
PWX	20431
PWL	4801:sp=nmpr:st=abs:gn=m
PWLXN	1229
PWLV	4889:sp=subs:gn=m:gl=escape
PWM	14657:sp=subs:gn=m:gl=mouth
PWSQN	401:sp=subs:gn=m:de=PWSQN>:gl=portion, decision, decree, ordinance, fate
PWQ	7187:sp=verb:gl=ETHPA to yawn, to hiccough
PWQDN	3677:sp=subs:gn=m:de=PWQDN>:gl=visitation, commandment,authority
PWRSM	6761
PWR<N	10313
PWR<NW	19231
PWRQN	13009:sp=subs:gn=m:de=PWRQN>:gl=redemption, ransom, salvation
PWC	11411:sp=verb:gl=to remain, to wait, to cease (with MN)
PX	10903
PXZ	13789
PXZ=	4021:sp=adjv:gl=wanton
PXZ==	3571:sp=subs:gl=wantonness
PXM	10067
PXR	19997
PVJR	1373:sp=adjv:gl=fresh, untanned, unleavened, sincere
PVM	509:sp=verb:gl=PA fatten
PVM=	15377:sp=subs:de=PVM>:gl=fattening, fatling
PVR	13967
PJL	5227:sp=subs:gn=m:gl=elephant, ivory
PJNXS	449
PJRM	19559:sp=subs:gn=m:de=PJRM>:gl=censer, incense
PJCWN	1901
PK	2843:sp=subs:gn=m:gl=a blow, a slap, the jaw, the cheek
PKN	20269
PLG	15823:sp=verb:gl=to divide, to have a portion, PA to divide into many parts
PLG=	10177:sp=subs:gn=m:gl=half, part
PLGW	7673:sp=subs:gn=f:gl=half, part, section
PLGW=	2393:sp=subs:gn=f:gl=portion, division, dissension, duplicity
PLX	10069:sp=verb:gl=to labour, to cultivate, to worship
PLX=	7823:sp=subs:gl=servant, worshipper
PLV	14107:sp=verb:gl=to escape, ETHPE to be allowed to escape, PA to save, ETHPA to make one's escape, AF to set free
PLN	4241:sp=subs:gl=so and so, a certain one, such and such
PLCTJ	1831:sp=adjv:ls=gntl
PN>	17599:sp=verb:gl=to turn, to return, to repent, ETHPE to betake oneself, to turn towards, PA to restore, AF to cause to turn
PNW>JL	14197:sp=nmpr:st=abs
PNQ	109
PS	113:sp=verb:gl=pss.ptc. to be allowed, to be permitted, ETHP to be allowed, PA to grant, AF to grant permission, ETHTA to obtain by lot, to be allowed
PS>	19213:sp=subs:gn=f:gl=palm of hand, sole of foot, foot measure
PSJLT	18257:sp=subs:gn=f:de=PSJLT>:gl=stone quarry, hewn stone
PSL	11489:sp=verb:gl=to quarry, to hew stone
PS<	11243
PS<>	19507
PSQ	11839:sp=verb:gl=to cut, to interrupt, to make an agreement, PA to cut to bits, to break in fragments
PSQ=	11117
P<L	15739
PY	21391
PY>	3917:sp=verb:gl=PA to deliver, to set free, pss.ptc. guiltless
PY>=	131
PYX	10163:sp=subs:gn=m:de=PYX>:gl=Passover, Passover lamb, Passover feast, Easter
PQD	20663:sp=verb:gl=to visit, to command, to entreat, PA to give commission
PQWD	8501:sp=subs:gl=superitendent, director, officer, imperative mood
PQW<	4957:sp=subs:gn=m:de=PQW<>:gl=wild cucumber,unripe figs
PQX	10973:sp=nmpr:st=abs:gn=m
PQXJ>	21851:sp=nmpr:st=abs:gn=m
PQJ<	14831:sp=subs:gn=m:de=PQJ<>:gl=capital of a pillar,brazen boss or support
PQ<	997
PQ<=	18119:sp=subs:gn=m:gl=noise, crash, thunderbolt, rift, fissure, seaweed
PQ<T	6637:sp=subs:gn=f:de=PQ<T>:gl=plain, broad valley, level tract, expanse
PQQ	14149
PRD	12037
PRD>	2311
PRWD	4919:sp=subs
PRWX	8861:sp=nmpr:st=abs:gn=m
PRWSTD	4639:sp=subs:gn=m:de=PROWSTD>:gl=porch,doorpost,lintel
PRW<	15017
PRWQ	19801:sp=subs:gn=m:gl=saviour, deliverer
PRWQ=	3203
PRZJ	6359:sp=adjv:ls=gntl
PRZL	1663:sp=subs:gn=m:de=PRZL>:gl=iron
PRX	8287
PRXT	16831:sp=subs:gn=f:de=PRXT>:gl=flying creature, insect, bird
PRJ>	12109:sp=nmpr:st=abs:gn=m
PRJS	8663
PRK	12143:sp=verb:gl=to rub, to bruise, PA to shake out, ETHPA to be bruised, PALP to break in pieces, ETHPALP to be broken up
PRN	14969:sp=nmpr:st=abs
PRNJT	4409
PRS	2539:sp=verb:gl=to spread out, to extend
PRS>	3343:sp=subs:gn=f:gl=sole of foot, hoof, footstep, the lupine
PRS>=	18149
PRSX	13033:sp=subs:gn=m:de=PRSX>:gl=a parasang (=three or four miles)
PR<	1459:sp=verb:gl=to bring forth, to requite, to repay, to recompense
PR<=	15217:sp=subs:gn=m:de=PR<>:gl=vengeance, bud, shoot, ramification, derived form, melon
PR<WN	127:sp=subs:gl=pharaoh
PRPR	4421:sp=nmpr:st=abs
PRYWP	1237
PRQ	13763:sp=verb:gl=to separate, to redeem, PA to break off, to rend, AF to rend, to cause to depart, to drive away, to remove
PRC	15013:sp=subs:gn=m:de=PRC>:gl=horseman
PRC=	5113:sp=verb:gl=to separate, to sever, to divide
PRT	9319:sp=nmpr:st=abs
PRT=	13049:sp=verb:gl=ETHPE to burst asunder, PA to tear open, to rip up
PCX	11483:sp=verb:gl=to tear, rend, throw down
PCV	1699:sp=verb:gl=to stretch out, to extend, to reach out
PCK	15667:sp=subs:gn=m:gl=handsbreadth, half a cubit
PCR	14011
PTGM	5749:sp=subs:gl=word, saying, matter, thing
PTWR	19609:sp=subs:gn=m:gl=table, tray, gift
PTX	13781:sp=verb:gl=to open, to unlock, to admit
PTJ	2549:sp=subs:gn=m:gl=breadth, latitude
PTK	12113
PTKR	5009:sp=subs:de=PTKR>:gl=(Sanskrit) idol
PTT	10687:sp=subs
Y>T	18947
YB>	7951:sp=verb:gl=to be willing, to wish, to seek to
YBW	12959:sp=subs:gn=f:gl=matter, possession
YBJN	4637:sp=subs:gn=m:gl=will, desire
YB<	3559:sp=verb:gl=to dip, to moisten, to dye
YBT	5857:sp=subs:gn=m:gl=ornament, decoration, embellishment
YBT=	6719
YD	5743
YD>	9883
YDD>	47:sp=nmpr:st=abs
YDWQ	17623:sp=nmpr:st=abs:gn=m
YDJ	6269:sp=subs:gn=m:de=YSJ>:gl=rust, waste, uncultivation, desert, solitude
YDJD	4751:sp=subs:gn=m:de=YDJD>:gl=antimony, paint for the eyes
YDQJ>	17321:sp=nmpr:st=abs:gn=m
YH>	18127
YHJWN	15749:sp=nmpr:st=abs
YHL	6257
YWB>	20743:sp=nmpr:st=abs:gn=f
YWD	17387
YWXJ>	5623:sp=subs:gn=f:gl=railing, abuse
YWXJT	18131
YWLPT	4513
YWM	17713:sp=verb:gl=to fast, to abstain
YWM=	21283:sp=subs:gn=m:de=SWM<:gl=a fast
YWR	9431:sp=nmpr:st=abs
YWRJ>	13831:sp=nmpr:st=abs:gn=m
YWRT	21383
YWT	21179:sp=verb:gl=to give ear, to give heed, to obey
YX>	12253:sp=verb:gl=PA to revile
YXN	19861
YJDN	10613:sp=nmpr:st=abs
YJDNJ	2423:sp=adjv:de=YJDNJ>:ls=gntl
YJR	20549:sp=subs:gn=m:gl=former, fashioner, carver, painter
YL	263:sp=verb:gl=to tingle (as the ears)
YL>	5683:sp=verb:gl=to incline, to be prone to, PA to pray, AF to reach out
YLW	11159:sp=subs:gn=f:gl=prayer, reconciliation
YLX	11519:sp=verb:gl=to prosper, to succeed
YLM	4111:sp=subs:gn=m:gl=image, figure, form
YLP	1451:sp=verb:gl=to bruise, to wound
Y<JR>	13697:sp=nmpr:st=abs
Y<R	16843:sp=verb:gl=to be despised, to bear disgrace, PA To be overbearing, to treat shamefully, ETHPA to be brought into contempt, to suffer dishonour
Y<R=	7577
YPNJ>	5477:sp=nmpr:st=abs:gn=m
YPR	13121:sp=subs:gl=early morning, daybreak, dawn
YPRJ	14341:sp=subs:gn=m:de=YPRJ>:gl=a kid, yearling goat
YPT	16547:sp=subs:gl=care, anxiety
YPT=	19483:sp=subs:gl=ring
YR	15187:sp=verb:gl=to tie up, to bind fast
YR>	7993:sp=verb:gl=to tear apart, to break through, ETHP to be rent in twain, PA to rend (garments), ETHPA to be violently rent, to burst
YRW	11503:sp=subs:gn=f:de=YRWN(=pl):gl=torn pieces, tatters(pl)
YRWB>	12011:sp=nmpr:st=abs
YRJKW	9293
YRK	10729
YRPT	14537:sp=nmpr:st=abs
YRR	1021
YRTN	15881:sp=nmpr:st=abs
Q>BW	709:sp=subs:gn=f:de=Q>BWT>:gl=ark, chest, coffer, coffin
Q>M	15149
QB	8543:sp=subs:gl=cab, measure
QBWRT	15361
QBL	2503:sp=verb:gl=PE to accuse, to impeach, PA to receive, to accept, AF to be opposite, to face
QBR	6653:sp=verb:gl=to bury, PA to bury many, to heap up
QBR=	1913:sp=subs:gn=m:de=QBR>:gl=grave, tomb, sepulchre
QD>	953
QDJM	7351:sp=advb:gl=first, former
QDJC	14401:sp=adjv:gl=pure, holy
QDJCW	20963:sp=subs:gn=f:de=QDJCWT>:gl=holiness, sanctity, consecration, celibacy
QDL	14281:sp=subs:gn=m:gl=neck, nape of neck, back
QDM	1493:sp=prep:gl=before, in the presence of
QDM=	16561:sp=verb:gl=to go before, do first, PA to rise early
QDMJ	3631:sp=adjv:gl=first, early, primeval, ancient
QDS	19973:sp=subs:gn=m:de=QDS>:gl=metal pot, cauldron
QDR	9781:sp=subs:gn=m:de=QDR>:gl=runner, attendant
QDRWN	439:sp=nmpr:st=abs
QDC	8191:sp=verb:gl=to be holy,PA to hallow, to sanctify, to consecrate
QDC=	19949:sp=nmpr:st=abs
QH>	16903
QHLN	8821
QW>	13931
QWBL	18269:sp=subs:gn=m:de=QWBL>:gl=face, aspect
QWDM	4057
QWDC	15061:sp=subs:gn=m:de=QWDC>:gl=holiness, sanctity, holy things,sanctuary
QWL>	8741:sp=subs:gn=f:gl=pitcher, ewer, cruise
QWLB	20287
QWM	17393:sp=verb:gl=to arise
QWM>	1867:sp=subs:gn=f:gl=height, stature, time of life
QWNM	15581
QWP	6883:sp=subs:gn=m:de=QWP>:gl=carrying staves
QWPJ	19121:sp=subs:gl=incense, basket
QWQ>	10949:sp=subs:gn=f:gl=water pot, pitcher, cells of honeycomb
QWRB	14033
QWRBN	9181:sp=subs:gn=m:de=QWRBN>:gl=offering
QWRX	2399:sp=nmpr:st=abs:gn=m
QWRNTJN	9539
QWCT	10369:sp=subs:gn=m:de=QWCT>:gl=truth, right, justice
QVWL	19081:sp=subs:de=QVWL>:gl=slayer
QVWP	9871
QVL	16763:sp=verb:gl=to kill, PA to kill many
QVL=	5153
QVM	17903:sp=subs:gn=m:gl=ash, ashes
QVP	9349:sp=subs:gn=m:de=QVP>:gl=ingathering, vintage
QVR	19541
QVRWQ	21397:sp=subs:gn=m:de=QVRWQ>:gl=brazier for incense
QVRQ	14029
QVRQV	6737:sp=subs:gn=m:de=QVRQV>:gl=sluice, cataract, staircase
QJWM	701:sp=subs:de=QJWM>:gl=manager, superintendent, protector
QJVWN	13997:sp=subs:gn=m:gl=bedchamber, private room
QJM	5233:sp=subs:gn=m:gl=stability, station, statute, covenant
QJM=	12227:sp=adjv:gl=in being, existing
QJM==	5869:sp=advb:gl=in being, existing
QJMT	6211:sp=subs:gn=f:de=QJMT>:gl=post, pillar, monument, statue, stalk, stem
QJNJ	13523
QJS	3049:sp=subs:gn=m:gl=wood
QJR	11131:sp=nmpr:st=abs
QJCWN	20477:sp=nmpr:st=abs
QJTR	1931:sp=subs:gn=m:gl=harp
QL	7841:sp=subs:gn=m:gl=voice, sound
QL=	3221:sp=verb:gl=to lessen, to be swift, to be lightened
QLD	18371:sp=subs:gn=m:de=QLD>:gl=ring in camel's nostril
QLWBJ	7643
QLJL	11239:sp=adjv:gl=swift, light, rapid, small, few
QLL	1559
QL<	6967:sp=subs:gn=m:de=QL<>:gl=slinger
QL<=	2473:sp=subs:gl=sling, sail
QLP	139:sp=verb:gl=to peel, to pare, to scrape off
QLQWM	15569:sp=subs:de=QLQWM>:gl=bulwark, rampart
QM	20333
QMX	14503:sp=subs:gn=m:de=QMX>:gl=flour, meal
QMY	3407:sp=subs:gn=m:de=QMX>:gl=locust, parsnip
QMR	6163:sp=subs:gn=m:de=QMR>:gl=strap, belt
QN>	17257:sp=verb:gl=to get, to gain, to purchase, to obtain
QN>T	1223:sp=subs:gn=f:de=QN>T>:gl=anger, indignation, enmity, virulence
QNJ	20233:sp=subs:gn=m:de=QNJ>:gl=cane, reed, rope of rushes
QNJN	4127
QSW	11801:sp=subs:de=QSWT>:gl=sandalwood
QSV	19937:sp=subs:gn=f:de=QSV>:gl=pint, liquid measure, pot
Q<JLT	12071:sp=subs:gn=f:de=Q<JLT>:gl=plait, braid, wreath pattern
QPS	11699
QY	20051
QY=	20507
QYM	5693:sp=verb:gl=to divine, to consult an oracle, PA caus
QYM=	1367:sp=subs:gn=m:de=QYM>:gl=augur, diviner
QYM==	17333:sp=subs:gn=m:de=QYM>:gl=divination, omen, oracle, piece of barley bread used for divination, barley meal, millet
QYR	4583:sp=subs:gn=m:de=QYR>:gl=fuller
QR	10141
QR>	20599:sp=subs:gn=f:gl=town, village
QR>=	8059:sp=verb:gl=to call, to read
QRB	21673:sp=verb:gl=to draw near, to touch, PA to bring, to offer, ETHPA to be brought near, to touch, AF to join battle
QRB=	6247:sp=subs:gn=m:de=QRB>:gl=nearness, war
QRBTN	1327:sp=adjv:gl= warlike, brave, pugnacious, contentious, a man of war, warrior
QRDL	479:sp=subs:gn=m:de=QRDL>:gl=large handing pot, calidarium
QRWK	9811:sp=subs:gn=m:de=QRWK>:gl=two-horse chariot
QRX	3541:sp=adjv:gl=bald
QRJ	1783:sp=subs:gn=f:gl=beam, plank
QRJ=	10301:sp=subs:gn=m:de=QRJ>:gl=crying, crowing
QRM	13259:sp=verb:gl=to overlay, to plate, to overspread
QRM=	11779:sp=subs:gn=m:de=QRM>:gl=layer, plate, covering
QRN	8017:sp=subs:gn=f:gl=horn
QRS	3929:sp=subs:gn=m:de=QRS>:gl=chariot
QRY	12203
QC	17117:sp=verb:gl=to grow old, to collect, to pick up, ETHPE to be the eldest, PA to place as eldest, to give precedence
QC>	347:sp=verb:gl=PE ptc hard, rough, strong, stern, PA to harden, AF to make grievous
QCJ	5333
QCJ>JT	941:sp=advb:gl=roughly, severely, harshly, grievously
QCJW	17939:sp=subs:de=QCJWT>:gl=hardness, difficulty, severity
QCJC	5839:sp=subs:gl=eldest, full-grown, ancestor
QCT	3943:sp=subs:gl=bow
QCT=	13597:sp=subs:gn=m:de=QCT>:gl=archer, bowman
R>Z	21737
RB	3623:sp=adjv:gl=great
RB=	10159:sp=verb:gl=to grow great, ETHPAUP to be magnified, to behave insolently, arrogantly
RB>	3947:sp=verb:gl=to grow, to grow up, PA to bring up, to educate
RB>J	20029
RBW	1069:sp=subs:gn=f:gl=myriad, ten thousand
RBWT	10463:sp=subs:gn=f:gl=grandeur, magnitude, magnificence, dignity
RBJ<	20047:sp=subs:gl=tabor, timbrel, early rain
RBJ<J	5087:sp=subs:gl=spring rain, fourth, tetra
RBJT	18121:sp=subs:de=RBJT>:gl=steward
RB<	18973:sp=verb:gl=to recline, to drum, PA pss ptc four-sided, quadrangular
RG	3881
RG>	9007:sp=subs:gn=f:gl=desire, longing, object of desire
RG>WB	6389:sp=nmpr:st=abs:gn=m
RGWCJ	17747:sp=subs:gn=m:de=RGWCJ>:gl=rushing sound of water
RGZ	6007:sp=verb:gl=to be angry, AF to provoke to anger
RGL	17417:sp=subs:gn=f:gl=foot, hoof
RGLJ	4157:sp=subs:gn=m:de=RGLJ>:gl=a foot-soldier, infantry
RGM	17911:sp=verb:gl=to stone, to heap stones
RD>	16889:sp=verb:gl=to journey, to continue, to emanate, to insruct, to chastise
RDWP	11351
RDP	6823:sp=verb:gl=to urge on, banish, chase away, pursue
RHB	349:sp=verb:gl=PE (ptc. pass. only), to hasten, ETHPE to be disquieted, to be afraid, AF to trouble, disquiet, to hasten, ESTAPH to make haste, to hasten
RHV	12601:sp=subs:gn=m:de=RHV>:gl=runner, courier, foot guard
RHV=	4289:sp=verb:gl=to run, to have free course, to be eager, AF to drive, to urge forward
RW>	5399
RWB	21011:sp=subs:gn=m:de=RWB>:gl=row, clamour, resounding
RWBJL	9461:sp=nmpr:st=abs
RWB<	2039:sp=subs:gn=m:de=RWB<>:gl=quarter
RWGZ	13001:sp=subs:gn=m:gl=rage
RWDDPN	8291
RWZ	21751
RWX	8779:sp=subs:gn=f:gl=breath, wind, spirit
RWX=	503
RWXQ	16267:sp=subs:gn=m:de=RWXQ>:gl=(with preposition L, D, B) afar, (with MN) from afar, long ago
RWJ	3793
RWM	5783
RWM=	6029:sp=subs:gn=m:de=RWM>:gl=height, breadth, size
RWMX	457:sp=subs:gn=f:de=RWMX>:gl=spear, lance
RWMLJ>	17419:sp=nmpr:st=abs:gn=m
RWMN	19139:sp=subs:gn=m:de=RWMN>:gl=pomegranate
RWS	8423:sp=verb
RW<N	6599:sp=subs:gn=f:de=RW<N>:gl=pl. wild herbs, esp. mallow
RWQ<	16189
RWRB	107:sp=adjv:de=RWRB>:gl=great, grown up, nobles, chiefs
RWC<	16649
RXB<M	18719:sp=nmpr:st=abs:gn=m
RXM	14747:sp=verb:gl=to love, to desire, PA to have mercy upon
RXM=	22027:sp=subs:gn=m:gl=womb, tenderness, compassion
RXMW	5179
RXMT	10559
RXMTN	13751
RXQ	11369
RXC	7879:sp=subs:gl=to creep, to move slowly
RXC=	7321:sp=subs:gn=m:de=RXC>:gl=reptiles, vermin, insects, hoarseness, gangrene
RVWNJ	1063
RJX	20807
RJC	4993:sp=subs:gn=m:gl=head, top, summit
RJCJ	14593:sp=adjv:gl=chief, best, choice
RJCJT	11833:sp=subs:gn=f:de=RJCJT>:gl=chief part, beginning, origin
RK	15121:sp=verb
RKB	6863:sp=verb:gl=to ride,AF to make ride, to set
RKB=	18097:sp=subs:gn=m:de=RKB>:gl=horseman, mounted soldier
RKB==	15401:sp=nmpr:st=abs:gn=m
RKWB	21929:sp=subs:de=RKWB>:gl=conveyance, vessel, mount
RKN	3469
RKC	14929:sp=subs:de=RKC>:gl=horse
RM	7639:sp=adjv:gl=tall, high, exalted, sublime, proud
RM=	16253
RM>	3463:sp=verb:gl=PE only ptc to place, to cast - but see 1K19,28 ipf, PA to tell tales, AF to throw, to cast, to impart, to place
RMW	7853
RMWN	2677:sp=nmpr:st=abs:gn=m
RMZ	10831
RMC	5107:sp=subs:gn=m:gl=evening, eventide
RMT	8539:sp=subs:gn=f:de=RMT>:gl=high place, hill
RMT=	11783:sp=subs:gn=f:de=RMT>:gl=pool, pond
RMTGL<D	15787:sp=nmpr:st=abs
RN>	6037
RNJ	8699:sp=subs:gn=m:de=RNJ>:gl=reflection, meditation
RS	21871:sp=verb:gl=to besprinkle, to drop, to purify
RS>	3529:sp=verb:de=TRSJ:gl=TAF to nourish, to support, to rear
R<	19841:sp=verb:gl=to beat, to break to pieces
R<>	6469:sp=verb:gl=to feed, to rule, to be contented, ETHPE to feed, to think, PA to please, to appease, to heal
R<J	14389:sp=subs:gn=m:de=R<J>:gl=pasture, fodder
R<JN	1201
R<M	5197
R<P	16871:sp=subs:gn=m:de=RCP>:gl=flat cake, bread baked on gridle or ashes
RP>	20483:sp=verb:gl=PE ptc.pss.loose, porous, soft, PA to loosen, to enfeeble, to desert, AF to leave, to let alone
RPD	8627:sp=nmpr:st=abs
RPJW	12547
RYN	6427:sp=nmpr:st=abs:gn=m
RYP	5653:sp=subs:gn=m:de=RYP>:gl=pavement, density
RYP=	14851:sp=nmpr:st=abs
RQD	4177:sp=verb:gl=to dance, PA to dance, AF to mourn
RQJ<	14699
RC	3329
RCJ<	11887
RCJT	4211
RCM	10531:sp=verb:gl=to grace, to engrave, to inscribe
RC<	7621
C>L	12923:sp=verb:gl=to ask
C>LT	3911:sp=subs:gn=f:de=C>LT>:gl=request, petition
CB>	17167:sp=verb:gl=to take captive, to lead away captive
CB>=	20627:sp=nmpr:st=abs
CBB	8161:sp=adjv:gl=neighbouring, neighbour
CBHRN	1231
CBHRNW	21841
CBX	18367:sp=verb:gl=ptc. pass. only, glorious illustrious
CBV	11197:sp=subs:gn=m:de=CBV>:gl=rod, stripe, tribe
CBJ	13007
CBJL	5641:sp=subs:gn=m:gl=path, road, trace
CBJ<J	7129:sp=adjv:ls=ordn:gl=seventh
CBL	2351
CBN>	11579:sp=nmpr:st=abs:gn=m
CB<	8731:sp=subs:ls=card:gl=seven
CB<JN	13619:sp=subs:ls=card:de=CB<:gl=seventy
CB<M>>	17791:sp=subs:ls=card:gl=seven hundred
CB<SR	19727:sp=subs:ls=card:gl=seventeen
CB<SR>	10589:sp=nmpr:st=abs:gn=m
CBQ	10099:sp=verb:gl=to leave, to leave behind, to dismiss, to remit
CBT	5387:sp=subs:gn=f:de=CBT>:gl=Sabbath, Saturday
CGWCJ	17573
CGR	13399
CGC	4723:sp=verb:gl=to trouble, to stir up, PA to throw into confusion
CD>	6607:sp=verb:gl=to hurl, to shoot
CDK	7211
CDL	4787:sp=verb:gl=to soothe, to cajole, PA to beguile, to entice
CDMW>JT	5563:sp=nmpr
CDR	20359:sp=verb:gl=PA to send, to dismiss
CHR	19889
CW>	21313
CW>L	3119:sp=subs:gn=m:gl=petition, prayer, inquiry
CWB	21757
CWBX	9239
CWBQN	18979
CWG	15091:sp=verb:gl=PA to wash, AF to wash, to wash away, to purify
CWXD	18521:sp=subs:gn=m:de=CWXD>:gl=bribe, blood-money, forced contribution
CWXLP	7151
CWXN	2083:sp=subs:gn=m:de=CWXN>:gl=ulcer, abcess
CWV	16699:sp=verb:gl=to treat with contempt
CWV=	17489:sp=subs:gn=m:de=CWV>:gl=whip, last, scourge, stroke
CWKR	5209
CWLVN	18731:sp=subs:gn=m:gl=power, authority, right, rule, government, ruler, commander
CWLM	2543
CWMN	3719:sp=subs:gn=m:de=CWMN>:gl=fat, fatness, plumpness
CWNQ	15761
CW<	6089:sp=subs:gn=m:de=CW<>:gl=rock
CW<BD	5827:sp=subs:gn=m:gl=subjection, obedience, tyranny
CW<JT	14159
CW<L	1709:sp=subs:gn=m:de=CW<L>:gl=the hollow of the hand
CWPR	521:sp=subs:gn=m:de=CWPR>:gl=grace, fairness, virtue
CWQ	13723:sp=subs:gn=m:gl=an open space, street, square, market-place
CWQP	1997:sp=subs:gn=m:de=CWQP>:gl=buffeting, beating, slaughter, contention
CWQR	21701:sp=subs:gn=m:de=CWQR>:gl=lying, falsehood
CWR	4129:sp=subs:gn=m:de=CWR>:gl=city wall, fortification
CWR=	19543
CWCN	13109:sp=subs:gn=f:gl=lily
CWCNT	19421
CWTP	3617
CXWRW	11399
CXL	14549:sp=subs:gn=m:de=CXL>:gl=strainer,filter,colander,firepan,sprinkler
CXM	14207:sp=verb:gl=to be dusky, to be black, to be unrefined, to be common
CXN	13691:sp=verb:gl=to grow warm
CXQ	10567
CV>	13901:sp=verb:gl=to go wrong, to misbehave, to be beside oneself
CVJ	20981
CVJWT	2659:sp=subs:gn=f:de=CVJWT>:gl=senselessness, madness
CVP	8237:sp=verb:gl=to cleave asunder, to cut obliquely
CJWL	12791:sp=subs:gn=f:gl=Sheol, the pit, lower regions
CJLW	5059:sp=nmpr:st=abs
CJLWX>	12637:sp=nmpr:st=abs
CJLWMJ	16567:sp=adjv:ls=gntl
CJLWNJ	1319:sp=adjv:ls=gntl
CJM	541
CJPWR	7591:sp=subs:gn=m:de=CJPWR>:gl=trumpet
CJC>	5711:sp=nmpr:st=abs:gn=m
CJCL>	6199:sp=subs:gn=f:gl=chain, bound, fetter, line, series
CJCQ	6691:sp=nmpr:st=abs:gn=m
CJT	733
CKB	4817:sp=verb:gl=to lie down
CKWB	1481:sp=nmpr:st=abs:gn=m
CKX	21467:sp=verb:gl=to find, to happen, to attain, to be able
CKJM	6959:sp=nmpr:st=abs:gl=Sichem
CKJNT	14779
CKN	3769
CL>	4481:sp=verb:gl=to draw out
CLD	16603:sp=subs:gn=f:de=CLD>:gl=corpse, body, carcass
CLHBJT	12457
CLWM	6577:sp=nmpr:st=abs:gn=m
CLX	10753:sp=verb:gl=to send, PA to strip, to despoil
CLX=	15359:sp=nmpr:st=abs:gn=m
CLV	8311:sp=verb:gl=to bear rule, to bear sway, AF to set in authority
CLV=	9127:sp=subs:gn=m:de=CLV>:gl=quiver
CLJ	4759:sp=subs:gl=stillness, calm, stupor, silence
CLJ=	4391:sp=verb:gl=to cease, to desist to be silent, to dwell in peace
CLJV	11353:sp=subs:gn=m:gl=taskmaster, ruler, leader, prince
CLJVN	641
CLJMWN	9551:sp=nmpr:st=abs:gn=m
CLJTN	1747
CLM	20399:sp=verb:gl=to be complete, to come to an end, to agree to, to yield, to surrender, PA to make an end, to deliver up, to hand over, AF to bring to completion, to give up, to surrender
CLM=	13381:sp=subs:gn=m:gl=peace, safety, welfare
CLM==	2797:sp=adjv:gl=whole, entire, complete, JQ\:D> CL\:M> (often elliptical), whole burnt offerings
CLMLM	71:sp=adjv:gl=whole, entire, perfect
CLMN<SR	18089:sp=nmpr:st=abs:gn=m
CM	14813:sp=subs:gn=m:gl=name, appellation, title
CM>	15383
CMH	17749:sp=verb:gl=PA to name, to call
CMW>L	6317
CMW<	19259:sp=subs:ls=padj:de=CMW<>:gl=listener, attentive
CMV	6343:sp=verb:gl=to draw out, to pull out (a sword)
CMJ	19597:sp=subs:de=CMJ>:gl=heaven, ceiling, roof, eaves
CMJ=	11551
CMJR	16879:sp=nmpr:st=abs:gn=m
CMN	4483:sp=verb
CM<	15991:sp=verb:gl=to hear
CM<=	5167:sp=subs:gn=m:de=CM<>:gl=hearing, report, narration
CM<WN	2011
CM<J	887:sp=nmpr:st=abs:gn=m
CM<J>	14767:sp=nmpr:st=abs:gn=m
CM<JT	8969:sp=nmpr:st=abs:gn=m
CMRJ	5923:sp=adjv:ls=gntl
CMRJN	4729:sp=nmpr:st=abs:gn=f
CMC	10391:sp=subs:gl=sun
CMC=	19867:sp=verb:gl=PA to serve
CN	9341:sp=subs:gn=f:gl=tooth
CN>	14321:sp=subs:gn=f:gl=year
CN>=	8111:sp=verb:gl=to be altered, to remove, to depart, ETHPE to rave, PA to change, to alter, ETHPA to be changed, to be troubled, PAGLI to alter, PAHLI to remove from its place, to alter, ETHPAHLI to be removed, displaced, to become different, to disguise oneself
CNQ	20543
CNT	20749:sp=subs:gn=f:gl=sleep
C<	19813:sp=subs:gn=f:gl=hour, moement, time, season
C<>	4099:sp=verb:gl=to smooth down, to please, to stop up holes, ETHPE to gamble, to sport, ETHPA to relate, ETTAF to mock
C<>=	6793
C<LBJM	14867:sp=nmpr:st=abs
CPWL	2309:sp=subs:gn=m:de=CPWL>:gl=skirts, outskirts, uttermost parts, borders, lower parts
CPV	1031:sp=subs
CPL	5657
CPN	21191:sp=nmpr:st=abs:gn=m
CP<	6329
CPR	3967:sp=verb:gl=to be fair, to be merry, to please
CPR=	331:sp=subs:gn=m:gl=early dawn, twilight
CQ>	5953:sp=verb:gl=PE ptc only, PA to water drop by drop, AF to water, to irrigate, to gie to drink
CQ>=	18457:sp=subs:gl=cupbearer, water seller, canal
CQW	20231:sp=subs:gn=f:de=CQWT>:gl=watering, irrigation, drinking
CQWLT	20771:sp=subs:gn=f:de=CQWLT>:gl=elevation, exaltation, conveyance, transport
CQJ	1093
CQJP	19991
CQL	17827:sp=verb:gl=to lift up, to carry, to break up, to march
CQM>	8429:sp=subs:gn=f:gl=sycamore tree
CQP	11549:sp=verb:gl=to beat, dash against the ground, PA to dash against the ground, to batter
CQR	20147
CR	859:sp=verb:gl=to be strong, to be true, PA to fix firmly, AF to set firmly, to make strong
CR>	3109:sp=verb:gl=to loosen, to dwell, to encamp, PA to begin, AF to call a halt, to cause to dwell
CR>YR	13711:sp=nmpr:st=abs:gn=m
CRB>	16421
CRG	7069:sp=subs:gn=m:de=CRG>:gl=lamp
CRG=	17449:sp=verb:gl=to be dim, to light
CRGRGJT	211:sp=subs:gn=f:de=CRGRGJT>:gl=twinkling, sparkling, pl. hallucination, illusion
CRW	13729:sp=subs:gn=f:de=CRWT>:gl=meal, repast, banquet
CRWJN	1571:sp=subs:de=CRWJN>:gl=cypress
CRJ>	12653:sp=nmpr:st=abs:gn=m
CRJN	18743:sp=subs:gn=m:gl=corselet, cuirass, breastplate
CRJR>JT	7177:sp=advb:gl=truly, verily, indeed
CRJRW	3499
CRK	14419:sp=subs:gn=m:de=CRK>:gl=remnant, rest
CRKN	431:sp=subs:gn=m:de=CRKN>:gl=remainder, remnant, rest
CRQ	839:sp=verb:gl=PE ptc. hollow, empty, brainless, AF to whistle, to hiss
CRR	3581
CRR=	21401
CRC	9109
CCL	6151:sp=subs
CT	15923:sp=subs:ls=card:gl=six
CT>	10639:sp=verb:gl=to drink, to imbibe
CT>S	20443
CT>ST	10487:sp=subs:gn=f:de=CT>ST>:gl=base of wall, foundation
CTJ	17683
CTJN	7027:sp=subs:ls=card:de=CT:gl=sixty
CTL	13477
CTM>>	8461:sp=subs:ls=card:de=CT:gl=sixhundred
CTS	2477:sp=verb:gl=PA to found, to establish, ETHPA to be founded, firmly set
CTP	11257
CTQ	8419:sp=verb:gl=to cease, to keep silence, to hold his peace
CTT<SR	19211:sp=subs:ls=card:gl=sixteen
]>	15803
T>GWR>	6323:sp=subs
T>GWRT	7691
T>NT	18541:sp=subs:gn=f:de=T>NT>:gl=fig (tree and fruit)
T>RTN	8963:sp=nmpr:st=abs:gn=m
TBW<	13417
TBJL	18439
TBN	283:sp=subs:de=TBN>:gl=straw
TBNJ	20681:sp=nmpr:st=abs:gn=m
TB<	5437
TBR	2203:sp=verb:gl=to break, to rend, PA to break, to shatter
TBR=	4051
TBT	17207:sp=subs:gn=f:de=TBT>:gl=dung, excrement, filth
TG	9209
TGLTPLSR	15647:sp=nmpr:st=abs:gn=m
TGR	9391:sp=subs:gn=m:de=TGR>:gl=merchant
TD>	6907:sp=subs:gn=m:de=TD>>:gl=sprouting grass, tender grass, spring
TDMWR	2671:sp=nmpr:st=abs
TDMWRT	2081
THWM	1511
TWB	11299:sp=advb:gl=again, back
TWB=	13553:sp=verb:gl=to return, to flow back, to repent
TWDJ	14621
TWK	3001
TWK=	21529
TWKLN	6481:sp=subs:gn=m:de=TWKLN>:gl=trust, confidence
TWLDT	6271
TWL<	9043:sp=subs:gn=f:de=TWL<>:gl=worm, tapeworm, cochineal kermes, scarlet dye, firefly, grub, larva, embryo
TWLT	16187:sp=subs:gn=m:de=TWLT>:gl=a third part
TWN	2339:sp=subs:gn=m:gl=an inner chamber
TWN=	6949:sp=verb:gl=to make water
TWNJ	17389:sp=subs:gn=m:de=TWNJ>:gl=tale, byword, story
TWQL>	1061
TWQN	3779
TWQP	1627
TWR	14323:sp=subs:gn=m:de=TWR>:gl=bull, ox
TWR=	20327
TWR<>	499:sp=subs:gn=f:gl=breach, rift
TWTB	12343:sp=subs:gl=sojourner, foreigner, settler
TXWJT	13457
TXWM	21799:sp=subs:gn=m:de=TXWM>:gl=limit, boundary, precept, regulation
TXWT	14633
TXNNT	17981:sp=subs:gn=f:de=TXNNT>:gl=fervent prayer, supplication
TXPJS	17579:sp=nmpr:st=abs
TXT	21419:sp=prep:gl=under, beneath
TXTJ	8999:ap=adjv:gl=lower, inferior
TJBW	8923
TJMN	21803:sp=subs:gn=f:gl=the south
TJMNJ	15731:sp=adjv:gl=southern
TJN	21787:sp=subs:gn=m:nu=pl:de=TJN>:gl=urine, oil of sulphur
TKJL>JT	4073
TKL	13933:sp=verb:gl=PE ptc only to trust, to put confidence in, ETHPE to trust, to rely upon
TKLT	18199
TKSJ	12437
TKSJT	19069
TLG	20323:sp=subs:gn=m:de=TLG>:gl=snow
TLJTJ	19267:sp=adjv:ls=ordn:de=TLJTJ>:gl=third
TLMJD	12611:sp=subs:gl=disciple, servant of prophet
TLT	7963:sp=subs:ls=card:gl=three
TLT=	20849:sp=verb:gl=PA to divide by three, multiply by three, triple
TLTJN	21187:sp=subs:ls=card:de=TLT:gl=thirty
TLTM>>	15349:sp=subs:ls=card:gl=three hundred
TLT<SR	2383:sp=subs:ls=card:gl=thirteen
TMH	15959:sp=verb:gl=to be numb, to be topid, to be rigid, to be speechless
TMH=	239:sp=subs:gn=m:de=TMH>:gl=torpor, stupor, amazement
TMJM>JT	21977:sp=advb:gl=innocently, simply, unwittingly
TMJMW	7607:sp=subs:gn=f:de=TMJMWT>:gl=guidelessness, harmlessness, simplicity, innocence
TMJNJ	21863:sp=subs:ls=ordn:gl=eighth
TMN	14717:sp=advb:gl=there, yonder
TMN>	7193:sp=subs:ls=card:gl=eight
TMN>JN	3767:sp=subs:ls=card:de=TMN>:gl=eighty
TMN<SR	13757:sp=subs:ls=card:gl=eighteen
TN>	21563:sp=verb:gl=to repeat, to do again
TNWR	5741
TNXMT	16231:sp=nmpr:st=abs:gn=m
TNJN	17033:sp=adjv:de=TNJN>:gl=second, double, two years old, mate, second in authority
TNN	5701
T<NK	277:sp=nmpr:st=abs
TP>	7487:sp=verb:gl=to set on, put on (a caldron)
TPNJQ	1019
TPSX	12539:sp=nmpr:st=abs
TPT	14087:sp=nmpr:st=abs
TYBJT	9643:sp=subs:gn=f:de=TYBJT>:gl=decoration, ornament
TQW>	9011:sp=nmpr:st=abs:gn=m
TQL	10037:sp=verb:gl=to weigh, to pay
TQN	3761:sp=verb:gl=to be in good order, to be established, PA to construct to fashion, AF to construct, to fix, to furnish
TQP	21647:sp=verb:gl=to wax strong, to prevail
TR>	12433:sp=subs:gn=m:de=TR>>:gl=tutor, pedagogue
TRB	3089:sp=subs:gn=m:gl=fat
TRHQ	14771:sp=nmpr:st=abs:gn=m
TRJN	7417:sp=subs:ls=card:gl=two
TRJYW	12823:sp=subs:gn=f:gl=uprightness, integrity, directness
TR<	22013:sp=subs:gn=m:de=TR<>:gl=gate, door, entrance
TR<=	13043:sp=subs:de=TR<>:gl=porter, portress
TR<==	16729:sp=verb:gl=to break through, to open a vein, to let flow, to make a breach, to transgress a law
TR<W	21491
TR<JT	97:sp=subs:gn=f:de=TR<JT>:gl=mind, sense, opinion
TR<SR	18539:sp=subs:ls=card:gl=twelve
TRY	3671
TRY>	3931:sp=nmpr:st=abs
TRCJC	2791:sp=nmpr:st=abs
TRTQ	13721:sp=nmpr:st=abs
TCBWX	89
TCBWX>	9467
TCBWXT	14249:sp=subs:gn=f:de=TCBWXT>:gl=praise, honour, hymn, canticle
TCBXWT	937
TCBJ	269:sp=nmpr:st=abs
TCWJT	15139
TCJ<J	2861:sp=adjv:de=TCJ<J>:ls=ordn:gl=ninth
TCMCT	16057:sp=subs:gn=f:de=TCMCT>:gl=serving, service, worship
TC<	13841:sp=subs:ls=card:gl=nine
TC<SR	6709:sp=subs
TCRJ	5569:sp=nmpr:st=abs:gn=f:gl=Tishrin
