[syrnt]
datadir:  ../../data/syrnt
filename: all-ordered.txt
[sedra]
datadir:  ../../data/sedra
roots:    ROOTS.TXT
lexemes:  LEXEMES.TXT
words:    WORDS.TXT
english:  ENGLISH.TXT
etymology:ETIMOLGY.TXT
nt:       BFBS.TXT
