%bookname nomoos
%language syriac

%verse 0,1
   TWB KTB> DNM"WS> D>TR"WT> *

%verse 1,1
   MN QDM JWM"T> <LJN HWJN LMS<R LCMCGRM >XWN#\ W>T> >CKXN TMN BRDJYN=.

%verse 1,2
   WKD GCH WX#Z> DCPJR <BJD C>LN#. DMN> MMLLJN HWJTWN=. CM^<T GJR QLKWN
MN LBR KD <>L >N>=.

%verse 1,3
   M<D HW> GJR D>MTJ DMCKX HW> LN DMMLLJN HWJN MDM MN QDMWHJ#\ DNC>LN#.
MN> >MRJN HWJTWN=. D<LWHJ NMLL <MN=.

%verse 1,4
   XNN DJN >MRN LH=. <WJD> LM HN> >M^R HW> LN#\ D>N XD HW >LH> >JKN>
D>MRJN >NTWN=: WH#W >KJN LB"NJNC>=: WY^B> BHN> MDM DMPQDJN >NTWN
DT<BDWN#\ MVL MN> L> >KJN >NWN LB"NJ >NC>=/ >JKN> DL> NCKXWN LMSKLW=.
>L> DBKLZBN DVB HWW <^BDJN=. BHD> GJR MT^ML> HW> YBJNH=.

%verse 2,1
   >M^R LH BR DJYN=. >M#R LJ BRJ <WJD>=. MN> SJM BR<JNK=. DL> HW> XD HW
>LH> DKL#\ >W DXD HW WL> Y^B> DK>N>JT WTRJY>JT NTDB^RWN B"NJNC>=. *

%verse 2,2
   <WJD> >M^#R=. >N> MRJ LHLJN HW B"NJ C"NJN C^>LT#. DH#NWN NTJBWNNJ
PTGM>=. *

%verse 3,1
   >M^R LH BR DJYN=. >N T>LP HW Y^BJT#\ MN M^N DQCJC HW MNHWN <DR> LK
YBWT> DT>LP=.

%verse 3,2
   W>N DT^LP#\ L> MTB<J> YBWT> D>NT TC>^L >NWN=. >L> DT^PS LHWN#\ DH#NWN
NC>LWNK MDM DY^BJN=.

%verse 3,3
   M"LPN> GJR#. MCT^>LW HW MC^T>LJN=. L> HW> MC>LW MC>LJN=.

%verse 3,4
   W>MTJ DMC>LJN#. DNTRYWN H^W R<JN> DMC>LN> DCPJR NC^>L=. WND<WN M^NW
YBJNH=.

%verse 3,5
   <^BD> HW GJR CPJR> HN>=/ DND< >NC >JKN> NC^>L=. *

%verse 4,1
   <WJD>#. >M^R=. >N> LM>LP HW Y^B> >N>=. C^RJT DJN LWQDM LMC>LW LHLJN
>X"J#\ MVL DMNK N^KP >N>=. *

%verse 4,2
   BRDJYN >M^R=. >SKMTN>JT MMLL >NT=. BRM DJN D<#\ DM^N DCPJR MC>L
WLMTVPSW Y^B>=: WDL> XRJN> MTQRB L>WRX> DCRR>#\ L> X^JB WMTNKP=. MVL
DMBSMW M^BSM BHLJN D>M^RT LH^W >JN> DMCT^>L=.

%verse 4,3
   >N H#W HKJL BRJ D>JT LK MDM BR<JNK=: <L HN> MDM DC#>^LT#. >MRJHJ
LKLN=.

%verse 4,4
   W>N >P LN C^PR#. MCTWJNN <MK=. W>N LN L> C^PR#\ >NNQ> <^BD> LN#.
DNXWJK MVL MN> L> C^PR LN=.

%verse 4,5
   W>N HD> HW MLT> BLXWD YBJT LMD<=: KD BR<JNK MDM LJT LK <LJH^=: >JK BR
>NC> DXDT>JT Q#RB LWT TLM"JD> WDCRWTJN MC^>L >M^R LK#\ >JKN> DSRJQ>JT L>
T#PRQ MN LWTN=.

%verse 4,6
   W>N B"SMN LK >JLJN D>^MR >N> LK#\ <L HD> >JT LK LWTN#. W>P >XR"NJT>=.

%verse 4,7
   W>N L> BS"MN LK#\ XNN DJLN DL> XSM >MRJNN=. *

%verse 5,1
   >M^R <WJD>=. >P >N>#. VB >R< >N> D>^CM< W>TVPJS=. MVL DHD> MLT>#\ L>
HW> MN >NC >XRJN CM<TH^=.

%verse 5,2
   >L>#. MN R<JNJ HW >MRTH^ LHLJN >X"J#. WL> YBW LMPSWTNJ=.

%verse 5,3
   >L> >MRJN#. DHJMN LM MHJMNW=. WKL MDM MCKX >NT LMD<=.

%verse 5,4
   W>N>#. L> MCKX >N> LMHJMNW >L> >N >TVPJST=. *

%verse 6,1
   >M^R BR DJYN=. L> HW> <WJD> BLXWD L> YB^> LMHJMNW#\ >L> >P SG"J>>=.

%verse 6,2
   MVL DHJ^MNWT> LJT BHWN#. >P L> LMTVPSW MCKXJN=. >L> BKLZBN S^TRJN#.
WB^NJN=. WMCTKXJN XRBJN#. MN KWLH^ JD<T> DCRR>=.

%verse 6,3
   BRM DJN MVL D<WJD> L> Y^B> LMHJMNW#\ H> >M^R >N> LKWN DMHJMNJN >NTWN
<L HN> MDM DC>^L=. WH#W MDM JTJR NCM<=.

%verse 7,1
   WCRJ LM>MR LN=. SG"J>JN >NWN B"NJNC> H^NWN DHJMNWT> LJT LHWN=/
W>JD<T> MN XKMT> DCRR> L> QBLW=.

%verse 7,2
   WMVL HN> L> LM>MR WLMC^LMW SPQJN#\ WL> DLJL>JT MCW#XJN LMCM<=.

%verse 7,3
   L> GJR CT >ST> DHJMNWT> >JT LHWN NB#NWN <LJH^#\ WL> TWKLN> >JT LHWN
D<LWHJ NS^BRWN=.

%verse 7,4
   WMVL D>P <L >LH> MT^PLGW MT^PLGJN#\ >P L> DXLTH >JT BHWN DH#J M#PRQ>
LHWN MN KLHJN DX"LT>=.

%verse 7,5
   M^N DDXLTH GJR D>LH> LJT BH#\ MC#<BD HW LKLHJN DX"LT>=.

%verse 7,6
   >P L> GJR H^W MDM MDM DL> MHJMNJN CRJR LHWN=/ DCPJR L> MHJMNJN=. >L>
PH^JN >NWN BTR"<JTHWN#\ WLMQM#. L> MCKXJN=.

%verse 7,7
   WPKJH BPWMHWN V<M> DM"XCBTHWN=. WBKL ZBN#. QNJVJN >NWN WRHJBJN#.
WMMRXJN=.

%verse 8,1
   D>M#R DJN <WJD>=: D>JKW L> <BDN >LH> DL> NX#V> WNTXJB#\ >LW <BJD HW>
HKN> BRNC>#\ H#W LNPCH L> >JTWHJ HW>=. >L> M>N> HW>=: DH^W M^N DMZJ<
LH=.

%verse 8,2
   WJDJ<> YBWT> D>P H^W M^N DMZJ< >JKN> DYB^>#\ H#W MZJ< LH >W LVB#. >W
LBJC=.

%verse 8,3
   WMN> MKJL PRJC HW> BR >NC> MN KNR> D>XRJN HW ZM^R BH=/ >W MN MRKBT>
D>XRJN MDBR LH^=.

%verse 8,4
   WTCBWXT> WGWNJ> BJD >WMN> HW Q"JMN=.

%verse 8,5
   WL> H#W KNR> JD^< M> DMZDMR BH#\ WL> H#J MRKBT> >N CPJR MTNGD>
WMT^DBR>=. >L>#. M">N> >NWN D<BJDJN LXWCX> DH^W M^N D>JT BH JD<T>=.

%verse 8,6
   >LH> DJN BBSJMWTH#\ L> YB#> DHKN> N<BDJWHJ LBRNC>=. >L> BX>RWT>
>WRBH#. MN YB"WT> SG"J>T>=. W>CWJH#. <M M"L>K>=.

%verse 8,7
   XWRW GJR BCMC> WBSHR> WBMWZLT>=. WBCRK> DY"BWT>=. H^NWN DRWR"BJN >NWN
MNN BMDM#\

%verse 8,8
   DL> >TJHBT LHWN X>RWT> DNPCHWN=. >L> KLHWN QBJ<JN >NWN BPWQDN>#\ DH^W
MDM DPQJD LHWN BLXWD N<BDWN=. WL> MDM >XRJN=.

%verse 8,9
   L> GJR CMC> MMTWM >M^R DL> S^LQ >N> B<DNJ#\

%verse 8,10
   WL> SHR> DL> MCTXLP >N>=. WL> BY^R >N>=. WL> RB^> >N>=.

%verse 8,11
   WL> XD MN KW"KB> >M^R DL> DN^X >N> WL> <^RB >N>=.

%verse 8,12
   WL> JM> DL> CQ^L >N> >LP">=/ WL> Q>M >N> B"TXWMJ=.

%verse 8,13
   WL> VWR"> DL> MQWJNN B>TR"WT> D>TSJMN BHWN=.

%verse 8,14
   WL> R"WX> >MR"N DL> NCBJNN=.

%verse 8,15
   WL> >R<> DL> CQL> >N> WMSJBR> >N> LKL M> D>JT L<L MNJ=.

%verse 8,16
   >L> KLHJN YB"WT> PLX"N WMC<BDN LXD PWQDN>=.

%verse 8,17
   >JTJHJN GJR M">N> DXKMTH D>LH> DL> V<J>=.

%verse 8,18
   >LW GJR KL MDM MCMCW MCMC HW>#\ M^N HW HN> DMCTMC HW>=.

%verse 8,19
   W>LW KLMDM MCTMCW MCTMC HW>#\ M^N#W H^W DMCMC HW>=.

%verse 8,20
   WL> >JTWHJ MDM PRJC MN MDM=. MDM GJR DXD HW WPWRCN LJT BH#\ >JTJ>
HW=. D<DM> LHC> L> MTQN=.

%verse 8,21
   >L> >JLJN DMTB<JN LTCMCT>#. >TQB< BXJL> DBR >NC>=. MVL DBYLM >LWHJM
<BJD=.

%verse 8,22
   MVL HN> >TJHB LH HLJN BBSJMWT>#\ DNCMCWNJHJ <D ZBN>=.

%verse 8,23
   W>TJHB LH#\ DBYBJN NPCH NT^DBR=. WKWL DMCKX LM<BD >N Y^B>#.
N<BDJWHJ=. W>N L> YB^>#. L> N<BDJWHJ=. WH#W NZK^> NPCH >W NX^JB=.

%verse 8,24
   >LW GJR >T<BD HW> >JKN> DL> NCKX LM<BD BJCT> DL> NXWB BH^#\ HKN> >P
VBT> >^JD> D<^BD HW>#. L> HW> DJLH HWT=. WLMZK> BH^#. L> MCKX HW>=.

%verse 8,25
   M^N DL> HW> GJR MN YBJNH <^BD DVB >W DBJC#\ ZKJWTH WXJBWTH#\ BGD H^W
H#W M^N DM<BD LH QJM>=.

%verse 9,1
   MVWL HN> NTXZ> LKWN#\ DVJBWTH HW D>LH> SG#JT LWT BRNC>=/

%verse 9,2
   W>TJHBT LH X>RWT> JTJR MN DLHLJN KWLHWN >S"VWKS> D>MRN <LJHWN=.

%verse 9,3
   DBH^ BX>RWT> NZ^K> NPCH WNTDB^R >LH>JT#\ WNTXLV <M M"L>K>=/ H^NWN D>P
H#NWN X>RWT> DNPCHWN >XJDJN=.

%verse 9,4
   MSTKLJNN GJR D>P M"L>K> >LW L> >XJDJN HWW X>RWT> DNPCHWN#\ L>
MCTWTPJN HWW <M B"NT >NC>#. WL> XVJN HWW=. WL> NPLJN HWW MN >TR"WTHWN=.

%verse 9,5
   WHKN> MKJL >XR"N> >JLJN D<#BDW YBJN> DMRHWN#\ BCWLVN NPCHWN >TTRJMW
W>TQDCW WQBLW M"WHBT> RWR"BT>=.

%verse 9,6
   KWL M^N D>JTWHJ GJR <L MRJ> DKWL SNJQ=. WLM"WHBTH SK> LJT LHJN=.

%verse 9,7
   BRM DJN D<W#\ D>P H#NJN YB"WT> D>^MRT DB"PWQDN> QJ"MN#\ L> HW>
GMJR>JT G"LJZN M^N KLH^ X>RWT>=. WMVL HN> LJWM> >XRJ>#. KLHJN M"C<BDN
LDJN#>=. *

%verse 10,1
   >M^R >N> LH=. W>^JKN> >JLJN DQ"BJ<N >"NJN MTDJNN=.

%verse 10,2
   >M#R LJ=. L> HW> BHD> DQBJ<JN >W PJLJPWS MTDJNJN >SV"WKS>#\ >L>#.
BH^J DMC^LVJN=.

%verse 10,3
   L> GJR MTGLZJN >J"TJ> MN KJNHWN >MTJ DMTQNJN=.

%verse 10,4
   >L> MN <WZ> DXTJTWTHWN=. BYJR"JN BMWZG> DXD <M XD=. WMCT<BDJN BXJL>
D<BWDHWN=.

%verse 10,5
   WBH^J DMC<BDJN#. L> MTDJNJN=. >L> BMDM DDJLHWN HW=. *

%verse 11,1
   >M^R LH <WJD>=. HLJN D>M#RT VB CPJR"N=. >L> H> XSJNJN PWQ"DN> D>TJHBW
LB"NJNC>#\ WL> MCKXJN LM<BD >NWN=. *

%verse 11,2
   BRDJYN >M^R=. HN> PTGM> HW#. D>JN> DL> Y^B> LM<BD DCPJR=. WJTJR>JT
DH^W D>CTM< >CT<BD LB<LDBBH=.

%verse 11,3
   L> GJR >TPQ^DW B"NJ >NC> LM<BD=. >L> H^W MDM DMCKXJN LM<BD=.

%verse 11,4
   DTR"JN >NWN GJR PWQ"DNJN SJ#MJN QDMJN=: >JLJN DLH^ LX>RWT> J>JN
WZDQ"JN#\

%verse 11,5
   XD DNTPRQ MN KLMDM DBJC WSNJNN LH DNHW> LN#\

%verse 11,6
   WXD DN<BD MDM DCPJR WRXMJNN LH=. WR<#JNN D>P LN HKWT NHW>=.

%verse 11,7
   M#NW HKJL BRNC> DMXJL MN DL> NGNWB=. >W MN DL> DNDGL=. >W MN DL> NGWR
WNZN>=. >W M^N DNSN> WNCQR=.

%verse 12,1
   DH> KLHJN TXJT R<JN> >NJN DBRNC>#. WL> HW> BXJL> DPGR> HWJN HLJN#\
>L> BYBJN> DNPC>=.

%verse 12,2
   >PN GJR NHW> >NC MSKJN WKRJH WQCJC WSRJX BH"DMWHJ#\ HLJN KLHJN MCKX
DL> N<BD >"NJN=.

%verse 12,3
   W>JKN> DHLJN MCKX DL> N<BD#\ HKN> MCKX LMRXM WLMBRKW WLM>MR CRJRT>=.
WDNYL> DCPJR LKL M^N DJD<^=.

%verse 12,4
   W>N XLJM HW WM^V> B>J"DWHJ >P DNTL MN MDM D>JT LH MCKX#\

%verse 12,5
   >P DNSMWK BXJL> DPGR> LM^N DKRJH WTBJR >P HD> MCKX=.

%verse 12,6
   MN#W HKJL H^W DL> MCKX DR"VNJN <LWHJ XSJR"J HJMNWT>#. L> J^D< >N>=.

%verse 12,7
   >N> GJR S^BR >N>#\ DJTJR MN DBKL MDM#. BHLJN HW PWQ"DN> XJLTN BRNC>=.

%verse 12,8
   DLJLJN >NWN GJR#\ WLJT YB"WT> DMCKX> LMDWDW >NWN=.

%verse 12,9
   L> GJR >TPQ^DN DNCQWL V<"N> JQJR"> DK>"P>=/ >W DQ"JS> >W DMDM >XRJN=/
>JLJN DX"JLTN> HW DPGR> BLXWD MCKXJN LM<BDH^=.

%verse 12,10
   WL> DNB#N> KR"K> WDNJTB M"DJNT>=/ >^JD> DM"LK> HW BLXWD MCKXJN
LM<BDH^=.

%verse 12,11
   WL> DNDB^R >L#P> >^JD> DM"LX> HW BLXWD XKM^JN LMDBRW=.

%verse 12,12
   WL> DNMCWX >R<> WN^PLG=/ >^JD> DM"CWX> HW BLXWD JD<^JN LH^=.

%verse 12,13
   >PL> XD> MN >WM"NWT>=/ >JLJN DLWT >N"CJN >JTJHJN=/ WCRK> GLJZJN
MNHJN=.

%verse 12,14
   >L> >TJHB LN >JK BSJMWTH D>LH> PWQ"DN> DL> XSM#\ >JLJN DKL BR >NC>
DNPC> >JT BH MCKX DN<BD >NWN KD X^D>=.

%verse 12,15
   LJT GJR BRNC> DL> X^D> M> D<^BD DCPJR=. WL> DL> MTBSM BNPCH >JN>
DZHJR MN SNJ"T>=.

%verse 12,16
   SVR MN H^NWN DL> HW> LHD> VBT> >TBRJW=/ WZJ"ZN> MTQRJN=.

%verse 12,17
   L> HW> GJR <W^L DJ^N> DNRC> L>NC <L YBWT> >^JD> DL> MCKX LM<BDH^=. *

%verse 13,1
   >M^R LH <WJD>=. <L HLJN <^B"D> >WN BR DJYN >M^R >NT#\ DDLJLJN LM<BD
>NWN=. *

%verse 13,2
   BRDJYN >M^R=. LM^N DY^B> >M^RT W>M^R >N>#. DDLJLJN >NWN=.

%verse 13,3
   HNW GJR DWBR> CPJR> DR<JN> BR X>R">=/ WDNPC> >^JD> DL> MRDT <L
MDBR"NJH^=.

%verse 13,4
   L<B^D> GJR DPGR>#. S^GJ YB"WT> M"DWDN=. WJTJR>JT SJBWT> WKWRHN>#.
WMSKNWT>=. *

%verse 13,5
   >M^R <WJD>=. KBR DNZDHR >NC MN SN"JT> MCKX=. DN<BD DJN VB"T> >JN> MN
B"NJNC> MCKX=.

%verse 14,1
   BRDJYN >M^R=. DLJL HW LM<BD VBT>=/ JTJR MN DLMZDHRW MN BJCT>=.

%verse 14,2
   VBT> GJR#. DJLH HJ DBRNC>=. WMVL HN>#. X^D> >MTJ D<^BD VBT>=.

%verse 14,3
   BJCT> DJN#. M<BDNWT> HJ DB<LDBB>=. WMVL HN> KD CGJC HW BRNC> WL> XLJM
BKJNH^. <B^D LHJN LSN"JT>=.

%verse 14,4
   D< GJR BRJ#\ DDNCBX >NC WNB^RK LRXMH DLJL> YBWT>=. DL> DJN >NC NG^R>
WNY^X> LM^N DS#N>#\ L> HWT DLJL>=. BRM DJN MCKX> DTHW>=.

%verse 14,5
   W>MTJ D<^BD >NC DCPJR=. BSJM HW R<JNH#. WTQN> T>RTH=. W>R<>#. DKL >NC
NXZJWHJ L<^BDH=.

%verse 14,6
   >MTJ D>NC DJN M^SKL WM^K>#\ DLJX HW WCGJC=. WM#L> XMT> WRWGZ>=.
WMCTXQ BNPCH WBPGRH=.

%verse 14,7
   WKD BHN> R<JN> Q>^M#\ L> LKL >NC >R<> LMTXZJW=. WH^NJN DX^D> BHJN#\
D>P TCBWXT> WBWRKT> >TJ> BTRHJN#\ VLJ"MN MN LWTH=.

%verse 14,8
   BTR HLJN DJN DCGJC BHJN WDLJX#\ >TJ> LWVT> DGWNJ>=.

%verse 14,9
   >L> KBR >NC N>MR#\ D>P C"VJ> MTNJXJN KD <BDJN YB"WT> VN"PT>=.

%verse 14,10
   >L> L> KD <B^DJN LHJN#\ WL> KD MCTBXJN=. WL> <L SBR> V^B>=. WL> H#J
BSJMWT> MKTR> LWTHWN=.

%verse 14,11
   >XRJN HW GJR NJX> DH^W> BXLJMWT> <L SBR> V^B>#\ W>XRJN HW NJX>
DKRJHWT> DH^W> <L SBR> BJ#C>=.

%verse 14,12
   >XRJN HJ GJR RGT>=: W>XRJN XWB>=. W>XRJN RXMWT>=. W>XRJN XBRWT>=.

%verse 14,13
   WPCJQ>JT XJBJNN LMSTKLW#\ DZ>PH^ DRXMT>#. RGT> MTQRJ>=. H^J D>PN NJX>
DC<T> >JT BH^#\

%verse 14,14
   >L> S^GJ RXJQ> MN RXMT> DCRR>=. H^J DNJXH^ L<LM L> MTXBL#. WL>
MCTR>=. *

%verse 15,1
   >^MR >N> LH=. DHKN> LM TWB >M^R HW> <WJD> HN>#. DMN KJNH HW MSKL
BRNC>=. * >LW L> GJR MKN HW> LMSKLW#. L> MSKL HW>=.

%verse 15,2
   BR DJYN >M^R=. >LW KLHWN B"NJNC> XD <BD <^BDJN HWW=: WBXD R<JN
MTXCXJN HWW#\ JDJ<> HWT YBWT>#\ DKJNHWN HW MDBR HW> LHWN=. WLJT HWT LHWN
X>RWT> H^J D>^MRT LKWN=.

%verse 15,3
   BRM DJN DTSTKLWN M^NW KJN> WMN> HJ X>RWT>#\ >WSP LM>MR LKWN=.

%verse 15,4
   KJNH DBRNC>#. HNW DNTJLD WNTRB>=. WDNQWM B>QM>=. WDNWLD=. WDNQC=. KD
>^KL WKD C^T>=. WKD DM^K=. WKD MTT<JR=. WDNMWT=.

%verse 15,5
   HLJN MVL DDKJN> >N"JN=. LWT KLHWN B"NJ >NC> >JTJHJN=. WL> LWT KLHWN
B"NJNC> BLXWD=. >L> >P LWT KLHJN XJ"WT> DNPC> >JT BHJN=. WMNHJN >P LWT
>J"LN>=.

%verse 15,6
   HN> GJR <^BD> HW DPWSJS=/ DKLMDM <B^D> WBRJ> WMQJM> >JKN> D>TP#QD=.

%verse 15,7
   WMCTKX DJN H#W KJN> KD NVJR LWT XJ"WT>#. >P B<BDHJN=.

%verse 15,8
   >RJ> GJR BSR> >^KL MN KJNH=. WMVL HN> KLHWN >R"JWT>#. >"KLJ BSR>
>NWN=.

%verse 15,9
   WNQJ> <SB> HW >KL>=. WMVL HN> KLHJN NQ"WT>#. >KLT <SB> >"NJN=.

%verse 15,10
   WDBWRJT>#. DBC> HW PLX> DMNH MSTJBR>=. MVL HN> KWLHJN DBWR"JT> PLXT
DBC> >"NJN=.

%verse 15,11
   WCWCMN>#. >SN LH >SN> BQJV> DMNH NSTJBR BSTW>=. WMVL HN> KWLHWN
C"WCMN>#. HKN> <^BDJN=.

%verse 15,12
   W<QRB>#. B<WQSH^ MXJ> LM^N DL> >KJH^=. WHKN> KLHJN <QR"B> MXJN=.

%verse 15,13
   WKLHJN X"JWT>#. KJNHJN NVR"N=. WL> >K#LT BSR> >"KLN <MJR>#\ WL> >"KLT
<MJR> >K"LN BSR>=. *

%verse 16,1
   B"NJNC> DJN#. L> HW> HKN> MT^DBR"JN=. >L> BYB"WT> DPGR"JHWN#. NVRJN
KJN> >JK XJ"WT>=.

%verse 16,2
   BY"BWT> DJN DR"<JNJHWN#. MDM DY^BJN <B^DJN=. >JK B"NJ X>R"> WM"CLV>#\
W>JK DMWT> D>LH>=.

%verse 16,3
   >JT GJR MNHWN DBSR> HW >^KLJN#\ WLLXM>#. L> MTQRBJN=.

%verse 16,4
   W>JT MNHWN DPRCJN M">KLT> DBSR>=.

%verse 16,5
   W>JT MNHWN DLKL BSR DXJWT> DNPC> >JT BH L> >KLJN=.

%verse 16,6
   W>JT MNHWN DMCTWTPJN <M >M"HTHWN W<M >X"WTHWN W<M B"NTHWN=.

%verse 16,7
   W>JT DLN"C> QNWMHWN L> MTQRBJN=.

%verse 16,8
   W>JT DTB^<JN NPCHWN >JK >R"JWT>#\ W>JK NMR">=.

%verse 16,9
   W>JT DM^KJN LM^N DL> >SKL BHWN >JK <QR"B>=.

%verse 16,10
   W>JT DMTN<GJN >JK NQ"WT>#\ WLDBWR"JHWN L> MHRJN=.

%verse 16,11
   >JT DBVJBWT> MT^DBRJN=. W>JT DBK>NWT>=. W>JT DBBJCWT>=.

%verse 16,12
   W>N >NC N>MR LXD XD MNHWN KJN> >JT LH DHKN> N<BD#\ NXZ> DL> HWT HKN>
YBWT>=.

%verse 16,13
   >JT GJR DZN"J> HWW#. WR"WJ>=. WKD MVT LWTHWN MRDWT> DM"#LK> V^B">#\
H#WW NK"P> WMSJBR"N>=. WCVW RGT> DPGR"JHWN=.

%verse 16,14
   W>JT DBNKPWT> >TDBRW#. WBMSJBRNWT>=. WKD >HMJW MN MRDWT> TRJYT>=:
W>CJXW <L PWQ"DN> D>LHWT> WDM"LPNHWN=: NP#LW MN >WRX> DCRR>=. WHWW
ZN"J>#. W>"SWV>=.

%verse 16,15
   W>JT DMNH^ MN MPWLTHWN TWB TBW=. WC#RT <LJHWN DXLT>#\ W>TP#NJW LWT
CRR> DQJMJN HWW BH=.

%verse 17,1
   >JNW HKJL KJNH DBRNC>=/

%verse 17,2
   DH> KLHWN B"NJNC> PR"JCJN >NWN XD MN XD BDWBR"JHWN WB"YBJNJHWN=.

%verse 17,3
   W>JLJN DQJMJN HWW BXD R<JN> WBXD M#LK>#\ MDM^JN XD BXD=.

%verse 17,4
   >L> B"NJNC> >JLJN D<DM> LHC> MCDL> LHWN RGTHWN=: WDB^R> LHWN XMTHWN=.
YB^JN DH^W MDM DMSKLJN NQRBWNH LWT <BWDHWN=. >JKN> DH#NWN NCTKXWN DL>
SKLW=. WNTXJB BMLT> SRJQT> H^W M^N D><#BD >NWN=.

%verse 17,5
   WL> XJR"JN DLKJN> NMWS> LJT LH=.

%verse 17,6
   L> GJR >NC MTRC> LMN> >RJK BQWMTH=/ >W Z<WR >W XWR >W >WKM=/ >W
R"WRBN <"JNWHJ >W DQ"DQN=/ >W BXD MN M"WM> DPGR>=.

%verse 17,7
   >L> MTRC>#\ >N GNB >W DGL#\ >W <B#D Z>"PJN=. >W MSMN >W MYXJN=. >W
<^BD >JLJN DLHLJN DM"JN=.

%verse 17,8
   DH> MK> TTXZ> YBWT>=: D>JLJN DL> H"WJN B>J"DJN=: >L> MN KJN> H"WJN
LN#\ L> MXB XJBJNN BHJN#\ W>PL> MZK> ZKJNN BHJN=.

%verse 17,9
   >JLJN DJN DBX>RWT> DNPCN <BDJNN LHJN >N CPJR"N >"NJN#\ BHJN ZKJNN
WMCTBXJNN=. W>N S"NJN >"NJN#\ BHJN XJBJNN WMT^GNJN=. *

%verse 18,1
   TWB C>LNJHJ W>MRN LH#\ D>JT >XR"N> D>MRJN#\ DMN PWSQN> HW DXLQ>
MTDBR"JN B"NJNC>=/ BZBN SNJ>JT WBZBN CPJR>JT=.

%verse 18,2
   >M#R LN=. >P >N> >W PJLJPWS=. WBR JM> J^D< >N> D>JT B"NJ >NC> HLJN
DMTQRJN KLD"J>=/ WH^NWN >XR"N> DLH^ LHD> >JD<T> D>WMNWT> R"XMJN=/ >JKN>
D>P >N> BZBN RX^M HWJT LH^=.

%verse 18,3
   >MJR LJ GJR BDWKT> >XRT>#\ DBLQ> HJ NPC> DBRNC> DTHW> JD<> MDM
DSG"J>> L> JD<JN=.

%verse 18,4
   WH#NWN HLJN >NC> MTR<JN LM<BD#\

%verse 18,5
   WKL DMSKLJN WKL DCPJR <B^DJN=: WKLHJN YB"WT> DGD"CN LHWN#\ B<WTR>
WBMSKNWT>=: WBKWR"HN> WB"XWLMN> WBSWR"XN> DPGR>#\ MN DWBR> HW DHLJN
KWK"B> DMTQR"JN CB"J<J> HW"JN LHWN WMTDBR"JN BHJN=.

%verse 18,6
   >JT DJN >XR"N> D>MRJN DLWQBLHJN DHLJN#\ >JKN> DHD>#. >WMNWT> HJ DGLT>
DK"LDJ>=. >W XLQ> QNWMH#. L> >JTWHJ=. >L>#. CM> HW BVL>=. WKLHJN YB"WT>
B>J"DWHJ HW DBRNC> SJMN RWR"BT> WDQ"DQT>=. WSWR"XN> WM"WM> DPGR>#\ MGDC
HW GDCJN#\ WH^WJN LH=.

%verse 18,7
   >XR"N> DJN >MRJN#\ DKLMDM D<^BD BRNC>#\ BYBJNH HW <^BD BX>RWT> DJHJB>
LH=. WM"WM> WSWR"XN> WYB"WT> SN"JT> DG"DCN LH#. MSM BRJC> HW MQ^BL LHWN
MN >LH>=.

%verse 19,1
   LJ DJN >JK MXJLWTJ MTXZJ> LJ YBWT>#\ DTLTJHJN HLJN HR"SJS#\ BMDM
M^C"RN#. WBMDM M"KDBN=.

%verse 19,2
   MCR"N DJN#\ MVL DMN DWMJ> H^W DX^ZJN B"NJ >NC> MMLLJN=. WD>P H#NWN
B"NJNC>=: X^ZJN >JKN> <R"YN <LJHWN YB"WT>

%verse 19,3
   WMDGLJN=. MVL D<TJR> HJ MNHWN XKMT> D>LH>=/ H^J D>QJMT <"LM> WB#RT
>NC> WVKST MDBR"N>=/ WJH#BT LKLHJN YB"WT> MCLVWT> DZDQ> LXD> XD> MNHJN=.

%verse 19,4
   >M^R >N> DJN D>JTWHJ H#W HN> CWLVN>#\ L>LH> WLM"L>K>#. WLC"LJVN>=.
WLMDBR"N>#. WL>S"VWKS>=. WLB"NJNC> WLX"JWT>=.

%verse 19,5
   WKWLHWN HLJN TGM"> D>^MRT <LJHWN#\ L> HW> BKL JHJB LHWN CWLVN>=.
DCLJV GJR BKL#. XD HW=.

%verse 19,6
   >L> BMDM CLJVJN#\ WBMDM L> CLJVJN=. >JKN> D>M^RT H^WJT=. DBH^W MDM
DCLJVJN#\ TTXZ> VJBWTH D>LH>=. WBH^W MDM DL> CLJVJN#\ ND<WN=. D>JT LHWN
MRJ>=.

%verse 19,7
   >JT HKJL XLQ> >JKN> D>MRJN K"LDJ>=.

%verse 19,8
   WDL> HW> KLMDM BYBJNN H^W>=. MTXZJ> YBWT> MN HD>=. DSWG>HWN DB"NJNC>
Y^BJN HWW DNHWWN <TJR"JN WMCLVJN <L XBR"JHWN^. WDNHWWN XLJMJN
BPGR"JHWN=. WDNHWJN MCTM<N LHWN YB"WT> >JKN> D>R"<JN=.

%verse 19,9
   WL>^ <WTR> MCTKX >L> LWT D"LJL>=. WL> MCLVWT> >L> LWT X"DXDN>=. WL>
XWLMN> DPGR> LWT KLHWN B"NJNC>=.

%verse 19,10
   WL> >JLJN D<T^RJN GMJR>JT MQDJN <WTRHWN^ WL> >JLJN DMCLVJN M"CTM<N
LHWN Y"BWTHWN >JKN> DY^BJN=.

%verse 19,11
   WBZBN L> MCTM<N#. >JKN> DL> YB^JN=. WBZBN <T^R"JN <TJR">#. >JKN>
D>R"<JN=. WBZBN MTMSKNJN#. >JKN> DL> >R"<JN=.

%verse 19,12
   W>JLJN DGMJR>JT MSKNJN >NWN <^MRJN >JKN> DL> Y^BJN=. WXJJN B<LM>
>JKN> DL> R<#JN=. WMTJ>BJN LYB"WT> W<R"QN MNHWN=.

%verse 19,13
   WSG"J>> MWLDJN B"NJ>#. WL> MRBJN=. W>XR"N> MRBJN#. WL> MQDJN=.
W>XR"N> MQDJN#\ WH^WJN LY<R> WLK>"B>=.

%verse 19,14
   W>XR"N> <TR"JN#. >JKN> DY^BJN=. WMTKRHJN#. >JKN> DL> Y^BJN=. W>XR"N>
MTXLMJN >JKN> DY^BJN=. WMTMSKNJN#. >JKN> DL> Y^BJN=.

%verse 19,15
   >JT DSGJ>N LWTHWN >JLJN DY^BJN#\ WD"LJLN >JLJN DL> Y^BJN=. W>JT
DS"GJ>N LWTHWN >JLJN DL> Y^BJN#\ WDLJ"LN LWTHWN >JLJN DY^BJN=.

%verse 19,16
   WHKN> MCTKX> YBWT>=/ DNK"S> W>JQR"> WX"WLMN> WKWR"HN> WB"NJ>=: WRG>
RG> DTXJT XLQ> SJ"MN=/ WL> H#"WJ DCWLVN> DJLN=.

%verse 19,17
   >L> B>JLJN DH"WJN >JK M> DYBJNN#\ MTR<JN XNN BHJN WX^DJN=. WLWT >JLJN
DL> YBJNN#. BHJN MTNTPJNN MN QVJR=.

%verse 19,18
   WMN >JLJN DH"WJN LN KDL> R<JNN#\ MTXZJ> YBWT> D>P HLJN D>R"<JNN
BHJN#\ L> HW> MVL DYBJNN BHJN H"WJN LN#\ >L> H#NJN H"WJN#. >JK M>
DH"WJN=.

%verse 19,19
   WBMNHJN MTR<JN XNN#. WBMNHJN L>=.

%verse 19,20
   WMCTKXJNN B"NJNC> DMTDB^RJN XNN BKJN> CWJ>JT#\ WBXLQ> PRJC>JT=.
WBX>RWTN >NC >JK M> DY^B>=.

%verse 20,1
   N>MR DJN MKJL#\ WNXW> <L XLQ> DL> HW> <L KL MDM CLJV=.

%verse 20,2
   MVL DHW QNWMH HN> DMTQR> XLQ>#\ VKS> HW DMRDJT>=/ D>TJHBT LC"LJVN>
WL>S"VWKS> MN >LH>=.

%verse 20,3
   W<LJH^ <L HD> MRDJT> WVKS> XLPJN MR"<>=. BM"XTJHWN DLWT NPC>=. WX^LPN
NP"CT> BM"XTJHJN DLWT PGR">=.

%verse 20,4
   WH#W HN> MXLPN>#\ MTQR> XLQ> WBJT JLD>#\ DHD> KNWCT> DMT<RB>
WMTDKJ>=/ L<WDRN> DH^W MDM DBXNN> D>LH> WBVJBWT>=/ >T<DRW WMT<DR <DM>
LCWLM> DKL=.

%verse 20,5
   MT^DBR HKJL PGR> BKJN>#\ KD >P NPC>#. XC> <MH WMRGC>=.

%verse 20,6
   WL> MT>LY H#W PGR>#\ WL> MT<DR MN H^W XLQ> DKLHJN YBW"T> D<B#D XD>
LXD>=.

%verse 20,7
   L> GJR GBR> H^W> >B> MN QDM XMC<SR"> C"NJN#\ WL> >NTT> HWJ> >M> MN
QDM TLT<SR"> C"NJN=.

%verse 20,8
   WHKN> >P LSJBWT> >JT NMWS>=. DMGR"DJN NC"> MN JLD>=. WGJZJN GBR"> MN
KJN> DMWLDNWT>=. KD XJ"WT> >XR"NJT> DMTDBR"N >P HN#JN BKJNHJN#\ MN QDM
HLJN C"NJ> D>MRT#\ L> HW> MWLDW BLXWD M"WLDN#\ >L> >P MQC Q"CN MN
DLMWLDW=. >JKN> D>P PGR"> DB"NJNC> M> DQCW#. L> MWLDJN=.

%verse 20,9
   WL> MCKX XLQ> LMTL LHWN B"NJ>=/ BZBN> DLPGR> LJT LH KJN> LMTL=.

%verse 20,10
   W>P L> TWB MCKX H#W XLQ> DL> M>KL> WDL> MCTJ>=/ LMVR PGR> DBRNC>
BXJWT>=. W>PL> KD >JT LH M>KL> WMCTJ> LMTL LH DL> NMWT=.

%verse 20,11
   HLJN GJR WSG"J>T> >XR"NJT>#. DJLH >"NJN DKJN>=.

%verse 21,1
   >L> >MTJ DCLM^JN ZB"NWHJ WZNW"HJ DKJN>#\ HJDJN >T^> XLQ> MTXZ> BJNJ
HLJN=. W<^BD YB"WT> DPR"JCN XD> MN XD>=.

%verse 21,2
   WBZBN M<DR LH^ LKJN>#. WMSG>=. WBZBN MSGP LH#. WMK>R=.

%verse 21,3
   WMN KJN> HWJ> TRBJT> WCWMLJ> DPGR>=. LBR MN KJN> DJN#. WBXLQ> H^WJN
KWR"HN> WSWR"XN> BPGR>=.

%verse 21,4
   MN KJN> HWJ> CWTPWT> DDKR"> WDNQ"BT>=. WNJX> DTR"JHWN R"C>=.

%verse 21,5
   MN XLQ> DJN HWJ> SN>T>=. WPWRCNH^ DCWTPWT>=. WKWLH^ VNPWT> WYXNWT>=.
H^J#. DB<LT> DCWTPWT> S<^RJN B"NJNC> BRGTHWN=.

%verse 21,6
   MN KJN> H^W> JLD> WB"NJ>=. WMN XLQ> BZBN MTXBLJN V"LJ>#\ WBZBN
MCTDJN=. WBZBN#. MJ^TJN DL> BZBNHWN=.

%verse 21,7
   MN KJN> HWJ> SB<WT> BMCWXT> LKWLHWN PGR">=. WMN XLQ> HWJ> SNJQWT>
DSJBRT>#\ W>WLYNHWN DPGR">=.

%verse 21,8
   WHKN> TWB MNH MN XLQ> HWJ> L<BWT> W>SWVWT> DL> MTB<J>

%verse 21,9
   KJN> PQ^D DNHWWN DJ"N> Q"CJC> L<"LJM>#\ WXK"JM> LS"KL>=. WNHWWN R"JC>
X"JLTN> LM"XJL>#\ WX"LJY> LR"HJB>=.

%verse 21,10
   XLQ> DJN <^BD DNHWWN V"LJ> R"JC> LQ"CJC>#\ WS"KL> LX"KJM>=. WN^DBRWN
BZBN> DQ>RS> M"XJL> LX"JLTN>=. WR"HJB> LX"LJY>=.

%verse 21,11
   WPCJQ>JT D<W#\ DBKLZBN DMTDWD KJN> MN TRJYWTH#\ MN=. <L#T> HW DXLQ>
H^W> DWWDH=. MVWL DR"C> WMDBR"N> H^NWN D<LJHWN H^W> M^XLPN>=: H^W DMTQR>
BJT JLD>#\ SQWBL> >NWN XD DXD=.

%verse 21,12
   WMNHWN#. DJMJN> MTQR"JN H^NWN DM<DRJN LKJN>=. WMWSPJN <L CPJRWTH#\
>MTJ DM<DR> LHWN MRDJT>=. WQJMJN B>TR"WT> MR"JM> D>JT BMWZLT>#. BM"NWT>
DNPCHWN=.

%verse 21,13
   WH^NWN DSML>#. MTQRJN B"J#C>=. W>MTJ D>P H#NWN >XJDJN >TR"WT> DRWM>#\
H^WJN SQWBL> LKJN>=.

%verse 21,14
   WL> LB"NJNC> BLXWD MHRJN#\ >L> BZBN ZBN >P LX"JWT> WL>"JLN> WLP>R">#\
WL>D"CJH^ DCNT> WLM"BW<> DM"J>=. WLKLMDM D>JT BKJN> DTXJT MDBRNWTHWN=.

%verse 22,1
   WMVL HD> PLGW"T> WHR"SJS D>JT BJNJ C"LJVN>#\ >JT B"NJNC> DSBRW#\ DDL>
MPRNSNWT> MT^DBR <LM>=. MVL DL> JD<W DH#J HD> HRSJS WPLG"WT>=/ WZKJWT>
WXJBWT>=/ MN DWBR"> HW D>TJHB BX>RWT> MN >LH> H^WJN=. D>P H#NWN <B"WD>
BCWLVN NPCHWN#\ >W NZKWN >W NTXJBWN#\

%verse 22,2
   >JKN> DXZJNN DC^XQ XLQ> LKJN>=. HKN> MCKXJNN LMXZ> >P LX>RWTH
DBRNC>=/ KD DX^J> LH LXLQ> WCXQ>=.

%verse 22,3
   L> DJN BKLMDM=. >JKN> D>P L> H#W XLQ> BKLMDM DX^> LKJN>=.

%verse 22,4
   W^L> HW GJR DTLTJHJN Y"BWT>=/ DKJN> WDXLQ> WDX>RWT>=/ DNHWWN NVJR"JN
BXJWTHWN=/ <DM> DTCT^LM MRDJT> WTTML> KJLT> WMNJN>=.

%verse 22,5
   >JKN> D>TXZJ QDM H^W >JN> DPQ^D=. >JKN> NHW> <WMR> WCWLM> DKLHJN
BR"JT>=/ WQJM> DKLHWN >J"TJ> WKJ"N>=. *

%verse 23,1
   <WJD> >M^R=. DL> HW> MN KJNH M^SKL BRNC>#\ >TVPJST MN HLJN DXW#JT=.
WDL> HW> CWJ>JT MTDBR"JN KLHWN B"NJ >NC>=.

%verse 23,2
   >N DJN >P HD> TCKX LMXWJW=: DL> HW> MN XLQ> WPWSQN> MSKLJN >JLJN
DMSKLJN#\ HJDJN HW W^L> LMHJMNW=/ D>XJD HW BR >NC> X>RWT> DNPCH=/ WBKJNH
MTQRB LCPJR"T> WMZDHR MN S"NJT>=. WMVL HN>#. >P K>N>JT MTDJN BJWM>
>XRJ>=. *

%verse 24,1
   BRDJYN >M^R=. MN HD> DL> HW> CWJ>JT MTDBR"JN B"NJ >NC> >TVPJST#\ DL>
HW> MN KJNHWN MSKLJN=.

%verse 24,2
   MDJN >LY> LK YBWT> DTVPJS#\ D>PL> MN XLQHWN GMJR>JT MSKLJN=. >N >CKXN
LMXWJWTK DL> CWJ>JT MZJ< GZR DJN#>=: DX"LQ> WDC"LJVN> LKLHWN B"NJNC>=:
>L> >JTJH^ LN X>RWT> BQNWMN#\ DL> NCMC KJN> DPWSJS=. WL> NZJ<N DWBR>
DC"LJVN>=. *

%verse 25,1
   <WJD> >M^R=. HD> XWNJ#. WMTVPJS >N> LK=. WKLMDM DPQ^D >NT LJ#. S^<R
>N>=. *

%verse 25,2
   BRDJYN >M^R=. Q#R"JN LK KTB"> DK"LDJ> DBBBL=: H^NWN DBHWN KTJB MN>
S<R"JN KW"KB> BM"WZGJHWN BBJT J"LD> DB"NJNC>=: WK"TB> D>G"BVJ> DBHWN
KTJBJN ZNJ"> KLHWN DGDCJN LB"NJ >NC>=. *

%verse 25,3
   <WJD> >M^R=. Q#R"JN LJ K"TB> DKLDJWT>=. >L>#. L> J^D< >N> >JLJN >NWN
DB"BLJ>=/ W>JLJN D>"GBVJ>=. *

%verse 25,4
   BR DJYN >M^R=. HWJW JWLPN> DTR"JHWN >TR"WT>=. *

%verse 25,5
   <WJD> >M^R=. JDJ<> YBWT>#. DHKN> HJ=. *

%verse 25,6
   BRDJYN >M^R=. C#M< MKJL W>STKL#\ DL> HW> CWJ>JT H^W MDM DPSQJN KW"KB>
BXLQHWN WBM"NWTHWN=/ S<^RJN KLHWN B"NJNC> D>JT BKLH^ >R<>=.

%verse 25,7
   SMW GJR B"NJ >NC> NM"WS> B>TR >TR#\ BH^J X>RWT> DJHJB> LHWN MN >LH>=.
MVL DMWHBT>#\ H#J HWJ> SQWBL> LXLQ> H^W DC"LJVN>=/ DNSBJN LHWN MDM DL>
JHJB LHWN=.

%verse 25,8
   >^CR> LM>MR#\ KM> D<^HD >N> MN MDNX> RCH D<LM> KLH=.

%verse 26,1
   NM"WS> DCR"J>=.

%verse 26,2
   >JT NM"WS> LCJR"J>#\ DL> NQ#VLWN#. WL> NZNWN=. WL> NPLXWN LPTKR">=.

%verse 26,3
   WBCJR KLH^#\ L> PTKR"> >JT#. WL> ZNJT>=. DQV^L GBR>#. WL> DMTQVL=. KD
>P H#NWN BKL C"<JN WBKL JWM"JN MTJLDJN#\

%verse 26,4
   WL> >^LY LX>RWTHWN DCJR"J> >RS^ <ZJZ>=/ KD SJM MY<T CMJ> DNC^P< GBR>
DM> DXBRH BZJN> DPRZL>=.

%verse 26,5
   WL> >LY> BLTJ KD SJM> <M >RS=/ LXD MN GBR"> CJR"J> DNCTWTP <M >NTT
XBRH=/ >W <M >NTT> >XRT>=.

%verse 26,6
   <TJR"> DJN WM"SKN> WKR"JH> WX"LJM> WCLJVN> WM"CTM<N> >JT TMN=. MVL
DHLJN JHJBN >"NJN LCWLVN> DMDBR"J>=. *

%verse 27,1
   TWB BJT H"NDWJ> >JT NMWS> LBR"KMN>#\ D>JT BHWN >"LP> SG"J>> WR"BWT>=:
DL> QVL> NQ#VLWN#\ WL> LPTKR"> NDXLWN=. WL> NZNWN=. WL> N>KLWN BSR>=.
WL> NCTWN XMR>=.

%verse 27,2
   WBJNJHWN DHLJN XD> MN HLJN L> H"WJN=. W>"LP> DC"NJ> >JT LHWN L>NC>
HLJN H> MN DBHN> NMWS> DSMW LHWN MTDBR"JN=.

%verse 27,3
   NMWS> DBR"KMN> DBHNDJ> *

%verse 28,1
   W>JT NMWS> >XRN> BHNDW#\ WBH BQLM> D>JLJN DL> HWW MN VWHMHWN
DBR"KMN>#\ WL> MN JWLPNHWN DNHWWN PLXJN LPTKR">#\ WNHWWN MZNJN=. WNHWWN
QVLJN=. WNHWWN <BDJN SNJ"T> >XR"NJT>^ >JLJN DLBR"KMN> L> CPJR"N=.

%verse 28,2
   NMWS> >XRN> DBHNDJ>=.

%verse 28,3
   WBH BQLM> DHNDWJ>=: >JT B"NJNC> DB<JD> >KLJN BSR> DB"NJNC>=. >JKN>
DCRK> D<M"M> >KLJN BSR> DXJ"WT>=.

%verse 28,4
   WL> KW"KB> BJ"C> >LYW LBR"KMN> DN<BDWN YB"WT> B"JCT> WV"NPT>#\ WL>
KW"KB> V^B"> >PJSW LCRK> DH"NDWJ> DL> N<BDWN B"JCT>=.

%verse 28,5
   WL> >JLJN KW"KB> DCPJR MTQNJN B>TR"WT> DZDQ^ LHWN WB"MLWC> D>NCWT>
>PJSW LH^NWN D>KLJN BSR> DB"NJNC>=/ DL> NTXCXWN BM">KLT> VN"PT>
WS"NJT>=. *

%verse 29,1
   NMWS> DPR"SJ>=.

%verse 29,2
   WTWB SMW LHWN NM"WS> PR"SJ>#\ DNHWWN NSBJN NC"> L>X"WTHWN WLB"NTHWN#\
WLB"NT B"NTHWN=. W>JT DMWSPJN WNSBJN >P L>M"HTHWN=.

%verse 29,3
   MNHWN MN HLJN PWRSJ> >TB^DRW WHWW BMDJ WB>TR PRTJN WBPRTW=/ WB>GPVWS
WBPRWGJ>=.

%verse 29,4
   WMTQR"JN M"GWC>=.

%verse 29,5
   WBKL >TR"WN WQ"LMJN DH#WW#\ BHN> NMWS> DSJM HW> L>B"HJHWN MTDB^RJN=.

%verse 29,6
   WL> MCKXJNN LM>MR DLKWLHWN M"GWC> WLCRK> DPR"SJ>=/ BLTJ SJ#M> <M
SHR>=/ W<M KWN BBJT> DKWN BM"NWTH^=. KD S^HD LHJN >RS

%verse 29,7
   WSG"J>JN >TR"WT> BMLKWT> DPR"TWJ>=/ DQVLJN >NC> NC"JHWN W>X"JHWN
WB"NJHWN=. W<JRT>#. L> XJ^BJN=. KD BJT R"HWMJ> WBJT JW"NJ> M^N DQ^VL XD
MN HLJN#\ MSM BRJC> JTJR> D<JRT> MTTX^JB=.

%verse 30,1
   NM"WS> DG"LJ> *

%verse 30,2
   BJT G"LJ>#\ NC"> HW ZR"<N WXYDN=. WB^NJN W<BDN=. KLHJN YB"WT>
DP<"L>=.

%verse 30,3
   WL> NX"T> DG"WN> LB"CN#\ WL> M"SN> S>"NN=. WL> B"MCXN> V^B">
M"TXCXN=.

%verse 30,4
   WL> >NC RC^> LHJN >MTJ DGJR"N BNWKR"J>=/ >W >MTJ DMCTWTPN <M <B"#DJ
B"TJHJN=.

%verse 30,5
   WGBR"JHJN DG"LJ>>#. LBJCJN LBW"C> DGW"N>=. WMY"VBTJN BDHB> WBXWMR">=.
WMCXJN M"CXN> V^B">=.

%verse 30,6
   WL> HW> MVL RPJWTHWN HKN> MTDBR"JN#\ >L> MVL NMWS> DSJM LHWN=.

%verse 30,7
   WKLHWN GBR"> >NWN R"XMJ NXCJR>#. W<B"DJ Q>RS>=.

%verse 30,8
   WL> MCKXJNN LM>MR DLKLHJN NC"> D"GLJ>#\ SJ^M> BLTJ BGDJ> >W BDWL>=.
B>TR> DBJCWT GD>=.

%verse 30,9
   WL> LKLHWN G"LJ> MCKX> YBWT> DN>MR=. DS>M >RS WBLTJ B>MR>=/ >TR DKTJB
DMTJLDJN GBR"> X"LJY> W"MNPQ> =.

%verse 31,1
   NM"WS> DBXTJR"J>=. *

%verse 31,2
   BJT BWXR"TJ> DMTQR"JN Q"CNJ> M"YVBTN NC">#\ B"LBWC> V^B"> DGBR">=.
WBDHB> SGJ>> WBXWMR"> VB"T>=.

%verse 31,3
   WMCMCJN LHJN <B"#D> W>M"HT> JTJR MN DLB"<LJHJN=. WR"KBN R"KC>#\
WDM"YVBTN B"M>NJ DHB>#. WB"K>P> VB"T>=.

%verse 31,4
   WH#NJN HLJN NC"> NKPWT>#. L> NVR"N=. >L> MCTWTPN <M <B"#DJHJN#\ W<M
NWKR"J> D>^ZLJN L>TR> H^W=.

%verse 31,5
   WL> RC^JN LHJN B"<LJHJN=. WL> DXLT> >JT LWTHJN#\ MVL D>JK DLMR"T>
>XJDJN LHJN Q"CNJ> LNC"JHWN=.

%verse 31,6
   WL> MCKXJNN LM>MR=/ DLKLHJN NC"> BXTR"JT> SJ^M> LHJN BLTJ W>RS=.
WKWKBJL BBJT> D>RS BMY<T CMJ> >TR DM"TJLDN=/ NC"> <TJR"T> WGJR"T>
WMC<BDT B"<LJHJN BKL MDM=.

%verse 32,1
   NM"WS> DR"QMJ> W>WR"HJ> W<R"BJ>=.

%verse 32,2
   BJT R"QMJ> WBJT >WR"HJ> WBJT <R"BJ>#\ L> BLXWD >^JD> DGJR> MTQVL>#\
>L> >P >^JD> DH^WJ> <LJH^ CM> DGWR>#\ H^W> LH^ MSM BRJC>=.

%verse 33,1
   NM"WS> BXVR>=.

%verse 33,2
   SJM NMWS> BXVR>#\ DKL DGNB^ <BJDT> Z<WRT>=: >PN DM"J>#\ CWJ> DNTRGM=.

%verse 33,3
   BJT Q"CNJ>#\ M^N DG^NB >JK HD> GNWBT>#. RQ^JN B>"PWHJ=.

%verse 33,4
   BJT R"HWMJ> M^N DG^NB GNWBT>#. Z<WRT>#. M^TNGD WMCTBQ=.

%verse 33,5
   MN <#BR> DPRT WLMDNX>#\ M^N DMYVX> >W >JK GNB> >W >JK QVWL>#. L> VB
RG^Z=.

%verse 33,6
   >N DJN >NC NYVX> >JK C^KB <M DKR">#\ TWB TB^< NPCH#. <DM> LQVL>=.

%verse 34,1
   NM"WS>

%verse 34,2
   BJT V"LJ> W J" LN#. WL> MTG^NJN=. *

%verse 34,3
   TWB B>TR> KLH DMDNX>#. >JLJN DMYVXJN WMTJD<JN#\ >BH"JHWN W>X"JHWN
QVLJN LHWN=. WKM> ZB"NJN#\ >P L> QBR"> MWD<JN LHWN=.

%verse 34,4
   NM"WS> DM"DNXJ>=. *

%verse 35,1
   BGRBJ> DJN WB>TR> DGR"MNJ> WDQRJBJN LHWN#\ >JLJN <"LJM> D>JT BHWN
DCPJR"JN#\ H^WJN LGBR"> >JK NC">=. W>P M"CTWT> H"WJN LHWN=.

%verse 35,2
   WL> >JK Y<R>#. WL> >JK YWXJT> XCJB> LHWN=. MVWL NMWS> D>JT LHWN=.

%verse 35,3
   WL> MCKX> YBWT> DHLJN KLHWN DBGLJ> DBHN> Y<R> MYV<RJN=/ DNHW> SJM
LHWN BBJT JLD"JHWN HRMS=/ <M BLTJ BJT> DKWN=/ WB"TXWM> D>RS WBM"LWC>
DM<RB>=.

%verse 35,4
   <L >JLJN GJR GBR"> DHKN> MTJLDJN KTJB#\ DMYV<R"JN >JK NC">=.

%verse 36,1
   NM"WS> DBJR"WVWNJ> =. *

%verse 36,2
   BJT BR"JVWNJ>#\ GBR">^ SG"J>> NSBJN XD> >NTT>=. *

%verse 37,1
   NM"WS> DPR"TWJ>=. *

%verse 37,2
   WBJT PR"TWJ>#\ XD GBR> NS^B NC"> SG"J>T>=.

%verse 37,3
   WKWLHJN M"CTM<N LPWQDNH BNKPWT>=. MVL NMWS> DSJM TMN=. B>TR>=. *

%verse 38,1
   NM"WS> D>"MZWNS *

%verse 38,2
   L>M"ZWNS KLHJN <M> CL#M>#\ B"<L> LJT LHJN=. >L> >JK XJ"WT> XD> ZBN
BCNT> BZBN> DTD>>#\ NPQ"N MN TX"WMJHJN#. W<BR"N NHR>=.

%verse 38,3
   WM> D<#BR=. <"BDN BVWR> <D<D> RB>=. W>TJN GBR"> MN TX"WM> H^NWN#\
WH^WJN LWTHJN JWM"T> >R"BT<SR=. WMCTWTPJN <MHJN#. WM"QBLN MNHWN BVN>=.
W<BR"N TWB L>TRHJN=.

%verse 38,4
   WM> DJLD#\ >JLJN DDKR"> >NWN#. CDJN LHWN=. WLNQ"BT> M^RBJN=.

%verse 38,5
   WJDJ<> YBWT>#\ D>JK DPQ^D KJN>=. MVWL DBXD JRX> BVNN KLHJN#\ >P BXD
JRX> J"LDN=/ JTJR QLJL WBYJR QLJL=.

%verse 38,6
   W>JKN> DCMJ< LN#\ KLHJN X"LJYN WQR"BTNJN=.

%verse 38,7
   WL> MCKX XD MN KWK"B> LM<DRW LH^NWN KLHWN DKR"> DMTJLDJN DL> NCTDWN=.
*

%verse 39,1
   KTB> DK"LDJ>=.

%verse 39,2
   KTJB BKTB> DK"LDJ>#\ D>MTJ DSJM HRMJS <M BLTJ BBJT> DHRMJS#\ <^BD
YJR"> WG"LWP> WVR"PZJV>#\ BBJT> DJN DBLTJ >MTJ DH^WJN#\ <^BDJN B"SM>
WR"QD> WZMR"> WPW>"V>#\

%verse 39,3
   WB>TR> KLH DV"JJ> WDSR"QJ>=. WBLJBJ> <LJT>=. WBJT MWR"NVJ>=. WB>TR>
DNWMRWS=. D<L PWM> D>WQJNWS WBGRMNJ> B^RJT>=. WBSRMVJ> <^LJT>=.
WB>SPNJ>#\ WBKLHWN >TR"WT> DMN GRBJ> DPNVWS=. WB>TR> KLH D>"LNJ>=. WBBJT
>LB"NJ>=. WBBJT Y"YJ>=. WBBRWS> DB<BR> DDWRW=. L> >NC=. X^Z> L> G"LWP>
WL> YJR">=. WL> B"SM^>#. WL> VR"PZJV>=. WL> PW>"V>=.

%verse 39,4
   >L> GLJZ HW PWSQN> DHRMJS WDBLTJ MN XWDR> DKLH <LM>=. *

%verse 39,5
   BMDJ KWLH^ KWLHWN >N"C> M> DMJTJN#\ M> DQJ^M> BHWN NPC> NPLJN
LK"LB>=. WK"LB> HW >KLJN LM"JT> DKWLH^ MDJ=.

%verse 39,6
   WL> MCKXJNN LM>MR DKLHWN M"DJ> MTJLDJN KD SJM LHWN SHR> <M >RS BSRVN>
B>JMM> TXJT >R<>=.

%verse 39,7
   HKN> GJR KTJB DMTJLDJN >JLJN D>KLJN LHWN K"LB>=. *

%verse 39,8
   H"NDWJ> KLHWN >MTJ DMJTJN#. BNWR> HW JQ^DJN=. WNC"JHWN SGJ>"T> JQ"DN
<MHWN KD X"JJN=.

%verse 39,9
   WL> MCKXJN XNN LM>MR DKLHJN NC"> DH"NDWJ> >JLJN DJ"QDN=/ SJM LHJN BJT
J"LDJHJN >RS WCMC>=/ B>RJ> BLLJ> TXJT >R<>=/ >JKN> DMTJLDJN B"NJ >NC>
DJQ^DJN BNWR>=. *

%verse 39,10
   GR"MNJ> KWLHWN BXNWQJ> MJ^TJN=. SVR MN >JLJN DMTQVLJN BQ>RS>=.

%verse 39,11
   WL> MCKX> YBWT> DKLHWN GR"MNJ> NHW> SJM BJT J"LDJHWN=/ SHR> WC<T>
BJNJ >RS WLKWN=.

%verse 40,1
   >L> BKLHWN >TR"WT> BKLJWM WBKL C"<JN MTJLDJN B"NJNC> BBJT J"LD>
DPRJCJN XD MN XD=. WZKJN NM"WSJHWN DB"NJ >NC> LPWSQN>=. WMTDB^RJN
B<"JDJHWN=.

%verse 40,2
   WL> >^LY XLQ> LCJR"J> LMQVL QVL> KD L> Y^BJN=. WL> LBR"KMN> DN>KLWN
BSR>=. WL> LPR"SJ> DL> NSBWN B"NTHWN W>X"WTHWN=. WL> LH"NDWJ> DL>
N>QDWN=. WL> LM"DJ> DL> N>KLWN >NWN K"LB>=. WL> LPR"TWJ> DL> NSBWN NC">
SG"J>T>=. WL> LBR"JVWNJ> DL> NSBWN GBR"> SG"J>> LXD> >NTT>=.

%verse 40,3
   WL> L>WR"HJ> DL> NTNKPWN=. WL> LJ"WNJ> DL> N<BDWN GMNSJN >=. WL>
LR"HWMJ> DL> BKLZBN NHWWN >XJDJN >TR"WT>=. WL> LG"LJ> DL> NSBWN XD LXD=.
WL> L>M"#ZNS DNR"BJN DKR">=.

%verse 40,4
   WL> L>NC> DBXWDRH D<LM> >LY BJT JLD>=/ DNTXCXWN B>WMNWT> DMWSS=.

%verse 40,5
   >L> >JKN> D>^MRT BKL >TR WBKL <M KLHWN B"NJ >NC> MTXCXJN BX>RWT>
DKJNHWN >JKN> DY^BJN=.

%verse 40,6
   WPLXJN <BDWT> LXLQ> WLKJN>=/ MVL PGR> DLBJCJN=. BZBN >JKN> DY^BJN=.
WBZBN#. >JKN> DL> Y^BJN=.

%verse 40,7
   BKL >TR GJR WBKL <M#\ >JT <TJR"> WM"SKN>=. WR"C>#. WM"C<BD>=.
WX"LJM>#. WKR"JH>=. >NC >NC MNHWN#\ >JKN> DMVJHJ XLQ> WBJT JLD>=. *

%verse 41,1
   >M^R >N> LH#\ LN >BWN BRDJYN=. HLJN >P#JST=. WJD<JNN#. DCRJR"T>
>"NJN=.

%verse 41,2
   >L> JD^< >NT D>MRJN K"LDJ>#\ D>R<> MPLG> HJ LM"NWT> CB< DMTQR"JN
Q"LM>=. WCLJVJN <LJHJN <L M"NWT>=/ XD XD MN HLJN CB"J<J>=. WBXD XD
MNHWN#\ MN >TR"WT> SGJ YBJN> DCWLVNH=. WH#W HN> MTQR> NMWS>=.

%verse 42,1
   >M#R LJ=. LWQDM D< BRJ PJLJPWS#\ DLPWRS> HW DVW<JJ >CKXWH^ HD> MLT>
K"LDJ>=.

%verse 42,2
   >PN GJR PLJG> HJ >R<> LCB< M"NWN#\ >L> BXD> XD> MNHJN MN M"NWT>#\
NM"WS> S"GJ>> DPR"JCJN XD MN XD MCTKXJN=.

%verse 42,3
   L> HW> GJR CB"<> NM"WSJN MCTKXJN B<LM> LMNJN> DCB<> KWK"BJN#\ W>PL>
TR"<SR LMNJN> DM"LWC>=. W>P L> TLTJN WC"T> LMNJN> DDQ"NS>=. >L> SG"J>JN
>NWN NM"WS> BMLKW MLKW WB>TR >TR=. WBXDR"JN XDR"JN=. WBKL JTB> DPRJCJN
MN XBR"JHWN=.

%verse 42,4
   <HJDJN >NTWN GJR D>^MRT H^WJT LKWN#\ DBXD QLM> DH"NDWJ>#\ >JT
B"NJNC>#\ DL> >KLJN BSR> DX"JWT>=. W>JT >XR"N>#. D>KLJN BSR> DB"NJNC>=.

%verse 42,5
   WTWB >^MRT HWJT LKWN#\ <L PR"SJ>#. W<L M"GWC>=. DL> HW> BQLM> DPRS
BLXWD NSBJN HWW B"NTHWN W>X"WTHWN#\ >L> BKL >TR D>#ZLW LH#\ BNMWS>
D>B"HJHWN >TXCXW=. W>R"Z> DMDM D>CLMW LHWN#. NV#RW=.

%verse 42,6
   WTWB <HDW DS^GJ <M"M> >^MRT LKWN DXD"JR"JN LKLH <LM>=/ DL> HWW BXD
QLM>=. >L> BKWL R"WXJN#. WBKL Q"LMJN=. WL> >JT LWTHWN >WMNWT>=/ DJ#HB
HRMJS WBLTJ KD XLJVJN XD <M XD=.

%verse 42,7
   W>LW NM"WS> DQ"LM> HWW#\ HD> LMHW>#. L> MCKX> HWT=. >L> JDJ<> YBWT>#\
MVL DR"XJQJN >NWN H^NWN B"NJNC>=: MN XWLVN> DB"NJ >NC> SG"J>> BDWBR"J
<WMRHWN#\

%verse 43,1
   KM> SBRJN >NTWN GBR"> X"KJM> ><BRW NM"WS> MN >TR"WTHWN=/ >JLJN
D>TXZJW LHWN DL> CPJR SJMJN=. WKM> NM"WS> >JT DMVL SWNQN> >CTRJW=.

%verse 43,2
   WKM> M"LK> >JT DKD >XDW >TR"WT> >JLJN DL> HWW DJLHWN HWW=/ ><BRW
NM"WS> DQJMHWN=/ WSMW NM"WS> H#NWN >JLJN DYBW=.

%verse 43,3
   W>MTJ DHLJN H"WJN#\ XD MN KW"KB> LMVR NMWS>#. L> MCKX=. DQRJB> LKWN
DJN DTXZWN HD>#\

%verse 43,4
   D>TMLJ >XDW R"HWMJ> L<RB#\ WLKLHWN NM"WS> DQDMJHWN ><BRW >NWN=.
WJTJR>JT GZWRT> H^J DGZR"JN HWW=.

%verse 43,5
   MCTM< HW GJR MCLV BNPCH LNMWS> >JN> DMTSJM LH=/ MN >XRN> H^W >JN> D>P
H#W CWLVN> DNPCH >XJD=.

%verse 43,6
   WDJTJR MN KL MDM DJN MCKX> LMPSW LS"KL> WLXSJR"J HJMNWT>#\ >M^R
LKWN#\ JH"WDJ> KLHWN DQBLW NMWS> BJD MWC>#\ LB"NJHWN DKR">#. BJWM>
DTM"NJ> GZR"JN LHWN=. WL> MQ^WJN LM>TJT> DKW"KB>#\ WL> MTKXDJN MN NMWS>
D>TR>=.

%verse 43,7
   WL> DB^R LHWN BQVJR> KWKB> DMCLV BQLM>=.

%verse 43,8
   >L> >N B>DWM >NWN >W B<RB >W BJWN >W BPRS=: W>N BGRBJ> W>N BTJMN>#\
HN> NMWS> DSJM LHWN MN >B"HJHWN <^BDJN=.

%verse 43,9
   WJDJ< DHN> MDM D<BDJN#\ L> HW> MN BJT JLD>=. L> GJR MC^KX> DKLHWN
JH"WDJ> BJWM> TMJNJ> DMTGZR"JN NQWM LHWN >RS=/ >JKN> DN<^D> <LJHWN PRZL>
WNCTP< DMHWN=.

%verse 44,1
   WKLHWN >TR D>JTJHWN#\ LPTKR">#. L> DX^LJN=. WXD> LCB<> JWM"JN H#NWN
WB"NJHWN BVLJN MN KL <^BD=. WMN KL BN#JN WMN KL MRDJ=. WMN DLMZBN
WLMZBNW=. WL> XJWT> QVLJN BJWM> DCBT>#\ WL> NWR> SJ^MJN#\ WL> DJN#>
DJ^NJN=.

%verse 44,2
   WL> MCTKX BHWN >NC DP^QD LH XLQ> DBJWM> DCBT>=/ >W NDWN WNZK>=/ >W
NDWN WNX#WB=/ >W NSTWR >W NBN>=: >W N<BD XD> MN YB"WT>=: DKLHWN B"NJ
>NC> >JLJN DNMWS> HN> L> QBLW <B^DJN=.

%verse 44,3
   >P >XR"NJT> YB"WT> >JT LHWN=. DL> HW> >JK CRK> DB"NJ >NC> MTDB^RJN
BHJN=/ KD BH BJWM> HN> >P J^LDJN >P MTJLDJN=/ WMTKR"HJN WMJ^TJN=. HLJN
GJR L> H"WJ DCWLVNH DBRNC>=.

%verse 45,1
   BSWRJ WB>WRHJ PSQJN HWW >NC> GBRWTHWN LTR<T>=. WKD HJMN >BGR M^LK>#\
PQ#D DKWL DPS^Q GBRWTH#\ NPSQWN >JDH=.

%verse 45,2
   WMN H^W JWM> W<DM> LHC>#\ L> >NC PS^Q GBRWTH B>TR> D>WRHJ=.

%verse 46,1
   MN> DJN N>MR <L CRBT> XDT> DJLN DKR"SVJN>=/ DBKL >TR WBKL PNJ"N >QJM
MCJX> BM>TJTH=/

%verse 46,2
   DH> KLN >TR D>JTJN BXD CM> DMCJX> MTQR"JNN KR"SVJN>=/

%verse 46,3
   WBXD JWM> DXD BCB> MTKNCJN XNN=. WB"JWMT> DQR"JNJJN#. MN SJBRT>
MCT>LJNN=.

%verse 46,4
   WL> >X"> DBGLJ> NSBJN DKR">#\ WL> >JLJN DBPRTW NSBJN TR"TJN NC"JN=.
WL> >JLJN DBJHWD MTGZR"JN=.

%verse 46,5
   WL> >X"WTN DBJT G"LJ> WBJT Q"CNJ> MC"TWTPN <M NWKR"J>=. WL> >JLJN
DBPRS NSBJN B"NTHWN=.

%verse 46,6
   WL> >JLJN DBMDJ <RQJN MN M"JTJHWN=. >W QBRJN LHWN KD X"JJN=. >W JHBJN
LHWN M>KWLT> LKLB">=.

%verse 46,7
   WL> >JLJN DB>WRHJ QVLJN NC"JHWN >JLJN DGJR"N >W >X"WTHWN=. >L>
MTR"XQJN MNHJ#N WMC#LMJN LHJN LDJN#H D>LH>=.

%verse 46,8
   WL> >JLJN DBXWVR> RGMJN LGN"B>=.

%verse 46,9
   >L> >TR DH#NWN WBKL DWK> D>JTJHWN#\ DL> NM"WSJ >TR"WT> M#PRQJN LHWN
MN NMWS> DMCJXHWN=. WL> XLQ> DMDBR"N> >LY LHWN LMTXCXW BYB"WT> DVM">N
LHWN=.

%verse 47,1
   KWRHN> DJN WXWLMN> W<WTR> WMSKNWT>=: HN> DL> HW> DX>RWTHWN#\ >TR
DH#NWN <^RY <LJHWN=.

%verse 47,2
   >JKN> GJR DX>RWT> DB"NJNC>#\ L> MTDBR> MN >NNQ> DC"BJ<J>=. W>MTJ
DMTDBR>#\ MCKX> DTQWM LWQBL DBWR"JH^#\ HKN> >PL> HN> BR >NC> DMTXZ>=/
B<GL MCKX LMPRQ MN PWQDN> DMDBR"NWHJ=. <#BD> HW GJR WMC<BD>=.

%verse 47,3
   >LW GJR KLMDM MCKXJN HWJN LM<BD#\ XNN H^WJN KL=. W>N MDM L> M^V> HW>
B>J"DJN LM<BD#\ M>"N> H^WJN D>XR"N>=.

%verse 47,4
   >MTJ D>LH> DJN Y^B>#\ KLHJN YB"WT> MCKXN LMHW> DL> DWWD=. LYBJN> GJR
H^W RB> WQDJC>#\ LJT MDM DMCKX LMKLJH=.

%verse 47,5
   W>P H^NWN GJR DSBRJN DLQWBLH QJMJN#\ L> HW> BXJL> QJMJN=. >L> BBJCWT>
WBVW<JJ=.

%verse 47,6
   WHD> MCKX> DTHW> ZBN> Z<WR>#\ MVWL DH#W B^SJM#. WM^PS LKLHWN KJ"N>=/
DNHWWN QJMJN BM> D>JTJHWN WMTDB^RJN BYBJNHWN=.

%verse 47,7
   BRM DJN#\ KD >SJR"JN B<^B"D> D>T<BDW#\ WB"TWQN> D>TTQNW L<WDRNHWN=.

%verse 47,8
   H#W GJR VKS> WDWBR> D>TJHB=: WMWZG> DXD BXD MPKH <WZ> DKJ"N>#\ DL>
GMJR>JT NHWWN N^KJN#\ WL> GMJR>JT NHWWN MTNKJN=/ >JKN> DN^KJN HWW
WMTNKJN MN QDM BRJTH D<LM>=.

%verse 47,9
   W<TJD HW DNHW> ZBN> D>P HN> NKJN> DQJM BHWN NGMR=/ BJWLPN> DH^W>
BMWZG> >XRN>=.

%verse 47,10
   WBQJM> D<LM> XDT> H^W=/ C^LJN KLHWN ZW<"> BJ#"C>#\ WCLMJN KLHWN
MR"D>=. WMTVPJSJN SK"L>#. WMT^MLJN XWSR"N>=. WH^W> CJN> WCLM> MN MWHBTH
DMRJ>#. DKLHWN K"JN>=. *

%verse 48,1
   CLM KTB> DNM"WS> D>TR"WT>=.
