%bookname Jonah
%language syriac

%verse 1,0
   M>MR"> DMRJ >PRJM VWBN> QDMJ> D<L NJNW> WJWNN

%verse 1,1
   H> BNJNW> JWNN >KRZ JWDJ> BJNT <WR"L> LKRK> <L HW> <ZJZ> WBQ"L>
DXJ"L> DLXH^

%verse 1,5
   MDJNT> D<M"M> >TKMRT BJD KRWZ> <BRJ> >JK JM> >CTGCT HWT BJWNN DSLQ MN
JM>

%verse 1,9
   <VRW HWW BH >P MXC"WL> >JK G"LL> DBGW JM> NXT JWNN LJM> CGCH WSLQ HW>
LJBC> WDLXH

%verse 1,13
   CGC JM> KD <^RQ HW> Z< JBC> KD MKRZ HW> C#LJ HW> JM> BYLWT> >P JBC>
BTJBWT>

%verse 1,17
   H#W YLJ BNWN> RB> WNJ"NWJ> BKRK> RB> YLWT> LJWNN PRQT HWT WLNJ"NWJ>
B<WT>

%verse 1,21
   <#RQ JWNN MN >LH> WNJ"NWJ> MN B<WT> XBCT >NWN K>NWT> LTR"JHWN >JK
XJ"B>

%verse 1,25
   TJBWT> Q^RBW HWW LH GB"> TR"JHWN W>TPYJW BJM> LJWNN NVRT HWT
WLNJ"NWJ> BGW JBC>

%verse 1,29
   MNH WBH JLP JWNN DWL> DNXWN TJ"B> DMWT> BNPCH JHBT LH VJBWT> XLP
X"VJ>

%verse 1,33
   D>JK D>TDLJ MN JM> LKRK> NDL> VBJ<> NJNW> JMT> >CTGCT BJWNN DNB< MN
JM>

%verse 1,37
   PTX JWNN PWMH K>N> NJNW> CM<T W>TKMRT XD KRWZ> <BRJ> DLXH LKRK> MN
SKH^ ***

%verse 1,41
   ML> PWMH WJHB WJ> LCM"W<WHJ P^LG MWT> QM KRWZ> XLC> BXD> MDJNT GNBR">

%verse 1,45
   TBR QLH LB> DM"LK> MDJNTHWN <LJHWN HPKH^ HW> BXD QL> DPSQ SBR> KS>
DRWGZ> MCQ> HW>

%verse 1,49
   CM<WHJ M"LK> W>CTPLW CDW TGJ"HWN W>TMKKW CM<WHJ X>R"> W>TBLHJW XLP
NX"T> SQ> LBCW HWW

%verse 1,53
   CM<WHJ S"B> JQJR"> WBQVM> XPJW RJCHWN CM<WHJ <TJR"> WPTXW G"ZJHWN QDM
MS"KN>

%verse 1,57
   CM<WHJ TWB MR"J XWB> B>CVR"> PLXW ZDQ"T> CM<W JZW"P> K>N>JT DL>
NKWMWN <L XW"BT>

%verse 1,61
   JZW"P> HWW PR"W<> WMR"J XWB> CBW"Q> KL >NC GJR <L <WDRNH MTXYP HW>
K>N>JT

%verse 1,65
   LJT HW> TMN BR >NC> D>YVN< D>JKN N<LWB B>JGWN> K>N> RMJN HWW DKL >NC
NPCH NTTGR

%verse 1,69
   LJWNN CM<WHJ G"NB> LMRHWN PNJW TXLW"Y> MR"J TXLWY> >HMJW LGJ"S> HWW
CBW"Q>

%verse 1,73
   KL >NC NPCH D>N HW> WLBR ZWGH X>N HW> LJT DLXBRH D>N HW> DKL >NC NPCH
D>N HW>

%verse 1,77
   KL >NC NPCH MKS HW> DRWGZ> LKLHWN MKS HW> CM<WHJ QVW"L> W>WDJW DCVWH^
LDXLT DJ"N>

%verse 1,81
   CM<W >P DJ"N> W>HMJW DJ"N> BRWGZ> >CTTQW L> YBW LMDN K>N>JT DL>
NTTDJNWN K>N>JT

%verse 1,85
   KL >NC R"XM> ZR< HW> DNXYWD MNHWN PWRQN> LJWNN CM<WHJ X"VJ> W>WDJ
KLNC BXVH"WHJ

%verse 1,89
   CM<H HW> KRK> SNJ> WC#LX B<GL S"NJTH CM<WHJ TWB >P MR"J> QRW X>RWT>
LKBJ"C> ***

%verse 1,93
   CM<WHJ <B"#D> K>N>JT W>SGJW WJQRW MR"JHWN BQLH DJWNN X>R"T> RMWT>
BS"Q> MKKW

%verse 1,97
   TJBWT> HWT BCRR> DG>J"T> LBC MWKK> B<J"NJ H^J TJBWT> HD> DJLN >JK
XLM> HJ

%verse 1,101
   WB<J"NJ H^J B<WT> HD> DJLN VLL> HJ WB<J"NJ H^W MWKK> DWMJ> HW HN>
DMWKK>

%verse 1,105
   DLJ"L> >NWN GJR DCBQW XW"BT> BHN> YWM> NJ"NWJ> JHBW ZDQ"T> XNN NCL>
MN >NQ"T>

%verse 1,109
   NJ"NWJ> <B"D> XRRW XWNW >NTWN LB"NJ X>R"> JWNN GJR KD >CTDR LH^W KRK>
DML> XW"B>

%verse 1,113
   ZJNTH HWT K>NWT> BQ"L> DXJ"L> CDRTH GZR> LK>"B> JHBT LH <M SMM"N>
XR"JP>

%verse 1,117
   >SJ> DXJL> >CTDR LMDJNT> MLJT K>"B> PTX XWJ HW> SM"MNWHJ DXJLJN HWW
W>P <ZJZJN

%verse 1,121
   VJBWT> BHD> TNWJ CDRTH HWT LNBJ> L> HW> DKRK> NHPWK HW> >L> DKRK>
N<YWB HW>

%verse 1,125
   L> MLK >NWN KRWZ> LB"NJ KRK> DNTWBWN DNXW> D>JN> D>LJY HW MXYP <L
<WDRNH

%verse 1,129
   >XDH LTR<> B>"PJHWN DNBDQ DKM> NQCW HWW GZR DJN> D>KRZ JWNN >MRJW <MH
WCR>WHJ

%verse 1,133
   DNXW> DKM> MYJ> TJBWT> LMR<JW WDKM> <^Y> TJB> DBXWYP> R"XM> NSB

%verse 1,137
   KWRHN> HW> DXVJT> DYBJN> WL> DQVJR> QL> DXJL> MDXL HW> B>SKM> >JK
DBSJP>

%verse 1,141
   DMRX> MN SWRD> NT>S> MN SKLWT> >SJ> D>ZL DN>S> SJP> XWJ LKRJH>

%verse 1,145
   MDJNT> XZTH W>TRHBT D>JK VBX> Q>M HW> *** KR"JH> R"MJ> MN DXL> QMW
WRHVW BTJBWT>

%verse 1,149
   QLH DJWNN >JK SJP> K>"B> DNWGR> G^ZR HW> >SJ> HW> D>SJ CBVH VB MN SM>
D>XR"N>

%verse 1,153
   >SJ> C^DL WM>S> JWNN MKRZ WM>S> BK>T> <ZJZ>JT S^<R HW> XKJM>JT

%verse 1,157
   HN> HW S<WR> D>DXL SW<RNH LKR"JHJHWN KRJH> <RSH C^BQ HW> DCBV> DRWGZ>
X^Z> HW>

%verse 1,161
   XLJM"> HWW GJR DKRJHJN BKWRHN> D>R"GJGT> BRGTH KL >NC K>> HW> >SJ>
LNPCH H^W> HW>

%verse 1,165
   CRWT> DM"LK> BVLT W>XCMJT> DR"JCN> >N <W"#L> YMW MN XLB> MNW DP^QD
BWSM>

%verse 1,169
   LB<JR> XSLW MN M"J> MNW DXMR> C^T> HW> >N MLK> SQ> LB#C HW> MNW
DNX"T> M<VP HW>

%verse 1,173
   >N VM>"T> >TQDC MNW P#N> <L ZWWG> >N ZLJ"L> >STRDW MNW BGWXK> >TXCX

%verse 1,177
   >N DPYJXJN B^KJN HWW LMNW C<J> B^SM HW> >N GNB"> >ZDDQW MNW DXBRH
<^LB HW>

%verse 1,181
   >N KRK> Z< MN SKH MNW DBJTH N^VR HW> C#D> DHB> WL> >NC G^NB PTJX GZ>
WLJT DMXLY

%verse 1,185
   XSLW C"VJ> <J"NJHWN DBNC"> L> NTBQWN >SNJ NC"> CWPR"JHJN DX"ZJ> L>
NTTQLWN

%verse 1,189
   MPSN H"WJ GJR BHD> DXWSRN> DGW> >JTWHJ D>N >XR"N> MTTQLJN >P HNJN L>
MTPRQN

%verse 1,193
   L> <KR H"WJ P>"JT> TJBWT> DB"NJ KRK> MPSN H"WJ DXLPJHJN MT>BLJN HWW
TJ"B>

%verse 1,197
   >P >SJW >P >T>SJW XD MN XD BTJBWT> LJT DLXBRH MXV> HW> DKLNC <WL> RDP
HW>

%verse 1,201
   KL >NC XBRH N^GD HW> LYLWT> WLB<WT> HW> HW> LH KLH KRK> XD GWCM> >JK
TJB> ***

%verse 1,205
   KWLH LKWLH N^VR HW> DBQDM> L> NSKL HW> KL>NC XBRH MLP HW> DBHDMH
NZDDQ

%verse 1,209
   L> >NC YLJ HW> TMN DLNPCH NX> BLXWD CWJN HWW GJR >JK HDM"> DXD <L XD
YLJ KL^NC

%verse 1,213
   KLH KRK> >ZDMN LXBL> >JK XD GWCM> L> MYJN HWW NK"P> DBHWN NXWN BL<D
X"VJ>

%verse 1,217
   D>JK HDM"> >SJRJN HWW VB"> WB"JC> CWJ>JT ZDJ"QJHWN B^<JN HWW XLP
X"VJ> DNTPRQWN

%verse 1,221
   WX"VJ> TWB B<JN HWW <L ZDJ"Q> DNCTM<WN K>"N> DBHWN B^<JN HWW <L
<^W"L> DNTPYWN

%verse 1,225
   W<W"L> TWB B<JN HWW DYLWT K>"N> TTQBL BKJ> P>J> DJLW"D> LKLH KRK>
M^BK> HW>

%verse 1,229
   QL> DCBR"> KD S^LQ LB> WR"XM> H^PK HW> S"B> BQVM> >TPLPLW MLJGN WCDJN
SJB"T>

%verse 1,233
   XWR"T> D>JQR> XC> WY<R> >T<VP <LJM"> DXZW SB"JHWN JTJR >JLLW BG<T>

%verse 1,237
   S"B> BKJW L<LJM"> XWVR"> VB"> DSJBWT> >JLLW D>KXD MTQRBJN QBWR">
WMTQR"BN>

%verse 1,241
   R"JC> DNK"P> WN"KPT> QNW QWDX"T> BYLWT> QMT >M> BMY<T> WKRJKJN LH^
XBJ"BJH^

%verse 1,245
   KD MTTLJN BCPW"LJH^ DTPY> >NWN MN MWT> MN QL ZW<> V^PS HW> JLWD>
B<WBH^ D>MH

%verse 1,249
   WBGW KNP> DMJNQTH <WL> BRWGZ> VC^> HW> NGHT XCKT MNJN HWW JWM"T> DGZR
JWNN

%verse 1,253
   KLC< XCBW JWM"T> >P DNPQW WDQJMJN M> DNPQ JWM> >JLLW D>TBYRW MN
XJ"JHWN

%verse 1,257
   <MH DJWM> DNPQ HW> K>MT NPC> NPQ> HWT B"NJ> C>^LW BBKT> BDM"<JHWN
L>BJH"JHWN ***

%verse 1,261
   D>CT<W LN >B"HJN DKM> JWM"JN QJMJN MN JWM"T> DGZR LN H^W KRWZ> <BRJ>

%verse 1,265
   W>JD> HJ C<T> DRCM BH^ DBH^ NXWT XJT LCJWL W>JNW H^W JWM> DBH H#W
MTXBL KRK> P>J>

%verse 1,269
   W>JNW KJ JWM> >XRJ> DMN BTRH TWB L> >JTJN W>JNW <DN> DBH H#W >X^DJN
LKLN YWR"N>

%verse 1,273
   >JN> HW JWM> DBTBJL PRX VBH D>BDNN W<BRJN X"ZJ> X^ZJN KRK> DHPKJN <L
MR"WHJ

%verse 1,277
   >B"H> DCM<W HLJN MN PWM> DJ"LWDJHWN DM"<JHWN MRJR>JT RTX W>CD <L
CBR"JHWN

%verse 1,281
   WC#XL >KXD NPC"T> D>MWR"> WDCMW"<> WL> >CKXW HWW >BH"> BX"NGT> LMMLLW

%verse 1,285
   DSKRTH HWT KRJWT> LCBJL> CPJ> DM"L> W>TKLJT LH^ MLTHWN BBKT>
DXBJ"BJHWN

%verse 1,289
   DL> DJN NSGWN >BH"> LMCNQW LB"NJHWN WMN QDM H^W JWM> DPSJQ NMWTWN
LHWN MN KRJWT>

%verse 1,293
   TKSW >B"H> DM"<JHWN Z<YW W>LYW R"XMJHWN DNBJ>WN XKJM>JT LCBRWT> <L
CW>LH^

%verse 1,297
   DXLJN HWW GJR >BH"> DGLWN CRR> LBNJ"HWN DQRB LH JWM> WMV> >JK PTGMH
DNBJ>

%verse 1,301
   >JK >BRHM BJ>W HWW LB"NJHWN BNBJWT> C>^L >JSXQ <L DBX> D>JKW >MR>
L<LT>

%verse 1,305
   >MR> MLL> C>^L <L H^W >MR> CTJQ> L> GL> >BRHM LBRH D>NT HW >MR> L<LT>

%verse 1,309
   DLM> NPN> BXNGT> WNHW> MWM> BQWRBNH CDL PKRH LJXJDH <D MCTMV> SKJNH

%verse 1,313
   >BRHM DXZ> LBRH DQC> HW MNH CW>L> *** L> BCTQ> >TXCX HW> DDLM> LBRH
NKR> HW>

%verse 1,317
   >P L> XC> PCQ HW> DLM> NTT<JQ QWRBN> >TPRS HW> >BRHM D>JKN NPJS XBJBH

%verse 1,321
   KD <^RQ MN GLJ"T> >RZ> KSJ> >TNBJ WKD B^<> DL> NGL> LH QWCT> GLJ> XWJ
LH

%verse 1,325
   DX#L HW> DN>MR LH D>NT HW >TNBJ LH D>XRN> HW SB^R HW> GJR DHWJW >TNBJ
D>P LW HWJW

%verse 1,329
   LCNH GJR D>BRHM J^D< HW> VB MN LBH PWM> D>JLP MN LB> LB> MNH J^LP HW>

%verse 1,333
   PC R<JN> JDW<> DHW> NBJ> LCN> WR<JN> DMXKM HW> MN LCN> >TXKM

%verse 1,337
   NSQ LM >N> WVLJ> >MR >BRHM L<LJ"M> WNHPWK NPN> Y>DJKWN YB#> DNDGL
W>TNBJ

%verse 1,341
   L> HW> DJN DGL> HW> DXLP QWCT> >TKTC HWT MLTH BNBJWT> D>TPRS LM<DRW

%verse 1,345
   >P NJ"NWJ> LBNJ"HWN KD >YVN<W DNPJSWN HD> CQLW HWW BBKT> LM>MR HWW
LXBJ"BJHWN

%verse 1,349
   VB HW WBSJM >LH> WL> MXBL YLM> D<BD YJR"> DY>R YLM> NVR LH BZHJRWT>

%verse 1,353
   KM> HKJL N^VR VB> YLMH XJ> WMLL> L> KRK> B"NJ MTXBL W>P L> MDJNTN
MTHPK>

%verse 1,357
   BJD LWXM> D>BDN> Q^R> LN LTJBWT> WBJD RWGZ> <ZJZ> MPN> LN YJD DKJWT>

%verse 1,361
   >NTWN B"NJ> X"KJM> KM> ZB"NJN BL<TWN MNN D>TNGDTWN D>SKLTWN W>TXKMTWN
DBL<TWN

%verse 1,365
   DL> HW> BRWGZ> >CTQL H^W CBV> LMXBLW RDJNN MVL D>SKLTWN WX#DJN MVL
D>WDJTWN

%verse 1,369
   >P >NTWN >CTWD<TWN DBXWB> >TLXMNN *** >P >NTWN >TBJNTWN DBR"XM>
>TNGDTWN

%verse 1,373
   BMRDWT> HW >T<DRTWN WJR"TW> MNH^ HWJTWN HJ# KRJWT> DNG"DJKWN HWT LH^
MLJT XDWT>

%verse 1,377
   >P H#W XC> DC"BVJKWN HW> LH GZ> DBWSM> W>THPKT HWT <QTKWN WHWT KLH^
BWSM>

%verse 1,381
   >JLPW HKJL XB"JBJ MN NSJN> DN"GDJKWN W>CTWD<W >P MN CBV> XKJM>
D>BH"JKWN

%verse 1,385
   DL<WDRNN RD> LN H^W >B> DMXKM LN CBVH BRWGZ> >CTQL DNDX^L >P DNX^KM

%verse 1,389
   >JK D>NXNN GJR >BH"> LKWN BK>T> RDJN XNN DNRDJKWN WDNQNJKWN DNXC^KWN
WN<DRKWN

%verse 1,393
   >P H#W VB> WBSJM> BK>TH HW RD> LN WBVJBWTH PRQ LN WGZ> DR"XMWHJ MCP<
LN

%verse 1,397
   BCBVH XWBH MWD< LN BNGDH GZH PTX LN >N HD> LKWN CRJR> DMN XWB> LKWN
NGDNN

%verse 1,401
   >JKN NSBR D>LH> LW MN XWB> RD> LN HD> MRDWT> DJLN THW> LKWN >JK
MXZJT>

%verse 1,405
   DTXZWN BH^ LH^J MRDWT> DXNN> WDVJBWT> L> SPQJN XNN XBJ"BJN DHN> KLH
NXBKWN

%verse 1,409
   >JK M> DRX^M >LH> LB"NJ >NC> BXNNH Z<WR HW XWBN Y>DJKWN MN H^W XWBH
DLWTN

%verse 1,413
   WKD VB RB> HJ MRDWTH RB> HJ MNH^ VJBWTH BMRDWTH GJR MTJHB> MWHBT>
LB"NJ >NC>

%verse 1,417
   B"NJ> KMJR"> >TBJ>W WCLW QLJL DM"<JKWN ZW<> MNN C^L> LH WRWGZ> MNN
<^BR LH

%verse 1,421
   KRK> B<GL MTBJ> MDJNT> B<GL MTPYX> WX^D> RDWJ> DX^Z> B"NJ> R"DJ>
DHWJTWN

%verse 1,425
   HLJN WD>JK HLJN MLLW NJ"NWJ> LXBJB"JHWN KD YB^JN LMTBJ>W <L CJN>
MTNBJN HWW ***

%verse 1,429
   DHWW B<GL TJ"B> >TNBJW >JK CRJR"> TJBWT> HWT D<#BD> NBJWT> HWT DCRR>

%verse 1,433
   KD VB HLJN MLLW HWW MN BKJ> L> C^LJN HWW WKD VB HKN BJ>W HWW MN >BL>
L> MHMJN HWW

%verse 1,437
   QNV> YWM> MSG> HW> WRHJBWT> LYLWT> XRW HWW GJR XKJM>JT D>N ZDJ"Q> L>
C^LJN

%verse 1,441
   KM> NT>BLWN X"VJ> DQY> BTR<> Q>M HW> NPQ MLK> WXWJ NPCH Z< KRK> DXZ>
SQH

%verse 1,445
   MN <LJ> DX^L HW> DBWY> BRWGZ> L> NLBC >P MLK> DM^< DXZ> D>BJL KRK> MN
SKH

%verse 1,449
   BK> KRK> LWQBL MLK> DXZW QVM> <L RJCH BK> MLK> LWQBL KRK> DBS"Q> >WKM
KLH

%verse 1,453
   KRK> KLH B^K> HW> K>"P> B>"S> MBK> HW> M#NW DYLJ HKN> MN >TKCP HKN>

%verse 1,457
   MNW DHKN >TMKK MN HW DHKN >TGRGX MNW DCLX SNJ"TH KSJ"TH <M G"LJTH

%verse 1,461
   MNW GZR WC#D> MNH PNQ"WHJ >JK HDM"WHJ MNW CM#< QL> BLXWD WS#DQ LBH
BXVH"WHJ

%verse 1,465
   MNW CM#< MLT PWM> WH#W> GWNX> BR<JNH MNW DMN QL XLC> YWR"N> DMWT>
>XDWHJ

%verse 1,469
   MNW DYRH L>LH> QDM <J"NWHJ BTJBWT> MNW DXZJHJ LK>N> KD CM^V SJPH KSJ>

%verse 1,473
   MNW XZ> KRK> RB> KD G<^> WB^K> KLH MNW MY> HW> DNSJBR QL> WBKJ>
DJLW"D>

%verse 1,477
   R"XMJ X"J> NGJR"> CM<W D>TKRJW XJ"JHWN MN HW TWB DSPQ HW> G<T> DS"B>
DNSJBR

%verse 1,481
   R"XMJ QBR"> WQBWR"> CM<W DMDJNT> MTHPK> MNW MY> HW> DNSJBR BKJ> RB>
DGDW"D> ***

%verse 1,485
   DXJRJN HWW LXLW"LJHWN >ZDMNW <L M"WTJHWN MNW MY> HW> DNSJBR Q"L>
WBKJ> DK"LLT>

%verse 1,489
   DJTBN H"WJ BGNWNJ"HJN LPX"T> D>R<> >ZDMN MNW MY> HW> DL> NBK> LWQBL
MLK> DB^K> HW>

%verse 1,493
   DXLP HJKL MLKWTH DNXWT LCJWL >ZDMN WDMLK> HW> BJT X"J> DNHW> <PR> BJT
MJ"T>

%verse 1,497
   XLP MRKBT> D>JQR> C#M< DMDJNTH MTHPK> XLP PWRP<H WBWSMH C#M< HW>
DMWT> B^L< LH

%verse 1,501
   WXLP <RS> DNJXH LH^WT> DRWGZ> >ZDMN LMWT> BXJWHJ >ZDMN KRK> WMLKH MN
CLJ>

%verse 1,505
   Q#R> MLK> XJLW"T> WBK> <LJHWN WBK>WHJ T#N> HW> MLK> QDMJHWN DBKM>
QR"BJN >TKLLW

%verse 1,509
   W>WD< >NWN >P LHWN DBKM> Q>R"SJN >TNYXW Z<RT NPCH W>CTPL DLJT DPRQ
WM<DR

%verse 1,513
   CRJ HW> DLHWN N>MR L> HW> QRB> H#W XBJ"BJ DNPWQ NZK> B<JDN WNTNYX >JK
YBJNN

%verse 1,517
   D>P GNBR"> MTRHBJN MN VBH^ RB> D>TWR >NXNN DZKJNN S"GJ>> XD <BRJ> ZK>
LN

%verse 1,521
   LM"LK> QLN MRHB HW> WQLH DJLH C^GC LN LKR"K> SGJ>"> SXPN WBKRKN H>
ZK> LN

%verse 1,525
   NJNW> >M> DGNBR"> MN XD XLC> DXLT >RJWT> BMRBW<JTH^ >TRHBT MN <BRJ>

%verse 1,529
   NHMT >TWR BBRJT> WQLH DJWNN NH^M BH^ HN> KLH >CTP^L ZR<H DNMRWD GNBR>

%verse 1,533
   JH#B M^LK> M#LK> VB> LXJLW"TH <ZJ"Z> DM^LK >N> LKWN XBJ"BJ D>P HC> L>
NTRP>

%verse 1,537
   NTKTC >JK GNBR"> DL> N>BD >JK XLC"> >JN> GJR DBNSJWNH MTLBB >P MTGBR
***

%verse 1,541
   >N M>T >JK GNBR> W>N X^J> >JK NYJX> MWT> GJR DCM> VB> W>N TWB XJ">
DNYJ"X>

%verse 1,545
   TR"JN JWTR"NJN MTTGR NYJX> BLBJBWTH >JKN> DTR"JN K>"BJN JRT >JN>
D>TRPJ

%verse 1,549
   DKLH MWTH K>WR> HW >P XJ"WHJ DCM> BJC> NZDJN >P NTLBB NTGNBR >P NTNYX

%verse 1,553
   D>PN MDM L> NCKX CM> DXLJ"Y> Q^NJN XNN CMJ< HW> LN MN JWBL> HW QDMJ>
D>BH"JN

%verse 1,557
   D>JT K>NWT> L>LH> W>JT HW LH >P VJBWT> WBK>NWTH MTLXM WBVJBWTH MTRXM

%verse 1,561
   NR<> HKJL K>NWTH NSG> NJQR VJBWTH D>N >TR<JT K>NWTH B<DRN HJ >P
VJBWTH

%verse 1,565
   W>N DJN RGJZ> HJ K>NWTH L> MT<DL> B<WTN >PN H#J L> TTR<> L> MTRCJ>
TKCPTN

%verse 1,569
   BJT K>NWT> LVJBWT> TJBWT> L> MTVLM> NXCWL LN ZJN> XDT> LQRB> XDT>
DQRN

%verse 1,573
   Q>RS> HW KSJ> XBJ"BJ ZJN> KSJ> NSB LN CMJ< HW> LN MN QDM"J> D>KRZW
QWCT> BBRJT>

%verse 1,577
   D>TJBLW HWW Q"LJHWN >P VB"> DNYX"NJHWN L> GLJZ> GJR >NCWT> MN PWRCN>
DJD<T>

%verse 1,581
   H^LKW VB"> BBRJT> DK>"N> DHKN >TNYXW >TMLXT KLH^ BRJT> D>JN> DPKH
NTXJB

%verse 1,585
   CM<NN TWB <L <W"L> D>JKN >MRXW W>TXBLW W>TSJMT >P MXZJT> D>JN> DS#N>
NTK>R

%verse 1,589
   >TSJM NJC> BBRJT> DNDMWN BH X"ZJ> VJBWT> TWB >TKRZT DNXWRWN BH^
CMW"<>

%verse 1,593
   TJBWT> YJR> B>R<> DNXWRWN BH^ X"VJ> MNW GJR DL> >RGC BH BH^W MMWL>
<ZJZ> ***

%verse 1,597
   QRJB> HJ LN TC<JTH DVWPN> DBJWM"J NWX BCBBWT> DK>NWT> <MR> KLH^
>NCWT>

%verse 1,601
   LJT DGLJZ MN PWRCN> WLJT DGHR MN JD<T> BJC"> >RC<W W>TXJBW H^W DR>
DBJWM"J NWX

%verse 1,605
   >P TMN >KRZ QL> <L VWPN> D>^T> HW> <W"L> DCM<W >RGZW DBH^W QL> BZXW
HWW

%verse 1,609
   QL <CP> WQL MQR> <L MMWL> MKRZ HW> QL MSR> KD NS^R <L VWPN> Q^<> HW>

%verse 1,613
   BQL> D<CP> BZXW HWW BQL MQR> MJQW HWW KD >TGMRT KWJL> KN >TGLJT
K>NWT>

%verse 1,617
   WKD >TGLJT K>NWT> >TXJBT MRXWT> >TTR<W MBW"<> WNHMW <L <^W"L> DMJQW
HWW

%verse 1,621
   Q<> MMWL> MN CLJ> <L R"CJ<> DBZXW HWW DBQL <CP> MJQW HWW BQL> DR"<M>
>CTNQW

%verse 1,625
   DBQL MSR> GX^KW BPQ"<> WBR"Q> >T<WRW CRJW HWW RHVJN Y>DJH^ DQBWT>
DBZXW HWW BH^

%verse 1,629
   >XDT TR<H^ B>"PJHWN DBTWQNH^ MJQW HWW L> HKJL NBS^> >"XJ BQLH DJWNN
<BRJ>

%verse 1,633
   LW CJ<>JT ZDQ LN DNXWR BH^ BKRWZWTH BPWRCN> NTBQ> BH^ WMN KL GB"JN
N^YD BH^

%verse 1,637
   BPWRTK> RB> N^PLT MN QL> DKRWZWTH MRXWT> MSTBR> CNJWT> KJ MTXCB>

%verse 1,641
   >N >NC CNJ> Q^R> LH GZ> HW RB> DXKM"T> BH V<M> >P TR<JT> KD NB^< BH
BWJN>

%verse 1,645
   XZTH CJV> WCXJM> MLTH RB> WJQJR> QDMJKWN GJR C>LTH CW>"L> DCPRW HWW
LN

%verse 1,649
   D>JK BKWR> NTBXRN M"L> DMNH >TMLL L> >STRD W>TDXL L> >T<KR W>TDWD ***

%verse 1,653
   L> CXLP MLT PWMH D>SJR> HWT BCRR> L> N^PL HW> MN CRBH DRB HW SGJ
<WHDNH

%verse 1,657
   CGCTH WL> >TXTXT DXLTH WL> >STRD XWJTH <WTR> WGXK >P SJP> W>SGJ BSRH

%verse 1,661
   HW> LH LSJP> NWKRJ> WLQWRBN> JTJR> >JT DBGZ> MCTDL W>JT DBSJP> MSTRD

%verse 1,665
   D>W DXLTH MRDWT> >W CDLTH MWHBT> BJT CWDL> LSWRD> SMNJHJ LHN> <BRJ>

%verse 1,669
   W>TPLV MN TR"TJHJN DBTR"TJHJN BZX HW> XWJTH <WTR> WGXK W<L SJP> SPTH
>PVR

%verse 1,673
   RXMT KSP> >ZDKJT DXLT MWT> >TBSRT KL PTGM> D>M^R HW> BXWRPH K>P> G^ZR
HW>

%verse 1,677
   L> DXL HW> MN <ZJZWTJ L> NSB B>"PJ JQJRWTJ KLH >JQRN XCBH >JK ZBL>
DCD> B>R<>

%verse 1,681
   DL<WTRN >SGJ CVH WLSJPN >SGJ BSRH BJT <J"N> KJ DNXC> TQ^N LH W>T>
L>TRN

%verse 1,685
   D>PL> MDM >CPH HW> DNSB B>"PJ MLKWTN MLTH HWT LN MXZJT> DXZJNN BH^
KWTM"TN

%verse 1,689
   BH HW XZJNJHJ L>LH> DMTLXM <L S"NJTN BH HW XZJNH LK>NWT> DRGJZ> <L
XWB"TN

%verse 1,693
   BH HW XZJNH LMDJNTN DGZR DJNH MVL LH^ BH XZJNH LKRWZWTH DMN PWM> K>N>
NPQT

%verse 1,697
   L> HW> GJR >WMNWT> HJ >W TWQN> DYN"<T> >LW CJN> >KRZ LN >JT HW> LMSBR
D>WMN> HW

%verse 1,701
   DBVB> VB^> D>KRZ >GR> VB> NTTGR D>JN> DRX^M JWTRN> >P GLJNH CPJR> HW

%verse 1,705
   DQYWM> MVL DJ<N >P CWWDJH CWDL> HW KLDJ> MVL DKPN BJT JLD> VB> Q^R>

%verse 1,709
   DNSG> NSB MN SKL> PS> D<WTR> Q^R> LH *** L> HW> DNTL MTXPV >PL> GJR
JH^B MDM

%verse 1,713
   LCBR> B<WTR> CB^> LH >P H^W D>JT LH NS^B LH >SJ> DKLH CRJR> HW CRR>
HW >M^R LKR"JH>

%verse 1,717
   GZR> <>L MKRZ LH BGW BJTH L>JN> DKRJH KW"J> DNWR> MRJR"> BGW QJVWNH
Q<^> LH

%verse 1,721
   L> DX^L MN M^N DNSJS D<QR <RC> NKRZ LH L> DX^L >P MN MLK> DHLJN BK>BH
N>MR LH

%verse 1,725
   L> DX^L MN BR MLK> DSM> NCQJWHJ <ZJZ> L> DX^L MN RB XJL> KD P^KR >P
G^ZR LH

%verse 1,729
   L> Z>< MN GNBR> D<WCNH MCPL BKW"J> MNW NQRJWHJ DGL> LNBJ> D>KRZ RWGZ>

%verse 1,733
   >LW GJR >JK KDB> HW >P HW QLH CGJC> HW W>NHW DQLH <ZJZ> HW >P R<JNH
CRJR> HW

%verse 1,737
   KD VB >SJ> L> DX^L MVL >GR> MCT<BD HN> <BRJ> RB HW MN DRG> D>SW"T>

%verse 1,741
   D>PL> H#W LXM> CJV> Y^B> DN>KWL MN KRKN MN JWM> D>T> Y>DJN BYWM> HW
RB> WBXC>

%verse 1,745
   MN >LYH DDL> JWTRN RWGZ> RB> NKRZ LN >JKN KJ L> DX^L HW> DBKRKN HD>
NKRZ

%verse 1,749
   CMJ< HW> LN MN <BR"J> <L MWC> W<L >LJ> DYMW MN LXM> JWM"T> >R"B<JN
>R"B<JN MNJN>

%verse 1,753
   DLM> KJ HKN Y>M HN> NBJ> <BRJ> W>NHW Y>M KD ZDJQ TW NYWM <L DXVJNN

%verse 1,757
   W>N KD K>N> HW MTKCP SQ> WQVM> NMWK LN KBR YWMH WY"LWTH DL> NTDGL
BJNTN

%verse 1,761
   MDJNT> DNHPWK MTKTC DKRWZWTH TTHJMN DBYWM> MQRB <MN BYWM> <MH NTKTC

%verse 1,765
   LW DJN <MH DNBJ> NTKTC BTJBWT> *** L> HW> GJR H#W >SKL BN DXVH"JN HW
>SKLW BN

%verse 1,769
   LW <BRJ> H^PK LH LKRK> D<WLH H^PK LH B<LDR> >XRN> KSJ> >JT LKWN >W
XBJ"BJ

%verse 1,773
   DLQWBLH HW ZDQ LN DNTKTC GNBR>JT BJNTN HJ TC<JTH D>JWB K>N> QDMJ>

%verse 1,777
   D>P XJW"T> XR"CT> CM< KBR <L NYX"NWHJ NSJWNH >JK CJPWR> >KRZ B>R<>
ZKWTH

%verse 1,781
   SVN> HW >#KL QR"YWHJ >JK TC<JT> D>B"HJN >NHW DBJC> >KL HW> QRY>
DK>"N> QDM"J>

%verse 1,785
   KM> HKJL P^TX PWMH DNQVRG LDXVJJN PRJC> WCWJ> BJCWTH YJD ZDJQ">
WX"VJ>

%verse 1,789
   LZDJQ> GJR RDP LH D>KBR NHW> XVJ> WLXVJ> Q^VL LH DDLM> NHW> TJB>

%verse 1,793
   HWJW DNPQ HPKH HW> LH^W BJT> DB"NWHJ D>JWB XLV DMHWN <M XMR"N>
WKSJ"HWN <M PGR"JHWN

%verse 1,797
   HWJW HPKH LSMK> WLBJT> <L <MWR"WHJ >KBR HWJW MCTDR DNHPWK KRKN
WMDJNTN

%verse 1,801
   BQR"B> LM"LK> ZKJTWN LSVN> ZKW BYLWT> NPQWN MKJL SDR"JKWN LM<BD <MH
TKTWC>

%verse 1,805
   CLXW WCDW TNWR"JKWN BS"Q> LQWBLH >ZDJNW TBRW WCDW QC^TT> W>TGWSW
BY"LWT>

%verse 1,809
   >SLW SJP> XLC> WGBW YWM> NYJX> DXWRPH DYWM> PSQ LH L<WL> KSJ> DBKRKN

%verse 1,813
   LW MDM HJ ZKWT> H^J DCQLTWN BQRB> HRK> DJN >NHW DNZK> RB> HJ MN KL
ZKW"TN

%verse 1,817
   WD>N> LWQDM <>L H^WJT LQR"B> WLNXCJR"> >N> TWB >HW> QDM> BHN> QRB>
XSJN>

%verse 1,821
   >KWTJ HKJL >ZDJNW >W XJLW"TJ XBJ"B> QM MLK> WCLX NX"TWHJ WCLXW KLHWN
NX"TJHWN ***

%verse 1,825
   RHV MLK> WLBC SQ> W>WKMW SDR"WHJ >KWTH >TWR"J> DG>JN HWW H"NDWJ> HWW
MN CLJ>

%verse 1,829
   S<R"> HWW DBSQJ"HWN >RZH DJ<QWB >T<VPW DLJWNN NK^LW WGNBW ZKWT>
BTJBWT>

%verse 1,833
   XB SVN> >JK <SW H^W RB> >JK TLMJDH WZKW HLJN >JK J<QWB >JK RB> >P
TLM"JDWHJ

%verse 1,837
   Q#R> MLK> R"BJ XJ"LWHJ WNPQ WS<R MCRJTH KR"WZ> BXJL> H^LKW DKLNC NHW>
TJB>

%verse 1,841
   VM>> NCLWX VM>WTH DLM> TZKJWHJ BQRB> J<N> NCD> J<NWTH DL> NTDWD
TKTWC>

%verse 1,845
   RGJZ> LXBRH NTR<> DK>N> DRGJZ NTR<> >KT> BLB> L> THW> DL> NT<KR
PWRQN>

%verse 1,849
   L> NLWV PWM> WNY^X> DKRK> BR"XM> NTBRK L> >NC N<CWQ >W NVLWM >P L>
N>M> WNKDB

%verse 1,853
   DL> NCTRR K>N>JT GZR DJN> DNPQ <LJN NCR> QVR"> DBLBN DL> TT<KR B<WTN

%verse 1,857
   L> >NC NTB< SKLWT> DNSG> B>TRN CWBQN> HLJN WD>JK HLJN >KRZW KR"WZ>
BKRK> RB>

%verse 1,861
   MLK> BXC> Q>M HW> WSDR"> S^<R ZHJ>JT GZR HW> YWM> LMCRJTH CRJN>
DCWBX> JH#B LH^

%verse 1,865
   QRH^ WQRBH^ LYLWT> SKR> DKLH^ PWRQN> HJ >KRZ LH^ MKJKWT> QCT>
DG>R"JH^ NYJXJN

%verse 1,869
   YJD XWB> XJ> NGDH^ SJP> MX^D> L>X"WDWHJ M#N BTR DS<R MLK> WZJN
SDR"WHJ ZHJ>JT

%verse 1,873
   P#N> LH DNZJN KRK> >P GBR"> WNC"> >KXD DKLH <M> MN SKH <L PWRQN>
NTKTC

%verse 1,877
   BSQH JHB HW> TXWJT> MDJNT> BS"Q> MZJN HW> BRH HW> DNMRWD GNBR>
NXCJRTN> WXLJY> ***

%verse 1,881
   CBQ HW> DNQVWL XJW"T> WR"GJGT> Q^VL HW> XLP XJWT CN> DQ#VL SNJ"T> DBH
Q^VL HW>

%verse 1,889
   CVH^ LMRT TNJN> BYWM> XLJ MXCBTH XLP MRKBT> D>JQRH BR"GLWHJ KRK> S^<R
HW>

%verse 1,893
   L<M> KLH S^<R HW> DN<JRJWHJ LTJBWT> MLK> BCW"Q> P^H> HW> DNCJG MNHWN
VM>WT>

%verse 1,897
   H^LK HW> MKJK>JT W>TQN KRK> D>ZD<Z< BDWR"KTH MKJK"T> ZR< CJN> BJNT
CWQ">

%verse 1,901
   XZ> JWNN W>XDH THR> BB"NJ <MH BH^T HW> BNJ"NWJ> XZ> NYXN> W<L ZR<H
B#K> D>BRHM

%verse 1,905
   XZ> DT#QN ZR<H DKN<N WZR<H DJ<QWB >CTVJ XZ> L<WR"L> DGZRW LB>
WLGZJR"> DLB> Q^CJW

%verse 1,909
   XZ> CB"> DL> MTNVR"N DPWQ"DN> MTNVRJN HWW DL> CBT> HW> PWRQN> WDL>
GZWRT> NYXN>

%verse 1,913
   B#SR JWNN LB"NJ <MH DBC"B> >CTBHRW HWW BSR >NWN TWB DGZWRT> BJT MWT>
LX"J> SMWH^

%verse 1,917
   MLK> DNJNW> J^D< HW> D<LT RWGZ> SKLWT> HJ PSQH^ L<LT BJ"CT> WPSQW
B<GL MXCW"L>

%verse 1,921
   >SJ> HW DS#<R LMDJNTH WJD< SM> DNPL LH^ BYWM> SM> NYJX> KWRHN> DKRK>
>SJ

%verse 1,925
   WBSQ> WQVM> RDPH^ LXVJT> MN GW KRK> DCBQW H#NWN XWB"T> >SGJ VB>
CWBQNH

%verse 1,929
   BQRN> WRBJT> DCBQW MDJNT> WKRK> >TPYJW JWNN XWB"> TB^< HW> YWM> XVH">
CB^Q HW>

%verse 1,933
   >TKNCW WCQLW M#LK> NJNW"J> D>JKN NXWN *** SMW TNWJ KLH <M> DNR<WN BH^
L>LH>

%verse 1,937
   LN"JNWJ> MNW B^DQ >R"Z> KS"J> D>LH> DMY> YWM> C^R> LH LGZRDJNH D>LH>

%verse 1,941
   HD> JWNN L> BDQ DQN^V HW> MN CWBQN> LNJNW"J> JWNN >KRZ DGZRDJNH CRJR>
HW

%verse 1,945
   KD QLH DJWNN HJMNW GZRDJNH DJWNN B^VLW D>JK PR"WC> >CTWD<W L>LH> WLBR
>NC>

%verse 1,949
   DBRNC> >JK BRNC> HW W>LH> >JK XNN> HW XZW DNBJ> <ZJZ> HW PRCW D>LH>
BSJM> HW

%verse 1,953
   L> DRCW LWQBL <ZJZ> DLXNN> MR<JN HWW LNBJ> JHBW K>NWT> WL>LH> VJBWT>

%verse 1,957
   KD JWNN PS^Q SBR> BYWM> SBR> S^G> HW> KD JWNN TB^R LB> YLWT> LB> SMKT
HWT

%verse 1,961
   KD RWGZ> MT<ZZ HW> <WZH BS"Q> >CTHJ <N"N> Q#RM >WKM"T> BGWN> DS"Q>
>TBVL

%verse 1,965
   KMJR> HWT >>R TMN W>TPYXT BTJBWT> <M"WDJH^ D>R<> DR<LW SMKT >NWN
NKPWT>

%verse 1,969
   MV KRK> >JK DLMPL W>SGJ SMKJHJ ZDQ"T> MMWN> DMSG> XW"B> BH >TXSJ
XWB"T>

%verse 1,973
   <W"L> BKN"P> >TNVRW DJLPW YWM> WYLWT> G<W S"B> <L S"QJHWN W>TTWSPW <L
XJ"JHWN

%verse 1,977
   DBXC> BKW GDWD> N#VR >NWN LKLJ"LJHWN WDLB#C XC> K"LLT> >TPNJ
LGNW"NJHJN

%verse 1,981
   G^<JN H"WJ R"MKJN R"MKJN XJ"WT> DYM MN M"J> G<T> HWT DKL Q"LJN
DNPC"T> WDXJW"T>

%verse 1,985
   G<THWN CM<T K>NWT> MDJNTHWN PRQT VJBWT> MN JWM> DGZR JWNN QNV> MSG>
S^G> HW> ***

%verse 1,989
   >MJN> HWT VB B<WT> DYWM> LYWM> TK^B HW> SQ> LSQ> MT>M HW> WQVM>
<LJHWN S^G> HW>

%verse 1,993
   L> NGBT <JN> TMN MN BKJ> DTJBWT> L> CT#Q TMN LCN> KD G<> WB^<> R"XM>

%verse 1,997
   L> CM<T >DN> TMN QL> >XRN> D<L MDM DQL> D>LJ> WDBKJ> >T> HW> MN KL
GBJN

%verse 1,1001
   L> XZJ BB"T> TMN GWN> D>"P> KD NHJR >PL> PWM> KD GX^K DKMJR"JN >P
DTBJRJN

%verse 1,1005
   DM"<> X"DTT> KLC< >MVRW HWW BTJBWT> ZDQ"T> DKL CWX"LPJN KLJWM TMN
>CTMC

%verse 1,1009
   YLW"T> DKL PWR"CNJN KLJWM >TXDT TKCPT> DKL <WDR"NJN TMN KLJWM >TXZJT

%verse 1,1013
   WM<JN> DKL BWJ>"JN BR"XM> TMN >TPTXT NKPWT> DL> <WKR> GBR"> WNC">
>T<VPW

%verse 1,1017
   DKJWT> DL> DWWD> BYWM> TMN >TNVRT BSJMWT> BJNJHWN X^LJW BH^ LC"NJHWN

%verse 1,1021
   B>WJWT> WBCWJWT> >JK HDM"> >TMZGW >TRKNT W>P VJBWT> W<LJHWN R"XM> RST

%verse 1,1025
   BJT VLJ> LVLJ> XWB> BJT GBR> LXBRH QWCT> BJT R"GJZ> TR<WT> WBJT
PLJ"G> >WJWT>

%verse 1,1029
   BJT NC"JHWN CLJWT> CTQ> DML> <WDR"N> BJT SB"JHWN TR<WT> M#LK> DML>
JWTRN>

%verse 1,1033
   L<LJM"JHWN NKPWT> LBTW"LTHWN ZHJWT> BJT >MH"T> LX>R"T> XD> >WJWT>
SJM> HWT

%verse 1,1037
   XD HW> XZW> DCJVWT> XD HW> LBWC> DMWKK> LJT HW> TMN <R"T> VNN> BRWGZ>
>TBVL ***

%verse 1,1041
   XD> HWT TWB XPJJWT> L<B"DJHWN WLM"LKJHWN XD HW> LXM> DMWKK> L<TJR">
WLMS"KN>

%verse 1,1045
   XD HW CQJ> DCWJWT> LMR"J> WL<B"DJHWN XD HW> SQ> TXWTJHWN D>GJR"> >P
DG>"J>

%verse 1,1049
   BXD NJR> KLH KRK> RHV HW> BTJBWT> XD PWLXN> PLX^ HW> DXD PWRQN> NSB
HW>

%verse 1,1053
   >WLJT> BQ"LJN Q"LJN TMN KLJWM >T>MRT WXNGT> BXC"JN XC"JN TMN KLJWM
>CTKXT

%verse 1,1057
   WG<T> BK>"BJN K>"BJN MN YJD KLHWN >CTM<T BTWHT> D>SKJM >SKJM >TDWD
KLH KRK>

%verse 1,1061
   BTWHT> DKL SWR"DJN KLH KRK> R<^L HW> >JK YPR> L<L MN KWB> MDJNT>
BQNV> JTB> HWT

%verse 1,1065
   KRK> Z>< >P N>D >JK QNJ> BJNT R"WX> >N NGHT L> RNJN HWW DJWM> <LJHWN
<^RB HW>

%verse 1,1069
   W>N XCKT L> SBRW HWW DYPR> <LJHWN DNX HW> <L PWM MWT> Q>M HW> KLH <M>
KD R<L

%verse 1,1073
   BTR<> DCJWL NQC HW> KLH KRK> MN SKH JWNN M^N> JWM"T> WNJNW"J> M#NW
XWBJ"HWN

%verse 1,1077
   XC#B JWNN LJLW"T> NJNW> XCBT BJ"CTH^ <MLT CT> CBW"<JN BBKJ> WCHR>
WG<T>

%verse 1,1081
   BMVLT> GN#> HW> JWNN WNJ"NWJ> BKRK> B^KJN JWNN DXZ> DM"<JHWN QNV >SGJ
MN YWM"JHWN

%verse 1,1085
   LH VLL> DCRWR> WLHWN XWM> YXJX> MVLTH DJLH >TQPLT <LJHWN >GNT JMJN>

%verse 1,1089
   X#Z> NPC"THWN D>CJDN >JK M"J> QDM <LJ> XZ> JLW"D> DCDJN HWW <L QVM>
KD YJMJN

%verse 1,1093
   XZ> JLW"D> KD G<JN <"GL> W>MR"> KD P<JN *** XZ> L>MH"T> D>CJDJN
R"XMJHJN <L JLDJH"JN

%verse 1,1097
   <W"B> D<W"L> >YVB<W MN DM"<> DJ"LDT> XZ> S"B> KD BKJN HWW DS"B> D<MH
ZLJLJN

%verse 1,1101
   XZ> LNJNW> KD >T>BLT WLYHJWN KD >CTRXT XZ> L>TWR W>SGJ BSRH^ LH^J
>WRCLM DXTJR">

%verse 1,1105
   XZ> VM>"T> D>TNKP WB"NT <MH D>TVNP XZ> HW> BNJNW> LKTJ"C> D>CTJNW
WJLPW QWCT>

%verse 1,1109
   WXZ> BYHJWN LNB"J> DG"L> DMLJN CWQR> XZ> LPTKR"> DBGLJ> >TTBRW BJNT
<M"M>

%verse 1,1113
   W>DJQ WXZ> TWN"WHJ D<M> DMLJN XNPWT> CQJL HW> LH LH^W <BRJ> NSJN> MN
BJT <MM">

%verse 1,1117
   DKWMR> LMWC> Q^BL HW> W>P L>LJ> >RMLT> DWJD KD RDPH C>WL BJNT <MM">
>TJQR

%verse 1,1121
   QNV HW> DLM> NTDGL H^W KRWZ> D>CTDR DJD< HW> DKRWZWTH MCTRJ> BTJBWT>

%verse 1,1125
   XZ> LB"NT <MM"> DKPR BDX"LT> D>BHJ"HJN WLB"NT <MH B^K> HW> DLTMWZ>
BKJ H"WJ

%verse 1,1129
   XZ> DBNJNW> >TBVLW QYM> WNXC"> WM"LWC> WXZ> BJHWD KD PHJN XR"C> <M
K"LDJ>

%verse 1,1133
   XZ> HW> KWMR"> DB>J"DJHWN <LW"T> D>TWR <QRW WXZ> BYHJWN KD KLNC <LTH
MTQN <L TR<H

%verse 1,1137
   LNJNW> JWNN XZ> HW> D>JK <DT> KNCT KLH^ NJNW> <WBH^ >TDKJ YWM> BGWH^
>ZDHJ

%verse 1,1141
   HJKL QWDC> DBYHJWN M<RT GNB"> <BDWHJ LMLK> DNJNW> X^Z> HW> DL>LH>
S^GD HW>

%verse 1,1145
   WLJWRB<M X^Z> HW> DQDM <"GL> S^GD HW> NJNW"J> CDW <W"LJHWN BG<T> QDM
>LH>

%verse 1,1149
   <BR"J> BNJ"HWN DBXW WB"NTHWN LC>"D> NKSW NJ"NWJ> >P DM"<JHWN BYWM>
NQJW L>LH> ***

%verse 1,1153
   W<BR"J> LGLJPJHWN NQJW TWB XMR"NJHWN MN NJN"WJ> M^X> HW> RJX XZW>
D>BJLWT>

%verse 1,1157
   WBGW YHJWN P^>X HW> BSM"> W<VR> DPTKR"> <M> SBRH PS^Q HW> SBR> L<MM">
S^G> HW>

%verse 1,1161
   LJH"WDJ> PWRP<> WNJNW"J> MWKK> BGW JHWD <WL> GLJ> WBNJNW> >BL> RB>

%verse 1,1165
   XJ"> B^KJN <L M"JT> WNJ"NWJ> BKW <L X"J> KLNC LBRH B^K> HW> W<L BR
GNSH MJLL HW>

%verse 1,1169
   CWPR> DNC"> >TXBL MN BKJ> WMN MWKK> KLNC XBRH NC^Q HW> W<L XDJH TWB
B^K> HW>

%verse 1,1173
   RB >BL> DHW> TMN DXJL XC> DHW> TMN DBXJ"JHWN >ZDMNW DTXJT >R<>
NTXBCWN

%verse 1,1177
   KM> DJWM"T> KRJN HWW DM"<JHWN MTTR<N H"WJ >JK >NC> DMKJL >WPJW WLJT
>NWN TWB BBRJT>

%verse 1,1181
   MV> JWM> DH> MSTXP> Q#RB JWM> DH> MTHGM> WHWT LH^ KLH^ MDJNT> >BL>
WBKJ> WG<T>

%verse 1,1185
   <PRH^ D>R<> >YVB< DGBLWHJ HWW MN DM"<JHWN >QJMW >BH"> LBNJ"HWN
WJWR"TNJHWN QDMJHWN

%verse 1,1189
   DNBKWN >NWN >KXD LJR"WT> WLJWR"TN> LMKJR"> WLMKJR"T> SDRW >QJMW KD
B^KJN HWW

%verse 1,1193
   BM#NW NPC> >CTXRT BHN> XZW> MRJR> >QJMW X"TN> WK"LLT> CG#CW Q"LJHWN
WDM"<JHWN

%verse 1,1197
   >QJMW CBR"> WCBR"T> MVT G<T> LCMJ> XRW BCWPR"> DV"LJ> WBQWM"T>
DBNJ"HWN

%verse 1,1201
   YWRV >R<> B<J"NJHWN RNJN HWW D>TTLXT LH *** >JK >LP> MSTBR> HWT D>ZL>
W>TJ> TXTJHWN

%verse 1,1205
   QMW >P S"B> WSB"T> WQBWR"JHWN Y>DJHWN G<JN WBKJN <L HD> DM#NW N<M^Y
WN<^P>

%verse 1,1209
   BKJN HWW <L MW"TJHWN DLJT DQBR WMBK> BKJN HWW <L QBR"JHWN DLJT DX^PR
WM<P>

%verse 1,1213
   BKJN HWW <L NX"TJHWN DLJT DMKS> PWRSJ> KLNC MWTH Y>R QDM <J"NWHJ
MRJR>JT

%verse 1,1217
   WM> D>TDKRW W<HDW >JLLW DL>JD> XRT> >ZDMNW KLNC TMH M> DRN#> DL>JN>
MWT> >T<TD

%verse 1,1221
   KLNC LBH S^DQ HW> DCM#< D>R<> MYVRJ> HPK HW> GWN> D>PJHWN DCM<W D>R<>
MTHPK>

%verse 1,1225
   QMW >P M"LK> WM"LKT> WTGJ"HWN <L SQJ"HWN XRW DLMXR LJT >NWN <PW WSGJW
YWR"NJHWN

%verse 1,1229
   KLNC <PR> G^RY HW> WL>LH> Q^R> HW> KL>NC G<^> BYLWT> PWMH QVM> M^L>
HW>

%verse 1,1233
   LJT >WLJT> DL> TMN >T>LJT >P >TBKJT CWR"> SQ"> MKSJN HWW PJLJN BQVM>
MRJR>

%verse 1,1237
   >P B>JMM> XCWK> QVJR HW> TMN MN S"Q> >P >>R >TDLXT HWT WCMJ> >CTGCT
HWT

%verse 1,1241
   <N"N> <P <M <RPL> W<BJ W<CN <MVN> PQ<> LPQ<> NQ^C HW> R<M> LXBRH >R<
HW>

%verse 1,1245
   BRQ> LBRQ> TKB HW> SWRD> WGNX LB> B>R<> KLNC X>R HW> KD SB^R D>THPKT
LH^

%verse 1,1249
   BKJW KLHWN LX"DD> >JK >NC> D>WPJW MN CLJ KLNC L>XWHJ B^K> HW> W<L
XBJBH MJLL HW>

%verse 1,1253
   KLNC XBRH Q^R> HW> DNXZJWHJ WNSB< PRYWPH *** WTCLM MLTH <M DJLH
WNXTWN LH^ >KXD LCJWL

%verse 1,1257
   B<DN> DCLMW JWM"> QMW >KXD BDRG MWT> KD >XJDJN LX"DD> WB^KJN W>LJN
LX"DD>

%verse 1,1261
   M#V> JWM> DPSQ SBR> BH RWGZ> MCTLM HW> MV> LLJ> H^W D>JTWHJ HW> BTR
CT> CB"W<JN

%verse 1,1265
   RNJN HWW KD BKJN HWW DB>JD> C<T> MTHGM> B>JN> KJ MN <"DNWHJ DHN> LLJ>
MTHGM>

%verse 1,1269
   MN RMC> KJ MSTXP> >W MN CPR> MTHPK> B>JD> MVRT> >^T> QL> DGWNXH^
MRJR>

%verse 1,1273
   SBRW DBRMC> MTHPK> MV> RMC> WH#J QJM> SBRW DBLLJ> MTBL<JN HW> LLJ>
WNVJRJN >NWN

%verse 1,1277
   SBRW DBXCK> MSTXPJN <#BR XCK> WL> >TXBLW SBRW DBCPR> MTHPK> MV> CPR>
WS^GJ SBR>

%verse 1,1281
   B<DN> DSBRW D>WPJW HW> LHWN MN CLJ PWRQN> LXBRH KLNC X^D> HW> WLXBJBH
SW^X HW>

%verse 1,1285
   >R"B<JN JWM"JN MN ZW<> L> CLJT >R<> LMND JWNN Q>^M MN RWXQ> WDX^L
DLM> NTDGL

%verse 1,1289
   CLJ ZW<> >P H^W NWD> B<DN> DPS#Q SBR> SBRT> DR"XM> >TJHBT DXZW >T>
DXNN>

%verse 1,1293
   BHD> >T> >STBRW DCLJT >R<> MN ZW<> BR"Q> WR"<M> >CTTQW >DN> W<JN>
>TPYXT

%verse 1,1297
   VB> DX#Z> DM"<JHWN >TRXM <L XJ"JHWN >PN L> MJTW >CTNQW DLMWT> BXJ">
V<MWHJ

%verse 1,1301
   BHLJN CT> CB"W<JN NJX HW> LMJ"T> MN DLHWN XJ"> HWW DBXJ"JHWN MJTJN
HWW KD L> QBJRJN

%verse 1,1305
   >X> B>XWHJ P^G< HW> WL> J^D< HW> DMW"TH GBR> BXBRH >R< HW> WL> P^RC
HW> YWR"TH ***

%verse 1,1309
   >PL> >DN> >TMYJT DTPRWC QL> MN QL> >JKN> D>P L> <JN> PRCT YLM> MN
YLM>

%verse 1,1313
   >JK V"LL> XCWK"> DM^JN HWW MN CWNQ> >JK >"WD> >TXRKW HWW MN H^W YWM>
<ZJZ>

%verse 1,1317
   CXW PGR"JHWN MN CHR> WPC MCK> WCRDWD> <DN> DS#BR JWNN DH> MKJL >THPKT
LH^

%verse 1,1321
   BH BJWM> WB<DN> >TPRQT MN >BDN> <"NN> W<R"PL> MN CLJ >TBDR W<B#R
WGM#R

%verse 1,1325
   HW> CLJ> WS#GJ SBR> W>TNXM KRK> MJT> LB#C JWNN XC> RB> WNJNW"J> GWN>
P>J>

%verse 1,1329
   SBRT> LKLHWN >TJHBT DXZW >>R D>TPYXT Q#<DW BWR"KJHWN LYLWT> P#CVW
>J"DJHWN LCMJ>

%verse 1,1333
   JHBW TWDJT> BKL PWM"JN WTCBWXT> BKL LC"NJN LH^W DBRWGZH PNJ LHWN
XJJ"HWN BTJBWT>

%verse 1,1337
   LMR> R<^JW BCMJ> WLJWNN <BDH B>R<> XDJ <MN >W BR MTJ DXJJN X"J> X"DT>

%verse 1,1341
   B>JDK HW >CKXN >NWN LHLJN VW"B> DPG<W BN L> DGLT >P L> HKN DMN XW"B>
LX"J> HPKTN

%verse 1,1345
   B>JDK HW GJR >CKXNJHJ LQLJD> DTJBWT> DMN BJT GZH D>LH> SBR> VB> JHBT
LN

%verse 1,1349
   MN> NMVJK <BRJ> >LW KWLN >TXBLN MN> T>TR KRWZ> >LW KWLN >TQVLN

%verse 1,1353
   MN TT<DR BR MTJ >LW BCJWL >CTTQN M^N DJN TSTGP HC> DBTJBWTN >TNYXT

%verse 1,1357
   M^N KRJ> LK D>SJTN DKNC> KLH >WDJ LK MN> KMJR >NT <L HD> D>TTGRTH^
LMDJNTN ***

%verse 1,1361
   MN> >BJL >NT NYJX> DBTJB"> >TNYXT THW> LK HD> DHWJT SMWK> WL> SXWP>

%verse 1,1365
   TSPQ HD> LXDWTK DL<JR"> BRWM> XDJT B>R<> LMXD> W^L> LK D>LH> XDJ
BCMJ>

%verse 1,1369
   BHD> N>RB R<JNK DKL >NC MWD> L>LHK BHD> BJ> TR<JTK DKRK> WMLKH S^GD
LK

%verse 1,1373
   XWR BCBR"> D>TPYJW WYL> TWB <L XJ"JHWN XWR B<W"#L> D>TNVRW WSJM >JDK
<L R"JCJHWN

%verse 1,1377
   B^RK KRK> D>TNVR DNSG> BGWH DWKRNK B^RK JWNN LMDJNTN DMKJL BCMK
MTQRJ>

%verse 1,1381
   CT> CBW"<JN >KXD YM PWMK MN M>KWLT> CRJ YWMK W><BR >BLK XDJ <MN BR
<BR"J>

%verse 1,1385
   <D<D> HW RB> HN> DBKL DR"JN DWKRNH DR> LXBRH MCT<> <L >BLN W<L PWRQNN

%verse 1,1389
   HLJN WD>JK HLJN MLLW WDSGJ>"N MN HLJN LBR MN KRK> JTB^ HW> NPQ Y>DWHJ
KLH KRK>

%verse 1,1393
   WCM<JN HWW DMC>L HW> H#W JWNN >P MCT>L RWX> DQWDC> DBPWMH DRCT BH
LWQBL

%verse 1,1397
   TR"JN PR"YWPJN L<ZT BH D>LH> >P DNBJ> C^M< HW> KLH KRK> LNBJ> KD >M#R
HW>

%verse 1,1401
   XLP CRWR> WQNWMH WXLP MRH WMDJNTH WCM<JN HWW LH KD DRC <M MRH MVL
KRKH

%verse 1,1405
   MNH HW MCTM<N H"WJ B"NT Q"L> DTR"JN GB"JN >W LSNGR> <BRJ> DLK> WLK>
CM^C HW>

%verse 1,1409
   DKNC"JN KNC"JN >TVJBW LMCM< QLH DNBJ> WCM<JN HWW KD >MR HW> BLCNHWN
QDM >LH>

%verse 1,1413
   DKRJT LH WC>L MWT> <L XWBLH DCRWR> HPKT LH^ RWX> DQWDC> DBPWMH TQRB
<MH ***

%verse 1,1417
   LCNH >QRB <MH XLP PRYWP> D>LH> CM<W MNH KD >MR HW> >LH> MVL KRK>

%verse 1,1421
   >N >NT JWNN KRJT LK <L H^W QR>> XLC> DL> L>JT BH WL> RBJTJHJ DBR LLJ>
HB^B WXM#>

%verse 1,1425
   BH^W CRWR> D>TXBL NTPXM KRK> DX#J> CRWR> NHW> LK RB> W>JLP MNH BWJN>

%verse 1,1429
   BCRWR> CJV> NS> M^NW V<MH DXNN> LK XWSN> <L QR>> LJ XWSN> <L KRK>

%verse 1,1433
   MVLTK THW> MXZJT> LHD> MDJNT TJ"B> M"VL> B>R<> Q^B< >NT WMDJ"NT> <QR
>NT

%verse 1,1437
   CRWR> CJV> N^VR >NT WKRK> RB> S^XP >NT >JK> HJ K>NWTK JWNN DKRK>
LQR>> L> PXMT

%verse 1,1441
   LWT MVLTK VJBWTK WLWT MDJNT> QCJWTK QR>> DJHJB M>KWLT> RB HW LK MN
>K"WL>

%verse 1,1445
   CRWR> DJHJB LXBL> MJTR LK MN TJ"B> VR"P> DQR>> MWRB >NT MN B"NJ >NC>
M"LL>

%verse 1,1449
   WPR"X> WPQ"X> DCRWR> MN CBR"> WMN J"LWD> CM< KRK> WBXD QL> JH#B
TCBWXT> L>LH>

%verse 1,1453
   DXLPJHWN D>^N HW> W<L >PJ"HWN MQRB HW> SNGR> <BDH LNBJ> DB<L DJN#>
>JTWHJ HW>

%verse 1,1457
   LB<LDJNH BJT DJN#> MZK> HW> KD L> YB> >LH> DGL M"LWHJ DB"NJ KRK>
NTPRQWN

%verse 1,1461
   WJWNN HW> TBW<> L>LH> DL> NTDGL L> MTT<JQJN ZDJ"Q> BTJBWT> D<W"L>

%verse 1,1465
   >P L> LJWNN KRJT HWT BTJBWT> DX"VJ> <"LLT> RK^B D>JKN NCM< KRK>
PWRQNH

%verse 1,1469
   SNJ> HWT DNCN> HW> MN Y>DJHWN CJ<>JT DL> JD<JN HWW TJ"B> D>JKN H^LK
YBW"T> ***

%verse 1,1473
   W>JKN RGZT K>NWT> W>JKN XNT VJBWT> H"WJ <"LLT> BMY<T> D>JKN T>LP
CBRWT>

%verse 1,1477
   >KRZ JWNN DNXW> DKM> RGZT K>NWT> CRWR> D>BD Q^<> HW> DKM> XST VJBWT>

%verse 1,1481
   H^W <M> D<L GNB JWNN JH#B TCBWXT> BQ<T> <L M> DCM<W B>"DNJHWN W<L KL
DXZJ <JN"JHWN

%verse 1,1485
   B>"DN> CM<WHJ LDRC> B<J"N> XZ>WHJ LCRWR> BQR>> DJ<> MN CLJ> XZW >T>
DL> BKJN>

%verse 1,1489
   BPSQH >SGJW >JLPW XNN> DSGJ MN KJL> NJNW"J> BXWB> XVPWHJ LKRWZ> BR
<BR"J>

%verse 1,1493
   <L >J"DJHWN >ZDJX W>JK MLK> <L B>JQR> BKRK> JT#B WSGDW LN KNC"JN
KNC"JN TJ"B>

%verse 1,1497
   >JTJW LH QWR"BNJHWN WQ^RBW LH M<SR"JHWN CQLW QRBW LH NDR"JHWN DNDRW
HWW B>W"LYNJHWN

%verse 1,1501
   CBR"> QRBW ZJR"JHWN W<LJM"> HM"NJKJHWN JHBW R"JCN> X"WDJHWN QMR"JHWN
<M TKJ"HWN

%verse 1,1505
   PTX MLK> GZH RB> WQ^RB LH VWB> RB> MN KL PWM"JN >CTBX >LH> >JK XNN>

%verse 1,1509
   WMN KL PWM"JN >TBRK >P JWNN >JK KRWZ> <LT MRKBT> CQLT QWR"BN> WNDR">
D>TW

%verse 1,1513
   DB>JQR> NSQ LH^ LH^J >R<> D>T> MNH^ >ZDJX JWNN WSLQ >JK MLK> <L QRWK>

%verse 1,1517
   >JK MLK> W>JK BR MLK> MZDJX HW> BR MTJ NWN> BJM> V<NH HW> WBGW JBC>
QRWK>

%verse 1,1521
   TXJT >R<> >TMKK HW> WL<L MNH^ >TRMRM PYT> BJM> >KSTH MDJNT> BJBC>
QLSTH

%verse 1,1525
   NW"N> QDMWHJ >TJN HWW BGW JM> KD RD> HW> WBGW JBC> PR"C> >TLWJW KD
S^LQ HW>

%verse 1,1529
   YR> JM> KD NX^T HW> >P JBC> KD S^LQ HW> >RGCW BH NW"NJ JM> WB"NJ >NC>
DBJBC> ***

%verse 1,1533
   HW> MXCWL> BTHWM> WBKRK> RWB> RB> B>WRX> RGJT> NX^T HW> WBJBJCT> S^LQ
HW>

%verse 1,1537
   DXL MNH >P XJW"T> DXJ"LT> DBGW JM> M"DJNT> XSJ"NT> JH#B >TR> KD SLQ
HW>

%verse 1,1541
   NWN> DBL<H XSJN> WMLK> DCM<H TQJP> NWN> CBJL> VJB LH WMLK> >WRX> C^PJ
LH

%verse 1,1545
   LNWNH NW"N> >TLWJW >P LRKWBH PR"C> MLK> DNJNW> >J"ZGD> QDMWHJ SRHB
CDR HW>

%verse 1,1549
   DNVJBWN LH LNBJ> >"WN> DBHWN NCR> >LH> XWJ >WRX> LNWN> D>JKN N>ZL HW>

%verse 1,1553
   MLK> DJN XWJ >WRX> LNBJ> D>JKN NSQ B>JQR> WBQWR"BN> S^LQ HW> KD MZDJX

%verse 1,1557
   WKLNC L>WR<H N^PQ HW> WBDXL> LH S^GD HW> M"LK> MNH >STRDW DH^W KRWZ>
<ZJZ>

%verse 1,1561
   B>JQR> RB> >R<WHJ MN DXL> DKRWZWTH KL KRK> DXZJHJ >WPJ DLM> <>L H^PK
LH

%verse 1,1565
   BM"DJNT> >TJQR DHWT NJNW> TXWJT> HWT MXZJT> LBRJT> D>TXZJT BH^ K>NWT>

%verse 1,1569
   KD JWNN MVJ L>R<H WLTXWM> DB"NJ <MH CR> >NWN LB"NJ LWJH DBCLM> NPWCWN
MNH

%verse 1,1573
   DN^KP HW> DLM> NXZWN XNPWT> DB"NJ <MH WDLM> N<LWN TJ"B> NSTRXWN BJT
<^W"L>

%verse 1,1577
   WDL> N<LWN MN <M"M> N>LPWN <WL> MN <M> Q^NV HW> DLM> NSTWR K>B> DXTM
W>T>SJ

%verse 1,1581
   XWR> SNJ> DCXJM"> MSGP HW LBNJ"NC> KM> NK> XWRH D>JN> DMN DRG> RB>
N^PL

%verse 1,1585
   W>N >JT DSRJX >P MKJK KD VB MKJK NKJN> HW *** KM> KJ MRJR NKJNH D>JN>
D<WL >P MRX

%verse 1,1589
   MRX> GJR BQVJR> XMJRH VM^R B>XR"N> D<JDH WNQPH MQN> L>XR"N> XYJPWT>

%verse 1,1593
   DXL HW> JWNN MN <M> SRWX> DLKL SRX DDLM> <>LJN MSTRXJN TQ"N> DHWW MN
<M"M>

%verse 1,1597
   DNCR> >NWN GLJ>JT DL> <"LLT> NK^P HW> WDNHM> HW> CJ<>JT DN>TWN <MH
Q^NV HW>

%verse 1,1601
   DL> N<WL ZR<H DKN<N NB^ZX BB"NJ >BRHM QB^L JWNN VJBWT> DLWJT> D>TT
<MH

%verse 1,1605
   NCQ >NWN XBJB>JT B^RK >NWN ZHJ>JT >PJS >NWN XKJM>JT M#LK >NWN BSJM>JT

%verse 1,1609
   DNTVPJSWN LMLK> DJHB WNCTM<WN LMLT PWMH >SGJ PJS> WL> >TNKP WB<WT>
WL> >TKXD

%verse 1,1613
   M#LK >NWN WLJT DP>C NCQ WC#R> WLJT DMQW> <MK L>TRK >TJN XNN DNQN> MNH
<WDR"N>

%verse 1,1617
   WN>LP MNH DWBR"> <M VWKS"> W>SKM"> N>LP B>R<K K>NWT> D<M> NKP> <M^R
BH^

%verse 1,1621
   N>LP MNH^ DKJWT> DVWHM> DKJ> DJ^R BH^ N>LP MNH^ NY"XN> MN NYJ"X>
DBGWH^

%verse 1,1625
   N<WL NXZ> LZH"J> N<WL NXZ> LGB"J> N<WL NXZ> H^J >R<> DCRJ> BH^
HJMNWT>

%verse 1,1629
   N<WL NXZ> H^W >TR> DL> <LT LH XNPWT> N<WL NXZ> WNCBX DLJT TMN QYWMWT>

%verse 1,1633
   N<WL NXZ> CBJ"HWN DBVJLN MN BJC"T> N>ZL NXZ> LGZJR"> DGZRW LB> <M
PGR>

%verse 1,1637
   N>ZL NXZ> VWB"N> D<WL> <MHWN L> <M^R <M> DMKS L>XR"N> LJT LWTH Y>WT>

%verse 1,1641
   <M> DQVRG LS"NJ> KM> RXJQ MN S"NJT> *** L>XR"N> HWW MXZJT> KM> KJ
H#NWN CPJRN

%verse 1,1645
   LNWKR"J> >LPW YWM> WMYJ> DH#NWN >SWVJN L>XR"N> QWCT> >LPW WMYJ>
DH#NWN CQRJN

%verse 1,1649
   >N LN BSRWN BXVH"JN MNW KJ DLHWN BS^R L> TGLWZ >W <BRJ> LLWJTN MN
<WDR"N>

%verse 1,1653
   BKWN HW HWJNN TJ"B> NHW> BKWN >P ZDJQ"> XLP >GR> DL>#J R"GLJN HB LN
DN<WL YJD <MK

%verse 1,1657
   NSB NWBL MN >R<K VWP"S> VB"> LMDJNTN N<WL NSB MN TMN XWR"> VB">
LB"NTN

%verse 1,1661
   N<WL NXZ> L<LJM"> NJC> DML> TQNWT> N<WL NSB LV"LJ> DWMJ> DML> JWTR"N>

%verse 1,1665
   N<WL NXZ> M"LKJHWN DBHWN MLKN NTDM> NXZ> TWB DJN"JHWN WNWBL L>TRN
TXWJT>

%verse 1,1669
   WM#NW MCKX DNS^JK MDM D>MRW TJ"B> KD VB HLJN >MRW HWW WDSGJ>"N MN
HLJN

%verse 1,1673
   JWNN CM^< HW> WC#L> WRJCH B>R<> MRKN HW> DNK#P LH BB"NJ <MH D<W"LJN
WD<NTJN

%verse 1,1677
   BJC> HWT LH LBR MTJ HD> MN H^J DCRWR> DBRJCH CMC> YXT >P NPCH MWT>
C>LT

%verse 1,1681
   DLJM> NX#T KD <^RQ L>JK> N<RWQ KD S^LQ B>CW LH H^NWN MN H^NWN DBJM>
CQ#LW WCD>WHJ

%verse 1,1685
   D>JK> NV^C> HW> JWNN MWM"JHWN DB"NJ <MH GMR YN<"TH DBJM> W<"LLTH DBGW
JBC>

%verse 1,1689
   >JK D>PJS DGL>JT LM"LX> KD <^RQ HW> HKN KDB^ HW> W>PJS LNJNW"J> KD
PRC HW>

%verse 1,1693
   JWNN >X#D <"LLT> W>SGJ RKB^ YN<"T> <>D> HW LM RB> B>R<N WL> MY> <>L
NWKRJ>

%verse 1,1697
   <D<D> HW DB"NJ <M> WLJT LWTH MN <M"M> <>D> HW RB> DGZJR"> W<WRL> TMN
L> DRK

%verse 1,1701
   WKD >JTJKWN TJ"B> DGZJR"> L> >JTJKWN *** MSTJB LH <D<D> H^W DKJ> MN
<WRLWT>

%verse 1,1705
   ZLW DJN HC> BNJX> WPNW L>TR> BCLM> >^TJN >NTWN BTR ZBN> M> D>CTMC
<D<D>

%verse 1,1709
   MLKN QB^LW BPJS> WDL> XRJN B<WTN QBLW MNH TMJM"> PJS> DQ^RB QWDMJHWN

%verse 1,1713
   PCW MNH WSGDW HWW LH WQB^LW MNH BWR"KT> KRJT LH LKLH KNC> W<VP MNH KD
B^K>

%verse 1,1717
   <L GDC> W<L SWQBL> D<D<D> D>MR JWNN L> DX^L HW> HW JWNN MN H^J D>SGJ
DGL HW>

%verse 1,1721
   >JK M> DQN#V HW> DLM> L> MTVPJSJN DNPWCWN KD JWNN >B<D W>ZL WHNWN
<DKJL BTXWM>

%verse 1,1725
   VWR> RM> X^ZJN HWW Y>DJHWN >JK> DCRJN W>TXCBW WCQ#LW MLK> LMSQ LH
QLJL>JT

%verse 1,1729
   WKM> DMYJN NXZWNH^ LH^J >R<> D>TJ>BW LH^ SB#KW WSLQW WMVW RJCH DNXZWN
>R<> DMWLKN>

%verse 1,1733
   D>PN LGWH^ L> <LW HWW MN XZWH^ L> NTGLZWN SLQW W>RJMW <J"NJHWN
WXZ>WH^ L>R<> KLH^

%verse 1,1737
   >STRDW >P >TDLXW W>XDW >NWN YWR"N> D<LW"T> <L VWR"> WPR"K> <L R"MT>

%verse 1,1741
   BJT C"TLT> XNPWT> WBJT >J"LN> VM>WT> GLJPJ"HWN <L TR"<JHWN D<>L WDNPQ
>XNP

%verse 1,1745
   PTKR"JHWN DL> MNJN> KWMR"JHWN DL> XWCBN> BM<J"NJHWN DW"KJ> W<L MBW"<>
SWX"J>

%verse 1,1749
   ZWTR"JHWN <L >GR"> WBGW G"N> G"DJHWN QYWM"> BJNT CWQ"> WBJNT CQ"Q>
ZKWR">

%verse 1,1753
   SLQW WXZW <L >GR"> <LW"T> DL> MTMNJN XD LGLJP> S^GD HW> >XRN> LC>D>
MNQ> HW>

%verse 1,1757
   <"GL> D<B#D JWRB<M BTXWM"JHWN SJMJN HWW BBRCB< XD MTQN HW> WBDN >TQN
L>XRN> ***

%verse 1,1761
   <VR> TMN S^LQ HW> W>P NWQJ> WSWT> QDM H^NWN <"GL> M"JT> <"GL> X"J>
>TNKSW

%verse 1,1765
   QDM GLJPH WPTKRH KLNC RJCH NQ^C HW> TMN HWT >P J<NWT> WXBRTH^ <LWBWT>

%verse 1,1769
   TMN HWT >SWVWT> <M XTH^ RWJWT> TMN HWT >P YXNWT> WBRT NJRH GJRWT>

%verse 1,1773
   TMN HWT DGLWT> WBRT VWHMH^ GNBWT> TMN HWT >CWPWT> WBRT >RZH^ XRCWT>

%verse 1,1777
   TMN HWT KLDJWT> WBRT NQPH^ QYWMWT> TMN HW> <WL> GLJ> WBR ZWGH RWC<>
KSJ>

%verse 1,1781
   XZW TMN XWB"> DSDWM <WL> W<T> D<MWR> GBR> WBRH >JK DKTJB <>LJN HWW
YJD ZNJT>

%verse 1,1785
   >M> WKLTH >P BRTH^ >JK P"X> QM BJT CW"Q> KLH MWT> TMN HW> >P BR MLKH
SVN>

%verse 1,1789
   R"JCNJHWN <"WLJN WDJN"JHWN <NTJN J<NWTHWN BHWN >JK NWR> W<LWBWTHWN
GHN>

%verse 1,1793
   MSK"NJHWN YMRT> W<TJR"JHWN BL<T> >JK >DWG> JZWP> WMR> XWB> SVN>

%verse 1,1797
   TR"JHWN CWJN LX"DD> DLXD CWNQ NCTLMWN JLW"DJHWN JM^JN HWW BCM"H>
D>LH"JHWN

%verse 1,1801
   MNT> D<WL> BJT <M"M> WTC<JN WTC< Y>DJHWN WM#NW MCKX MRD LH LZRB> RB>
DXWB"JHWN

%verse 1,1805
   DSGJW MNJN MWM"JHWN DG"DJ> B"NJ SML> NJ"NWJ> DJN >STRDW <L <WL> DXZW
TMN

%verse 1,1809
   GBR> LXBRH >^MR HW> DLM> XLM> XZJN XNN HD> HJ >R<> DMWLKN> >W LSDWM
HW X^ZJNN

%verse 1,1813
   HNW ZR<H D>BRHM >W DLM> DJ"W> PG<W BN B"NJ >NC> KJ XZJN >NXNN >W
R"WX> >JK V"LL> ***

%verse 1,1817
   LK> KJ CNJ W>T#> LH <WL> D<#RQ MN >TRN PTKR"> DTMN TBRNN HRK> KJ TWB
>TTQNW

%verse 1,1821
   <LW"T> TWB DSXPNN G"P> QNJ WP#RX W>TJ TMWZ> DB#VL B>R<N HRK> >JKN
MTBK>

%verse 1,1825
   KWKBT> DKPRNN BH^ HRK> >JKN MSTGD> QYM> D>CTPL B>TRN CWQ> LH RB> HRK>

%verse 1,1829
   MN KL KW"JN MDJQ> XNPWT> DNPQT MNN <L TR"<JHWN H> YJRJN MLW"C> D<VJN
>NWN

%verse 1,1833
   BJT <JNJ"HWN H> CRJ> SRWBWT> D>SLJNN WPXZWT> DMNN <RQT CKNT LH <L
<JN"JHWN

%verse 1,1837
   BGW BB"THWN MTXZJ> WBNXJR"JHWN MTDRK> CMC> DLHL MYV<R >JKN HRK> MTJQR

%verse 1,1841
   <"GL> DLHL >TQLQLW >JKN HRK> MSTGDJN W>N HLJN D>TRN N>MR D<#RQ WLK>
>CTNJ

%verse 1,1845
   SGJ>"N >NJN X"DTT> WDL> SK> SNJ"T> BJC"T> GJR >JT HRK> DB>TRN L>
>JTJHJN

%verse 1,1849
   HRK> XVH"> MST<RJN DB>TRN L> >CTMCW DPTKR> D>R"B< >M"JN VWPSH MK>
>CTRB

%verse 1,1853
   LXWJ> DNXC> B>TRN L> >NC NQJ WS#GD LH BGW <M> HN> CRJ> LWVT XWJ>
QDMJ>

%verse 1,1857
   >JK XWJ> XJ> LJVJN DLXWJ> MJT> NQJW CBR"> LC>"D> L> DBXN HRK> XZJNN
D>TNKSW

%verse 1,1861
   XJW"TN MTDBXN H"WJ HRK> B"NTHWN MTDBXN <M> DHLJN PR"WQWHJ HKN BJCJN
DWBR"WHJ

%verse 1,1865
   <M> DDKJN NMW"SWHJ S^GJ YXNJN SW<R"NWHJ <M> DHLJN >BH"WHJ HKN LJV>
TRBJTH

%verse 1,1869
   <M> DHN> >LHH HW> LH NB<> DG"LJP> <M> DXD HW GBWLH PTKR"> <B^D WMZBN

%verse 1,1873
   BCM"H> XTJRJN BLXWD DB"NJ K>"N> >TKNJW *** SPQ> LHWN >JK M> DSBRW
DB"NJ J<QWB >CTMHW

%verse 1,1877
   BCMH"> K>"N> DLBCW SBRJN SK"L> D>ZDDQW CMHWN G>X BBRJT> W<B"DJHWN
BXVJT>

%verse 1,1881
   DB"NJ> >NWN ZDJQ"> SBRJN MVL >BRHM XWTR> KLH DCMH"> HW DCM >JSR>JL
<LJHWN

%verse 1,1885
   CWBHRHWN KLH HNW DGZJRJN WSDWMJJN LW MN DWBR"> DM^JN DH^WJN B"NJ>
L>BRHM

%verse 1,1889
   RB HW LHWN CMH D>BRHM MN DWBRH D>BRHM WRB> LHWN GZWRT> S^GJ VB MNH
DHJMNWTH

%verse 1,1893
   CBT> DJH#B >LH> RB> LHWN MN >LH> >P LH L>LH> RC^JN >NHW DC^R>
NMWS"WHJ

%verse 1,1897
   H#NWN S^JMJN NMWS> >P LH LS>M NMWS> HWW H#NWN DL> NMWS> W>LH> TXJT
NMWS>

%verse 1,1901
   RB HW LHWN GJR NMWS> MN DS>M NMWS> L> HW> LMVR NMWSH >L> LMRC> LJHWBH

%verse 1,1905
   Z<#R LH MWC> WNB"J> B<JN"JHWN MN NWQJ> BDB"X> HW KLH CWBHR> >P
RMWTHWN BSWT>

%verse 1,1909
   SPQ> HD> LXTJR"> DBTNN> >CTBHRW SPQ> HD> L<WJR"> DBDM> WPRT> >TPLPLW

%verse 1,1913
   SWT> RX^M >JK DRNW MN QWCT> CPJ> D>LP HLJN MLLW BDRC> TJ"B> <L <BR"J>

%verse 1,1917
   WKM> D>TJ>BW >SGJW DNSQWN NXZWNH^ L>R<> HKN SB<WH^ WSN>WH^ W>STRDW
W<RQW MNH^

%verse 1,1921
   W>XDW >NWN YWR"N> <L XW"B> DXZW TMN <WL> DCLXW TJ"B> LBJCJN HWW LH
<BR"J>

%verse 1,1925
   XNPWT> DCLXW <MM"> V<NH^ HW> <M> SKL> LXBRH KLNC >M^R HW> QWM NTPLV
MN HRK> ***

%verse 1,1929
   DLM> NBL< BXVH"WHJ DHN> <M> MRJR> BNJNW> TWKLN> RB> HRK> DJN QNV> RB>

%verse 1,1933
   >KBR HD> MT<QR> XLP NJNW> DL> >THPKT HNW <M> DLQWCTJN <M> MLJG>
W<QJR>

%verse 1,1937
   LW HN> <M> CPJR BSNJWTN HW >YVBT W>N XNN NCPR QLJL SNJWT> DHLJN RB>
HJ

%verse 1,1941
   >N <M"M> NYBWN QLJL DWKRNH D<M> B^VL TMHJN XNN >L> B>J"DJN HLJN KR"K>
MCTLMJN

%verse 1,1945
   DNSQ NXRWB WNBWZ WDNCB> WNX^T L>TWR HN> NBJ> VWBN> B>TRN NSG> DWKRNH

%verse 1,1949
   DHW> LN <LT X"J> DHN> KLH NTJTR CBQH L<M> MRX> W>T> KLH NTJTR

%verse 1,1953
   KD HLJN >MRW TMN PNW WNXTW KD DXJLJN CQ#LW MN TMN VW"BN> WHPKW KD
X^DJN

%verse 1,1957
   W>MRW KLHWN BPWRCN> KD X^DJN HWW BCRR> LH TCBWXT> L>LH> DL<M> B<MM">
K>R

%verse 1,1961
   DQ^DM WJHB RHBWN> LPWRQN> RB> D<TJD DBJD BWKRH MT<QR> TT> DP>R"> L>
JHBT

%verse 1,1965
   DBVLTH^ L>R<> KLH^ MN P>R"> DTJBWT> BRJK HW D<QRH^ MN >R<H D>R<>
D<MM"> TTBRK

%verse 1,1969
   MN NYB"TN XDT"T> P>R"> X"DT> NTL LH WBSW"K> QDJC"T> NTL LH >P TCBWXT>

%verse 1,1973
   MN X"VJ> D>ZDDQW BQL> CWBX> NSQ LH MN VM">> TWB D>TDKJW P>R"> DKJ">
>WCVW LH

%verse 1,1977
   MN R"<JN> DDLJXJN CWBX> CPJ> QB^L HW> >P >K"TN> WR"GJZ> >WDJW LH <L
TR<WT> ***

%verse 1,1981
   >P Y"XN> JHBW TCBWXT> W>WDJW LH <L D>TNKPW >WDJW LH >P <LW"B> D>LP
>NWN ZDQ"T>

%verse 1,1985
   >WDJW LH >P >SW"V> DJLPW >SGJW DNYWMWN >WDJW >P R"WJ> DJLPW W>CTJW
BMCWXT>

%verse 1,1989
   >WDJW LH >P XVW"P> DHPKW WHWW JHW"B> >WDJW LH >P GJR"> DSPQ> LHWN
CWTPWT>

%verse 1,1993
   >SGJW BRKW Z"NJ> D>TXRRW MN YXNWT> >WDJ TMN MRX> DTXWM"> DK>"N> NVR

%verse 1,1997
   QLS^W >SGJW Z"LJL> DQNW V<M> WR<JN> >WDJW LH >P LJ"V> DJLP PWMHWN
DNBRK

%verse 1,2001
   >WDJ LH TMN JTM> DHW> LH >JK QJWM> SGDT LH >P >RMLT> DCQ#L V<NH^
BXNNH

%verse 1,2005
   >WDJ LH >P XDWR> DM#L> SLH BWR"KT> >WDJ LH >P >KR> D>WSP WKDN PDN>

%verse 1,2009
   DB<"LLT> >TBRK WML> KRSH SB<WT> >WDJ LH >P PLX> WKRM> CWBX> JH#B LH

%verse 1,2013
   >WDJW LH MR"J DR"> DC#R> CJN> BDR"JHWN >WDJW LH BJT YW"BJHWN DYDJN
HWW BJT W<DJ"HWN

%verse 1,2017
   >WDJW LH >P >WM"N> DPTXW WPLXW W>TTGRW >WDJW LH >P >BH"> DS#GJ SBR>
LB"NJHWN

%verse 1,2021
   >WDJW LH TMN M"LK> DXZW KRK> D>CTJN DCRW WCDW TGJ"HWN BR"XM> NVR
TGJ"HWN

%verse 1,2025
   >WDJW LH XJLW"T> D>TBRKW B>PS"WNJT> >WDJW LH >P R"JCN> DPNW TWB <L
CWLVN>

%verse 1,2029
   >WDJW LH >P <TJR"> DPNW WXZW GZJ"HWN >WDJW LH CBR"> DNPQW LJWLPN> >P
LC<T>

%verse 1,2033
   >WDJW LH >P JLW"D> D>ZDJXW <L KTP"T> *** >WDJW LH >P TGR"> DJLPW MNH^
K>NWT>

%verse 1,2037
   >WDJ LH K>N> DJL#P DNWSP NQN> VJBWT> >WDJ LH >P TBW<> D>WSP WHW>
CBWQ>

%verse 1,2041
   S#LQ LH CWBX> MN CW"Q> DBHWN KLNC B^K> HW> >WDJW LH BGW QJVW"N>
DLSWXP> >ZDMNW

%verse 1,2045
   >P <L CWR"> >CTBX DSM#K >NWN XNN> >WDJ TMN B"VNT> DL> >TPRT B"VNJHJN

%verse 1,2049
   >WDJ LH >P K"LLT> D<L WXDJ BGNW"NJHJN >WDJ LH J"LDT> DB<W"LJHJN >TBRK

%verse 1,2053
   >P MJNQT> BRKTH D>DJQ <W#LH^ MN KNPH^ MKJR"T> >WDJ LH TWB D>TPNJ
LXLW"LJHJN

%verse 1,2057
   BTW"LT> >WDJ DXS#K XJJ"HJN MN >BDN> BSXR"T> JH#BW TWDJT> DR<LW HWW
<MWR"JHJN

%verse 1,2061
   BBJR"T> JHBW ZDQ"T> DMLLW HWW MDJR"JHJN WD>TKRJW XJ"JHWN BNWGR> B^RK
XJ"JHWN

%verse 1,2065
   BRKW >SGJW DJ"N> DL> >TDJNW >JK DJNJ"HWN LVB> BRKW TBW"<> DL> >TTB<W
>JK DTB<W HWW

%verse 1,2069
   C"QLJ R"BJT> CBXW DL> >TTB<W XWBTHWN MR"J XWB"> B^RKW HWW DCVR">
DXW"B> Q^DDW

%verse 1,2073
   B"ZWZ> JHBW TCBWXT> DL> XYDW HWW >JK DZR<W HWW XVWP> JHB TWDJT> D>JK
XWBLH L> Q^BL HW>

%verse 1,2077
   MKJN> JHB TCBWXT> WMTNKJN> TWDJT> TR"JHWN CBXW CWJ>JT D>T<DRW HWW
B>WJWT>

%verse 1,2081
   NKWJ> DL> >STGP WMTNKJN> D>TNVR >MH"THWN W>P <B"DJHWN >SGJW WJHBW ***
TCBWXT>

%verse 1,2085
   DNJX HW NJR> MN MWT> WCW<BD> MN >BDN> D<BDWT> DBJT> VB> HJ MN X>RWT>
DBQBR>

%verse 1,2089
   XDJT >M> D>T>BLT DPNT WXZT XBJBH >M> DSGJ">> XDJT DPNW Y>DJH^ S"GJ>>

%verse 1,2093
   W>M> D>JXJD> SGDT <L JXJDH^ D>TPYJ >WDJW TMN XM"TN> DBRWGZ> XMT> D<KT

%verse 1,2097
   L> HW> LN HW DM^JN HWW DTJBWTN DGL> HJ M#L> <JNW"HJ DX^L KLNC <D <B^R
RWGZ> WV<^>

%verse 1,2101
   <M RJC RWGZ> TJ"B> WBCWLMH MR"WD> MMRX >JK H^W DPS#Q LH WL> TWB >^T>
NKJN>

%verse 1,2105
   >W >TVPJS LH <LJ> DL> TWB NTB< SKLWT> >JK H^W DXVH> DXMT> S#N> HW>
BLXWD L>LH>

%verse 1,2109
   WMN XW"B> >XR"N> >"XJ L> KJ K^WZ> K>NWT> TJB> DQWCT> >"XJ BGW CJN>
C^PR SGJ

%verse 1,2113
   M> DB#L< QLJL W<B#R KLJWM <H^D MRDWTH <BD> MRX> KLJWM V<^> NGDW"HJ
QDM"J>

%verse 1,2117
   NJNW"J> BCJN> CBXW LH^W DRD> WH#PK RX^M >WDJ LH KLH KRK> DKLH KLJWM
Z>< HW>

%verse 1,2121
   KLH^ MDJNT> BRKTH D>JK >LP> >ZLT W>TT >WDJ MR> XJW"T> DYM XJW"TH MN
M"J>

%verse 1,2125
   BRK MR> QNJN> D>TBRK <M QNJ"NWHJ *** WD>KLW LXM> DMWKK> HP#KW WTQNW
PTWR"JHWN

%verse 1,2129
   <L <R"STHWN B^RKW HWW D>TGRGXW HWW <L <PR> <L KWR"SWTHWN CBXW DNXTW
WJTBW <L QVM>

%verse 1,2133
   BNX"T> DCWBX> CBXW HWW D>BL> WDM"<> >T<VPW XLP SQJ"HWN XWR"> >TKSJW
WJHBW CWBX>

%verse 1,2137
   BRJK HW RXM ZDJQ"> D>SGJ B>TWR TJ"B> MN <WR"L> DXDJW L>B> WGZJR">
D>XCW LBR>

%verse 1,2141
   L>B> WBR> WRWX QWDC> TCBWXT> >MJN W>MJN CLM M>MR> D<L NJNW> WJWNN
DSJM LVWBN> MRJ >PRJM
